\begin{titlepage}
	\noindent\begin{minipage}{0.05\textwidth}
		\includegraphics[scale=0.4]{img/bmstu.png}
	\end{minipage}
	\hfill
	\begin{minipage}{0.85\textwidth}\raggedleft
		\begin{center}
			\fontsize{12pt}{0.3\baselineskip}\selectfont \textbf{Министерство науки и высшего образования Российской Федерации \\ Федеральное государственное бюджетное образовательное учреждение \\ высшего образования \\ <<Московский государственный технический университет \\ имени Н.Э. Баумана \\ (национальный исследовательский университет)>> \\ (МГТУ им. Н.Э. Баумана)}
		\end{center}
	\end{minipage}
	
	\begin{center}
		\fontsize{12pt}{0.1\baselineskip}\selectfont
		\noindent\makebox[\linewidth]{\rule{\textwidth}{4pt}} \makebox[\linewidth]{\rule{\textwidth}{1pt}}
	\end{center}
	
	\begin{flushleft}
		\fontsize{12pt}{0.8\baselineskip}\selectfont 
		
		ФАКУЛЬТЕТ \uline{<<\textbf{Информатика и системы управления}>> \hfill}
		
		КАФЕДРА \uline{\mbox{\hspace{4mm}} <<\textbf{Программное обеспечение ЭВМ и информационные технологии}>> \hfill}
	\end{flushleft}
	
	\vspace{1mm}
	
	\begin{center}
		%\fontsize{20pt}{\baselineskip}\selectfont
		\setstretch{1.2}
		{
			\fontsize{20pt}{\baselineskip}\selectfont\bfseries
			ОТЧЁТ ПО ЛАБОРАТОРНОЙ РАБОТЕ №3 \\
			ПО ДИСЦИПЛИНЕ: \\
			ТИПЫ И СТРУКТУРЫ ДАННЫХ\\
		}
		\vspace{5mm}
		{
			\Large \bfseries
			Обработка разреженных матриц\\
		}
	\end{center}
	
	\vspace{1mm}
	
	\begin{flushleft}
		\textbf{Студент} \uline{\hspace{5cm}} Палладий Е.И. \\
		\vspace{5mm}
		\textbf{Группа} \uline{\hspace{5cm}} ИУ7-31Б \\
	\end{flushleft}
	
	\vspace{40mm}
	
	\begin{flushleft}
		Название предприятия: НУК ИУ МГТУ им. Н. Э. Баумана \\
	\end{flushleft}
	
	
	\begin{flushleft}
		\begin{tabular}{|p{0.4\textwidth}|p{0.45\textwidth}|}
			\hline
			Студент & \uline{\hspace{3cm}} Палладий Е.И. \\
			\hline
			Преподаватель & \uline{\hspace{3cm}} Барышникова М.Ю. \\
			\hline
		\end{tabular}
	\end{flushleft}
	
	
	\centering\textit{{\the\year} г.}
\end{titlepage}