\section{Описание условия задачи}
Разреженная (содержащая много нулей) матрица хранится в форме 3-х объектов
(CSC):
\begin{itemize}
	\item Вектор $A$ содержит значения ненулевых элементов;
	\item Вектор $IA$ содержит номера строк для элементов вектора $A$;
	\item Вектор $JA$, в элементе $JA_k$ которого находится номер компонент в $A$ и $IA$, с которых начинается описание столбца $JA_k$  матрицы $A$.
\end{itemize}

\begin{enumerate}
	\item Смоделировать операцию сложения двух матриц, хранящихся в этой форме, с получением результата в той же форме.
	\item Произвести операцию сложения, применяя стандартный алгоритм
	работы с матрицами.
	\item Сравнить время выполнения операций и объем памяти при использовании этих 2-х алгоритмов при различном проценте заполнения
	матриц.
\end{enumerate}