\section{Техническое задание}

	\subsection{Исходные данные}
	Матрицы, размер которых ограничен объёмом памяти, доступной на устройстве. Ввод матриц доступен несколькими способами: 
	\begin{enumerate}
		\item Из файла
		\item Случайным образом 
		\item Из консоли
	\end{enumerate}
	Программа выполняет сложение матриц и выводит результат в консоль или файл, на выбор пользователя.\par
	
	\noindent\textbf{Меню программы:}
	\begin{enumerate}
		\item Вывести информацию о программе
		\item Считать матрицы
		\item Вывести матрицы в консоль
		\item Вывести результат сложения матриц в консоль
		\item Вывести вектора ($A$, $IA$, $JA$) матриц в консоль
		\item Сложить две матрицы обычным алгоритмом
		\item Сложить две матрицы усовершенствованным алгоритмом
		\item Вывести список стран по списку ключей
		\item Записать сумму матриц в файл
		\item Произвести исследование
		\item Выход
	\end{enumerate}
	
	\subsection{Описание задачи, реализуемой программой}
	Чтение, хранение, сложение матриц разными способами. Проведение замерного эксперимента и исследования об эффективности хранения и работы алгоритма сложения разреженных матриц.
	
	\subsection{Способ обращения к программе}
	Программа запускается через терминал: \texttt{./app.exe}. Затем необходимо выбрать одну из предложенных опций в меню. Чтобы провести исследование, в терминале следует написать: \texttt{make research}.

	\subsection{Описание аварийных случаев}
	\begin{enumerate}
		\item\textbf{Аварийные случаи при выборе опции в меню}
		\begin{enumerate}
			\item Неверный диапазон значений опции меню
			\item Попытка вывода матриц в консоль, когда они еще не введены
			\item Попытка вывода векторов в консоль, когда они еще не введены
			\item Попытка сложение матриц, когда они еще не введены
			\item Попытка вывода/записи результирующей матрицы, когда не было сложения
		\end{enumerate}

		\item\textbf{Аварийные случаи считывании матрицы}
		\begin{enumerate}
			\item Считывание матрицы из файла
			\begin{itemize}
				\item Отсутствие файла для чтения
				\item Отсутствие прав доступа на чтения файла
			\end{itemize}
			\item Считывание матрицы из консоли
			\begin{itemize}
				\item Количество строк меньше нуля
				\item Количество столбцов меньше нуля
				\item Количество ненулевых элементов меньше $0$
				\item Количество ненулевых элементов больше кол-ва строк $*$ кол-во столбцов
			\end{itemize}
			\item Заполнение матрицы случайным образом
			\begin{itemize}
				\item Количество строк меньше нуля
				\item Количество столбцов меньше нуля
				\item Процент заполнения меньше $0$ или больше $100$
			\end{itemize}
		\end{enumerate}
		\item\textbf{Аварийные случаи при сложении матриц}
		\begin{itemize}
			\item Матрицы разной размерности
		\end{itemize}
		\item\textbf{Аварийные случаи при записи матрицы в файл}
		\begin{itemize}
			\item Отсутствие прав доступа на запись в файл
		\end{itemize}
		\item\textbf{Общий аварийный случай при работе с матрицами:}
		\begin{itemize}
			\item Отсутствие памяти под матрицу на устройстве
		\end{itemize}
	\end{enumerate}