\section*{Заключение}
\addcontentsline{toc}{part}{\textbf{ЗАКЛЮЧЕНИЕ}}

На практике разреженные матрицы встречаются довольно часто. Простой пример: матрица смежности для представления графа. Пример из практики: схема метро. Если представить схему московского метрополитена как матрицу смежности, то можно будет заметить, что это очень разреженная матрица

Если в задаче часто требуется складывать матрицы и есть информация, что в основном эти матрицы разрежены ($0-25\%$) ненулевых элементов от общего количества всех элементов, то выгодно использовать алгоритмы по работе с разреженными матрицами

Если в задаче не часто требуется складывать матрицы, но приходится хранить много матриц и есть информация, что в основном эти матрицы разрежены ($0-35\%$) ненулевых элементов от общего количества всех элементов, то выгодно использовать алгоритмы хранения и обработки разреженных матриц
