%----------------------- Преамбула -----------------------
\documentclass[ut8x, 14pt, oneside, a4paper]{extarticle}


\sloppy
\usepackage{setspace}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{float}
\usepackage{placeins} % в преамбуле

\usepackage{minted}
% Настройка для minted
\setminted{linenos, frame=single} % Рамка и фон для всех листингов
\captionsetup[listing]{labelformat=empty}

% Команда для создания подписи с "Листинг n"
\newcommand{\listingcaption}[1]{%
	\refstepcounter{figure} % Увеличиваем счётчик для правильной нумерации
	\caption{Листинг \thefigure: #1}%
}
\usepackage{extsizes} % Для добавления в параметры класса документа 14pt

\usepackage{makecell}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{setspace}

\usepackage{algpseudocode}
\usepackage{algorithm}
\floatname{algorithm}{Алгоритм}

% Для работы с несколькими языками и шрифтом Times New Roman по-умолчанию
\usepackage[english,russian]{babel}
\usepackage{fontspec}
\setmainfont{Times New Roman}

% ГОСТовские настройки для полей и абзацев
\usepackage[left=30mm,right=10mm,top=20mm,bottom=20mm]{geometry}
\usepackage{misccorr}
\usepackage{indentfirst}
\usepackage{enumitem}
%\setlist[enumerate,1]{label=\arabic*.}
%\setlist[enumerate,2]{label=\alph*)}
%\setlist[enumerate,3]{label=\roman*)}
\setlist[enumerate,1]{label=\arabic*.} % Основной уровень
\setlist[enumerate,2]{label=\arabic{enumi}.\arabic*.} % Вложенный уровень
%\setlist[enumerate,3]{label=\arabic{enumi}.\arabic{enumii}.\arabic*.} % Третий уровень
\setlist[enumerate,3]{label=\alph*)}

\setlength{\parindent}{1.25cm}
%\setlength{\parskip}{1em} % поменять
%\linespread{1.3}
\renewcommand{\baselinestretch}{1.5}
\setlist{nolistsep} % Отсутствие отступов между элементами \enumerate и \itemize

% Дополнительное окружения для подписей
\usepackage{array}
\newenvironment{signstabular}[1][1]{
	\renewcommand*{\arraystretch}{#1}
	\tabular
}{
	\endtabular
}

% Переопределение стандартных \section, \subsection, \subsubsection по ГОСТу;
% Переопределение их отступов до и после для 1.5 интервала во всем документе
\usepackage{titlesec}

\titleformat{\section}[block]
{\bfseries\normalsize\filcenter}{\thesection}{1em}{}

\titleformat{\subsection}[hang]
{\bfseries\normalsize}{\thesubsection}{1em}{}
\titlespacing\subsection{\parindent}{\parskip}{\parskip}

\titleformat{\subsubsection}[hang]
{\bfseries\normalsize}{\thesubsubsection}{1em}{}
\titlespacing\subsubsection{\parindent}{\parskip}{\parskip}

% Работа с изображениями и таблицами; переопределение названий по ГОСТу
\usepackage{caption}
\captionsetup[figure]{name={Рисунок},labelsep=endash}
\captionsetup[table]{singlelinecheck=false, labelsep=endash}

\usepackage{graphicx}
\usepackage{diagbox} % Диагональное разделение первой ячейки в таблицах

% Цвета для гиперссылок и листингов
\usepackage{color}

% Гиперссылки \toc с кликабельностью
\usepackage{hyperref}

\hypersetup{
	linktoc=all,
	linkcolor=black,
	colorlinks=true,
}

% Листинги
\setsansfont{Arial}
\setmonofont{Courier New}

\usepackage{color} % Цвета для гиперссылок и листингов
\definecolor{comment}{rgb}{0,0.5,0}
\definecolor{plain}{rgb}{0.2,0.2,0.2}
\definecolor{string}{rgb}{0.91,0.45,0.32}
\hypersetup{citecolor=blue}
\hypersetup{citecolor=black}


%\usepackage{listings}
%\lstset{
%	basicstyle=\footnotesize\ttfamily,
%	language=C, % Или другой ваш язык -- см. документацию пакета
%	commentstyle=\color{comment},
%	numbers=left,
%	numberstyle=\tiny\color{plain},
%	numbersep=5pt,
%	tabsize=4,
%	extendedchars=\true,
%	breaklines=true,
%	keywordstyle=\color{blue},
%	frame=b,
%	stringstyle=\ttfamily\color{string}\ttfamily,
%	showspaces=false,
%	showtabs=false,
%	xleftmargin=17pt,
%	framexleftmargin=17pt,
%	framexrightmargin=5pt,
%	framexbottommargin=4pt,
%	showstringspaces=false,
%	inputencoding=utf8x,
%	keepspaces=true
%}

\DeclareCaptionLabelSeparator{line}{\ --\ }
\DeclareCaptionFont{white}{\color{white}}
%\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43,0.35,0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
%\captionsetup[lstlisting]{
%	format=listing,
%	labelfont=white,
%	textfont=white,
%	singlelinecheck=false,
%	margin=0pt,
%	font={bf,footnotesize},
%	labelsep=line
%}

\usepackage{ulem} % Нормальное нижнее подчеркивание
\usepackage{hhline} % Двойная горизонтальная линия в таблицах
\usepackage[,table]{totalcount} % Подсчет изображений, таблиц
\usepackage{rotating} % Поворот изображения вместе с названием
\usepackage{lastpage} % Для подсчета числа страниц

\makeatletter
\renewcommand\@biblabel[1]{#1.}
\makeatother

\usepackage{color}
%\usepackage[cache=false, newfloat]{minted}
\newenvironment{code}{\captionsetup{type=listing}}{}
%\renewcommand{\lstlistingname}{Листинг}

\usepackage{amsmath}
\usepackage{slashbox}

