0 25 Abuja
1 74 Abuja
2 5 AddisAbaba
3 37 AddisAbaba
4 46 Amsterdam
5 61 Amsterdam
6 87 Amsterdam
7 15 Ankara
8 78 Athens
9 19 Bangkok
10 82 Bangkok
11 13 Beijing
12 39 Beijing
13 47 Beijing
14 56 Beijing
15 6 Berlin
16 18 Berlin
17 76 Berlin
18 33 Bern
19 81 Bern
20 80 Brasilia
21 84 Brussels
22 28 BuenosAires
23 32 BuenosAires
24 31 Cairo
25 66 Canberra
26 34 Copenhagen
27 70 Copenhagen
28 12 Hanoi
29 20 Hanoi
30 27 Hanoi
31 41 Helsinki
32 79 Helsinki
33 14 Jakarta
34 42 Jakarta
35 60 Jakarta
36 64 Jakarta
37 83 Jakarta
38 65 KualaLumpur
39 77 KualaLumpur
40 50 Kyiv
41 67 Kyiv
42 24 Lisbon
43 44 Lisbon
44 58 Lisbon
45 8 London
46 49 London
47 63 London
48 86 London
49 4 Madrid
50 11 Madrid
51 30 Madrid
52 98 Madrid
53 62 Manila
54 90 Manila
55 94 Manila
56 9 MexicoCity
57 17 MexicoCity
58 35 MexicoCity
59 69 MexicoCity
60 85 MexicoCity
61 48 Moscow
62 57 Moscow
63 2 Nairobi
64 40 Nairobi
65 73 Nairobi
66 99 Nairobi
67 1 NewDelhi
68 52 Oslo
69 68 Oslo
70 29 Ottawa
71 53 Ottawa
72 59 Paris
73 36 Pretoria
74 96 Riyadh
75 97 Riyadh
76 75 Rome
77 3 Seoul
78 21 Seoul
79 26 Seoul
80 38 Seoul
81 71 Seoul
82 72 Stockholm
83 0 Tokyo
84 89 Tokyo
85 95 Tokyo
86 16 Warsaw
87 23 Warsaw
88 45 Warsaw
89 51 Warsaw
90 88 Warsaw
91 93 Warsaw
92 7 Washington
93 43 Washington
94 91 Washington
95 10 Wellington
96 22 Wellington
97 54 Wellington
98 55 Wellington
99 92 Wellington
