0 92 Abuja
1 99 Abuja
2 14 AddisAbaba
3 16 AddisAbaba
4 19 AddisAbaba
5 39 AddisAbaba
6 95 AddisAbaba
7 52 Amsterdam
8 56 Ankara
9 70 Ankara
10 61 Athens
11 36 Bangkok
12 79 Bangkok
13 83 Bangkok
14 12 Beijing
15 13 Beijing
16 33 Beijing
17 51 Beijing
18 94 Beijing
19 96 Beijing
20 41 Berlin
21 43 Berlin
22 45 Berlin
23 76 Berlin
24 65 Bern
25 89 Bern
26 4 Brasilia
27 11 Brasilia
28 57 Brasilia
29 64 Brasilia
30 68 Brasilia
31 21 Brussels
32 87 Brussels
33 46 BuenosAires
34 90 BuenosAires
35 23 Cairo
36 42 Cairo
37 24 Canberra
38 59 Copenhagen
39 91 Copenhagen
40 3 Hanoi
41 44 Helsinki
42 77 Helsinki
43 84 Helsinki
44 54 Jakarta
45 62 Jakarta
46 98 Jakarta
47 6 KualaLumpur
48 7 KualaLumpur
49 38 KualaLumpur
50 47 KualaLumpur
51 58 KualaLumpur
52 0 Kyiv
53 20 Kyiv
54 80 Kyiv
55 82 Kyiv
56 5 Lisbon
57 30 Lisbon
58 37 Lisbon
59 2 London
60 85 London
61 88 London
62 9 Madrid
63 48 Madrid
64 55 Madrid
65 32 MexicoCity
66 86 MexicoCity
67 17 Moscow
68 26 Moscow
69 28 Moscow
70 66 Moscow
71 15 Nairobi
72 74 NewDelhi
73 35 Oslo
74 50 Paris
75 73 Paris
76 29 Pretoria
77 63 Pretoria
78 75 Pretoria
79 97 Pretoria
80 10 Riyadh
81 22 Riyadh
82 27 Riyadh
83 67 Riyadh
84 78 Rome
85 25 Seoul
86 34 Seoul
87 40 Seoul
88 49 Seoul
89 72 Seoul
90 81 Seoul
91 1 Tokyo
92 8 Tokyo
93 18 Tokyo
94 31 Tokyo
95 71 Tokyo
96 60 Warsaw
97 93 Warsaw
98 53 Washington
99 69 Wellington
