China Kyiv Asia 1 494 21 1 181 1
Greece Jakarta Asia 1 371 847 2 Summer 370 -237
Germany Riyadh Africa 1 45 860 2 Summer 563 -167
Portugal Nairobi Europe 1 13 120 1 319 3
NewZealand Athens Europe 0 387 967 1 999 3
Malaysia Seoul Asia 0 373 193 2 Spring 30 -254
Canada Beijing NorthAmerica 0 158 159 2 Spring -95 614
Denmark NewDelhi Africa 1 495 697 3 2
Thailand Canberra SouthAmerica 1 25 773 2 Fall 283 758
Spain BuenosAires NorthAmerica 0 912 829 2 Winter 370 -892
Switzerland Pretoria Europe 0 221 884 3 2
Egypt Athens Europe 1 524 65 1 323 1
Belgium Ottawa SouthAmerica 1 643 647 2 Spring -593 -772
Turkey Brasilia Europe 1 70 425 1 710 3
Brazil KualaLumpur Asia 1 118 403 1 270 3
Italy Beijing Europe 0 318 300 3 1
Finland Wellington Australia 1 866 291 3 1
Philippines Brussels Europe 0 740 207 2 Fall -500 496
Switzerland AddisAbaba Africa 1 391 999 3 1
Thailand Amsterdam NorthAmerica 0 518 1000 3 1
USA Manila Australia 0 812 682 2 Winter 399 1000
Nigeria Brussels Europe 0 581 727 1 239 1
India BuenosAires Europe/Asia 0 369 505 1 507 3
Egypt Washington Europe 0 453 469 2 Summer -746 360
SouthKorea Hanoi SouthAmerica 0 338 954 1 885 3
Canada Tokyo Europe 1 70 501 1 956 3
Australia Lisbon SouthAmerica 0 304 10 2 Fall 595 397
Turkey Bangkok Europe 0 489 794 2 Summer 825 -294
Philippines NewDelhi NorthAmerica 0 62 908 3 1
Argentina Washington Europe 1 525 39 1 256 3
Canada MexicoCity Europe 1 13 808 3 3
Germany Washington Asia 0 66 330 2 Winter 189 -6
UnitedKingdom Ankara Europe 1 93 329 2 Spring 127 771
Italy Wellington Europe 0 261 322 2 Summer 522 -393
Sweden Stockholm Europe 0 849 746 1 940 2
Italy AddisAbaba Asia 1 419 621 1 796 3
Ukraine KualaLumpur Europe 1 795 863 2 Winter -45 -361
Ethiopia Warsaw Asia/Europe 0 339 777 2 Winter -631 376
SaudiArabia Brussels Europe 1 698 482 2 Spring -994 350
Malaysia Brasilia Australia 0 635 747 2 Summer 609 527
Japan Rome Asia 1 537 989 3 2
Switzerland Moscow Asia 1 871 935 1 357 2
Germany Kyiv Europe 1 95 440 2 Winter 939 -194
Finland Brasilia Asia 0 937 335 2 Winter -442 -116
Japan Warsaw Europe/Asia 0 586 369 3 3
Egypt London Europe 1 761 921 3 3
Finland Bern Asia 1 341 99 1 151 3
USA Washington NorthAmerica 0 976 208 3 1
Kenya Kyiv Asia 1 437 453 2 Spring -772 -532
USA Canberra Asia 1 290 531 3 3
SaudiArabia NewDelhi Europe/Asia 1 205 804 1 793 2
SouthAfrica Stockholm NorthAmerica 0 566 733 2 Fall 926 -944
Ukraine Oslo Europe 0 31 79 3 1
Kenya Canberra NorthAmerica 0 449 397 3 2
Ethiopia Pretoria Europe 1 823 335 2 Spring -690 -178
Kenya Jakarta Europe 1 225 793 3 2
Brazil Jakarta Europe 1 352 807 2 Fall 772 492
Switzerland Cairo Europe 1 340 126 2 Fall -94 977
Switzerland Tokyo Europe 1 445 110 2 Fall 605 -130
Spain Brasilia Europe 1 951 134 1 307 3
Ethiopia MexicoCity Africa 0 753 863 3 3
China Athens NorthAmerica 0 844 292 1 310 3
Portugal Rome Asia 1 675 746 2 Winter 317 -201
SouthKorea Manila Australia 0 838 633 1 302 2
SaudiArabia Athens Australia 1 969 307 1 558 3
Portugal Tokyo Asia 0 968 110 3 1
USA NewDelhi Europe 0 240 575 3 3
Norway Tokyo SouthAmerica 1 112 453 3 2
Spain Rome Europe 1 744 931 2 Summer 706 -975
Indonesia Hanoi Africa 0 71 819 1 449 2
Japan Jakarta Asia 1 812 407 1 610 2
Italy Seoul Australia 1 633 765 1 76 2
Australia Paris Asia 1 216 520 3 1
NewZealand AddisAbaba Europe 0 233 49 3 3
Australia Nairobi Europe 1 836 461 2 Summer -974 -352
Italy London NorthAmerica 1 107 687 2 Fall 840 -694
Mexico BuenosAires NorthAmerica 1 19 630 2 Winter -710 27
NewZealand Washington Europe 0 755 794 1 466 1
Spain Jakarta NorthAmerica 0 945 773 1 112 2
Indonesia Berlin Africa 1 904 56 3 3
SaudiArabia Helsinki Asia 0 802 21 1 114 1
Australia Abuja Asia 1 836 74 2 Summer -898 273
Italy Amsterdam Africa 1 677 167 1 711 2
Greece KualaLumpur Asia 0 816 411 2 Fall 304 157
USA Warsaw Europe 1 207 847 3 3
Canada Cairo Asia 1 65 126 1 57 2
SaudiArabia Nairobi SouthAmerica 0 158 861 2 Summer 517 673
Kenya Manila Europe 1 515 415 2 Summer -951 88
Brazil Copenhagen NorthAmerica 1 73 308 1 291 1
Turkey Bangkok Africa 0 658 868 2 Fall -706 427
Denmark Athens SouthAmerica 0 413 680 1 240 2
Russia Stockholm Europe 0 191 528 2 Summer -397 -874
Netherlands London Europe 0 599 189 3 2
Thailand Warsaw Africa 0 180 16 2 Spring 974 -547
Indonesia Bangkok NorthAmerica 1 334 987 3 2
Turkey NewDelhi Asia 0 870 199 2 Spring -446 -101
Thailand Moscow Europe 1 516 650 3 3
China Jakarta SouthAmerica 1 611 309 2 Summer -211 -639
Egypt London Europe 1 717 960 2 Winter 624 -538
Germany Copenhagen Africa 0 472 107 3 3
France Copenhagen Europe 1 624 218 3 1
Denmark Hanoi Europe 0 733 584 2 Spring -1000 82
Argentina Riyadh Europe 1 45 182 2 Fall -387 -759
Spain Rome Asia 0 232 396 2 Summer 44 -356
Switzerland Ankara Europe 0 377 104 3 3
UnitedKingdom Kyiv SouthAmerica 0 505 303 3 2
Nigeria Bangkok Europe 1 971 751 1 614 3
Canada Jakarta Africa 1 426 677 2 Fall -63 -211
Italy Tokyo Europe 0 176 277 2 Fall 491 -184
Netherlands Bangkok Europe 0 539 837 1 79 3
Poland Rome Africa 1 940 780 3 2
NewZealand Kyiv Africa 0 322 650 1 813 2
Nigeria Helsinki Europe 0 254 154 3 2
France Ottawa NorthAmerica 0 87 966 2 Winter 105 811
Germany Nairobi Europe 1 49 241 3 1
China Nairobi Asia 1 913 127 2 Fall 643 -387
Argentina Wellington Europe 1 806 174 1 183 2
Portugal KualaLumpur Asia 0 774 364 2 Spring 426 -181
Turkey Oslo Africa 0 571 987 3 2
Sweden Cairo Africa 0 873 757 3 2
Egypt Kyiv Europe 1 687 960 2 Summer -625 293
Netherlands Warsaw Africa 1 589 741 3 1
Egypt MexicoCity Europe 0 207 301 1 83 3
Japan MexicoCity Asia 0 334 0 3 1
Egypt Lisbon Europe 0 142 130 2 Summer -675 -403
Australia Brussels Europe 0 625 124 1 228 2
Egypt Copenhagen Europe 0 666 218 2 Fall 141 442
Italy Madrid Europe 1 776 138 1 581 1
Poland Moscow Europe 1 314 580 2 Summer 416 -512
Netherlands Seoul Asia 0 433 379 2 Winter 167 608
France Hanoi Europe 1 400 722 3 2
Ethiopia Oslo Europe 0 842 706 1 384 1
Germany Athens Asia 1 521 270 3 3
Sweden Ankara Asia 1 553 398 1 453 3
Ukraine Ankara Asia 1 987 855 1 757 3
Denmark Rome SouthAmerica 0 297 866 3 2
Egypt Paris Europe 1 896 380 2 Fall -676 -790
SaudiArabia Canberra Europe 1 413 747 2 Winter -821 145
Finland Nairobi Europe 0 24 93 2 Spring 729 320
Italy Berlin NorthAmerica 1 660 769 3 3
Brazil Madrid Europe 1 261 110 1 135 1
Switzerland Brussels Africa 1 62 336 1 657 3
NewZealand Pretoria Europe 0 781 80 2 Spring -813 -176
Canada Pretoria Asia/Europe 0 982 155 3 2
India KualaLumpur NorthAmerica 0 29 745 1 81 3
Belgium Moscow Africa 0 521 381 2 Summer -656 775
Greece Ankara Europe 1 543 457 3 1
Belgium London Europe 0 135 901 2 Spring 501 -753
Japan AddisAbaba Europe/Asia 1 185 714 2 Fall -546 -466
SouthKorea Hanoi Europe 1 497 906 2 Winter 38 -782
Russia Ankara Africa 1 513 612 2 Spring 546 -806
Argentina Riyadh Europe 0 524 190 1 167 1
UnitedKingdom Tokyo Africa 0 965 25 3 3
Russia Athens Europe 1 803 700 3 1
Argentina NewDelhi Europe 0 149 916 3 2
Mexico BuenosAires Australia 1 437 843 1 722 1
Thailand Canberra NorthAmerica 1 460 502 2 Spring 193 675
Portugal Hanoi Asia 0 547 193 3 3
Brazil Moscow Asia 0 631 948 1 155 2
Australia Helsinki Europe 1 499 832 1 525 1
Germany Paris SouthAmerica 1 736 489 3 1
Denmark Abuja NorthAmerica 0 823 164 1 755 1
Canada London Europe 0 836 778 3 1
Indonesia Nairobi Europe 1 430 53 1 954 3
Finland Helsinki Africa 0 453 909 1 785 3
France Seoul Asia 0 714 877 2 Summer 31 -59
China KualaLumpur Europe 1 717 590 3 3
Finland Kyiv Asia 0 621 838 2 Winter 22 203
SouthKorea Tokyo Asia 1 921 704 1 677 3
Portugal AddisAbaba NorthAmerica 1 866 178 2 Winter 439 -443
Switzerland Wellington NorthAmerica 0 218 727 2 Winter 954 5
Kenya Moscow Africa 0 49 857 2 Fall -298 160
Australia Rome Asia 0 809 460 3 3
NewZealand Wellington Africa 1 658 774 3 2
Russia Ankara Asia 0 528 559 2 Summer -272 -984
Nigeria Amsterdam Asia 1 284 750 1 990 1
Argentina Tokyo Europe 1 34 719 1 365 3
Turkey Athens Europe 1 626 621 2 Fall -925 956
USA Manila Europe 1 635 334 3 1
Poland Paris Europe 0 876 754 3 3
Russia Hanoi Africa 0 493 639 2 Fall -506 -940
Mexico Abuja SouthAmerica 1 490 115 2 Summer -92 955
Italy Madrid Europe 1 964 317 1 243 1
Mexico Cairo Asia 1 57 231 1 59 2
Spain Jakarta Europe 0 708 791 2 Summer -856 720
Australia Tokyo Asia 0 414 462 2 Fall -417 16
Brazil Nairobi Asia 1 952 943 1 753 3
Ethiopia Oslo Europe 0 146 606 2 Winter 803 277
SaudiArabia Berlin Europe 0 546 814 1 583 2
Finland Riyadh Europe/Asia 0 871 762 2 Summer 894 556
Kenya Jakarta Africa 1 181 139 3 1
Finland Washington Australia 1 979 566 3 3
Sweden Brussels Asia/Europe 0 560 235 1 704 1
Netherlands Beijing Europe 1 377 285 2 Summer -370 -324
Germany Lisbon Asia 1 715 823 2 Spring -692 -738
Switzerland Manila Asia 0 499 839 3 1
Russia Bangkok Africa 0 951 53 3 1
Sweden Oslo Europe 1 677 515 1 999 1
Kenya Brussels Australia 0 688 224 3 1
Poland Cairo Africa 1 546 730 2 Winter 628 -997
Canada Madrid Africa 1 899 83 3 3
Australia Brussels Africa 0 489 193 2 Spring -395 -605
SaudiArabia Tokyo Europe 0 774 245 2 Summer 90 812
Finland Lisbon Europe 0 917 462 2 Fall -315 -136
Egypt Pretoria Africa 0 563 453 1 88 3
SaudiArabia London Africa 0 182 940 2 Spring 374 -833
Canada Brussels Europe 0 653 565 3 2
Kenya Pretoria Europe 1 12 78 2 Spring -578 103
Netherlands Nairobi Europe 0 496 955 2 Fall 944 -59
Turkey Berlin Africa 0 727 708 2 Spring 488 -628
Turkey Bangkok Africa 1 400 349 2 Spring -178 -154
Argentina Copenhagen NorthAmerica 0 820 813 2 Summer -164 15
Finland Oslo Europe 1 208 822 2 Summer -232 861
UnitedKingdom MexicoCity Asia 1 892 538 1 136 2
Poland Pretoria Europe 0 24 481 3 1
Brazil MexicoCity Europe 0 721 61 2 Winter 692 996
Norway NewDelhi Europe 0 559 806 3 1
Vietnam Rome Europe 1 623 368 3 2
Italy Wellington Europe/Asia 1 138 73 2 Spring 377 -129
Indonesia Nairobi Europe 1 644 443 1 454 2
Brazil Brasilia NorthAmerica 0 563 663 2 Summer 165 311
Ethiopia Kyiv Asia 1 642 916 1 35 2
Finland AddisAbaba Europe 0 409 674 3 3
Sweden Warsaw Africa 1 834 836 3 2
Brazil Hanoi Europe 1 678 561 3 3
SouthKorea Brussels Asia 0 110 292 2 Winter 415 859
Greece Bangkok Asia 0 281 263 1 552 2
USA Manila SouthAmerica 0 46 896 1 529 3
UnitedKingdom Wellington Europe 0 937 741 3 3
Sweden Stockholm NorthAmerica 1 704 286 3 3
Belgium Madrid Australia 0 483 54 3 2
Australia KualaLumpur Europe 1 518 765 3 1
Kenya Abuja Europe 1 708 402 1 893 3
Mexico Warsaw Europe 1 384 573 2 Spring -122 -94
Denmark London Asia 1 796 717 3 2
Finland Jakarta Europe 0 611 621 3 3
France Brussels Europe 1 76 124 3 2
Belgium AddisAbaba SouthAmerica 1 638 25 2 Fall 79 -216
Mexico London Africa 1 115 133 3 3
Nigeria Washington Europe 0 934 849 2 Fall -360 676
India Helsinki Europe/Asia 1 818 986 2 Fall 199 -949
Russia KualaLumpur Europe 1 112 106 3 2
Ukraine Beijing Europe 1 566 59 2 Winter -412 737
Greece Manila Asia 0 723 804 2 Winter 342 -228
Argentina Athens Australia 0 502 46 3 2
Norway Abuja Africa 0 947 997 1 968 3
Russia Beijing Asia 0 792 328 3 1
Spain London Europe/Asia 0 526 514 3 3
Ethiopia Athens Europe 1 517 27 2 Winter 356 -814
Indonesia Madrid Australia 1 68 805 3 2
Indonesia Riyadh Europe/Asia 0 106 813 3 3
Spain Tokyo Australia 1 308 74 2 Fall 56 -348
Norway Paris Europe 0 27 469 2 Summer 701 795
Ukraine Kyiv Asia 0 431 421 3 2
Thailand Athens Europe 0 469 627 2 Summer -982 208
Greece Helsinki Africa 1 967 968 3 2
SaudiArabia Amsterdam Asia 0 95 19 1 119 1
Sweden Amsterdam Europe 0 151 370 2 Summer -994 616
Ukraine Amsterdam Australia 1 12 406 3 2
Thailand Washington Europe 0 796 130 1 319 3
Egypt Ottawa Europe 0 23 202 3 1
Argentina Washington Asia 1 733 610 3 2
Brazil Beijing Europe/Asia 0 396 543 1 645 3
Nigeria Stockholm Africa 0 535 144 2 Fall -687 -141
SouthKorea Jakarta Australia 1 960 92 2 Winter -905 -108
Malaysia Beijing Europe 1 632 923 2 Spring -871 -437
Poland Manila Africa 0 213 901 2 Spring -684 -918
Russia Bern NorthAmerica 0 51 873 2 Winter -292 -642
Turkey Hanoi Australia 1 678 158 1 437 3
India Copenhagen Asia 1 4 957 1 331 1
Egypt Ottawa NorthAmerica 1 132 927 3 3
Greece London Africa 1 541 675 2 Winter 287 889
Australia Riyadh Europe 1 182 267 2 Winter 254 -495
UnitedKingdom Copenhagen Europe 1 195 245 2 Winter -210 -718
Netherlands Bangkok SouthAmerica 1 944 509 1 478 3
Brazil Cairo Asia 0 413 342 2 Winter 421 974
Brazil Madrid Europe 1 537 645 3 1
NewZealand Hanoi Australia 0 561 193 1 167 1
SaudiArabia AddisAbaba Asia/Europe 0 950 272 3 1
Argentina Bangkok Africa 0 359 839 2 Fall 733 54
Japan Oslo Europe 1 225 933 3 2
Ukraine London NorthAmerica 0 508 740 2 Winter -160 -86
Spain Seoul Europe 0 415 202 2 Winter -83 -536
Sweden MexicoCity Europe 1 302 916 1 233 3
Germany Copenhagen Africa 0 555 582 3 1
Thailand Kyiv Asia 1 901 247 3 1
Australia Hanoi Africa 1 965 665 3 2
Ukraine Tokyo Asia 1 942 362 3 3
Australia Cairo NorthAmerica 1 378 305 3 2
Norway Berlin Australia 1 920 275 3 3
India Canberra NorthAmerica 1 599 718 2 Winter 548 943
Kenya Beijing NorthAmerica 0 773 432 3 1
Australia Brussels Europe 1 852 149 2 Summer -807 334
Kenya Brasilia Europe 0 987 504 2 Summer -946 68
Switzerland Ottawa Europe 1 933 893 1 926 2
Sweden Riyadh Europe 1 990 26 1 669 3
Portugal Brussels Europe 0 314 342 3 2
France Kyiv NorthAmerica 1 4 894 1 257 2
Argentina Abuja Europe 0 938 280 1 678 2
USA London Asia 0 553 790 2 Fall -480 783
Portugal Washington Africa 1 210 244 1 811 3
Sweden Athens Europe 0 305 330 1 745 2
SouthKorea Moscow NorthAmerica 1 419 959 3 1
Switzerland Cairo Europe 0 451 289 1 707 3
Spain Bern NorthAmerica 0 737 576 3 3
Turkey Lisbon NorthAmerica 0 657 770 2 Spring 435 -941
SouthAfrica MexicoCity Asia 1 538 703 1 384 2
Canada Copenhagen Europe 0 383 690 3 1
Greece Warsaw Europe 0 999 124 3 3
Germany Rome Europe 1 953 323 2 Spring -149 389
SouthKorea Lisbon Asia 1 241 789 1 700 1
SaudiArabia Lisbon Europe 0 564 916 2 Summer -480 876
Spain BuenosAires Europe 1 726 469 2 Summer -16 895
Italy AddisAbaba Europe 0 379 127 1 202 3
Mexico Bern Europe 1 253 655 1 690 2
Argentina Copenhagen Europe 1 522 540 2 Winter -848 -974
Vietnam Nairobi Europe/Asia 0 711 942 2 Spring 415 -768
Sweden Canberra Europe 1 121 812 1 647 1
Russia Paris Europe 1 741 296 2 Spring -37 -494
UnitedKingdom Washington Asia 0 38 660 3 2
Kenya Oslo Asia 0 656 628 1 504 3
SouthKorea Paris NorthAmerica 1 999 531 2 Spring -424 385
India Brasilia Asia/Europe 0 375 246 3 1
France Lisbon Europe 1 47 495 3 1
Malaysia Nairobi Africa 1 256 129 1 931 3
Netherlands Jakarta Europe 0 151 759 1 868 1
Turkey Moscow Australia 1 422 534 2 Summer -81 218
Belgium Cairo Europe 0 194 131 3 1
Sweden Warsaw Africa 0 937 534 3 1
Ethiopia Warsaw Europe 0 193 128 3 1
Mexico Beijing Europe 0 331 309 2 Fall -416 884
Finland Bern Europe 1 622 690 3 3
SouthKorea Rome Africa 1 273 619 1 668 3
Ethiopia Canberra Europe 1 673 85 3 3
USA Wellington SouthAmerica 1 942 461 3 1
USA Ottawa NorthAmerica 0 810 828 1 432 3
Vietnam Jakarta Europe 0 493 202 2 Fall -733 -246
Argentina Athens Asia 1 342 628 1 730 3
Thailand Kyiv Asia 0 137 145 1 92 1
Malaysia Nairobi Europe 1 751 857 3 2
Kenya Oslo NorthAmerica 0 648 835 2 Fall -441 497
Thailand Paris Europe 1 929 378 1 640 2
Finland Riyadh Asia 0 466 292 1 802 2
Poland Jakarta Europe 0 443 74 3 1
Ethiopia MexicoCity Asia 0 900 15 1 922 1
Australia NewDelhi Africa 1 319 85 2 Summer -964 -117
Kenya Moscow Europe 0 433 210 3 3
Vietnam Brussels NorthAmerica 1 579 583 1 141 2
SaudiArabia Lisbon Europe 0 416 379 3 3
Brazil Berlin Europe 0 384 804 1 565 1
Spain Warsaw Europe 1 816 866 3 2
India Madrid Asia 0 332 897 3 3
Germany Kyiv Asia 0 3 418 3 1
Switzerland Athens Asia 1 317 554 3 2
Philippines London Europe 1 283 697 1 213 3
Australia Brasilia SouthAmerica 0 135 940 1 98 1
Sweden Cairo SouthAmerica 1 324 308 1 485 2
China Tokyo Australia 0 911 362 3 1
Germany Rome Asia 0 591 383 3 3
SaudiArabia Stockholm Europe 0 541 401 1 775 1
Canada Bangkok Australia 0 252 753 3 3
Portugal Lisbon Europe 1 274 887 2 Fall -46 32
Russia KualaLumpur Europe 0 399 896 3 2
Portugal Pretoria SouthAmerica 1 503 719 3 2
Finland AddisAbaba Europe 0 88 409 2 Fall 588 -862
Ethiopia Ankara Asia 1 570 744 3 2
NewZealand Warsaw Asia 1 84 663 3 3
Russia Paris Europe 1 803 315 2 Winter -728 -746
India Tokyo Europe 0 611 572 2 Spring -987 -821
Vietnam Manila Europe 0 830 471 1 104 2
Mexico Pretoria Europe 0 975 236 3 3
Kenya MexicoCity SouthAmerica 0 218 659 2 Summer 10 -430
Netherlands Brussels Europe 1 671 106 3 2
Finland Tokyo Asia 1 691 790 3 2
USA Washington Europe 0 966 320 3 3
Turkey Oslo Europe 0 557 609 2 Winter 531 -392
SouthKorea Ottawa Europe 0 901 779 3 2
Nigeria Tokyo Europe 0 433 570 2 Summer 765 -650
Greece Ankara Asia 0 31 709 3 1
SouthAfrica Tokyo Asia 0 173 690 3 3
Mexico Berlin Africa 1 665 559 1 177 1
Poland Seoul Europe 0 483 23 1 260 1
Australia Athens NorthAmerica 1 532 178 3 3
Turkey Beijing Europe 1 305 746 2 Winter -899 -865
Spain Moscow Africa 0 278 385 1 990 2
Thailand Helsinki Europe 1 806 246 2 Winter -533 757
Finland Moscow Asia 0 660 987 1 555 2
Canada Berlin Asia 1 922 328 3 3
Canada Jakarta Asia 1 834 635 3 3
Vietnam BuenosAires Europe 0 770 689 1 682 1
Egypt Wellington Asia 1 655 271 3 2
Portugal Brussels Asia 1 403 195 2 Fall 186 682
USA Bangkok Australia 0 57 545 1 131 3
Egypt AddisAbaba Europe 0 122 648 1 62 1
China Brussels Asia 1 91 701 1 457 3
Denmark Lisbon Asia 1 713 868 1 600 2
SouthAfrica Helsinki Europe 0 47 716 1 673 1
Philippines Brasilia Australia 1 551 531 2 Fall 930 -624
Spain Copenhagen NorthAmerica 0 262 659 1 673 1
Thailand Berlin Asia 0 901 916 3 3
SouthAfrica Tokyo Australia 1 591 76 1 455 2
Denmark Pretoria Africa 0 201 958 2 Summer 852 -396
Nigeria AddisAbaba Europe 1 653 735 1 548 2
Sweden Rome Europe 0 432 392 2 Fall -41 -541
Japan Helsinki Europe 0 668 733 3 1
NewZealand Cairo Europe 0 20 162 1 784 1
Ethiopia Hanoi Africa 0 884 249 1 220 1
Brazil Amsterdam Europe 1 652 132 2 Summer 349 236
Spain Lisbon Asia 0 871 989 1 174 1
SouthAfrica Washington Africa 1 77 542 2 Fall -983 -115
Japan Jakarta Africa 1 309 526 1 148 1
Brazil Warsaw Europe 1 473 804 3 2
USA Paris Europe 1 743 769 2 Fall 230 643
Japan Oslo NorthAmerica 1 646 968 2 Winter 364 229
Portugal Canberra Europe 1 246 367 2 Summer 57 -654
France Ankara Asia 1 63 437 2 Summer -374 764
USA Ankara Asia 1 160 783 1 904 3
Switzerland Helsinki Asia 1 429 776 3 3
Kenya Brasilia Europe 1 422 743 2 Winter 161 360
Ukraine Berlin Europe 0 351 940 1 79 3
SouthAfrica Oslo Europe 0 3 115 2 Summer -332 229
Egypt Jakarta Africa 1 420 622 3 3
Philippines Tokyo Europe 1 338 191 2 Spring -847 -820
Switzerland Jakarta Europe 1 13 454 2 Winter -214 -142
SaudiArabia Helsinki Europe 0 765 112 2 Fall -466 -914
USA Paris SouthAmerica 0 951 200 1 450 2
Italy NewDelhi Asia 1 29 954 1 772 1
Switzerland Oslo Asia 1 852 256 2 Summer -669 -263
Norway Abuja Asia 0 661 190 2 Winter -299 -125
Argentina Cairo Africa 1 310 30 2 Spring 629 -808
SouthKorea Abuja Australia 1 924 474 3 2
Germany Washington Africa 1 519 279 2 Spring 401 481
Kenya Seoul Australia 0 194 2 1 784 1
Belgium Washington Asia 1 924 495 2 Fall -563 -979
Belgium Jakarta Asia/Europe 0 259 502 3 2
Poland Brasilia Europe 1 595 536 3 2
Denmark Rome Asia 1 162 189 2 Summer -968 -578
USA Bern NorthAmerica 0 449 279 2 Spring -584 -615
Greece Stockholm SouthAmerica 0 710 108 2 Fall 144 658
Brazil KualaLumpur Asia 1 684 793 3 2
India Tokyo Africa 0 781 115 1 33 1
Philippines Brasilia NorthAmerica 0 349 645 1 91 3
India Bern SouthAmerica 1 81 102 2 Spring -151 955
Ukraine Jakarta Europe 1 459 287 2 Fall -355 456
Mexico Washington Asia 0 804 349 3 2
Norway AddisAbaba Europe 0 215 810 1 620 3
Sweden Rome NorthAmerica 0 420 635 1 569 3
USA Nairobi Europe 1 876 168 2 Fall 838 -975
Italy Warsaw Europe 1 646 952 3 2
Portugal Athens Asia/Europe 1 750 73 1 208 1
Australia Tokyo Asia 1 403 883 1 411 1
Portugal Amsterdam Asia 1 405 839 2 Spring -398 -892
SouthKorea MexicoCity Europe 0 780 775 1 975 2
Belgium Abuja Europe 1 466 981 3 3
Greece Tokyo Africa 1 821 520 3 1
Brazil Brasilia Europe 1 659 246 3 2
Canada Abuja Europe 1 657 327 2 Winter -843 29
Vietnam Madrid Europe 1 882 415 3 2
Finland Cairo Europe 0 914 899 3 1
UnitedKingdom Wellington Asia 1 657 573 3 2
Egypt Helsinki Europe 1 935 437 3 3
Belgium Washington Europe/Asia 1 227 228 3 1
Russia Jakarta Europe 0 777 116 2 Winter -945 -931
Sweden Wellington NorthAmerica 0 17 427 3 2
SouthAfrica Paris Asia 0 612 249 1 644 3
Canada Cairo Asia 0 103 236 2 Fall 363 -895
Spain NewDelhi Europe 1 519 152 1 434 1
Australia Canberra Africa 0 425 146 1 50 1
Japan Bern Europe 0 593 446 3 1
NewZealand Lisbon Europe 0 684 677 2 Summer -96 566
SouthKorea Beijing Asia 0 678 84 2 Spring 465 -117
Portugal Riyadh Australia 0 729 117 2 Summer 900 580
SouthAfrica Pretoria Australia 0 166 768 2 Fall 591 -582
Germany Brasilia Europe 0 242 537 1 698 2
Turkey Amsterdam Europe 0 292 586 2 Winter -17 809
Argentina BuenosAires NorthAmerica 0 389 377 1 882 1
Argentina Lisbon Asia 1 553 580 1 289 3
Australia Beijing Asia 0 56 465 2 Fall -750 -761
Finland Jakarta Europe 0 222 440 1 369 1
Germany Jakarta Africa 1 360 448 3 2
Poland Stockholm Asia 1 761 351 1 98 3
Canada Canberra SouthAmerica 1 337 365 3 2
Spain Moscow Asia 1 379 955 2 Spring 53 -350
India Washington Europe 1 983 338 1 134 3
Italy Rome Asia 1 872 34 1 818 1
Netherlands Bangkok NorthAmerica 1 79 302 1 607 3
Turkey Jakarta NorthAmerica 1 327 509 1 434 1
Mexico Ottawa Africa 0 718 977 1 83 3
Belgium Tokyo Europe 1 710 205 2 Summer -128 -212
Ethiopia KualaLumpur Europe 1 779 258 1 121 3
Malaysia Hanoi Australia 1 403 403 1 736 2
Nigeria Washington Europe 0 171 262 2 Summer 329 293
Kenya Oslo NorthAmerica 0 290 999 3 1
Ethiopia Ankara Europe 1 875 733 2 Spring -332 659
Thailand KualaLumpur Europe 0 216 696 2 Summer -163 98
Ukraine Washington Europe 1 394 465 3 2
SaudiArabia Oslo Asia 1 351 616 3 2
Turkey Paris Asia 1 487 533 1 819 2
UnitedKingdom Brussels Europe 1 966 353 3 3
Brazil Paris Asia 0 271 505 1 371 1
India Canberra Europe 1 177 798 3 1
Kenya Bern Asia 0 243 209 1 198 2
NewZealand Abuja Europe 0 339 592 2 Fall 582 85
India AddisAbaba Africa 1 732 395 1 854 1
Switzerland Rome Europe 0 991 22 2 Summer 883 -562
Germany Kyiv Europe 1 758 533 1 422 2
Thailand Lisbon NorthAmerica 0 702 806 2 Summer -754 807
SouthKorea Paris Africa 0 358 833 1 744 1
Mexico Brasilia Europe 0 502 120 3 3
UnitedKingdom Abuja Europe 0 279 880 3 2
Australia Riyadh SouthAmerica 0 934 994 1 610 2
Poland Abuja Europe/Asia 0 539 701 1 582 1
India Manila Europe 1 320 519 2 Fall 285 -329
Argentina Hanoi Europe 0 85 975 3 1
China Bern Asia 1 99 685 3 3
Egypt Stockholm NorthAmerica 0 96 480 1 595 1
Poland Berlin Africa 1 331 454 2 Fall 890 -923
Greece Lisbon Africa 1 30 83 1 54 2
SouthKorea Bangkok Europe 0 867 113 2 Fall 317 -200
UnitedKingdom Bern Europe 1 740 869 1 69 1
Germany Amsterdam Asia 1 79 803 1 124 3
Germany Ottawa Africa 1 180 941 2 Spring -403 -266
Netherlands Wellington Europe 1 982 131 1 89 1
Switzerland Nairobi Europe/Asia 1 885 405 2 Spring -407 -971
Thailand Abuja Europe 1 414 652 3 1
China Ottawa Europe 1 635 416 2 Winter -212 -883
Malaysia Paris Europe 1 710 565 3 2
Finland Moscow Europe 1 81 240 2 Winter 718 285
Australia Beijing Asia 1 423 621 1 944 2
France Athens Asia 1 137 168 3 1
Belgium Ottawa Asia 0 700 407 1 168 3
Thailand Athens Europe 1 757 80 2 Spring 601 7
Egypt Lisbon Europe 1 410 545 2 Spring -641 202
Italy Stockholm Europe 0 682 928 2 Spring 71 -510
Ukraine Stockholm Asia 1 187 662 1 730 1
Poland Nairobi Europe 1 230 678 3 3
Greece Wellington Asia 1 312 867 1 58 2
Netherlands Paris SouthAmerica 0 100 167 2 Summer 355 449
Sweden Abuja Africa 0 72 833 3 3
Indonesia Berlin Asia 0 278 756 1 414 2
Ukraine AddisAbaba SouthAmerica 1 969 107 3 2
UnitedKingdom Athens Asia 0 498 709 3 1
Indonesia Tokyo Africa 1 926 917 1 257 2
Denmark Abuja Australia 1 63 208 2 Spring -390 -321
Thailand Rome Asia 0 831 402 1 967 3
Greece Seoul Asia 0 645 967 3 2
Mexico Beijing NorthAmerica 0 909 672 2 Winter 259 -972
SaudiArabia Wellington Europe 0 512 959 3 1
Switzerland KualaLumpur Europe 0 890 389 3 2
France Rome Europe 0 959 979 1 870 2
Switzerland AddisAbaba Europe 1 311 222 3 3
Philippines Oslo Europe 0 713 453 1 718 1
Belgium Wellington Europe 1 462 149 2 Summer -734 -225
China NewDelhi Africa 1 551 400 3 1
Denmark Stockholm Asia 0 806 33 1 179 3
Poland Copenhagen Europe 1 435 791 1 896 1
Russia Riyadh Australia 1 388 191 1 71 3
Philippines KualaLumpur Europe 0 344 122 3 3
Canada Brussels Europe 1 632 931 3 1
SaudiArabia Wellington NorthAmerica 1 697 224 3 2
Sweden Oslo NorthAmerica 0 691 711 3 1
Argentina Wellington Europe 1 900 323 1 859 3
Canada Brasilia Europe 0 318 982 1 70 2
Belgium Manila Australia 1 311 515 3 3
SouthAfrica AddisAbaba Europe 0 559 144 1 164 3
Greece Washington NorthAmerica 0 761 804 1 335 2
Finland Rome Europe 0 945 468 3 2
Philippines Paris Asia 1 768 140 3 3
China Rome Asia 0 569 642 2 Summer -880 19
SouthAfrica NewDelhi Europe 1 40 193 2 Spring -983 591
Philippines Manila Europe 0 59 968 3 3
Thailand NewDelhi Asia 1 707 722 2 Spring -349 780
Switzerland Brasilia Africa 1 546 946 3 3
Ethiopia London Asia 1 965 718 3 2
Spain Abuja Asia 1 326 401 2 Summer -706 287
Germany Oslo Asia 1 346 142 1 206 1
SaudiArabia Warsaw Africa 1 303 394 3 3
Greece Pretoria Africa 1 273 154 3 1
Indonesia Madrid Europe 1 522 842 3 3
SouthAfrica Abuja Europe 1 732 664 1 180 1
Finland KualaLumpur Africa 0 3 424 2 Spring -951 -399
Nigeria Amsterdam Europe 1 852 805 3 1
France Ankara NorthAmerica 1 157 847 3 2
Denmark Athens Europe 1 197 848 1 333 1
Argentina Ankara Asia 1 863 709 3 3
Italy London Africa 1 510 108 3 1
Italy Abuja Europe/Asia 0 49 341 3 2
Mexico Ottawa Asia 1 536 279 3 3
Turkey Cairo Asia 1 785 271 2 Fall 725 -876
Nigeria Riyadh Asia 1 897 735 3 1
SouthAfrica Brasilia Europe 1 638 179 3 3
Thailand Abuja Europe 0 832 810 1 495 1
Finland Copenhagen Asia 1 364 499 2 Fall 918 -305
Greece Amsterdam Europe 1 438 36 1 3 3
Russia Nairobi Asia 1 186 730 2 Spring 158 185
India Jakarta Europe 0 823 240 2 Summer -551 816
Ukraine Riyadh Asia 1 66 962 1 987 2
Russia Pretoria Asia 1 233 966 3 3
Argentina BuenosAires SouthAmerica 0 944 853 2 Summer 392 -532
USA Pretoria Asia 0 939 743 1 421 3
Russia Bern Africa 0 415 160 3 1
Kenya Helsinki Australia 1 843 434 2 Spring -430 865
Vietnam Bangkok Europe 1 771 829 3 3
UnitedKingdom BuenosAires Africa 0 176 106 3 2
Vietnam Pretoria Asia 1 611 173 3 2
Italy Lisbon Asia 0 77 41 3 2
Turkey Riyadh Asia 0 72 840 2 Fall 125 -794
Switzerland Wellington Asia 0 518 31 3 1
Nigeria BuenosAires Asia 1 491 860 3 3
Vietnam Berlin Europe 0 692 811 1 596 3
Egypt Berlin Europe 1 64 307 1 917 2
Russia Athens Europe 1 691 112 3 3
Poland Berlin Asia 1 641 244 2 Summer -199 300
Ukraine Rome Europe 1 899 782 2 Winter 210 806
Norway MexicoCity Asia 0 172 496 2 Spring 792 -609
SouthKorea Helsinki NorthAmerica 0 148 369 2 Summer -577 65
Vietnam Athens Asia 0 829 132 3 1
Australia KualaLumpur Asia 0 499 652 1 989 3
Norway Kyiv Europe 1 513 100 2 Winter 945 503
SouthAfrica Kyiv Europe 0 733 260 3 1
Malaysia Canberra Europe 0 837 344 3 1
Denmark NewDelhi Africa 1 331 657 2 Summer 935 -12
SouthKorea Madrid Europe 1 50 787 3 2
Kenya Kyiv Africa 1 98 366 2 Winter 313 -444
Nigeria London Asia 0 772 73 3 3
UnitedKingdom Nairobi Africa 1 55 194 2 Spring 636 708
Denmark Washington Europe 0 372 441 3 3
Ethiopia Riyadh Asia 1 807 709 1 146 1
NewZealand Canberra Africa 1 162 663 1 345 2
Germany London Africa 0 594 431 1 127 3
Australia NewDelhi Europe 1 31 827 2 Summer 831 -760
SouthKorea Bangkok Europe 0 989 172 3 1
Finland Stockholm Asia 1 755 5 2 Fall 585 -627
NewZealand Wellington Asia 0 195 212 2 Winter 54 -890
SouthAfrica Manila Europe/Asia 0 253 775 2 Spring 72 993
Italy Abuja Asia 1 967 245 3 2
SouthKorea Brasilia Europe 0 718 271 3 1
SaudiArabia Bangkok Asia 1 103 362 1 625 3
Malaysia Helsinki NorthAmerica 0 385 891 3 2
Greece Brasilia Europe 0 467 244 2 Summer 555 273
Finland Canberra Europe 0 829 614 3 3
SouthKorea Brasilia Asia 1 576 532 2 Fall -359 753
China KualaLumpur Asia 0 435 684 3 2
Portugal Warsaw Asia 1 232 916 3 2
UnitedKingdom NewDelhi Europe 1 730 390 1 483 3
Malaysia BuenosAires Europe 1 366 924 2 Spring 468 693
SouthKorea Wellington Europe 1 208 589 3 2
Spain Riyadh Africa 0 540 383 3 1
Australia MexicoCity Europe 1 446 474 3 3
Norway Madrid Asia 0 212 533 1 873 1
Greece Athens Europe 0 943 241 1 227 2
Indonesia AddisAbaba Asia 1 992 583 2 Summer -971 -470
India Amsterdam Europe 0 932 607 3 2
Nigeria Berlin Europe 0 464 413 3 3
Switzerland Manila Europe 1 496 263 3 3
Spain Washington Europe 0 715 39 3 2
Poland Amsterdam Europe 0 259 713 3 2
Switzerland Abuja Australia 1 448 678 1 941 3
SouthKorea AddisAbaba Europe 1 816 379 3 1
Argentina Oslo Europe 1 614 808 3 1
SouthKorea Jakarta Europe 1 609 10 2 Spring -528 -828
Finland Brasilia SouthAmerica 0 591 173 1 533 1
Thailand Moscow Asia 1 899 160 1 734 2
Germany Wellington Asia/Europe 1 120 107 1 688 2
Kenya Paris Asia/Europe 1 493 906 2 Winter -622 388
France Manila Africa 0 336 930 3 3
Indonesia Jakarta Europe 0 776 229 3 1
USA MexicoCity Asia 0 450 490 3 3
China Jakarta Europe 1 68 974 2 Fall 752 829
SouthKorea Bangkok Asia 1 837 775 3 2
SaudiArabia Bangkok Asia 1 697 554 2 Spring 534 426
Indonesia Ankara Asia 0 782 817 3 2
Canada Lisbon Europe/Asia 0 20 877 3 3
Sweden Moscow Africa 0 999 574 2 Summer -703 -190
Russia Wellington Europe 0 174 364 1 422 2
Turkey Bangkok Asia 0 534 145 1 872 1
Portugal Beijing SouthAmerica 1 992 815 3 3
Denmark Washington NorthAmerica 0 305 808 2 Summer -813 71
USA Cairo Africa 1 675 644 1 477 2
Malaysia Wellington Africa 1 604 371 2 Winter -905 198
USA Tokyo NorthAmerica 1 317 883 2 Winter 206 205
Argentina AddisAbaba Africa 0 32 301 3 2
Ukraine Riyadh Africa 1 606 420 3 3
Thailand Copenhagen Europe/Asia 0 609 864 2 Winter 862 -453
UnitedKingdom Hanoi Europe 1 338 128 3 3
India Helsinki Asia 0 216 655 2 Winter 797 -385
Thailand KualaLumpur Asia 1 6 467 1 768 3
Finland Pretoria Asia 1 929 894 2 Fall 255 -578
SouthKorea Brasilia Asia 0 462 711 2 Summer -253 492
Thailand Brasilia Asia 1 392 334 2 Winter -488 213
Poland Pretoria Asia 0 255 362 1 938 2
Egypt Brussels Europe/Asia 1 200 393 3 3
Kenya Jakarta SouthAmerica 1 607 550 1 68 3
Sweden BuenosAires Asia/Europe 0 916 436 2 Spring -835 -683
Argentina Moscow NorthAmerica 1 634 527 1 930 1
Japan Wellington Europe 0 42 510 3 3
Italy Tokyo Africa 1 341 3 3 1
Canada Madrid Europe 0 552 316 2 Spring 52 154
Netherlands Bern Africa 1 668 636 3 1
SaudiArabia BuenosAires Europe 0 367 942 3 3
Ukraine KualaLumpur Asia 1 353 995 2 Fall -727 963
Denmark Ottawa Europe 0 943 700 2 Fall 367 998
India Cairo Asia 0 166 850 2 Spring 349 135
Argentina Paris Europe 1 697 946 3 2
China Brasilia Asia 1 917 39 3 3
SaudiArabia Seoul Asia 0 482 310 3 1
Nigeria Amsterdam Europe 0 687 376 1 140 1
Belgium Pretoria Europe 0 496 314 1 118 3
Indonesia Moscow NorthAmerica 0 331 377 2 Spring -8 680
Italy Bangkok SouthAmerica 0 540 991 3 1
Australia Rome Europe 1 311 998 1 428 3
Kenya Riyadh Europe 0 244 808 1 514 1
Egypt Hanoi Europe 0 603 600 3 1
Australia Seoul Asia 0 753 354 3 2
Sweden Warsaw SouthAmerica 0 162 212 3 1
Portugal Rome Europe 0 487 5 2 Summer -502 961
Denmark Oslo SouthAmerica 0 564 972 2 Winter -877 885
Mexico Amsterdam NorthAmerica 1 133 720 2 Winter 468 -765
SouthKorea Warsaw Europe 0 237 608 2 Winter 228 213
Poland Nairobi Africa 0 453 491 2 Fall -349 -550
Ukraine Helsinki Europe 1 29 411 3 2
Nigeria AddisAbaba Australia 1 818 178 2 Summer -454 -749
Brazil Ankara SouthAmerica 0 550 446 1 768 2
Philippines Riyadh NorthAmerica 0 825 866 3 2
Australia Lisbon Europe 1 841 950 3 1
Kenya Canberra Europe 0 798 350 2 Winter -161 3
Australia Amsterdam NorthAmerica 0 389 244 2 Winter -792 -42
NewZealand London Asia 1 824 183 1 77 3
Egypt Washington NorthAmerica 1 509 643 2 Summer 265 742
NewZealand Amsterdam Europe 0 26 337 1 800 2
USA Seoul Europe/Asia 1 151 502 3 2
Malaysia Kyiv Europe 1 4 324 3 1
Kenya Manila Europe 0 170 596 1 204 3
SouthAfrica Ottawa Europe 0 560 481 3 1
Ethiopia Athens Africa 0 465 866 2 Fall -336 905
USA Brasilia Asia 0 541 538 1 701 3
Greece Canberra Africa 1 801 983 3 2
NewZealand Copenhagen Asia 1 940 672 1 946 2
Finland Brussels Europe 1 269 538 3 1
Spain AddisAbaba Asia 1 733 826 2 Spring -712 -606
Ethiopia Jakarta Europe 1 17 673 1 938 3
Indonesia KualaLumpur Asia 1 184 420 3 2
Canada Copenhagen NorthAmerica 0 341 129 2 Winter -767 -382
Argentina Beijing Europe 0 971 891 2 Summer -902 276
Spain Brussels Africa 0 702 270 1 257 2
UnitedKingdom Bangkok Asia 0 319 830 1 35 2
Russia KualaLumpur Europe 1 17 376 3 2
Denmark BuenosAires Europe 0 300 887 2 Spring -228 586
Thailand Beijing Europe 1 586 446 1 117 3
SouthAfrica Wellington Europe 0 496 419 3 2
Egypt Moscow Australia 0 625 814 2 Spring 829 853
Finland KualaLumpur Europe 0 266 49 3 1
India Ottawa NorthAmerica 1 519 179 3 3
Belgium NewDelhi Africa 1 905 843 3 1
UnitedKingdom Moscow Africa 1 761 750 1 563 3
Indonesia Wellington Africa 1 47 592 1 10 1
India Tokyo Europe 1 830 385 3 3
Malaysia Stockholm Europe 1 890 555 1 493 2
Philippines Manila Europe 0 573 680 3 2
Argentina Tokyo Asia 1 711 467 3 1
China Rome Australia 1 814 560 1 141 3
Mexico Kyiv Africa 1 715 554 3 2
Netherlands Abuja Europe 1 520 255 3 1
USA Hanoi Africa 0 315 974 3 2
NewZealand Athens Asia 0 816 913 3 2
India London Europe 0 753 205 3 1
Thailand Washington Europe 1 785 23 2 Summer -256 522
Italy Amsterdam Asia 0 435 285 3 3
France Hanoi Europe 0 762 750 2 Winter -789 852
India Riyadh Africa 0 957 225 2 Winter -844 101
UnitedKingdom Wellington Europe 1 651 794 2 Fall -235 -847
Japan London Europe 1 247 397 3 3
Mexico Brussels Europe 0 792 591 1 469 2
SaudiArabia MexicoCity Australia 1 20 673 2 Spring -478 531
Vietnam Madrid Europe 0 233 720 2 Fall 656 -205
Finland Riyadh Europe 1 922 762 1 513 2
Vietnam Seoul Africa 0 258 289 3 3
Philippines BuenosAires Europe 1 446 651 3 1
Portugal Rome Europe 0 437 524 3 2
Kenya Wellington Asia 1 998 193 1 860 1
France Jakarta Africa 1 352 94 3 2
Russia Bangkok Asia 0 521 618 3 2
France Jakarta Europe 0 441 362 2 Spring -664 -233
Switzerland KualaLumpur NorthAmerica 1 189 610 3 2
Turkey Oslo Asia 1 408 151 1 141 2
Netherlands Kyiv Europe 1 535 51 3 1
Thailand Berlin Africa 1 171 138 3 1
Vietnam Cairo Europe 1 783 370 3 1
Brazil Beijing Asia 0 712 720 3 2
Malaysia Pretoria Europe 1 101 808 2 Fall -203 -51
Brazil Stockholm Asia 0 925 980 2 Fall -819 -116
Mexico BuenosAires Africa 0 203 374 2 Summer -810 -557
Denmark Beijing Africa 1 583 18 2 Fall -433 340
SouthAfrica Paris Europe 1 680 458 2 Winter 478 -708
Italy MexicoCity Europe 1 448 188 1 305 2
Nigeria Amsterdam Europe 0 115 315 3 2
Netherlands BuenosAires Asia/Europe 0 517 600 1 755 3
France NewDelhi Europe 1 764 104 1 131 2
Kenya Ankara Europe 1 248 906 1 666 2
UnitedKingdom Warsaw SouthAmerica 1 160 55 3 3
Finland Wellington Africa 0 430 842 1 782 2
SaudiArabia Ankara Asia 1 201 328 2 Winter -10 83
SaudiArabia Moscow Europe 0 149 771 1 871 1
Nigeria Ankara Africa 0 732 585 2 Summer -693 -1
France Bangkok Europe 0 177 696 3 1
SouthAfrica Helsinki Europe 0 193 369 3 1
China Madrid Europe 0 133 468 2 Winter 483 -665
Belgium BuenosAires SouthAmerica 0 775 856 3 2
Norway Oslo Africa 0 146 879 1 488 1
Portugal Paris SouthAmerica 1 858 428 2 Winter -66 -427
Nigeria London Europe 0 485 61 1 450 2
SouthAfrica London Europe 1 14 153 1 778 2
Portugal Copenhagen Africa 0 704 639 1 416 1
Netherlands Kyiv Asia 0 542 950 1 525 3
Australia Ankara Africa 0 586 368 3 1
SaudiArabia MexicoCity Asia 0 302 714 3 3
Australia Berlin Asia 0 397 829 3 1
Vietnam Hanoi Europe 1 236 348 3 3
Russia Brasilia Europe 0 696 237 3 3
SouthAfrica Abuja Europe 1 336 228 3 3
USA AddisAbaba Europe 0 451 861 2 Summer 422 -905
Canada Paris Asia 0 461 135 1 480 1
Indonesia Brasilia Europe 1 254 608 2 Spring -303 -703
Switzerland Berlin Europe 1 81 677 1 423 3
NewZealand Pretoria Europe 1 159 531 1 562 1
Egypt Lisbon Europe 0 113 856 1 332 1
Spain Madrid Europe 1 535 662 3 2
Mexico Riyadh Asia 1 74 85 2 Summer -738 608
Switzerland Cairo Europe 0 240 303 1 67 3
Switzerland Riyadh Africa 0 42 986 3 1
Kenya Riyadh Europe 0 460 893 2 Winter -728 -316
Vietnam MexicoCity Europe 1 275 534 3 1
Poland Oslo Europe 1 58 818 3 1
Netherlands MexicoCity Europe 0 937 914 2 Summer 237 -999
Poland Lisbon Europe/Asia 1 478 350 1 232 3
Russia Madrid Asia 1 814 740 3 2
SaudiArabia NewDelhi Asia 0 965 245 1 686 2
Malaysia Seoul Europe 0 944 569 1 495 1
USA MexicoCity Asia 0 24 679 3 2
Russia Beijing Europe 1 762 963 2 Summer -892 -436
SouthAfrica Brussels Asia 1 901 659 1 615 3
Portugal Beijing NorthAmerica 1 463 398 2 Winter 877 774
Finland London Asia 1 281 430 2 Winter 851 191
SaudiArabia Hanoi Europe 1 309 342 1 549 3
France Lisbon Europe 0 440 422 2 Winter -176 614
UnitedKingdom Manila Europe 0 729 163 3 1
NewZealand BuenosAires Europe 0 980 801 2 Winter 757 521
Vietnam Moscow Asia 0 803 104 3 2
UnitedKingdom Riyadh Africa 0 544 896 2 Winter -30 -111
China Abuja Australia 0 818 149 2 Winter -64 -292
Portugal Amsterdam Europe 0 737 977 2 Spring -113 74
Poland KualaLumpur Australia 1 577 358 2 Winter 633 -959
China Seoul Asia 1 668 727 2 Summer -32 -841
France BuenosAires SouthAmerica 1 336 479 3 2
Germany Beijing Europe 0 161 210 2 Winter 291 -984
UnitedKingdom BuenosAires Africa 0 772 175 2 Summer -886 -548
Vietnam Rome Africa 1 165 932 1 487 3
India BuenosAires Asia 0 70 157 3 2
Russia Canberra Europe 1 311 85 3 1
Italy Paris Asia/Europe 1 843 32 1 55 1
Netherlands London Asia/Europe 1 206 572 2 Winter 747 -617
SouthAfrica Copenhagen Asia 0 492 115 1 195 3
France Washington Asia 1 772 908 1 490 2
SouthKorea Paris Europe 0 780 249 2 Spring 6 -14
Portugal Abuja Africa 1 952 128 2 Summer -550 -213
Norway Wellington Australia 1 946 389 3 3
Netherlands Beijing Europe 1 503 322 1 408 3
Switzerland Madrid Europe 0 740 886 1 805 3
Japan Madrid Australia 1 713 501 3 1
USA Berlin Asia 1 106 800 1 742 2
Mexico Tokyo Asia 0 48 472 2 Winter 855 -774
Indonesia Canberra Asia 1 757 924 1 893 1
Malaysia Beijing Europe 1 18 611 2 Summer 281 -443
Italy Berlin Europe 1 927 910 2 Winter 853 -163
Malaysia Paris Australia 0 515 513 1 186 2
Sweden Amsterdam Asia 1 197 342 2 Summer 939 -591
Brazil Nairobi Europe 0 293 415 2 Summer -316 -600
Malaysia Bern Europe 1 194 171 2 Summer -349 510
Ethiopia Brussels NorthAmerica 1 430 525 2 Winter 688 567
Spain Warsaw Asia 0 980 906 1 739 1
SouthKorea Helsinki Europe 0 32 55 2 Fall 774 -719
Brazil Rome Asia 1 523 799 1 984 1
Brazil Bern Europe 0 21 27 3 3
Egypt Berlin NorthAmerica 1 533 478 1 197 1
Denmark MexicoCity Europe 0 565 357 2 Fall -162 148
Denmark Brasilia Europe 1 187 493 1 583 2
Brazil Abuja NorthAmerica 1 87 613 3 2
Finland Pretoria NorthAmerica 1 319 354 3 3
Greece Oslo Europe 0 914 384 1 337 1
India Cairo Africa 1 934 602 1 804 1
Ukraine Kyiv Europe 1 207 566 1 625 3
Italy Warsaw Europe 1 204 558 3 3
Philippines Ottawa Africa 1 7 692 1 943 2
Denmark BuenosAires Asia 0 334 992 2 Spring 58 9
Denmark Washington Australia 1 324 79 1 644 1
Sweden Hanoi Asia 0 346 974 3 2
Indonesia Oslo Europe 1 866 647 3 2
Malaysia Madrid NorthAmerica 0 858 407 2 Winter -631 -40
Denmark Pretoria Asia 0 645 355 2 Winter -182 392
Egypt Tokyo Australia 1 473 752 3 2
Mexico AddisAbaba Africa 1 789 116 3 3
Vietnam Bangkok Europe 1 440 804 2 Fall -230 -301
Canada MexicoCity SouthAmerica 1 395 482 3 2
Sweden Pretoria Europe 1 746 252 1 425 1
Argentina Beijing SouthAmerica 1 799 592 1 963 1
SouthAfrica Bern Africa 0 758 90 1 539 1
Ukraine Seoul Europe 1 915 913 3 3
Japan KualaLumpur NorthAmerica 0 719 642 3 2
Finland Abuja NorthAmerica 0 734 190 1 995 2
Italy Kyiv Europe 1 572 513 2 Summer 888 -389
Australia Ankara SouthAmerica 1 855 985 2 Winter -878 591
SouthAfrica Bern NorthAmerica 0 275 47 1 1 3
UnitedKingdom Beijing Asia 0 133 460 1 310 2
Turkey Copenhagen Asia 0 144 609 2 Fall 675 -182
Switzerland Washington Europe 1 866 16 3 1
Argentina Bern Asia 1 746 634 2 Spring -729 -744
Nigeria Oslo SouthAmerica 0 472 659 2 Fall -966 229
Australia Bern NorthAmerica 1 219 678 3 3
Thailand Riyadh Europe 0 638 862 2 Fall 479 -205
Ethiopia Cairo Asia 0 530 335 3 2
SaudiArabia Brussels Europe 0 122 164 2 Fall -369 649
Egypt Cairo Europe 1 195 615 2 Spring -365 -847
Australia Nairobi NorthAmerica 0 226 470 2 Fall -265 -717
Netherlands Pretoria Africa 0 491 503 3 3
Turkey Lisbon Europe 0 556 421 1 299 1
France BuenosAires Africa 1 590 711 1 976 2
Japan Stockholm NorthAmerica 1 952 909 2 Fall -316 -171
China Ankara Europe 1 68 826 1 139 2
Kenya London Europe 1 397 250 3 1
Vietnam Rome Asia 1 98 861 1 312 3
Mexico Tokyo NorthAmerica 0 525 850 3 2
Italy Hanoi Africa 1 714 853 2 Winter -829 552
Malaysia Jakarta Europe 0 542 789 1 629 1
Greece AddisAbaba Europe 0 195 449 3 1
Nigeria Brasilia Europe 0 675 204 3 3
France Brussels Asia 0 731 211 3 1
Indonesia Washington NorthAmerica 1 516 644 3 1
Malaysia Rome Asia 0 41 156 1 681 2
Netherlands MexicoCity Australia 1 487 318 1 736 1
Portugal Madrid Europe 0 1000 630 1 810 1
Portugal Berlin Asia 0 579 959 1 211 3
SouthAfrica Washington Europe 0 437 387 1 475 1
Brazil Jakarta Europe 0 834 257 1 212 2
Greece Wellington Europe 0 70 460 2 Winter -392 75
Switzerland Cairo Asia 0 419 742 2 Winter -706 248
Switzerland Rome Europe 1 808 981 3 1
Brazil Copenhagen Asia 1 745 837 2 Spring 459 -275
Nigeria Manila SouthAmerica 0 61 737 2 Spring 45 -110
Norway Abuja Africa 0 201 39 3 2
Canada BuenosAires Europe/Asia 1 377 762 1 401 1
Kenya Stockholm Europe 1 144 575 3 1
Belgium Berlin Europe 0 377 142 3 3
USA Pretoria Europe 1 245 131 3 2
Italy MexicoCity Australia 1 651 80 2 Fall 735 885
Turkey BuenosAires NorthAmerica 1 616 811 2 Winter -964 -716
Turkey Jakarta NorthAmerica 1 765 283 2 Winter 165 -577
Kenya Berlin NorthAmerica 0 141 711 1 15 1
India Berlin Africa 0 359 85 3 1
Ukraine Athens NorthAmerica 1 361 401 3 1
Switzerland London Europe 0 61 832 3 3
UnitedKingdom Copenhagen Asia/Europe 1 556 780 2 Spring 571 -202
Ukraine MexicoCity Europe 1 361 680 1 996 1
Sweden Bangkok NorthAmerica 0 51 410 1 957 1
China Stockholm Europe/Asia 0 547 474 1 147 2
Netherlands Riyadh Europe 1 383 819 1 884 2
Japan Abuja Europe 0 725 689 2 Fall 224 -885
Kenya Jakarta Africa 1 876 914 1 392 3
Argentina Ottawa Europe 1 436 56 3 1
Australia Brasilia Europe 0 473 791 2 Fall 858 486
Italy Ottawa Asia 0 433 309 2 Summer 217 -962
Poland Canberra Asia 1 788 739 1 41 2
SouthAfrica Brussels Asia 1 489 337 1 539 2
Egypt Rome Europe 1 902 44 3 3
France Manila Africa 0 159 344 1 939 1
Malaysia Stockholm Europe 0 23 963 2 Summer -114 -915
Italy Riyadh Europe 1 24 980 3 1
USA Kyiv Europe 0 911 411 2 Summer 999 860
Ethiopia Oslo Europe 0 292 676 1 864 2
Nigeria Manila Europe/Asia 1 273 325 2 Fall 778 -617
Egypt Washington Europe 1 378 95 2 Summer 658 -513
UnitedKingdom Bangkok Asia 0 56 318 3 3
Kenya Beijing Asia/Europe 1 903 82 3 3
Belgium Berlin Asia 0 389 662 2 Winter -492 -798
USA Rome Australia 1 623 353 2 Spring -708 933
Egypt Canberra Asia/Europe 1 30 370 1 300 1
Spain Riyadh Europe 0 689 414 1 661 1
UnitedKingdom Amsterdam Europe 0 908 975 1 607 2
China Berlin NorthAmerica 1 377 612 2 Spring 592 297
Belgium Manila Europe 1 693 615 2 Winter -393 -402
Brazil Rome Europe 1 226 822 1 307 2
Portugal Helsinki Africa 0 564 425 1 385 1
NewZealand AddisAbaba Europe 0 157 618 2 Fall 396 315
China Manila Europe 1 841 688 1 220 3
USA Helsinki NorthAmerica 1 529 32 1 235 3
Brazil AddisAbaba Europe 0 568 342 2 Winter -101 -551
SouthAfrica Amsterdam NorthAmerica 1 111 151 1 399 1
Italy Warsaw Australia 0 912 900 1 616 3
Malaysia Brasilia Asia/Europe 1 968 890 2 Summer -844 921
Australia Washington Europe 1 593 997 1 848 1
Canada Washington Europe 1 744 208 3 3
