Egypt Copenhagen Europe 0 748 679 2 Summer -786 -714
India Pretoria Asia 1 150 808 2 Winter 572 -885
Ukraine KualaLumpur Asia 1 384 324 2 Winter -324 350
Nigeria Cairo NorthAmerica 0 46 807 1 174 3
Kenya MexicoCity Asia 0 347 241 1 137 2
Nigeria Athens Europe/Asia 1 194 214 3 2
UnitedKingdom London Asia 0 946 284 3 2
Greece Nairobi Europe 0 894 321 2 Spring -980 -291
Denmark Athens Europe 1 166 383 1 486 2
Indonesia Rome NorthAmerica 0 762 204 2 Spring -558 -829
Vietnam Tokyo Asia 1 732 537 1 620 3
Philippines Kyiv Europe 1 1 830 1 939 3
Germany Wellington Europe 1 433 715 2 Winter -547 -301
Thailand Manila Asia 0 759 346 1 980 2
Kenya Paris Asia 1 962 198 2 Summer -803 -245
Ukraine Wellington Africa 0 329 358 2 Summer 557 -219
Ukraine Amsterdam NorthAmerica 0 928 250 2 Summer 623 -240
Italy Brasilia Africa 0 617 695 1 956 2
India AddisAbaba Africa 1 316 663 3 2
Germany Helsinki Asia 1 413 127 2 Fall -978 -130
Belgium Bangkok Asia 1 373 220 3 3
Turkey Wellington Asia/Europe 0 987 546 3 2
NewZealand Madrid Europe 0 344 22 2 Fall 482 -155
Poland Canberra Europe 0 931 39 3 2
SouthAfrica Bangkok Asia 0 650 188 1 247 2
SouthAfrica Ottawa SouthAmerica 1 615 153 3 3
Greece BuenosAires Asia 1 440 31 2 Fall -647 686
Turkey AddisAbaba Europe 1 869 313 1 860 1
Kenya Madrid Africa 1 634 699 2 Winter 819 -54
Indonesia Jakarta Europe 1 198 639 3 1
Finland Abuja Europe 0 482 457 1 961 1
Kenya AddisAbaba Europe 0 684 721 2 Spring 12 -678
Portugal Amsterdam Europe 1 29 133 2 Winter -321 -462
Switzerland Madrid Africa 0 970 359 3 3
Norway Brasilia Asia 1 462 377 3 3
Mexico Helsinki Asia 1 134 327 1 626 3
Switzerland Warsaw Australia 1 899 495 3 3
USA Hanoi Europe 0 8 742 1 810 3
Denmark Jakarta Africa 0 400 249 3 3
Ukraine Riyadh Asia 1 580 410 1 531 2
Poland Oslo NorthAmerica 1 343 90 3 1
USA Kyiv Europe 1 462 103 1 677 1
Mexico London Europe 1 106 521 2 Winter 156 441
Japan Copenhagen Asia 0 529 380 2 Fall 516 -60
China Canberra Europe/Asia 0 668 902 3 1
China Lisbon Africa 0 942 635 2 Winter 355 -446
Turkey Amsterdam Europe 0 998 397 1 644 3
Nigeria Lisbon Asia 1 45 662 2 Fall 231 110
Nigeria Washington NorthAmerica 1 240 875 1 392 1
Nigeria Wellington Europe 0 885 559 2 Winter -597 76
Indonesia London Africa 1 301 312 3 3
Italy Athens Europe 1 356 679 2 Spring 236 -535
NewZealand Pretoria NorthAmerica 1 131 720 1 851 1
Switzerland Cairo Asia 0 539 417 2 Summer -437 -82
Thailand Moscow Asia 1 199 6 1 256 2
Kenya Bern Europe 1 235 415 3 3
China Rome SouthAmerica 1 631 157 1 922 1
Mexico Abuja Asia 1 393 679 1 187 2
Mexico Lisbon Europe 1 2 625 3 1
Vietnam London Europe 0 173 420 3 2
Australia Rome Europe 0 970 146 3 1
Germany Oslo Europe 0 389 363 2 Fall 537 -591
Australia Paris Asia 0 635 996 2 Spring -211 659
France Paris Europe 1 899 928 3 2
Egypt NewDelhi Europe 0 890 663 2 Fall -239 -125
France AddisAbaba Europe/Asia 0 763 821 1 580 1
France Hanoi Asia 1 338 345 1 450 3
USA Manila Asia 1 670 651 1 42 3
Brazil Stockholm Africa 0 463 196 3 1
Denmark Jakarta Europe 0 96 194 2 Fall -759 165
Vietnam Ottawa Asia 0 349 400 3 3
Australia MexicoCity Europe/Asia 1 277 804 2 Summer -779 -770
Ethiopia Oslo Australia 0 487 99 3 2
Argentina BuenosAires Asia 1 722 454 2 Summer 750 573
India Bern Asia 0 692 3 1 896 3
China MexicoCity Asia 0 704 161 2 Summer -243 967
Russia Oslo Europe 1 711 183 3 1
India Pretoria Asia 1 59 964 3 3
NewZealand London Europe 1 980 248 3 3
Ukraine Berlin Europe 1 670 902 3 2
Denmark Wellington Europe 1 849 21 2 Summer -881 -763
Thailand Cairo Asia 1 266 484 3 2
Switzerland Riyadh Asia/Europe 1 219 651 3 3
SaudiArabia Moscow Europe 1 385 124 2 Summer -984 26
Spain KualaLumpur Europe 0 719 933 1 544 2
UnitedKingdom Stockholm Europe 0 810 505 2 Winter 41 -161
Australia NewDelhi Asia 0 987 339 2 Spring -53 757
Thailand Pretoria Australia 1 800 855 3 1
Norway London Europe 0 47 862 2 Summer -195 163
Switzerland Hanoi Africa 0 962 596 2 Summer 460 464
Canada Tokyo Asia 0 919 501 3 2
UnitedKingdom Rome Europe/Asia 1 563 795 1 210 1
Belgium Oslo Europe 1 491 67 2 Fall -660 -235
Finland Rome Asia 1 539 104 3 2
SaudiArabia AddisAbaba Europe 0 438 551 2 Summer 537 -996
Australia AddisAbaba SouthAmerica 0 790 718 3 2
Norway Canberra Asia 0 801 722 3 2
Mexico Pretoria Europe 1 216 875 1 439 1
Ethiopia KualaLumpur Asia 0 434 990 1 981 1
Mexico BuenosAires Africa 1 853 157 2 Spring 545 -351
Spain Copenhagen Africa 1 405 6 3 2
France Manila Europe 0 704 318 2 Summer -808 -74
Mexico Athens Africa 0 174 767 3 1
Brazil Jakarta Europe 1 511 677 1 6 1
Italy Seoul Europe 0 834 361 3 3
Kenya Stockholm Europe 1 105 83 1 410 3
Germany Manila Europe 1 902 81 3 1
Brazil Berlin Europe 1 639 784 3 2
Kenya Moscow Asia/Europe 0 591 263 1 463 3
Turkey Manila Europe 0 938 490 3 1
Denmark Brasilia Europe 0 792 226 1 500 1
Nigeria Helsinki Asia 1 470 292 1 850 1
Sweden Wellington Asia 1 9 905 1 85 3
Malaysia Seoul Asia 1 505 594 3 2
China MexicoCity Europe 0 364 208 2 Spring -196 341
Indonesia Copenhagen Europe 1 621 163 1 659 3
Norway Canberra Asia 1 199 94 2 Spring -929 -221
Philippines Madrid NorthAmerica 0 893 873 1 720 2
Vietnam Manila NorthAmerica 0 500 615 3 2
Netherlands Manila Africa 1 18 683 3 2
Denmark Rome Europe 1 574 585 3 2
Mexico Seoul Europe 1 620 271 2 Fall 464 -547
Canada Oslo NorthAmerica 1 729 220 2 Fall 660 -528
SaudiArabia Canberra Europe 0 784 3 1 129 3
France London Africa 1 269 190 1 61 2
Mexico Oslo Europe 1 42 696 1 132 1
Ukraine KualaLumpur Asia 1 167 986 2 Fall -400 -372
Switzerland Abuja Europe/Asia 0 383 280 3 1
Greece Seoul Asia 0 387 757 2 Fall -343 424
Poland Moscow NorthAmerica 1 760 142 1 973 3
Philippines Bangkok NorthAmerica 1 870 12 3 2
Indonesia Paris Asia 1 856 540 2 Fall -966 -755
Brazil MexicoCity NorthAmerica 1 623 871 3 1
Portugal London Europe 1 569 10 1 960 1
Nigeria Nairobi Europe 1 816 855 2 Fall 353 787
USA Warsaw Africa 0 590 648 1 65 1
Poland Ankara Europe 1 619 520 2 Spring -313 -901
France Riyadh Asia 1 172 218 1 598 2
Mexico Warsaw Europe 1 620 190 3 2
NewZealand Jakarta Europe 0 356 708 2 Spring 548 349
Norway Moscow Asia 0 657 405 3 1
Spain Wellington Asia 1 400 555 2 Spring -593 799
Canada Tokyo Asia 1 756 799 3 1
Ukraine Athens Europe 0 970 249 3 1
UnitedKingdom Paris Europe 1 180 547 2 Summer 742 224
Vietnam MexicoCity Asia 0 995 916 2 Summer -284 711
Portugal BuenosAires Europe 1 637 407 2 Winter 712 135
Malaysia Washington Asia 1 351 737 1 163 3
Vietnam London Australia 0 786 302 3 2
Ukraine Tokyo Europe 0 851 806 3 1
Switzerland Beijing Africa 0 90 907 2 Spring 767 620
Turkey NewDelhi Europe/Asia 0 254 468 3 2
Nigeria Oslo Australia 0 323 390 1 666 1
Nigeria NewDelhi Africa 0 500 269 1 947 2
SaudiArabia Brussels Asia 0 934 578 3 1
Malaysia Wellington SouthAmerica 1 986 981 1 492 3
Egypt Riyadh Europe 0 448 595 2 Winter -531 -34
Egypt Kyiv Europe 1 114 125 2 Spring -44 -348
SouthAfrica Nairobi Europe 1 309 7 1 79 2
Ukraine Nairobi Asia 0 924 646 1 620 1
Thailand Ankara Europe 0 312 586 1 907 2
Mexico Madrid Asia 1 365 276 1 176 3
Denmark Tokyo Africa 1 339 305 2 Fall 300 -536
Ethiopia Lisbon Africa 1 428 589 2 Winter 141 -491
Indonesia Berlin Europe 1 406 508 3 2
Belgium Bern Asia 1 679 402 1 765 3
Argentina Copenhagen Asia 0 468 424 2 Spring -64 839
USA London Australia 1 869 433 3 2
Ethiopia Copenhagen Asia 1 670 819 1 977 2
Philippines Paris Africa 1 577 357 2 Winter 555 789
Canada Brasilia Europe 0 431 379 1 415 2
SaudiArabia Jakarta Asia/Europe 1 442 560 1 119 2
Ethiopia London Asia 0 65 538 1 444 2
France KualaLumpur Asia 1 595 398 2 Summer 177 -622
SaudiArabia Cairo Asia 1 839 704 3 1
Brazil Brussels Africa 1 423 928 3 2
Australia Moscow Europe 1 943 577 2 Fall 428 184
Indonesia Cairo Asia 0 901 445 1 362 1
Malaysia Abuja Europe 0 744 998 2 Winter 143 -230
Poland BuenosAires Asia 0 823 957 2 Summer -149 -681
Canada NewDelhi Europe 1 967 156 1 723 1
UnitedKingdom Wellington Europe 0 260 426 1 512 3
SouthAfrica Warsaw Europe 0 52 923 2 Spring -531 831
Argentina Hanoi Africa 1 626 485 2 Fall -812 570
UnitedKingdom Brussels Europe 0 968 834 3 3
Norway Paris Asia 0 303 538 2 Winter 951 918
Norway Copenhagen Africa 1 101 14 3 3
Portugal Tokyo Europe 1 111 101 2 Fall -56 537
NewZealand Rome Africa 1 760 634 1 364 2
Russia Ankara Asia 0 812 29 2 Fall 862 673
Greece Manila Europe 1 201 261 3 1
UnitedKingdom Bern Asia 0 274 329 2 Spring 717 800
France Hanoi Australia 1 507 680 2 Spring -562 792
Brazil Bangkok Asia 0 871 597 2 Winter -684 -217
Australia Brussels Europe 0 344 848 2 Winter 794 -233
Switzerland Athens Europe 1 179 216 2 Winter -725 -601
UnitedKingdom Lisbon Asia 1 916 865 2 Winter 71 -620
USA Madrid Europe/Asia 1 393 996 2 Summer 123 571
Poland Washington Asia 1 127 320 3 3
Germany Jakarta Europe/Asia 1 781 573 1 262 3
Ukraine KualaLumpur Africa 1 750 305 3 2
Norway Pretoria Europe 1 742 464 2 Spring -972 -120
Brazil BuenosAires Europe 0 804 380 1 820 1
Ukraine NewDelhi SouthAmerica 1 285 522 2 Spring 390 255
USA Riyadh Asia 1 646 137 2 Fall 880 -712
Philippines Seoul Asia 1 361 310 1 964 3
Turkey Rome NorthAmerica 0 184 359 2 Summer 73 895
Vietnam Helsinki Europe 1 373 862 2 Fall -848 673
SouthAfrica Ankara Asia 0 57 143 1 306 3
NewZealand KualaLumpur Europe 1 284 298 3 1
France Bangkok Australia 1 535 797 2 Winter -976 408
Ethiopia Paris Asia 1 94 206 2 Summer -462 954
Vietnam Bern Europe 0 637 274 2 Summer 449 199
Portugal Warsaw Europe 0 439 968 1 888 3
India Brasilia Asia 0 114 883 2 Winter 631 -128
Denmark Warsaw Europe 1 264 906 3 1
Mexico Cairo Europe 1 574 154 1 107 1
Greece Berlin Africa 0 112 525 3 3
Switzerland Helsinki Europe 1 214 625 1 118 1
Brazil London Asia/Europe 0 241 196 3 1
Thailand Washington Europe 1 776 662 1 983 2
NewZealand KualaLumpur Europe 1 153 244 2 Spring 576 189
Vietnam Stockholm Europe 1 594 606 2 Fall -857 -288
Spain Madrid Africa 1 883 245 1 369 3
SouthKorea Washington Asia 0 616 576 3 3
Argentina Amsterdam Africa 0 73 938 2 Fall -56 -148
Argentina Berlin SouthAmerica 0 717 930 1 63 3
Kenya Cairo Europe 1 978 506 2 Winter -53 -895
India Tokyo SouthAmerica 0 748 591 2 Winter -821 386
Greece AddisAbaba Europe 0 22 593 3 3
Canada London Europe 1 904 455 1 736 2
Australia Berlin SouthAmerica 0 873 851 3 2
Spain Nairobi Asia 0 690 510 2 Winter 510 -864
China Amsterdam Europe 0 928 726 2 Summer 836 563
Indonesia Riyadh Asia 0 436 86 3 1
Indonesia Paris NorthAmerica 0 994 557 3 1
Nigeria Canberra SouthAmerica 0 724 801 3 2
India Brasilia NorthAmerica 0 7 134 1 500 3
Egypt Amsterdam Europe 0 250 862 1 7 2
Denmark Amsterdam Asia 0 806 714 2 Spring 632 746
China Seoul Europe 0 868 112 1 278 3
SouthAfrica London Europe 1 274 281 3 2
Mexico BuenosAires Europe 1 876 931 3 3
Italy Kyiv SouthAmerica 0 142 377 3 3
Vietnam Riyadh Africa 0 167 752 3 3
Philippines Wellington Europe/Asia 0 426 339 1 472 1
Portugal Kyiv Africa 0 888 181 2 Spring 978 -628
Italy Washington Australia 0 809 584 1 220 2
Switzerland Copenhagen Africa 0 932 885 2 Spring 776 441
Greece London Europe 1 398 450 3 1
Sweden Abuja Europe 0 126 736 3 1
Finland Athens SouthAmerica 1 118 163 2 Spring -961 -861
SouthAfrica Ankara Africa 0 989 811 2 Summer 294 -95
Germany Seoul Europe 0 835 194 1 238 3
Vietnam Amsterdam Africa 1 294 55 1 853 2
Portugal Rome Africa 1 177 65 3 2
Canada Kyiv Europe 1 954 458 1 315 3
Denmark Manila Europe 1 640 318 2 Fall -68 23
Argentina Washington NorthAmerica 0 591 535 2 Summer -435 -183
Norway Bangkok Europe 0 201 212 3 1
Sweden Rome NorthAmerica 0 19 830 1 6 1
SaudiArabia Warsaw Africa 1 856 223 2 Spring 822 -710
Switzerland Paris Europe 0 674 662 3 3
Vietnam AddisAbaba Europe 1 248 744 3 3
SouthKorea Washington Asia 1 892 896 1 530 3
Brazil Canberra Asia 0 766 194 1 223 1
Spain MexicoCity Europe 1 648 821 1 444 3
Japan Copenhagen NorthAmerica 1 353 528 2 Summer 314 595
UnitedKingdom Tokyo Asia 1 830 908 1 427 2
Portugal Manila Asia 1 450 266 1 316 1
Ukraine Abuja Asia 0 551 906 1 827 3
Poland Warsaw Europe 1 147 534 1 798 1
Indonesia Wellington Africa 0 533 616 1 713 2
Greece Helsinki Asia 1 416 346 3 3
Canada Abuja Asia 0 933 84 3 2
Argentina KualaLumpur SouthAmerica 1 850 423 1 988 2
Sweden KualaLumpur Asia 1 193 499 2 Winter -155 -671
Switzerland Manila Africa 0 79 984 1 461 2
SouthAfrica Pretoria Australia 1 13 430 3 1
Turkey Kyiv Africa 0 330 286 1 713 1
Spain Stockholm Asia 0 651 321 2 Winter -445 317
Japan Hanoi Europe 1 160 233 2 Fall -833 -551
China Seoul Africa 0 35 454 3 1
Spain Rome Asia 0 629 571 1 762 1
France Ankara SouthAmerica 0 948 711 3 2
Belgium Beijing Asia/Europe 0 470 901 2 Fall -151 -274
Canada Copenhagen NorthAmerica 1 860 935 2 Fall -383 553
Finland Bangkok SouthAmerica 0 483 611 3 2
SouthAfrica Hanoi Europe 1 838 180 3 3
Sweden Wellington Europe 1 592 821 1 992 2
Portugal Wellington Asia 0 102 772 2 Spring -444 -825
Australia Lisbon Europe 0 902 869 2 Fall 29 -95
USA Moscow Europe 1 135 869 1 935 2
UnitedKingdom Canberra Asia 1 736 729 2 Summer -476 710
Norway Paris Africa 1 435 575 1 662 3
Canada Nairobi Europe 1 101 784 1 520 2
Norway Hanoi Asia 0 669 277 3 1
Germany Copenhagen Europe 0 114 749 3 3
France Warsaw Asia 0 26 502 2 Spring 145 33
Portugal Paris Europe 1 303 243 3 1
Turkey Berlin Asia/Europe 0 851 863 1 301 3
India Canberra Asia 1 30 778 1 721 1
Greece Brasilia Europe 0 143 276 1 787 2
Poland NewDelhi Asia 0 272 810 3 2
Spain Bangkok Europe 0 547 197 3 2
France Bangkok SouthAmerica 1 731 922 2 Summer 158 575
Sweden Riyadh Australia 0 351 360 1 135 1
Indonesia Manila Europe 0 775 475 2 Winter 146 918
Brazil Seoul Asia 1 770 484 3 3
Turkey Bangkok Asia 1 269 556 1 109 2
Argentina AddisAbaba Europe 0 150 352 3 2
Indonesia KualaLumpur Europe 1 967 738 2 Spring 654 -229
UnitedKingdom Ottawa Asia 0 472 55 2 Fall 572 -933
USA Bern Asia 1 48 360 1 324 2
SaudiArabia Ottawa Asia 1 840 567 2 Spring -85 -391
Philippines NewDelhi Europe 0 896 939 1 118 1
Nigeria Bern Asia 1 263 714 3 1
Australia Kyiv Europe 0 556 339 2 Fall -201 -321
Nigeria Beijing Europe 0 583 406 1 603 2
Japan Tokyo SouthAmerica 1 915 998 3 2
Italy Pretoria Asia 0 284 156 1 773 2
Mexico Bern Europe 0 506 114 3 3
Argentina Helsinki Europe 1 827 185 3 2
Netherlands Brasilia Asia 0 920 710 3 2
Japan Nairobi Asia 1 685 468 1 427 2
SouthAfrica AddisAbaba Europe 0 277 661 1 468 1
SouthKorea Pretoria Europe 1 62 224 2 Fall -384 866
USA Riyadh Europe 0 204 383 1 169 2
UnitedKingdom Athens Europe 1 65 447 3 1
Australia Paris Africa 1 350 686 3 2
Egypt Abuja Europe 1 587 878 3 2
Vietnam Paris Africa 0 315 858 3 2
Netherlands Amsterdam Europe 1 403 501 1 160 2
Ukraine Bangkok Europe 1 194 711 2 Fall 354 -607
Russia AddisAbaba Europe 1 440 740 3 1
Mexico Stockholm SouthAmerica 1 142 84 2 Winter -570 289
Germany NewDelhi Africa 1 655 685 3 2
Vietnam Helsinki Asia 0 897 164 3 1
USA Madrid Europe/Asia 0 418 928 1 498 2
Italy Ottawa Asia/Europe 0 833 671 1 707 2
Turkey Canberra Australia 0 345 483 2 Winter 635 691
Ethiopia Beijing Asia 1 993 748 3 3
SaudiArabia Oslo Africa 0 341 0 3 2
Canada Bangkok Asia 0 279 576 1 908 3
Canada Washington Africa 1 881 806 1 412 2
Portugal Kyiv Australia 1 787 750 1 1 2
Australia Nairobi Asia/Europe 1 375 924 2 Summer -976 6
Portugal Wellington Asia 0 486 798 2 Spring 801 322
Spain Manila Europe 1 307 298 3 3
Egypt Bern NorthAmerica 0 967 274 2 Fall -706 -610
Egypt Copenhagen Asia/Europe 0 845 420 2 Summer 959 867
France Beijing Asia 0 424 833 3 3
Germany Jakarta Europe 0 717 44 1 492 3
Greece Tokyo Europe 1 819 720 3 2
Greece Stockholm Europe 1 626 192 2 Fall 162 918
Egypt Copenhagen Europe 0 15 968 2 Summer 653 -680
Nigeria Nairobi Europe 0 763 799 1 285 1
Germany MexicoCity Europe 1 309 749 2 Spring -57 -872
SouthKorea Jakarta Europe 1 89 965 2 Winter 249 638
Japan Wellington Europe 0 414 989 2 Summer -356 43
Switzerland Paris Europe 1 303 125 3 3
Spain Moscow Asia 0 616 658 1 659 3
China Berlin Europe 0 567 406 2 Spring -776 -298
Japan Washington SouthAmerica 1 873 641 3 2
USA Jakarta Asia 0 53 679 1 305 2
Japan Tokyo Australia 1 271 294 1 65 3
Belgium Beijing Asia 1 835 61 1 883 2
Australia Brussels Europe 0 486 39 3 1
SouthAfrica Washington NorthAmerica 1 679 410 3 2
Sweden Copenhagen Africa 1 145 48 3 2
Ethiopia KualaLumpur Europe 1 196 94 1 958 1
SaudiArabia Nairobi Europe 1 259 342 3 1
Norway Wellington Africa 1 333 367 3 3
SouthKorea Washington Africa 1 113 773 3 3
China Rome Africa 1 649 205 3 3
USA AddisAbaba Asia 1 357 314 2 Winter 502 572
Russia AddisAbaba Africa 1 338 967 2 Summer -193 774
Italy Helsinki Europe 0 275 174 1 364 3
India Brussels Africa 0 592 685 2 Fall 47 537
Australia Kyiv Europe 0 527 950 2 Spring -657 26
Philippines Canberra Europe 1 359 897 1 167 2
Italy MexicoCity SouthAmerica 0 50 552 3 2
Netherlands Beijing Europe 1 249 943 1 337 2
Mexico Pretoria Europe 0 225 726 2 Winter 376 733
Poland Bangkok Europe 0 74 109 2 Fall -785 -276
Indonesia Hanoi Europe 1 519 943 2 Fall -454 468
Belgium Lisbon NorthAmerica 1 427 780 1 402 2
NewZealand Abuja NorthAmerica 0 809 502 2 Winter -665 -536
SouthAfrica MexicoCity Asia 1 311 581 3 2
Mexico Brasilia Europe 1 822 332 3 3
UnitedKingdom Washington Europe 0 702 830 2 Spring -136 -852
Netherlands Ottawa Europe 0 754 223 2 Fall 860 -27
Turkey Lisbon NorthAmerica 1 994 380 2 Spring -438 -883
Sweden Ottawa Asia 1 267 396 3 1
Mexico NewDelhi NorthAmerica 0 532 319 1 491 2
China NewDelhi Africa 0 248 120 1 983 2
Italy Jakarta Europe 0 589 573 1 256 1
USA Tokyo NorthAmerica 0 179 188 1 386 2
SaudiArabia AddisAbaba Africa 0 272 216 3 2
Japan Tokyo Africa 0 866 664 1 731 3
Indonesia Tokyo Asia 1 787 483 1 405 1
UnitedKingdom Beijing Europe 0 898 743 2 Winter -507 -914
Turkey Rome Asia 0 308 25 3 1
China Warsaw Europe 1 728 165 1 235 2
Kenya AddisAbaba Europe 0 191 635 3 1
Switzerland Bangkok Europe 1 63 896 1 421 1
Norway Madrid NorthAmerica 0 93 906 2 Summer -889 499
USA Berlin Europe 0 730 884 2 Spring -998 -624
Malaysia Beijing Europe/Asia 0 544 992 1 47 2
Netherlands Beijing Europe 1 105 315 1 386 2
Germany Ottawa Europe 0 668 624 2 Winter -88 871
Germany Tokyo NorthAmerica 1 909 625 3 3
Belgium Bangkok Europe 0 861 194 2 Winter -507 -772
SouthAfrica Beijing Africa 1 381 139 2 Spring 568 -724
SaudiArabia KualaLumpur Europe/Asia 0 457 572 2 Fall 652 -575
Switzerland Bangkok Europe 1 279 949 2 Fall -639 669
Denmark Paris NorthAmerica 0 61 630 2 Spring 524 677
Malaysia Hanoi Asia/Europe 1 804 883 1 457 3
Turkey AddisAbaba Africa 0 264 781 1 754 1
Japan Jakarta NorthAmerica 1 373 540 1 933 2
Denmark Beijing Africa 0 351 365 3 3
Brazil Bern Asia 0 560 0 1 442 2
Turkey NewDelhi Asia 0 529 613 1 34 2
Denmark Athens Asia 1 220 57 3 2
SouthAfrica Wellington Europe 1 408 855 2 Fall -868 982
Nigeria Brasilia Asia 0 21 886 3 1
France Lisbon Asia 1 339 318 1 776 2
Spain Washington Asia 0 197 586 3 2
Ukraine Copenhagen Africa 1 709 697 2 Spring 89 93
Germany Rome Asia 1 373 404 3 2
China London Europe 0 452 605 1 533 2
Ethiopia Pretoria Asia 0 429 46 2 Spring -199 -104
NewZealand Canberra Asia 1 467 870 1 181 1
Mexico Riyadh SouthAmerica 0 742 733 2 Winter -143 -916
Kenya Jakarta Europe 1 570 412 1 444 2
Canada Bangkok Africa 0 505 81 3 1
Turkey Brasilia Europe 1 79 971 2 Summer 260 485
Malaysia Canberra Africa 1 139 430 3 3
SouthKorea Brasilia NorthAmerica 1 350 682 2 Winter 872 922
UnitedKingdom KualaLumpur Australia 1 864 549 3 1
Poland Bangkok Europe 1 122 925 1 58 1
Malaysia Helsinki Europe 1 669 823 1 521 1
Italy Beijing Africa 1 345 286 1 558 1
Nigeria Kyiv Africa 1 816 326 3 2
Sweden Amsterdam Africa 0 489 888 2 Fall 281 -265
Indonesia Cairo Europe 0 716 96 2 Winter -425 -25
SouthKorea Lisbon Europe 0 359 129 2 Fall -165 -261
Brazil Seoul Europe/Asia 1 441 473 2 Spring 668 -815
Vietnam Washington Europe 0 312 924 2 Summer 130 120
Portugal Rome Australia 0 403 922 3 1
Switzerland London Europe 1 479 200 1 787 3
USA Amsterdam Europe 1 518 385 2 Spring 320 -112
Japan Oslo Asia 0 341 192 3 3
USA Amsterdam Africa 0 694 66 3 1
Turkey Kyiv Europe/Asia 1 531 797 2 Winter 510 -534
Canada Tokyo Asia 1 862 159 1 581 2
India Copenhagen Australia 1 463 804 2 Fall -419 994
NewZealand Kyiv Asia 1 808 45 3 3
Finland Wellington Europe 0 270 674 1 333 2
Malaysia Wellington Asia/Europe 1 368 387 1 996 2
Portugal Wellington Europe 1 678 241 1 850 2
SouthAfrica AddisAbaba Europe 1 344 397 1 375 1
Sweden MexicoCity Asia 0 484 345 1 215 3
Portugal KualaLumpur Europe 1 142 867 1 926 2
Norway Seoul Asia 1 418 320 3 1
SouthKorea Tokyo Asia 1 892 463 1 179 3
NewZealand MexicoCity NorthAmerica 1 377 782 2 Fall 58 661
Denmark Pretoria Africa 1 262 81 2 Winter 199 23
SouthAfrica Lisbon Europe 0 41 734 3 1
Ukraine Helsinki Europe 1 828 920 2 Spring 674 -318
China Pretoria Africa 1 841 970 3 1
Egypt Stockholm SouthAmerica 0 86 338 2 Spring 365 -23
SouthAfrica Tokyo SouthAmerica 0 884 400 2 Winter 788 423
Mexico Amsterdam Europe 1 626 737 2 Fall -823 -860
Nigeria Washington Asia 1 817 115 1 99 1
Finland Lisbon Europe 0 732 78 1 401 3
Brazil Amsterdam Asia 1 271 755 1 874 3
Mexico Copenhagen Asia 0 209 361 1 81 1
Malaysia Jakarta Europe 0 252 288 1 401 2
Greece Copenhagen Asia 1 820 690 3 2
Nigeria AddisAbaba Europe 1 76 771 3 1
Norway Moscow Africa 0 382 988 2 Winter -434 -638
Norway Brussels Australia 1 622 65 2 Spring 415 -449
Egypt Lisbon Asia/Europe 0 676 425 2 Fall -558 -620
USA Seoul Europe 1 489 414 2 Fall 946 958
Brazil London Europe 1 942 36 2 Spring 827 -120
Ethiopia Ottawa Europe 0 429 505 2 Fall -546 970
Finland Moscow Asia 0 435 447 2 Fall 279 -473
Japan Nairobi Europe 0 624 957 1 175 1
Greece Madrid Asia 0 531 590 1 163 1
Malaysia Lisbon Europe 0 717 588 3 1
Kenya London Africa 1 101 881 1 255 1
SouthKorea Manila Europe 0 607 241 1 254 2
SaudiArabia KualaLumpur SouthAmerica 1 0 594 2 Spring -583 -215
Ethiopia AddisAbaba Asia 0 957 89 1 451 1
Ethiopia Brussels Europe 0 853 710 2 Winter -784 789
Thailand Bern Asia 1 105 760 2 Fall -950 -28
India Manila Europe 1 377 874 3 3
India AddisAbaba Africa 0 549 575 1 203 2
Switzerland Copenhagen Asia 1 966 147 2 Winter 983 -78
SaudiArabia Manila SouthAmerica 0 610 761 1 964 3
Italy Amsterdam Europe 1 579 348 2 Summer -244 941
SaudiArabia Berlin Asia 1 311 846 3 1
Russia BuenosAires Europe 0 80 773 3 1
UnitedKingdom Moscow Asia 1 478 590 2 Summer 828 -901
Malaysia Amsterdam Europe 1 463 540 1 633 1
India Nairobi Europe 0 896 883 3 3
Russia NewDelhi Asia 1 542 913 1 964 3
Norway Copenhagen Asia 1 274 14 1 512 1
Portugal Warsaw SouthAmerica 1 63 408 3 3
Kenya Kyiv Asia 0 448 949 1 859 3
Nigeria Seoul Africa 0 762 514 2 Fall -278 -130
Japan Nairobi NorthAmerica 1 247 472 3 3
Turkey Lisbon Europe 0 205 872 2 Fall -566 -136
Sweden AddisAbaba Africa 1 482 870 3 1
Finland Copenhagen Africa 0 753 836 3 3
China MexicoCity Europe 1 528 455 1 855 2
SouthAfrica Amsterdam Asia 1 365 411 1 431 3
Norway KualaLumpur Australia 0 689 66 3 3
Thailand Paris Africa 0 768 286 3 2
Argentina Riyadh NorthAmerica 0 927 438 2 Fall 835 656
Japan MexicoCity Europe 0 466 801 3 2
Norway Amsterdam Asia 1 154 299 1 234 3
Denmark KualaLumpur Europe/Asia 0 776 834 1 943 3
India Washington Africa 1 761 984 2 Fall -959 -545
Thailand Berlin Asia 1 392 896 1 605 3
Japan Bangkok Asia 0 177 189 1 459 3
China BuenosAires Europe 0 171 529 2 Fall -451 663
Nigeria Paris Africa 0 173 935 3 3
NewZealand Helsinki Europe 1 334 787 2 Fall -138 168
UnitedKingdom Athens Europe 0 281 847 2 Summer -941 343
Nigeria Bern Europe 1 218 9 1 524 2
Ukraine Abuja Europe 0 931 363 2 Winter -672 398
Ukraine London Australia 0 381 112 2 Spring 406 909
Ukraine Athens Europe 1 142 23 1 417 2
Brazil Seoul Asia 0 965 577 1 489 3
USA MexicoCity Australia 1 584 253 2 Summer 139 -896
Thailand Lisbon Europe 0 989 676 1 907 2
China Riyadh Europe 1 549 165 2 Summer -800 -328
Italy Wellington NorthAmerica 0 292 442 1 271 3
Egypt Pretoria Asia 0 511 347 3 1
Egypt Tokyo Australia 0 529 649 1 631 1
Switzerland Brussels Europe 1 392 668 3 1
SouthAfrica Ankara Europe 0 793 714 1 497 2
Spain Jakarta Australia 1 548 415 1 602 2
Argentina AddisAbaba Europe 1 605 543 2 Winter 53 259
China Nairobi Europe 1 451 158 1 232 1
Malaysia Kyiv Africa 0 737 571 2 Summer -154 293
Nigeria Beijing Europe 1 542 348 1 507 1
China Washington Australia 0 687 705 3 1
Greece Nairobi Asia 1 493 142 1 396 2
Netherlands Moscow Europe 1 646 156 3 3
India BuenosAires Europe 0 852 665 3 2
Spain Wellington Africa 0 862 707 2 Fall -352 -146
Netherlands Manila Europe 0 781 314 2 Spring 173 424
Japan Seoul SouthAmerica 0 716 145 1 333 2
Australia Beijing Africa 1 720 25 1 44 3
Brazil Manila Africa 1 848 252 2 Spring 118 -415
Finland Oslo Europe 1 765 523 2 Fall 235 -364
Norway Jakarta Australia 0 362 786 3 3
Kenya Brasilia SouthAmerica 0 808 5 3 2
SaudiArabia Amsterdam Europe 1 560 550 2 Spring 600 371
Poland Athens Europe 1 513 344 1 711 2
Vietnam AddisAbaba Asia 1 589 463 3 2
Finland BuenosAires Asia 1 134 886 1 57 2
UnitedKingdom Madrid Australia 0 554 978 3 2
SouthKorea Nairobi Europe 0 919 97 1 790 3
Germany Athens Africa 1 614 62 3 1
Argentina Moscow NorthAmerica 1 695 841 3 3
India Ottawa NorthAmerica 1 280 83 3 3
Canada Paris Asia 1 244 259 1 747 2
Norway Stockholm Asia 0 931 897 3 2
Belgium Abuja Asia 0 942 582 1 127 1
Denmark Jakarta Europe 0 566 734 1 693 3
Egypt Ankara Europe 0 466 259 3 2
Sweden Canberra Asia 1 115 674 1 397 3
Brazil Amsterdam Asia 1 77 558 3 2
Spain KualaLumpur Africa 0 684 336 2 Winter -71 -559
Russia Amsterdam Europe 0 899 496 2 Spring 207 -5
Japan Beijing NorthAmerica 1 660 164 2 Spring 881 722
SaudiArabia Athens Europe 1 939 769 1 889 3
Ethiopia Brussels Asia/Europe 0 2 848 3 1
Indonesia AddisAbaba Asia 1 535 41 2 Spring -689 902
NewZealand Jakarta Asia 1 904 832 2 Winter -890 -165
France Warsaw Europe 1 805 312 2 Fall 134 -570
Norway Moscow Asia 1 897 69 2 Summer -910 199
Norway Lisbon Australia 0 554 189 1 548 3
Sweden Warsaw Africa 0 470 720 3 1
Norway Moscow NorthAmerica 1 376 519 2 Winter -481 238
Australia Pretoria Africa 0 39 558 2 Summer 538 -241
Philippines Helsinki Africa 1 325 553 1 180 1
Italy Riyadh Europe 1 330 584 2 Spring 909 603
Belgium Paris Europe 1 655 3 1 352 2
Italy Madrid Europe 1 243 290 2 Winter -862 -901
Sweden Seoul Asia 1 13 867 3 3
Turkey Jakarta Africa 0 133 872 2 Fall -417 720
Spain BuenosAires Asia 1 684 139 1 778 3
Spain Athens SouthAmerica 0 656 741 3 2
Mexico Jakarta Europe 0 84 88 2 Summer -823 -71
Indonesia Riyadh Europe 0 158 920 1 173 1
Russia BuenosAires Asia 0 231 581 2 Fall 648 461
USA Tokyo Asia 0 267 662 1 234 1
Italy Canberra Europe 0 186 578 3 1
Greece Cairo Asia 0 381 892 1 494 3
Norway Nairobi Europe 0 180 269 1 217 2
Turkey London Australia 1 665 592 2 Summer -707 835
Russia Cairo Asia 1 630 979 2 Fall -612 245
SouthKorea BuenosAires Europe 0 643 754 2 Summer 345 -608
UnitedKingdom Athens Europe 0 119 660 2 Summer -488 -117
Kenya Oslo SouthAmerica 1 576 766 3 3
SouthKorea BuenosAires Europe 0 112 686 1 303 1
Norway Manila Asia 0 350 87 3 2
UnitedKingdom Copenhagen Europe 0 816 157 2 Spring -4 -700
Switzerland Abuja Asia 1 673 80 2 Winter 61 217
Italy AddisAbaba Asia/Europe 0 106 507 1 803 3
Italy Canberra Asia/Europe 1 993 505 3 2
Germany Pretoria Europe 0 787 81 2 Summer 935 66
Denmark Helsinki Asia 1 998 348 1 819 1
Nigeria Jakarta Australia 0 245 568 3 2
Australia Tokyo Europe 1 937 946 1 643 2
Argentina London NorthAmerica 1 998 570 2 Fall -710 -372
Spain Helsinki SouthAmerica 1 450 440 3 3
USA Rome Australia 1 651 811 3 3
SouthAfrica Cairo Africa 1 63 91 3 2
Finland Athens Europe 1 523 119 1 315 3
Belgium NewDelhi Europe/Asia 1 149 455 1 682 3
Poland Madrid Europe 1 958 73 2 Fall -76 500
Malaysia Tokyo Europe 0 195 882 3 1
Nigeria London Europe 1 659 546 1 537 3
Thailand Nairobi Asia 1 1 249 3 1
China Hanoi Australia 1 360 702 2 Fall -482 -585
Sweden Oslo Europe 1 261 263 1 454 3
Canada London Asia 0 407 502 2 Winter 994 600
Vietnam Abuja Asia 1 447 896 3 1
Portugal Brussels Asia 1 251 557 1 880 3
Egypt Bern Asia 0 21 420 2 Winter -736 -540
Sweden Brussels Asia/Europe 1 910 532 1 560 1
Switzerland Riyadh Europe 1 456 270 2 Spring -648 -289
Finland Riyadh Africa 1 462 349 1 623 3
Malaysia Helsinki NorthAmerica 0 841 628 3 1
Kenya KualaLumpur Asia 1 33 76 2 Fall -187 -407
Japan Amsterdam Africa 0 611 724 2 Fall 818 -302
Russia Tokyo Africa 0 433 741 3 1
India Oslo SouthAmerica 1 791 560 3 1
SaudiArabia Athens Europe 1 399 45 1 479 2
Finland Seoul Asia 1 893 811 2 Spring 483 138
Kenya Brasilia Asia 0 878 26 1 82 3
Egypt KualaLumpur Europe 1 509 207 3 1
China Paris Asia 1 115 667 1 402 2
UnitedKingdom Abuja SouthAmerica 1 24 506 2 Fall -971 -996
Ukraine AddisAbaba SouthAmerica 1 46 411 1 61 1
Turkey Bern Europe 0 234 518 1 507 2
Netherlands MexicoCity Europe 1 33 12 1 991 2
Mexico Brussels Europe 0 42 130 1 252 2
UnitedKingdom Rome Europe 1 140 29 2 Fall -742 -199
Mexico Abuja Asia/Europe 1 163 877 1 870 3
Ukraine Abuja Europe 0 344 55 1 522 3
SouthKorea Bern Europe 1 965 155 2 Summer 620 102
Japan Stockholm Europe 1 971 189 3 2
Kenya MexicoCity Australia 1 72 884 1 332 2
Canada Copenhagen Europe 1 638 2 3 2
Ukraine Seoul Europe/Asia 1 845 259 2 Fall 441 -628
Greece Kyiv Africa 0 41 564 3 3
Australia BuenosAires Europe 0 827 161 1 517 2
Australia Ankara Europe 0 676 248 2 Summer 601 782
Greece Tokyo Australia 0 868 300 2 Summer 301 424
Greece Copenhagen SouthAmerica 0 982 814 3 1
Indonesia Madrid Europe 0 212 766 2 Fall -995 -218
France Tokyo Asia 1 880 17 3 2
Canada BuenosAires Europe 1 991 625 1 132 1
Norway Canberra Asia/Europe 0 903 85 1 767 3
Denmark Cairo Asia 0 678 294 1 729 1
USA Riyadh Asia/Europe 0 430 742 2 Winter 222 267
Canada Moscow NorthAmerica 0 771 725 2 Fall -497 528
Russia Kyiv Asia 1 694 483 2 Summer 14 20
Switzerland Amsterdam Asia 1 866 258 2 Spring 957 730
Ethiopia Seoul Africa 0 243 686 3 2
NewZealand Brussels Europe 0 99 960 2 Summer 930 -838
Poland Brasilia Europe 1 946 510 2 Summer -324 910
Belgium AddisAbaba Europe 1 234 676 2 Spring -471 -693
USA Ottawa Europe 1 752 77 2 Spring -539 -396
Nigeria Helsinki Asia 0 363 661 2 Fall -743 527
China Paris Europe/Asia 0 198 760 1 9 1
SaudiArabia Lisbon Europe 1 235 178 1 498 1
Italy AddisAbaba Europe 0 523 299 1 23 1
Brazil BuenosAires Asia 1 407 621 1 646 1
Egypt Moscow Europe 0 883 530 2 Fall 918 -208
Vietnam Athens NorthAmerica 1 47 786 1 645 3
Australia Jakarta Europe 1 399 861 3 3
Poland Hanoi Africa 0 979 67 2 Spring -384 -29
Norway Pretoria Europe 0 669 41 3 2
Poland Cairo Asia 1 844 877 1 927 2
Finland Ottawa Asia 1 863 136 3 1
Belgium Kyiv Europe 1 168 487 3 3
NewZealand Jakarta Europe 0 143 502 1 18 3
Germany Kyiv Asia 0 734 874 3 2
Italy Madrid Europe 1 604 423 1 811 1
Greece Ottawa Asia/Europe 0 484 110 1 866 3
NewZealand AddisAbaba Europe 0 473 940 2 Winter 348 200
Argentina Stockholm Asia 0 562 598 1 857 1
USA Ankara Africa 1 956 457 3 2
SaudiArabia KualaLumpur Africa 0 17 141 2 Fall 996 -843
Mexico Paris Asia 1 980 168 2 Spring 476 -347
SouthAfrica Bern Asia/Europe 1 368 171 3 3
Mexico Bern NorthAmerica 0 53 959 2 Winter -757 -688
Belgium Lisbon Europe 0 707 837 2 Spring -294 -130
Netherlands Madrid NorthAmerica 1 533 992 3 2
Netherlands Manila Europe 0 383 890 2 Spring -950 660
SouthKorea Cairo Africa 1 972 327 3 2
Japan Beijing Asia 1 610 877 3 1
Ethiopia Hanoi Europe 1 486 526 3 3
Greece Rome Asia 1 969 547 3 2
China Manila Asia 1 829 268 1 954 2
Canada KualaLumpur Asia/Europe 1 494 469 1 775 1
Netherlands Bangkok Asia 0 912 547 1 674 1
Greece Stockholm NorthAmerica 1 891 758 3 2
SaudiArabia Kyiv Asia 1 371 963 2 Summer -633 -309
Argentina Kyiv Europe/Asia 0 158 672 2 Winter 325 182
Canada Ottawa Europe 0 138 962 2 Summer -82 252
Malaysia Athens Asia 0 410 743 3 3
Switzerland Manila Asia 0 680 733 3 3
Germany Amsterdam Africa 0 761 38 3 3
Finland Lisbon Europe 1 204 769 3 1
USA Athens Europe 1 990 711 3 3
SouthAfrica Jakarta Asia 0 700 323 3 1
Thailand Pretoria Asia 1 970 222 3 3
Canada Madrid Asia 1 27 609 3 3
Italy Ankara Europe 1 680 46 2 Fall 315 830
NewZealand Cairo SouthAmerica 1 305 917 1 176 2
Thailand Warsaw Asia 0 973 435 2 Spring -591 -912
NewZealand Nairobi Europe 1 694 127 3 2
Philippines Canberra Europe 0 484 17 1 325 1
Denmark Moscow Asia 0 496 359 2 Winter 543 878
France Helsinki Africa 0 57 193 2 Fall 611 -570
Switzerland Warsaw Europe 0 640 714 2 Fall 588 602
Turkey Athens Europe 0 829 32 2 Winter -19 -459
Finland Madrid Asia 1 220 806 1 741 2
Poland Moscow Asia 0 934 547 1 115 2
Russia Oslo Europe 0 636 66 2 Spring -220 -230
India Kyiv Asia 0 379 423 1 547 3
Argentina Athens SouthAmerica 0 276 800 1 173 1
Kenya Rome Europe 1 71 786 1 701 3
India Seoul Africa 0 966 184 3 1
SaudiArabia NewDelhi SouthAmerica 1 272 393 1 61 3
Indonesia MexicoCity Europe/Asia 0 83 144 2 Spring -100 757
SaudiArabia Pretoria Europe 1 384 500 1 459 2
Indonesia KualaLumpur Africa 1 394 44 1 751 3
Italy Amsterdam Europe 0 452 585 2 Summer -250 685
Greece Bern Africa 1 329 751 1 295 1
Mexico Beijing Europe 0 439 107 1 544 2
Poland BuenosAires Asia 0 543 760 3 3
Vietnam Paris Asia 1 86 300 2 Summer -382 -683
China Pretoria Asia/Europe 0 56 868 3 2
Brazil Ottawa Africa 0 269 740 2 Fall -147 -988
Ethiopia Ankara Africa 1 707 734 3 3
Italy London Europe 0 845 569 3 1
Netherlands AddisAbaba Asia 0 106 403 1 460 2
Argentina Lisbon SouthAmerica 1 30 956 2 Fall 263 19
Turkey Rome Australia 0 577 115 1 137 1
Egypt Paris Africa 0 395 297 1 848 3
Canada Stockholm Europe 1 860 888 3 3
Philippines Nairobi NorthAmerica 0 38 742 2 Spring -281 821
Philippines Kyiv Asia 1 4 271 3 3
Canada Stockholm Asia 1 1000 472 1 838 1
Italy KualaLumpur Europe 1 448 444 2 Fall -524 553
Turkey Lisbon Europe 0 1 594 2 Fall -486 -44
Poland AddisAbaba Europe/Asia 1 90 897 1 398 1
Vietnam Oslo Europe 0 664 835 1 157 2
Belgium MexicoCity Europe 0 752 598 2 Summer 978 569
Indonesia Lisbon Asia 1 33 395 2 Spring -541 -58
Nigeria Seoul Asia 1 579 615 1 425 2
Ukraine Paris Asia 1 231 664 2 Winter 128 -771
Brazil Stockholm Africa 0 412 22 1 690 3
Thailand Riyadh Europe/Asia 1 490 295 1 944 3
Mexico Moscow SouthAmerica 0 753 560 2 Spring 566 426
Poland AddisAbaba Europe 1 799 994 3 1
Mexico Brasilia Europe 0 205 681 1 681 1
Nigeria NewDelhi Africa 0 458 939 2 Winter 975 438
Italy Nairobi Asia 1 167 764 1 508 1
France MexicoCity NorthAmerica 1 613 95 2 Spring 663 956
Finland Manila Europe 1 640 493 1 255 2
Philippines Washington Europe 1 160 623 3 1
Russia Hanoi Asia 0 387 519 2 Winter -881 -88
Mexico Jakarta SouthAmerica 0 505 976 1 856 2
China BuenosAires Africa 1 355 947 3 3
Denmark Wellington Africa 0 951 483 2 Summer 35 97
India Bern Asia/Europe 1 132 401 1 763 3
USA Ankara NorthAmerica 1 7 480 1 48 2
Mexico Washington Europe 0 609 455 3 1
Belgium Canberra Australia 1 959 91 3 1
Poland MexicoCity NorthAmerica 0 435 91 2 Winter -609 686
NewZealand Pretoria Europe 1 33 487 1 736 2
Japan Jakarta Europe 1 784 481 1 618 2
Sweden Bangkok Europe 0 446 37 2 Summer -357 252
Japan Copenhagen Europe 1 737 446 2 Summer 658 411
Thailand Berlin Asia 0 783 395 1 218 2
Brazil Canberra Asia 0 374 303 1 317 3
SaudiArabia MexicoCity Europe 0 702 298 2 Spring -33 600
SaudiArabia Tokyo NorthAmerica 0 336 378 3 2
Vietnam Beijing Europe 1 299 258 3 1
Philippines London Asia 0 874 580 1 748 1
Netherlands Oslo Europe 0 743 408 3 3
Nigeria Ankara Europe 1 749 592 1 665 3
Russia Moscow Europe 1 29 185 1 660 2
Switzerland Madrid Europe 0 852 222 1 75 2
Sweden Copenhagen NorthAmerica 0 546 98 1 347 1
Poland NewDelhi Asia 0 298 248 3 1
Spain Cairo Europe 1 964 319 3 3
Mexico NewDelhi Asia/Europe 1 322 248 3 2
Australia Lisbon NorthAmerica 1 967 846 2 Winter 134 497
Kenya Madrid Asia 1 614 987 3 1
Portugal AddisAbaba Europe 0 206 960 1 603 3
Mexico Bern NorthAmerica 1 847 794 1 581 1
Ethiopia Ottawa Africa 0 270 330 1 482 1
Argentina Warsaw Europe 0 700 712 2 Summer 29 -687
Denmark Abuja NorthAmerica 0 949 410 3 3
SouthKorea Wellington NorthAmerica 1 198 668 2 Winter -377 -460
Russia AddisAbaba Asia 0 565 542 2 Spring 842 -508
Denmark Brussels Asia 0 212 209 1 946 3
Kenya MexicoCity Europe 1 393 122 2 Fall -451 -28
Poland Moscow Europe 1 693 488 3 3
UnitedKingdom Brasilia Asia 1 31 615 1 332 1
France Amsterdam NorthAmerica 1 457 170 3 2
Vietnam Pretoria Africa 0 172 287 1 747 2
Mexico Hanoi NorthAmerica 1 170 650 1 297 3
Argentina Oslo Europe 0 138 519 1 86 2
Thailand Abuja SouthAmerica 0 852 594 3 3
Russia Warsaw Europe 0 789 506 1 896 1
Sweden Hanoi Europe 0 29 120 1 164 2
Portugal Abuja Africa 0 335 835 1 235 3
Norway Bern Asia 1 641 201 3 2
Vietnam Riyadh Europe 1 783 836 2 Summer 674 937
Ethiopia Abuja Africa 0 437 458 2 Spring -526 -760
Malaysia Wellington Africa 0 614 480 3 1
Spain Washington Europe 0 31 834 3 1
Netherlands Helsinki Asia/Europe 1 852 90 3 2
Mexico Brasilia Europe/Asia 1 682 266 1 313 1
Turkey Paris Asia 0 526 153 1 640 2
Indonesia Wellington Europe 1 508 274 3 2
Indonesia Beijing Asia 0 356 489 1 547 2
Finland Seoul Europe 0 356 87 3 3
Norway Bern Asia 0 103 990 3 2
Nigeria Kyiv Australia 0 615 872 3 1
NewZealand Berlin Africa 0 842 271 2 Fall 913 691
Ukraine Stockholm SouthAmerica 1 930 872 3 2
Sweden Bangkok SouthAmerica 0 219 659 2 Winter 503 -29
Kenya Lisbon Europe 1 268 647 3 3
Finland London Europe 1 609 201 3 1
Philippines Jakarta Asia 1 458 887 3 3
Australia Manila Africa 0 699 658 1 649 1
Russia KualaLumpur Asia 1 540 223 2 Spring 44 137
Russia MexicoCity Asia 1 994 31 2 Fall 46 -633
Portugal Cairo Europe 0 249 348 2 Winter -464 42
Egypt NewDelhi Europe 0 707 588 1 991 2
Vietnam Tokyo Asia 0 832 0 3 1
Switzerland London Europe 0 353 655 3 3
Switzerland Brussels Asia 1 507 680 3 1
Kenya AddisAbaba Africa 0 474 789 1 936 1
NewZealand Cairo Australia 1 851 365 1 676 1
Italy Rome SouthAmerica 1 965 20 3 2
India Brussels SouthAmerica 1 654 242 1 11 2
Egypt Lisbon Asia 1 798 996 1 663 3
SouthKorea KualaLumpur Europe 0 856 127 2 Winter 601 603
Mexico Ottawa NorthAmerica 0 655 276 1 525 2
Japan Oslo Asia 1 779 460 3 1
Nigeria London Asia/Europe 0 880 398 1 812 1
China Rome Africa 1 65 14 1 375 2
Thailand Beijing Asia 0 598 775 1 854 1
Philippines Warsaw NorthAmerica 0 373 870 2 Summer 609 -918
UnitedKingdom Kyiv SouthAmerica 1 775 138 2 Winter 547 511
Brazil Athens Europe/Asia 0 123 32 1 826 2
UnitedKingdom Bern Australia 0 580 327 1 673 1
Vietnam Athens Asia 0 953 382 2 Fall -679 330
Kenya Abuja Australia 1 97 866 1 528 3
Italy Madrid Australia 1 753 525 1 385 2
Philippines NewDelhi Asia 0 166 486 2 Fall -402 851
Sweden NewDelhi Europe 0 915 97 2 Spring -161 -930
Japan Brussels Europe 0 668 281 3 1
Nigeria AddisAbaba Asia/Europe 0 832 160 3 2
Italy Athens NorthAmerica 1 52 827 2 Fall -909 -765
Ethiopia Bern Asia 1 321 196 2 Summer 22 -821
Portugal Cairo Europe 1 628 176 1 708 1
Greece Athens Europe 1 345 266 3 3
India Brasilia Europe 1 110 206 2 Winter -186 799
Ukraine Abuja Africa 1 369 444 1 369 3
France Berlin Europe 1 587 347 2 Winter 828 215
Japan Manila Asia 1 923 289 1 910 1
India AddisAbaba Australia 0 589 41 1 196 3
NewZealand Bangkok Asia 0 227 705 2 Fall -99 202
France Ankara Europe 1 286 648 1 369 3
Spain NewDelhi Europe 1 381 90 2 Spring 345 -140
Turkey Moscow Asia 0 689 430 2 Fall -805 -171
Vietnam Brasilia Europe 1 301 233 3 1
France Jakarta Asia 1 975 785 1 347 3
Denmark Moscow Asia 1 767 405 1 950 1
France Warsaw Europe 0 239 259 1 821 1
Canada Ottawa Europe 0 504 240 2 Winter -874 -87
Vietnam Helsinki Asia 0 849 94 3 3
UnitedKingdom Paris Europe 1 408 974 2 Fall 931 -855
China Brasilia Europe 0 227 125 2 Summer 377 -799
Ethiopia Ankara Asia 0 940 137 1 984 1
Kenya Pretoria Asia/Europe 0 826 860 3 3
Kenya Riyadh Africa 0 357 888 3 2
Spain Warsaw Asia 1 188 995 1 396 1
USA KualaLumpur Europe 0 557 565 3 3
SouthAfrica Cairo Australia 1 117 938 3 1
Australia Wellington Europe 0 708 552 3 3
Mexico Beijing Europe 1 92 808 3 3
Poland Nairobi SouthAmerica 0 295 218 2 Winter 919 575
Kenya Beijing Asia 1 219 683 3 3
Belgium Madrid SouthAmerica 1 750 302 2 Summer 832 844
China Oslo Europe 1 27 186 3 3
Brazil Kyiv Australia 1 714 267 2 Spring 29 417
Italy Canberra Asia 0 558 59 3 3
Ethiopia Stockholm Europe 0 407 216 1 335 2
USA Bangkok Europe 1 495 993 1 123 3
Indonesia Oslo Europe 1 818 833 2 Fall 948 411
Malaysia Cairo Africa 1 809 898 3 2
Nigeria Bern Europe 1 245 715 1 468 3
Spain Seoul Europe 0 90 362 1 766 1
Egypt KualaLumpur Asia 1 966 250 2 Winter -996 -474
Greece Manila SouthAmerica 0 928 796 2 Spring -11 -81
Malaysia Wellington Europe 0 967 428 2 Spring 255 260
SouthAfrica Cairo Europe/Asia 1 402 594 3 3
Thailand Ankara Asia 1 529 23 3 2
Finland Cairo Europe 1 731 402 3 1
Canada Lisbon Europe 0 636 22 1 242 2
Mexico Madrid NorthAmerica 1 276 323 3 2
Sweden Wellington Europe 0 265 793 2 Spring 609 -522
Norway Athens Europe 1 676 142 1 157 2
Mexico Moscow Asia 1 756 497 3 2
Japan Hanoi Europe 1 4 686 1 441 3
Brazil Brasilia Asia 0 635 861 1 378 1
Ukraine Pretoria Asia 1 910 928 1 586 3
Russia Warsaw Asia/Europe 1 216 933 3 3
Brazil Madrid SouthAmerica 0 960 578 3 2
Vietnam MexicoCity Europe 1 938 212 2 Spring 676 -844
Sweden MexicoCity Africa 0 781 65 3 1
Germany Pretoria Asia 1 485 55 1 703 1
Finland Brasilia Europe 1 968 55 3 3
Denmark Pretoria Asia 1 198 462 1 262 3
Denmark AddisAbaba Asia/Europe 1 575 180 1 617 3
SouthAfrica Bangkok Australia 0 611 279 2 Summer 877 -539
Portugal Bern Asia 0 357 759 1 745 1
Japan BuenosAires Europe 0 299 940 1 278 2
France Wellington Asia/Europe 0 782 661 2 Summer 392 485
Turkey Brussels Asia 0 125 161 1 175 2
Portugal Cairo Africa 0 139 741 2 Fall -48 542
SaudiArabia Lisbon Australia 1 778 847 1 696 3
Philippines Lisbon Africa 1 107 890 2 Winter -901 -79
Belgium Kyiv Europe 0 50 586 3 2
Denmark Nairobi SouthAmerica 0 91 571 1 951 3
Egypt Moscow Africa 1 580 399 3 3
SouthAfrica Ankara Europe 0 199 841 1 592 2
Egypt Moscow Europe 0 349 325 2 Spring -235 -468
Argentina Pretoria Asia 0 508 742 1 812 3
Turkey Moscow Europe 0 152 712 1 814 3
UnitedKingdom Kyiv Asia 0 150 459 1 728 3
Greece Riyadh Europe 1 216 795 3 1
Ukraine Moscow Asia 0 72 366 1 495 3
Philippines Paris Africa 0 538 42 2 Spring -651 721
SaudiArabia Berlin Africa 1 300 96 3 2
China Canberra SouthAmerica 0 586 693 3 3
Netherlands MexicoCity Europe 0 511 602 1 592 3
Russia Amsterdam Europe 0 3 423 2 Fall 836 960
NewZealand MexicoCity NorthAmerica 0 183 248 1 103 3
Finland Athens Asia 1 899 831 3 2
Denmark Abuja Europe 1 39 691 2 Spring 956 -538
Canada Wellington Europe 1 938 671 1 593 3
Japan Washington Asia 0 268 429 2 Summer -383 -776
Kenya Pretoria Africa 1 726 531 2 Winter -231 -217
Italy AddisAbaba Asia 0 621 974 1 507 2
Philippines Athens NorthAmerica 0 285 910 2 Winter -660 889
Norway Washington Europe 1 78 922 1 741 1
Turkey Berlin Asia 0 637 235 1 625 2
Malaysia Pretoria Asia 1 923 311 1 762 3
Mexico Manila Africa 0 83 263 2 Spring -116 498
Spain Beijing Asia 0 960 322 2 Spring -506 668
Egypt Helsinki Asia 0 724 764 2 Winter -542 454
Norway NewDelhi Europe 1 551 190 2 Winter -709 -850
SaudiArabia Paris Australia 0 516 770 1 573 1
Japan Madrid Europe 1 928 780 2 Spring 492 -362
Vietnam Stockholm Asia 0 708 974 2 Fall 696 -670
Netherlands Manila Australia 1 650 76 1 208 3
Switzerland Ankara Europe 0 117 550 3 2
Russia Madrid Europe 0 680 348 1 674 2
Indonesia Madrid Europe/Asia 0 591 975 2 Winter -616 862
Netherlands Moscow Asia 0 813 66 2 Fall -306 -510
SouthKorea Wellington Asia/Europe 1 914 129 1 968 2
Poland Rome Europe 0 538 34 1 873 3
NewZealand Ottawa Europe 1 384 384 3 1
India Hanoi Europe 1 431 259 2 Fall 727 -798
China BuenosAires Europe 1 128 960 3 3
Ethiopia Amsterdam Europe 0 203 836 2 Summer 920 -222
India Stockholm Europe 1 600 590 2 Fall 99 567
Vietnam Seoul Europe 0 449 139 3 3
Argentina Rome Europe 1 341 712 3 1
China MexicoCity Europe 0 24 589 1 296 1
Spain Bangkok Africa 1 685 678 3 2
Mexico Canberra Europe 1 222 396 1 895 2
