Australia Tokyo Europe 1 870 354 1 605 2
Turkey NewDelhi Asia 0 794 600 1 192 3
Malaysia Nairobi Africa 1 968 938 1 814 1
Ukraine Seoul Asia 0 567 539 3 2
Portugal Madrid Asia 1 861 713 2 Winter 898 86
Italy AddisAbaba Europe/Asia 1 605 554 1 254 1
Japan Berlin Europe 1 684 750 3 1
Ukraine Washington NorthAmerica 0 70 497 1 822 1
NewZealand London Europe 0 60 370 2 Summer 0 -1
Netherlands MexicoCity Asia 1 865 779 3 2
Canada Wellington Africa 1 614 990 1 846 2
Mexico Madrid Asia 0 814 982 3 1
Russia Hanoi Europe 1 775 465 2 Fall -918 758
Germany Beijing Europe 0 493 557 2 Spring -469 127
Germany Jakarta Europe 0 127 158 2 Spring -1 554
Belgium Ankara NorthAmerica 1 811 296 3 3
Netherlands Warsaw SouthAmerica 0 128 90 2 Fall -604 -96
India MexicoCity Australia 1 435 437 1 141 2
Norway Berlin Europe 0 825 470 3 3
Brazil Bangkok Europe 0 377 262 2 Spring -560 604
Italy Hanoi Asia 0 186 972 2 Spring 912 632
Egypt Seoul Asia 1 883 218 3 2
Belgium Wellington SouthAmerica 1 285 979 1 985 2
NewZealand Warsaw Europe 1 307 104 1 964 3
Germany Lisbon Africa 1 495 708 3 1
Argentina Abuja Europe 1 506 672 3 2
Netherlands Seoul Europe 0 803 339 3 2
Sweden Hanoi Europe 1 390 427 3 2
Japan BuenosAires Europe 1 939 970 3 2
Vietnam Ottawa Europe 1 521 751 1 465 2
Nigeria Madrid Europe 1 464 173 1 776 1
Finland Cairo Asia/Europe 1 513 451 2 Spring 679 616
Russia BuenosAires Australia 0 472 234 2 Fall -316 189
UnitedKingdom Bern Africa 1 232 204 3 3
USA Copenhagen Africa 1 959 129 1 26 2
NewZealand MexicoCity Europe 0 218 413 2 Summer 174 -35
Finland Pretoria Asia 0 461 890 1 593 3
Indonesia AddisAbaba Europe 0 640 337 2 Summer -961 -634
France Seoul Asia 1 550 210 2 Fall 620 408
Norway Beijing Australia 0 991 721 2 Fall -318 -812
USA Nairobi Asia 1 474 876 1 657 1
Mexico Helsinki Asia 1 704 280 3 1
Japan Jakarta Asia 0 897 753 1 995 1
Nigeria Washington Europe 1 51 221 3 2
Japan Lisbon Africa 0 399 355 2 Fall 102 -938
USA Warsaw Europe 1 768 159 3 3
Germany Amsterdam Europe/Asia 0 228 854 2 Summer -970 -228
SaudiArabia Beijing Europe 1 440 723 2 Summer -704 -122
Indonesia Moscow Asia 0 321 609 1 102 2
SouthAfrica London Europe 0 157 318 1 901 3
SouthKorea Kyiv NorthAmerica 0 241 926 2 Summer 999 -990
Norway Warsaw Europe 1 571 735 3 3
Ukraine Oslo Asia 1 269 116 1 794 2
Sweden Ottawa Europe 1 666 62 3 2
Portugal Wellington Europe 0 948 476 2 Winter 811 -483
Belgium Wellington Europe 0 107 675 1 818 2
Spain Beijing Africa 1 417 900 1 963 2
NewZealand Moscow Europe 0 814 490 1 795 3
Mexico Lisbon Europe 0 837 23 1 974 1
Vietnam Paris NorthAmerica 1 944 642 1 915 1
NewZealand Jakarta Europe 1 351 871 2 Winter -80 423
SouthAfrica Amsterdam Europe 0 898 278 2 Fall -121 -8
Indonesia Manila Europe 0 40 465 2 Spring 847 -979
Denmark London Europe 0 143 108 2 Spring 511 -358
India Jakarta Europe 1 460 758 1 686 3
China KualaLumpur Africa 0 2 793 3 2
Finland Canberra Europe 0 513 309 3 1
Philippines Kyiv Europe 0 544 989 3 2
Vietnam Oslo Europe 1 443 142 2 Summer 445 -864
Canada MexicoCity Europe 1 78 683 1 770 2
SouthAfrica Copenhagen Asia 1 865 525 2 Summer 650 -387
SaudiArabia Seoul Asia 0 349 900 1 911 2
Malaysia Stockholm Asia 1 661 370 2 Spring -537 227
Poland Nairobi Europe 1 456 291 2 Summer 452 -609
Philippines Abuja NorthAmerica 0 65 507 2 Summer -761 -249
Russia Rome Europe 1 44 552 2 Fall -714 -236
Germany Berlin Africa 1 74 912 3 2
Brazil KualaLumpur Europe 0 130 923 3 1
Malaysia Athens Europe 1 615 483 1 857 3
Australia Helsinki Europe 1 16 156 1 644 2
Finland Brasilia Europe 0 385 531 2 Winter 647 -326
Belgium Bern SouthAmerica 0 404 25 3 2
SaudiArabia Bangkok Asia 0 805 668 1 605 3
Brazil Jakarta SouthAmerica 1 866 859 2 Fall 425 -804
Germany Brussels Europe 0 610 481 3 3
Denmark MexicoCity Europe 1 819 786 3 1
Netherlands London Europe 1 98 164 1 813 1
SaudiArabia Amsterdam Europe 1 175 653 2 Summer 479 -669
Ukraine Warsaw Asia 0 339 216 1 213 2
Norway Tokyo Europe 0 805 455 3 1
Spain Manila NorthAmerica 0 684 189 1 590 3
Denmark Washington Asia 0 378 967 1 975 3
Brazil Wellington Asia/Europe 0 837 561 3 3
Belgium Warsaw NorthAmerica 1 242 341 2 Winter 621 824
Australia Manila NorthAmerica 0 402 900 2 Spring 720 864
Netherlands Tokyo Asia 0 654 447 3 2
Turkey Riyadh NorthAmerica 0 128 59 1 229 3
UnitedKingdom Riyadh Asia 0 602 603 2 Summer 738 -902
Nigeria Madrid Europe 0 664 560 2 Fall 444 466
Ethiopia Nairobi Asia 0 511 898 1 595 1
