Portugal MexicoCity Europe 1 683 63 1 866 2
Switzerland Oslo Europe 1 555 629 1 657 2
Brazil BuenosAires Europe 1 135 461 3 2
Indonesia Brasilia NorthAmerica 0 930 435 2 Spring 304 -577
Nigeria Kyiv Asia 1 597 101 2 Fall -369 -146
Denmark Seoul NorthAmerica 0 956 529 1 571 3
Russia KualaLumpur Asia 0 217 549 2 Spring -596 264
Brazil Bern Africa 0 725 422 1 634 2
Vietnam AddisAbaba Asia 1 27 455 3 1
Argentina Nairobi Europe 0 209 817 2 Fall -510 176
Argentina Kyiv Europe 1 439 333 1 924 3
China Manila Asia 0 297 942 2 Winter -214 -285
Germany Nairobi Asia 0 505 421 1 380 3
Denmark Copenhagen Europe 0 481 468 1 650 2
Spain Kyiv Europe 1 506 961 3 1
Greece Cairo Asia/Europe 1 168 426 2 Spring 834 625
Ethiopia KualaLumpur Africa 1 725 663 3 1
Malaysia NewDelhi SouthAmerica 0 799 335 1 438 2
Mexico MexicoCity Europe 0 280 867 1 317 1
Denmark Wellington Asia 0 159 718 1 863 2
UnitedKingdom Jakarta Asia 1 464 212 3 1
Portugal Manila Asia 1 486 784 2 Summer -603 309
Nigeria BuenosAires Europe 0 930 659 3 1
Japan Riyadh NorthAmerica 0 518 277 1 743 1
Switzerland Warsaw Europe 1 268 586 1 31 1
Portugal Warsaw Europe 1 457 792 1 547 1
Philippines Jakarta SouthAmerica 1 868 122 3 1
Mexico Berlin Asia 0 472 205 1 796 1
Russia Nairobi NorthAmerica 1 721 340 3 1
Philippines Ottawa SouthAmerica 1 11 526 3 1
Vietnam KualaLumpur Asia 0 455 56 3 2
Russia Paris Asia 1 120 934 3 3
Sweden Helsinki Asia 1 500 582 3 1
Portugal Abuja Europe/Asia 0 24 374 1 853 1
Nigeria MexicoCity Asia 0 440 404 2 Winter 940 -231
Egypt Ottawa Africa 0 538 103 1 718 3
SaudiArabia Abuja Europe 0 755 160 2 Fall 734 -372
Brazil Nairobi Europe/Asia 0 886 626 1 401 2
France Wellington Europe 1 233 674 1 529 1
Vietnam Warsaw Asia 1 473 416 1 97 3
Norway Manila Europe 0 732 565 3 3
Italy BuenosAires Europe 1 468 88 3 3
Nigeria Madrid Africa 0 730 127 1 151 3
Poland Riyadh Africa 0 277 22 3 2
UnitedKingdom Kyiv Europe 0 580 517 3 3
UnitedKingdom Berlin Africa 0 355 673 3 3
Ukraine Pretoria Europe 1 257 887 3 1
USA Warsaw Africa 0 225 166 2 Summer -711 739
SouthKorea Helsinki Asia/Europe 1 846 590 1 225 3
Ukraine BuenosAires Asia/Europe 1 102 834 3 1
SouthKorea Manila Africa 1 338 67 3 1
Argentina Paris Australia 1 79 830 2 Spring -562 153
Norway Paris Europe 1 446 829 1 236 2
Mexico Brussels Europe 1 361 964 2 Spring 707 711
Germany Abuja Europe 1 753 419 1 743 3
USA Moscow Europe 1 701 659 2 Summer -215 647
Poland Berlin Australia 0 761 757 3 1
Argentina Manila Asia 1 769 384 1 157 3
India BuenosAires Asia 0 905 87 2 Fall -880 -847
Mexico AddisAbaba Europe 1 416 390 3 2
Denmark London Europe 1 859 925 2 Spring -749 -241
Kenya Amsterdam Europe 1 834 965 1 900 2
Japan Bern SouthAmerica 1 114 48 3 2
Nigeria Amsterdam Europe 0 981 458 2 Summer -376 -447
Denmark Kyiv SouthAmerica 1 81 328 3 2
SaudiArabia KualaLumpur Asia 1 85 461 1 584 3
SouthAfrica Wellington Africa 1 611 113 3 1
Indonesia Ottawa SouthAmerica 1 937 984 1 18 1
Spain Amsterdam Europe 1 802 55 1 486 1
Germany Paris Africa 0 836 452 1 557 3
Ukraine Moscow SouthAmerica 0 87 838 3 3
Ukraine Canberra Asia 0 938 395 3 1
Malaysia Lisbon Europe 1 88 310 3 2
Kenya Lisbon Europe 0 404 396 2 Winter -334 951
NewZealand Ottawa Europe 1 996 520 3 2
Russia Brussels Europe 1 815 51 2 Spring -741 -447
Sweden Washington Europe 1 239 552 2 Fall 525 -54
UnitedKingdom Wellington Asia 0 485 96 1 291 3
Belgium Athens Europe 1 144 108 2 Winter -160 -77
Finland Oslo Africa 0 877 507 1 577 2
Belgium Bern Europe 1 132 127 2 Winter 591 -990
Brazil Ottawa Europe 0 910 736 2 Summer 246 -530
Mexico Washington Africa 1 500 650 3 3
Portugal Manila Africa 0 647 304 1 121 1
Ethiopia Madrid NorthAmerica 1 374 932 1 405 2
NewZealand Moscow Asia 1 875 335 2 Spring -10 -743
Italy Berlin Africa 1 952 682 1 254 1
Kenya Ankara SouthAmerica 0 960 951 2 Fall -315 -686
NewZealand Moscow Europe 1 405 885 3 3
Mexico NewDelhi Asia 0 879 521 1 860 3
Poland Madrid Africa 1 653 243 1 786 2
Finland Kyiv Europe/Asia 1 473 737 1 617 2
Canada KualaLumpur Africa 1 241 241 2 Summer -263 -71
Brazil Riyadh NorthAmerica 0 227 781 1 387 2
Russia Kyiv Africa 0 715 422 3 1
Germany Tokyo Europe 0 194 799 3 2
Netherlands Stockholm Australia 0 926 787 3 3
Russia AddisAbaba Australia 0 720 152 2 Winter -939 -54
Thailand Athens Asia 1 260 118 3 1
Egypt Tokyo Europe 0 378 741 3 1
Norway Rome Europe 0 594 478 2 Summer -235 -957
Philippines Helsinki Asia 1 501 993 1 692 3
NewZealand Hanoi Europe 0 273 680 2 Winter -239 -215
Greece Stockholm Africa 1 250 232 2 Fall -190 -611
Indonesia Berlin Asia 1 384 951 1 826 3
Poland Beijing NorthAmerica 0 543 175 2 Summer -244 -125
Switzerland Ottawa Africa 0 628 625 3 3
India Cairo Europe 0 899 758 3 2
Philippines Amsterdam Asia 1 119 7 1 31 1
Ukraine Cairo NorthAmerica 0 459 674 2 Summer -580 115
Italy Paris Asia 1 51 476 1 896 3
Brazil Copenhagen Europe 0 740 33 2 Spring -9 -33
Egypt Wellington Asia 1 923 988 2 Spring -364 -139
China Amsterdam Africa 1 33 560 1 896 3
Italy Moscow SouthAmerica 0 660 357 1 157 2
Indonesia Pretoria Asia 1 860 656 2 Fall 535 -857
Finland Washington Europe 0 91 844 3 2
China Tokyo Europe 0 551 918 1 201 2
France Brussels SouthAmerica 1 270 824 3 3
Thailand Copenhagen Asia 1 751 899 2 Summer 299 -638
Brazil NewDelhi Africa 0 752 68 3 2
Sweden Ankara Europe 1 368 443 1 307 3
Australia Tokyo Europe 0 326 569 1 971 3
Poland Copenhagen Europe 0 542 783 3 3
Spain Ankara NorthAmerica 1 599 919 2 Winter 387 113
UnitedKingdom Hanoi Europe 0 863 712 2 Summer 889 814
China Athens Europe 0 178 966 1 991 1
Australia Amsterdam Europe 0 906 282 2 Summer 910 -868
Norway Berlin Africa 1 801 677 3 3
Nigeria Jakarta Europe 1 532 841 1 583 2
Mexico Nairobi Europe/Asia 1 381 314 2 Winter 992 66
Argentina Lisbon Europe 1 339 412 3 1
SouthAfrica NewDelhi Asia 0 358 523 2 Spring -880 -981
Norway Copenhagen Europe 1 284 765 3 2
Malaysia Seoul Asia 1 37 13 2 Fall -153 874
Thailand Tokyo Europe 0 926 34 2 Spring -732 -264
Sweden Washington Australia 1 312 371 3 2
Italy Abuja Asia 0 7 45 3 3
Portugal Moscow Africa 1 474 164 3 3
Philippines Ottawa Europe 1 780 501 3 1
Argentina MexicoCity Asia 1 705 257 1 814 1
Japan AddisAbaba Europe/Asia 1 222 384 3 3
France Canberra NorthAmerica 1 446 362 3 2
Malaysia Helsinki Europe 1 768 135 3 1
Norway Washington Australia 1 545 595 2 Summer -18 92
India KualaLumpur Europe 1 571 730 3 1
Thailand AddisAbaba SouthAmerica 0 976 290 2 Fall -859 423
Australia Kyiv Europe 0 334 604 2 Spring -10 -629
USA MexicoCity NorthAmerica 0 542 526 2 Winter -6 429
Nigeria AddisAbaba Asia 1 89 795 3 1
Argentina Kyiv Europe 0 474 665 2 Fall -491 42
Turkey Stockholm NorthAmerica 1 724 182 3 1
India Amsterdam Asia 1 245 840 2 Spring 825 598
India Warsaw Europe 0 943 98 3 2
Switzerland London Europe 0 784 359 2 Summer -602 70
Italy KualaLumpur Europe 1 948 949 3 2
Indonesia Stockholm Europe 1 392 684 3 2
SouthKorea Brasilia Australia 1 766 291 2 Fall -380 620
Finland Pretoria Europe 0 941 532 2 Spring 857 -149
Poland Stockholm SouthAmerica 1 153 107 1 180 2
Turkey Washington Europe 1 463 342 3 1
Canada KualaLumpur Europe 0 37 906 2 Winter -608 -825
Norway NewDelhi Europe/Asia 0 320 272 2 Summer 304 -667
Brazil Paris Europe 1 942 752 2 Fall 904 346
Poland Athens Asia 0 817 38 3 3
China Manila NorthAmerica 0 107 638 3 3
Switzerland Rome Australia 1 130 531 3 2
Netherlands Helsinki Asia 1 717 163 1 891 3
Japan Berlin Europe 1 689 865 1 633 1
India Athens Europe 0 856 916 2 Summer -262 991
France Nairobi Asia 0 114 678 3 2
Belgium Madrid Europe 0 582 432 1 56 2
China Lisbon Asia 0 791 600 2 Fall 408 80
Vietnam London Europe 1 296 887 3 3
Japan Ottawa Australia 1 360 485 1 386 1
Argentina Seoul Europe 1 59 414 2 Winter 829 -61
China Oslo Australia 1 126 848 3 1
Finland NewDelhi NorthAmerica 0 89 164 3 1
Malaysia AddisAbaba Australia 0 460 864 2 Winter -537 243
Finland Moscow Europe 0 447 420 3 2
USA Copenhagen Europe/Asia 1 616 775 1 282 1
Norway Bern Africa 1 97 807 1 495 1
Netherlands Helsinki Asia 1 199 507 2 Summer 427 818
Spain Tokyo Australia 1 280 964 2 Winter -343 -84
Turkey Bern Europe 1 853 21 3 1
China Copenhagen Asia/Europe 0 543 683 1 555 1
Brazil Bangkok Australia 1 944 946 2 Fall 39 -861
Sweden Helsinki Australia 1 234 961 2 Winter 845 535
Brazil NewDelhi Europe/Asia 1 843 148 1 81 3
Mexico Warsaw Europe 1 745 506 2 Fall 761 -335
China Riyadh Europe 1 853 359 2 Fall 376 -315
Portugal Berlin Europe 1 841 121 2 Summer 198 689
Belgium Bern Europe 0 713 534 3 1
India Kyiv NorthAmerica 0 754 974 1 283 1
China Oslo Europe 0 959 588 3 3
SouthAfrica Riyadh Europe 0 124 683 1 848 1
Canada Nairobi Europe 0 610 492 1 935 1
China Helsinki Europe 1 790 819 3 3
Spain Washington Europe 1 488 588 2 Winter 737 -922
Japan Seoul Europe 0 586 579 1 94 2
Poland Beijing Africa 0 346 785 2 Summer -942 -904
Portugal Tokyo Asia 0 942 112 1 378 1
Belgium Athens SouthAmerica 1 62 291 2 Fall -444 108
Portugal Lisbon Asia 1 627 484 1 391 2
Indonesia MexicoCity Asia/Europe 1 188 979 1 821 3
Germany Manila Europe 0 721 7 2 Winter -970 -194
Poland Paris Europe 0 867 84 1 31 2
France KualaLumpur Australia 1 433 634 2 Winter 469 770
Finland Washington Europe 0 436 219 2 Summer 707 -972
France Hanoi NorthAmerica 1 379 326 2 Winter -776 864
Finland Moscow Asia/Europe 1 618 980 2 Fall 973 129
SaudiArabia Ankara Africa 0 634 240 2 Fall 367 632
Australia Kyiv Australia 0 422 338 3 1
Italy Kyiv NorthAmerica 1 817 71 3 2
Russia Nairobi NorthAmerica 1 501 107 3 1
Finland Paris Europe 0 384 206 2 Fall 6 388
Turkey Moscow NorthAmerica 0 962 421 2 Spring 793 -905
Canada Bangkok Asia 1 709 787 2 Spring 978 112
SaudiArabia Oslo Asia 0 977 926 2 Fall -59 270
Kenya Abuja Asia 0 990 238 3 2
Egypt Tokyo Asia 1 615 716 3 1
Kenya Brasilia Europe 0 716 170 2 Summer 657 202
SouthAfrica Madrid Africa 1 538 661 1 270 3
SouthAfrica Warsaw Europe 1 382 125 1 940 1
Ukraine Manila Africa 0 751 681 1 697 3
Belgium Hanoi Europe 0 564 833 2 Winter -325 75
France Bern Europe 0 312 972 3 2
Belgium Kyiv Europe 0 855 974 2 Spring 26 -722
Egypt Tokyo Europe 1 259 181 1 691 3
Indonesia KualaLumpur Africa 1 858 76 3 1
UnitedKingdom Berlin Africa 0 461 612 3 3
Switzerland Kyiv Asia 0 751 536 3 2
Nigeria Abuja Africa 0 796 450 3 3
Mexico Athens Asia 1 49 728 2 Summer 193 -302
UnitedKingdom Ankara Europe 1 730 310 1 120 2
Malaysia Jakarta Europe 1 932 753 1 746 3
Japan Brussels Africa 1 262 413 1 237 2
Brazil Pretoria Europe 0 181 779 2 Fall -169 -472
France Washington Europe 0 510 892 2 Summer -153 -827
Ethiopia MexicoCity Asia/Europe 0 681 881 2 Winter -229 739
Portugal Brasilia Asia 0 709 707 2 Spring -531 918
Thailand Warsaw NorthAmerica 1 891 791 1 368 3
SouthKorea Washington Europe 0 173 396 2 Fall -387 -589
Egypt AddisAbaba Asia 1 245 266 2 Fall 122 -755
Poland AddisAbaba NorthAmerica 0 80 184 2 Fall -563 -500
Egypt Bern Europe 0 513 653 1 192 3
Indonesia MexicoCity Asia 0 727 254 3 1
Belgium Copenhagen Asia 0 490 811 2 Fall -18 457
SouthKorea Madrid Europe 0 323 239 1 95 2
Sweden Ankara Africa 0 697 490 3 3
Turkey NewDelhi Africa 0 452 934 1 621 2
China Brasilia Europe 1 138 3 3 2
SouthAfrica Warsaw Europe 1 194 163 2 Fall 155 -944
Norway Bangkok Europe 1 353 563 3 1
Vietnam Rome Europe 0 211 78 1 649 2
China Hanoi Asia 1 246 883 3 1
Egypt Moscow Europe 0 14 546 3 3
Sweden Helsinki Europe 1 437 167 1 155 3
Greece Ottawa Asia 0 960 214 3 1
SouthKorea Copenhagen Europe 0 97 414 2 Fall 22 632
Kenya Bern Europe 1 423 375 1 131 2
Argentina Canberra Asia 1 328 296 1 196 1
NewZealand Berlin NorthAmerica 0 554 913 2 Spring -392 -523
China BuenosAires Africa 0 615 598 3 1
NewZealand Moscow Africa 1 671 262 3 3
USA Rome Asia 0 1 603 1 584 1
Ethiopia MexicoCity Asia 0 679 330 3 2
Greece Warsaw Europe 0 378 85 3 1
Finland Beijing Asia 1 292 78 1 895 3
Ukraine Warsaw Europe 1 988 780 3 2
Germany Nairobi Asia 0 911 951 2 Winter 550 -469
Nigeria Manila Europe 0 404 760 2 Winter -6 -173
Indonesia MexicoCity Europe 1 165 907 1 609 1
Portugal Hanoi Asia 0 836 850 2 Winter 437 737
Switzerland Beijing Europe 0 195 227 2 Spring 330 -4
Kenya Moscow Asia 1 51 718 2 Summer 801 -209
Indonesia Oslo Asia 0 53 593 2 Winter -203 -505
Malaysia Madrid Europe 0 577 17 1 844 2
SouthAfrica Jakarta Europe 0 509 204 1 969 1
Argentina Stockholm Australia 0 406 447 2 Spring 491 678
Philippines Brussels Africa 0 965 17 1 651 2
Russia Moscow Europe 0 672 745 2 Summer -960 809
Germany AddisAbaba NorthAmerica 1 346 937 2 Fall 316 980
Belgium Berlin NorthAmerica 0 512 833 2 Fall -815 -181
China Pretoria Europe 1 238 462 3 3
SouthKorea AddisAbaba Africa 0 939 35 2 Spring 856 -415
Portugal NewDelhi Asia 0 725 437 1 480 2
SouthKorea Pretoria Europe 0 651 371 3 1
Russia Madrid Australia 0 617 69 3 1
Kenya Tokyo Asia 1 972 456 2 Fall 917 264
Egypt Moscow Asia 1 612 39 2 Summer -937 859
UnitedKingdom Wellington Europe/Asia 1 737 196 1 866 1
Germany Madrid Europe 1 85 319 3 1
SouthAfrica Berlin Europe 0 21 515 2 Spring -537 -430
Denmark Tokyo Asia 1 5 667 1 400 3
Netherlands Riyadh Asia 0 419 737 1 955 3
Indonesia Athens Africa 1 600 624 1 237 3
Australia Jakarta Asia 1 896 127 3 3
Mexico MexicoCity Africa 1 968 102 2 Summer -511 917
Mexico Brasilia Asia 0 668 902 2 Fall 253 649
Mexico KualaLumpur Asia 1 241 272 3 1
Malaysia Seoul Europe 0 562 818 3 2
Ukraine Brussels SouthAmerica 0 818 493 2 Spring 305 -91
Ukraine Brasilia Australia 1 919 319 1 765 1
Spain Athens SouthAmerica 1 691 135 3 3
France Brussels Europe 0 210 324 1 236 2
SaudiArabia Abuja Asia 1 595 555 3 2
Belgium Manila Europe 1 130 303 1 352 2
Spain BuenosAires Europe 1 340 256 1 803 2
Denmark MexicoCity Europe 0 906 337 3 1
Sweden Berlin Europe 0 17 610 3 2
Egypt Helsinki Asia 0 164 917 2 Spring -8 983
Australia Berlin Asia 1 319 49 1 503 1
Argentina Brasilia Asia 0 547 84 2 Spring -107 -266
Japan Hanoi Asia 1 311 694 2 Summer -439 -271
China Ankara Europe 0 312 292 2 Fall -603 -877
Italy Stockholm Europe 1 994 595 3 3
Argentina Brussels SouthAmerica 0 506 518 3 2
Kenya Ankara Australia 0 330 812 1 640 3
Australia London Africa 1 226 151 1 735 3
Turkey Manila Asia 1 491 933 3 1
India Riyadh Europe 1 411 316 3 3
Vietnam Stockholm Australia 0 687 274 3 2
Egypt Tokyo SouthAmerica 1 658 914 1 58 3
Spain Rome Asia 0 489 918 1 545 1
UnitedKingdom Brasilia Europe 1 204 773 1 240 1
Kenya Madrid Asia 0 852 195 1 65 3
Poland Hanoi Europe 1 681 67 3 3
Belgium Cairo Europe 1 907 955 2 Fall 278 -8
Ethiopia Kyiv Europe/Asia 1 641 45 2 Winter -302 358
Portugal Riyadh Africa 0 166 852 3 1
Portugal Bern Africa 1 447 432 1 36 3
Norway Kyiv Europe 1 373 511 1 709 1
Australia Oslo Asia 1 50 578 2 Fall 719 -273
SouthAfrica Stockholm NorthAmerica 0 129 141 1 687 3
NewZealand Bern Europe 1 470 214 3 3
Nigeria Brussels Europe 1 856 502 2 Summer -205 759
Mexico Abuja Africa 1 430 406 2 Summer -346 -764
Denmark Stockholm Europe 0 332 967 3 1
Philippines Washington Africa 0 512 563 2 Fall 44 -424
Germany Stockholm Europe 1 145 534 2 Summer 500 -967
Kenya Abuja Europe 1 132 944 3 3
Thailand Manila Australia 1 158 183 1 41 1
Vietnam Jakarta Africa 0 766 974 3 1
Brazil Ottawa Europe 1 82 23 1 266 2
Finland Jakarta NorthAmerica 1 772 818 1 110 2
SaudiArabia Warsaw NorthAmerica 0 737 224 1 570 3
SouthAfrica Pretoria Asia 0 425 624 2 Spring -417 -116
Canada Kyiv Europe 1 272 572 3 1
Sweden Tokyo NorthAmerica 0 526 576 1 434 1
Greece MexicoCity Asia 0 359 95 2 Spring 754 288
UnitedKingdom Warsaw Africa 0 214 996 2 Summer -887 281
Spain Abuja Africa 1 211 715 3 1
France Seoul Asia/Europe 1 938 370 2 Winter -380 -906
Spain Riyadh Europe 0 193 133 2 Winter 826 678
Mexico Bern Europe 1 244 377 1 309 3
Indonesia Ankara Asia 0 908 362 2 Winter -523 364
Finland Paris Europe 1 331 404 2 Winter 460 55
Nigeria NewDelhi Europe 1 373 320 2 Fall -318 653
Mexico Nairobi Africa 1 221 631 1 8 1
Sweden Abuja Europe 0 997 817 3 2
Malaysia Manila NorthAmerica 0 695 855 2 Fall 177 -878
Ukraine Tokyo Europe 1 57 633 1 256 1
SaudiArabia KualaLumpur Asia 0 138 635 3 3
Spain Athens Africa 1 59 671 2 Fall -847 -664
Malaysia Lisbon Europe 0 394 865 2 Fall 780 -816
Finland Washington Europe 0 14 834 1 37 2
Ukraine MexicoCity Asia 1 158 814 3 2
Australia Madrid Asia 0 725 692 1 483 1
NewZealand MexicoCity Asia 1 687 513 1 922 1
NewZealand Amsterdam Asia 1 753 228 3 1
Denmark Hanoi Europe 1 690 879 3 2
SaudiArabia Helsinki Europe 0 661 64 3 1
Norway BuenosAires SouthAmerica 1 780 907 1 449 2
Spain Abuja Europe 1 334 470 3 1
USA London Europe 1 642 455 3 2
Finland Tokyo NorthAmerica 0 395 590 3 3
Italy Beijing Asia 1 504 760 1 726 1
Portugal Beijing Europe 1 60 841 2 Winter 331 -683
Poland Nairobi Australia 0 518 769 3 2
Sweden Helsinki Asia 1 979 98 2 Winter 415 395
Indonesia Seoul Europe 0 531 166 1 356 1
Malaysia Washington Asia 0 6 57 3 3
Vietnam Manila Europe/Asia 0 563 369 2 Fall -963 244
NewZealand Madrid Asia/Europe 1 1 376 1 740 1
Turkey Rome Asia 0 559 80 1 584 2
USA Seoul Africa 0 630 514 2 Fall 575 632
Finland KualaLumpur NorthAmerica 1 931 613 2 Summer -756 -481
Vietnam Lisbon Asia 1 344 839 2 Winter -746 -27
Finland Ankara SouthAmerica 1 364 301 3 3
China Bangkok Europe 1 850 984 3 3
Malaysia Wellington Asia/Europe 1 928 163 3 1
Italy Copenhagen NorthAmerica 1 789 516 3 2
France London Europe/Asia 0 796 463 1 422 3
Canada Tokyo Europe 0 188 116 2 Winter 828 432
UnitedKingdom Ankara Europe 1 691 194 1 925 1
Turkey Manila Africa 1 569 405 3 1
Finland Nairobi Europe 0 248 766 3 1
China Beijing Asia 1 145 220 1 620 1
Spain Beijing Europe 1 207 383 2 Fall 813 -693
Denmark Manila Australia 1 885 486 2 Fall -723 236
Russia Paris SouthAmerica 0 158 839 1 302 1
Germany MexicoCity Asia 0 477 65 2 Summer -639 791
Thailand Washington Asia 0 308 951 2 Spring -602 -62
Malaysia Moscow Asia 1 10 863 3 1
Australia Tokyo Asia 1 23 391 3 3
Argentina MexicoCity Europe 0 402 195 3 1
Portugal Stockholm Africa 1 978 62 2 Fall 455 -404
Japan Madrid NorthAmerica 0 812 163 3 2
Turkey Lisbon Europe 1 40 634 2 Summer 400 -589
Spain Helsinki Africa 0 156 778 3 1
Mexico Bangkok NorthAmerica 0 42 676 1 320 3
Russia Lisbon Africa 1 187 507 3 3
Philippines Bangkok Asia 1 558 819 1 130 1
Canada Paris Africa 0 185 324 2 Winter 512 -728
Japan NewDelhi Asia 1 139 345 3 1
Denmark NewDelhi Europe 0 588 298 3 1
Malaysia Pretoria Europe 1 77 276 1 807 3
Poland Ottawa Europe 0 523 282 3 3
Australia Manila Europe 1 88 652 3 3
SouthKorea Washington Europe 1 161 444 2 Fall 685 24
Egypt Bangkok Asia/Europe 1 390 7 3 3
SaudiArabia Moscow Asia/Europe 0 35 724 2 Summer 582 735
Egypt Rome Europe 1 132 18 1 931 1
USA Lisbon SouthAmerica 1 757 227 3 1
SaudiArabia Lisbon Europe 1 186 880 2 Spring -811 -678
Ethiopia AddisAbaba NorthAmerica 0 876 778 2 Winter 592 438
France Cairo Australia 1 409 134 2 Fall -904 475
Netherlands Stockholm Europe 1 624 88 1 715 1
Russia Cairo Europe 1 713 308 1 879 3
Canada Wellington Asia/Europe 1 246 586 1 618 3
SaudiArabia Washington Europe 0 199 396 1 841 3
Poland Brasilia Africa 0 7 768 3 1
Norway Wellington Europe 0 893 158 3 1
Brazil Lisbon Europe/Asia 1 711 494 2 Winter 946 15
Greece Beijing Europe 0 796 599 2 Spring 550 -439
Russia Brasilia Europe 0 263 552 1 532 3
Philippines London Europe 1 910 969 2 Winter -618 -421
Netherlands Washington Africa 1 371 70 3 2
UnitedKingdom Brussels Europe 0 985 680 1 12 1
Nigeria Brasilia Asia 1 17 259 3 2
Australia Bern NorthAmerica 0 456 951 2 Summer 644 -578
Brazil Nairobi Europe 0 695 646 1 263 3
SouthAfrica Cairo Europe 0 940 626 1 41 1
Portugal Paris Asia 1 895 717 1 539 1
Turkey Rome Asia 1 762 181 2 Fall -298 -519
Poland Jakarta Europe 1 775 940 2 Summer 223 515
USA Kyiv Africa 0 683 507 2 Spring -343 721
Norway Seoul Asia 1 222 57 3 1
Kenya Kyiv Australia 0 690 71 1 593 1
Ethiopia Helsinki Asia 0 400 957 3 1
Denmark Madrid Europe 1 321 48 2 Fall 141 286
NewZealand AddisAbaba Europe 1 885 469 2 Winter -434 929
Malaysia Brasilia Europe 0 999 99 1 665 1
Malaysia BuenosAires NorthAmerica 0 905 139 2 Summer 637 136
Norway Cairo Africa 1 195 23 2 Spring 701 567
SouthKorea Ankara NorthAmerica 0 887 813 1 286 1
Spain Rome Africa 0 779 367 2 Fall -291 168
Japan Brasilia Asia 1 280 7 3 2
NewZealand Rome NorthAmerica 1 24 334 3 1
NewZealand Rome NorthAmerica 1 12 298 2 Winter -100 -669
Vietnam Madrid Europe 1 155 124 2 Summer -470 -397
France Nairobi Asia 0 685 566 3 2
USA Warsaw Africa 1 187 736 3 3
Egypt Cairo Africa 0 69 190 2 Fall -668 -434
Finland Brussels Asia 0 959 862 2 Summer 824 782
UnitedKingdom Brussels Europe 1 594 157 2 Fall -453 -831
UnitedKingdom MexicoCity Europe 1 277 412 3 2
Ethiopia Oslo Europe 0 80 110 1 736 3
Poland Warsaw Europe 1 356 147 2 Fall -313 794
Netherlands Hanoi Australia 0 292 193 1 962 1
Switzerland BuenosAires Europe 0 813 137 2 Summer 311 -785
Kenya KualaLumpur Asia 0 187 936 2 Fall -972 -488
Portugal Abuja Asia 1 650 450 3 3
Portugal Madrid Europe 1 169 110 3 3
Ethiopia Amsterdam SouthAmerica 0 50 102 2 Winter -117 652
Turkey Brasilia Europe 0 198 369 2 Winter -929 -760
Finland Warsaw Asia 1 220 125 3 2
Denmark Brasilia NorthAmerica 0 750 76 1 721 3
Sweden Tokyo Australia 1 1 939 3 1
NewZealand Riyadh Europe 0 633 432 3 2
Russia Moscow Africa 0 791 672 1 59 3
Kenya Copenhagen Africa 1 686 76 2 Summer -964 -426
Finland Lisbon Asia 1 967 255 3 1
Switzerland Ottawa Europe 0 246 414 1 831 3
Brazil Manila Asia 1 758 842 3 2
Greece BuenosAires Asia 1 584 418 3 3
Norway Nairobi Asia 1 205 4 2 Summer -694 -780
Thailand Amsterdam Europe 0 399 614 3 1
Nigeria Lisbon Europe 1 99 750 3 2
Malaysia Helsinki Europe 0 332 518 3 3
Norway Kyiv Asia 0 624 541 3 3
SaudiArabia Athens Europe 0 574 418 2 Fall -430 -414
Australia Helsinki Europe 0 577 984 3 2
Brazil Bern Africa 1 550 407 1 587 3
Belgium Stockholm Europe 1 940 233 2 Winter 887 652
Poland Seoul Europe 0 72 232 3 1
Ukraine Brussels Australia 0 759 99 2 Summer 468 485
Italy London Asia 1 918 868 2 Fall -804 -497
Denmark Moscow Asia 1 845 163 1 780 1
Mexico Washington Europe 0 379 632 2 Winter 478 254
Ukraine Rome Asia 1 11 432 1 84 3
Australia Moscow Europe 0 521 424 3 2
NewZealand Abuja Africa 1 543 649 1 1000 1
Russia Kyiv SouthAmerica 0 818 85 3 2
Portugal Hanoi Africa 1 866 926 3 2
Ukraine Riyadh Europe 0 93 198 2 Fall 707 506
Norway NewDelhi Europe 1 994 708 2 Fall -962 -14
Mexico Riyadh Europe 1 765 882 2 Fall 231 -376
India Hanoi Europe 1 186 603 1 780 2
Ethiopia Ankara Asia 0 950 485 3 1
Philippines Nairobi Europe/Asia 0 126 306 1 484 2
Spain Helsinki Europe 1 58 595 3 2
France Athens Australia 1 884 383 2 Summer 143 -288
NewZealand Canberra SouthAmerica 0 256 677 3 3
Portugal Copenhagen Africa 0 877 715 3 2
Philippines Ankara Europe 1 392 728 3 1
Switzerland Brasilia SouthAmerica 0 567 878 3 2
SouthKorea BuenosAires SouthAmerica 0 307 244 3 1
Mexico Washington Asia 1 994 906 1 646 2
Ukraine AddisAbaba Asia 1 579 536 1 722 3
Denmark Oslo Asia 1 158 288 1 75 2
Argentina AddisAbaba NorthAmerica 1 929 470 3 1
SouthAfrica Stockholm SouthAmerica 0 690 83 3 3
Belgium Madrid Europe 0 281 789 1 288 2
Canada Nairobi Europe 1 519 672 3 3
Vietnam Paris Europe 1 111 157 3 1
Ukraine Canberra SouthAmerica 1 904 28 2 Summer -949 110
India Seoul Australia 1 22 5 2 Spring -279 580
Sweden Jakarta Asia 0 477 9 3 2
Japan Berlin Europe 0 339 252 2 Winter -212 -320
Kenya Tokyo Asia 0 274 593 2 Fall -67 -271
USA Riyadh Europe 0 129 12 1 985 3
SouthKorea Canberra Africa 0 30 531 1 845 3
Denmark Rome Asia 1 781 718 2 Summer 351 -454
Norway Lisbon Asia 0 444 751 1 831 1
Denmark Pretoria Europe 1 718 428 1 276 2
Canada Riyadh Africa 0 10 120 3 3
Russia Warsaw Europe/Asia 1 979 87 3 3
France Ankara Europe 0 944 312 2 Summer 821 837
Poland BuenosAires Europe 0 166 516 2 Summer -1 971
Germany MexicoCity Europe 0 750 413 1 683 3
Australia Warsaw Australia 1 39 702 2 Winter 498 -312
Brazil Rome Europe 1 860 189 3 3
China Wellington Europe 0 463 597 2 Summer -133 76
Thailand Beijing Africa 0 617 14 3 2
Brazil Bangkok Europe 0 1 299 3 2
Brazil Pretoria NorthAmerica 0 919 161 2 Fall 711 792
Ethiopia Bern Asia 1 726 960 3 3
Brazil Copenhagen Australia 1 547 831 3 3
China Rome Europe 0 527 478 3 3
Argentina AddisAbaba Europe 1 1 333 1 433 1
Sweden Moscow Africa 0 286 590 2 Summer -317 207
UnitedKingdom Oslo Europe 1 352 975 3 1
Poland Kyiv Africa 1 846 708 3 2
Norway Athens Africa 1 817 418 3 3
Norway London Africa 0 806 888 3 2
SouthAfrica Tokyo NorthAmerica 0 772 329 2 Summer 188 678
SaudiArabia Warsaw Europe 0 370 142 3 1
Malaysia Abuja Africa 0 838 789 1 102 3
France Cairo Europe 1 546 557 3 3
SouthKorea Abuja Europe/Asia 1 860 529 1 331 1
Germany Lisbon Europe 1 679 873 2 Fall 490 598
Ukraine NewDelhi SouthAmerica 0 964 491 3 2
Norway Beijing SouthAmerica 0 839 41 1 580 3
Switzerland KualaLumpur Africa 1 424 917 3 2
UnitedKingdom MexicoCity Asia 0 787 103 1 826 1
Norway Rome Europe 0 582 371 3 3
Nigeria Hanoi Asia/Europe 1 230 721 2 Spring 268 965
Malaysia Ankara Africa 0 927 765 1 696 1
USA MexicoCity Europe 1 73 431 3 1
Mexico Oslo Europe 1 754 854 3 3
Germany Riyadh Asia 1 889 754 3 1
Ethiopia Paris Asia 0 477 648 3 3
UnitedKingdom Lisbon Africa 1 232 775 2 Summer 293 982
Poland Amsterdam Africa 0 229 1000 1 32 3
SouthAfrica Paris Africa 1 443 678 2 Fall 186 -695
Philippines Washington Asia 1 906 704 3 3
Poland Beijing Asia 0 22 148 2 Spring 11 374
Japan NewDelhi Europe 0 755 129 2 Winter -57 -164
SouthAfrica Bern Asia 0 218 163 2 Fall -899 823
Philippines Wellington Europe 1 966 82 1 986 3
Indonesia Ankara Europe 1 249 203 2 Summer -480 620
Canada BuenosAires Europe 1 645 144 2 Winter 521 -395
Germany Canberra Europe 1 542 218 1 233 2
Greece Ankara Asia 1 228 582 2 Summer 376 619
USA Paris Europe 0 190 403 2 Spring 139 240
Philippines Hanoi NorthAmerica 1 675 267 2 Summer -944 -724
Belgium Manila Africa 0 236 549 1 710 1
Netherlands Athens Asia 0 729 433 1 847 3
Turkey Madrid Europe 1 684 400 2 Summer -574 -862
Sweden MexicoCity Asia 0 592 148 2 Winter -214 623
Vietnam Wellington Europe 0 439 908 2 Summer -787 -516
SouthKorea Jakarta Asia 1 233 542 2 Spring -112 619
Mexico Brussels Europe 0 229 499 3 2
Malaysia Jakarta Europe 1 789 394 1 934 3
China BuenosAires Asia 0 693 826 1 615 1
Mexico Tokyo SouthAmerica 1 270 437 3 1
Sweden Warsaw Asia 0 806 266 3 1
Switzerland Stockholm Asia 1 519 471 1 280 1
Turkey Kyiv Africa 0 309 557 3 1
Japan Berlin Asia 0 526 181 3 2
Philippines Hanoi Africa 0 856 242 3 2
SouthKorea Moscow Africa 1 117 884 2 Spring -40 796
Switzerland Riyadh Europe 0 665 819 3 2
Belgium Bern Europe 0 620 988 3 2
Philippines Oslo Asia 1 320 868 2 Summer -781 -76
India Manila Asia 1 255 380 2 Fall -859 -4
Turkey Helsinki Asia 1 891 414 1 677 1
Australia Rome Europe 1 846 950 1 530 3
Italy Canberra Europe 1 451 797 1 319 1
SouthKorea AddisAbaba Europe 0 548 194 1 621 2
SouthAfrica AddisAbaba Europe 1 372 453 1 301 2
Kenya Warsaw Europe 0 24 303 2 Winter 732 229
France Oslo Europe 1 952 327 2 Fall -265 690
Canada Pretoria Asia 1 824 138 1 93 3
NewZealand Canberra Asia 0 106 716 2 Fall -112 -640
Greece Beijing Asia 0 453 53 2 Fall 664 -254
USA Nairobi Africa 0 1000 212 1 900 2
Switzerland Hanoi NorthAmerica 1 712 238 3 1
Ukraine Canberra Australia 1 456 953 1 392 1
Vietnam Jakarta Asia 0 182 656 1 36 1
Netherlands Oslo Asia 1 882 422 2 Summer -578 821
Switzerland Pretoria Africa 0 120 928 2 Winter -279 104
USA Tokyo Europe 1 105 859 2 Winter -412 164
Russia Lisbon Europe 1 922 129 1 94 3
Netherlands MexicoCity Asia 1 522 815 3 3
Thailand KualaLumpur Australia 1 221 638 1 907 2
Canada Moscow Australia 1 359 801 2 Spring 529 -139
Vietnam Rome Europe 0 266 633 2 Winter -88 -730
NewZealand Ankara Asia 0 915 537 3 2
Kenya Brussels Asia 1 447 657 3 1
Poland Brasilia NorthAmerica 1 81 689 2 Fall -579 727
Indonesia MexicoCity Asia 1 689 540 3 2
Switzerland Paris Europe 1 800 31 1 210 3
Greece Brussels Europe 0 932 22 1 984 3
Nigeria Paris Europe 0 118 425 1 723 2
Japan Brasilia Europe 1 871 885 2 Fall 565 -66
Denmark Hanoi Europe 1 522 419 3 1
Ukraine Warsaw Australia 1 486 867 3 1
Italy Manila Australia 1 886 807 3 1
Vietnam Beijing Asia 1 810 402 3 1
Egypt Helsinki Europe 1 93 324 3 1
Turkey Athens Asia 1 678 566 3 3
Philippines Ankara Asia 0 968 59 2 Fall -287 -849
Kenya Bern Europe 0 418 536 3 3
Norway Nairobi Asia 1 44 797 1 812 2
Kenya Washington Africa 0 715 530 3 3
Netherlands Helsinki SouthAmerica 1 516 985 1 591 2
Philippines Jakarta Africa 0 428 418 1 742 2
SouthAfrica Stockholm Europe 0 806 964 1 110 1
Spain Ankara SouthAmerica 0 88 329 2 Winter -17 -325
SouthKorea Amsterdam Africa 0 855 341 3 2
Malaysia Seoul Asia 1 374 302 1 176 2
USA Ankara SouthAmerica 1 627 14 2 Spring -583 533
USA Riyadh Europe 1 166 916 3 3
SouthKorea Ottawa Europe 0 30 569 1 217 3
Australia Tokyo Europe 0 573 388 1 772 1
Australia Bangkok Asia 0 356 582 1 142 3
Japan Ankara Asia 1 485 748 3 2
Russia Berlin Europe 0 536 291 1 597 3
Turkey AddisAbaba Asia/Europe 0 188 374 2 Winter 506 945
Russia Hanoi SouthAmerica 1 631 34 1 857 2
Poland Canberra Europe 0 472 92 2 Spring 835 -615
Ethiopia Helsinki Europe 1 612 75 2 Summer 322 -453
Poland Cairo Australia 1 44 252 2 Winter 402 -714
Sweden Riyadh Africa 0 392 394 1 925 3
Sweden Oslo Africa 0 725 370 3 2
UnitedKingdom KualaLumpur SouthAmerica 1 967 859 2 Summer -431 -657
Argentina Cairo Europe 1 438 153 1 115 1
China Bangkok Africa 0 353 645 1 227 1
Philippines London Europe 0 449 884 2 Fall -674 210
SaudiArabia Brasilia Asia 1 299 102 2 Spring 137 145
Germany Helsinki Asia 0 439 475 2 Summer 884 -172
Portugal Bangkok Europe 1 566 817 1 417 3
Canada Copenhagen Australia 0 82 744 2 Fall -639 -949
Italy Moscow NorthAmerica 0 763 707 1 587 2
Thailand Lisbon NorthAmerica 1 435 160 2 Fall 736 -608
SouthAfrica Amsterdam Asia 0 41 667 2 Winter 633 951
Greece Beijing Asia 0 271 234 3 3
France Rome Europe/Asia 0 646 107 1 194 3
Spain Kyiv Europe 1 543 151 2 Spring -786 -10
Spain Riyadh Asia/Europe 1 141 214 1 67 3
Finland Abuja Asia 0 459 226 2 Winter -721 371
Belgium Moscow Australia 0 511 302 2 Spring -713 -661
Philippines Bern Europe 0 378 506 2 Spring -452 -307
SouthAfrica Bern Africa 1 287 677 1 764 3
Thailand MexicoCity NorthAmerica 1 229 462 3 2
Vietnam Manila Europe 1 883 521 3 2
Malaysia Ottawa NorthAmerica 1 649 623 1 572 2
Brazil Tokyo Asia 0 554 890 3 3
Ethiopia Jakarta Asia 1 944 102 2 Summer 791 -81
Poland Riyadh SouthAmerica 0 636 781 3 2
Switzerland Pretoria Europe 1 161 884 3 2
SaudiArabia Jakarta Asia 0 581 311 1 433 3
China Bangkok Asia/Europe 0 287 323 3 2
Ukraine BuenosAires SouthAmerica 1 252 153 2 Fall 134 -881
Mexico Cairo Europe 0 255 730 2 Winter -255 -828
Denmark Washington Asia 1 254 143 2 Spring -707 -319
Finland Ottawa Europe 0 625 975 3 2
Ethiopia Helsinki Europe 0 122 459 3 2
Philippines Brussels Asia 0 506 43 3 3
Netherlands Moscow Europe 1 817 697 3 1
SouthAfrica Amsterdam Europe 1 967 230 1 401 1
Turkey Brasilia Asia 0 892 228 3 2
Netherlands Bern Europe 0 366 131 1 757 1
Thailand Bangkok Asia/Europe 1 733 828 1 448 2
Norway Tokyo Africa 1 282 644 3 2
Ethiopia Canberra Asia 1 603 678 2 Summer 111 795
Ukraine Warsaw Europe 1 242 393 3 1
Vietnam Ankara SouthAmerica 1 889 838 1 993 3
China Manila Australia 1 429 612 1 624 2
Philippines KualaLumpur Europe 0 81 190 1 623 2
Finland Pretoria Europe 0 533 860 3 2
Italy Hanoi Europe 0 137 763 1 207 1
Germany Oslo Europe 1 153 49 1 969 2
Vietnam Oslo Africa 0 510 716 1 136 1
Indonesia Lisbon Asia 1 768 812 3 3
Netherlands Athens Asia 1 527 123 3 3
Germany Berlin Asia 0 913 591 2 Winter -902 316
USA Bangkok Asia/Europe 1 548 349 3 3
Indonesia MexicoCity Europe 1 552 899 1 44 1
Italy Brussels Africa 0 522 973 2 Winter 149 -549
Finland Amsterdam Europe 0 835 583 1 754 1
Turkey Rome Asia 0 492 241 1 338 1
Thailand Seoul Africa 0 80 263 3 1
Norway Nairobi Europe/Asia 1 91 469 1 189 1
Ukraine Kyiv Asia 1 131 548 3 2
SouthKorea Oslo Europe 1 962 951 3 1
Norway Nairobi Asia 1 125 187 1 962 3
Greece Brussels Europe 1 694 732 1 766 2
Brazil Kyiv NorthAmerica 1 906 315 1 802 1
France BuenosAires Europe 1 570 78 3 3
Mexico BuenosAires Europe 0 287 856 1 27 1
Denmark Oslo Europe 0 387 42 2 Summer 611 -384
Netherlands Warsaw Europe 0 615 775 1 924 1
India Brasilia Asia 1 490 274 3 3
UnitedKingdom Nairobi Europe 0 174 443 2 Summer 850 -460
Poland Jakarta Europe 1 956 932 1 911 3
USA Lisbon Africa 1 149 508 3 2
Indonesia Beijing Africa 1 459 495 1 518 3
Portugal Jakarta Europe 0 259 261 1 387 3
UnitedKingdom Abuja Africa 1 403 808 3 3
Vietnam Seoul NorthAmerica 1 643 5 1 599 3
Malaysia Hanoi NorthAmerica 1 62 663 3 2
USA Manila Asia 1 422 438 3 2
Switzerland BuenosAires Asia 0 973 665 1 222 2
Russia Ankara Europe 1 950 487 2 Summer -709 -598
Malaysia Moscow Europe 0 750 284 2 Fall 876 455
Canada Brasilia Europe 0 933 967 1 602 1
China Seoul Europe 1 812 589 1 818 3
Vietnam KualaLumpur NorthAmerica 1 672 626 2 Summer -139 -191
SouthKorea MexicoCity Europe 0 178 584 1 782 3
Brazil Paris Europe 1 337 33 2 Winter 869 918
Mexico Madrid Europe 0 964 116 2 Spring 366 -421
Brazil Bern NorthAmerica 1 788 307 3 1
Australia Beijing Asia 1 575 185 1 772 3
Germany Pretoria Asia 1 465 988 3 3
India Canberra Europe 0 323 865 2 Fall 960 -705
Nigeria Paris Europe 1 363 438 3 2
Portugal Brasilia Europe 1 193 385 3 1
Vietnam Jakarta NorthAmerica 1 537 408 2 Spring -137 928
Ethiopia Ottawa Africa 0 602 649 1 409 1
Canada AddisAbaba NorthAmerica 0 514 978 2 Fall 866 882
Thailand London Europe 1 41 983 1 202 3
Belgium Brussels Asia 1 544 499 2 Fall 753 298
Malaysia Athens Africa 0 914 264 1 568 3
India Tokyo Asia 0 68 226 3 2
Germany Ottawa Europe 1 952 878 1 702 1
Ukraine Nairobi Asia 1 108 276 2 Fall 275 -191
Greece Jakarta Australia 1 26 720 1 585 2
NewZealand Bangkok Australia 1 112 859 3 3
Thailand Kyiv Africa 1 975 422 3 3
USA Stockholm Europe 0 189 936 1 658 1
SaudiArabia Athens Africa 0 15 564 3 2
SaudiArabia AddisAbaba Asia 1 145 544 2 Spring 192 -888
Australia Helsinki Asia 1 466 973 1 846 1
Russia Wellington NorthAmerica 1 25 832 3 3
Norway BuenosAires Asia 1 762 48 3 1
India BuenosAires Europe 0 9 679 2 Winter 660 -574
Belgium Tokyo Europe/Asia 0 645 664 1 452 3
UnitedKingdom Cairo Europe 1 972 813 2 Winter 373 455
Turkey Copenhagen Africa 0 236 921 2 Fall -338 949
Belgium Abuja Australia 1 962 111 3 2
Kenya Pretoria Asia 0 852 659 1 876 3
Philippines Lisbon Asia 1 391 324 2 Summer -923 -894
Nigeria Madrid Asia 0 264 983 1 959 3
Norway London Europe 1 601 605 1 172 1
Thailand MexicoCity Europe 0 612 661 2 Winter 912 -964
Thailand Stockholm Asia 1 200 258 3 3
Australia Riyadh Africa 0 612 593 1 693 3
Greece Berlin Europe 0 386 295 1 95 3
SouthAfrica Ottawa NorthAmerica 0 588 104 3 3
Turkey Cairo Australia 0 810 195 2 Winter 343 -879
Poland Tokyo Europe 0 111 565 2 Spring -149 517
NewZealand Washington Europe 1 69 803 2 Fall -310 -231
Greece Pretoria Europe 0 899 881 2 Summer -179 530
Japan Bangkok Europe 1 240 291 3 1
Thailand Riyadh Europe 1 510 204 1 306 1
Ethiopia Brasilia Africa 0 581 624 2 Spring -651 -126
France BuenosAires Asia 0 271 233 1 251 2
Mexico London Africa 1 810 508 1 977 2
Poland Paris Australia 0 460 718 2 Spring -54 -318
SouthAfrica Canberra Africa 1 623 41 1 63 2
Denmark Nairobi Europe 0 472 953 3 2
Norway Hanoi Australia 0 263 546 3 2
SaudiArabia Brussels SouthAmerica 1 61 362 1 384 1
SouthAfrica Hanoi Europe 0 170 328 3 1
Egypt NewDelhi Asia/Europe 1 652 97 1 304 1
USA KualaLumpur Europe 1 796 836 1 716 3
Mexico Brussels Asia 1 397 656 3 3
Japan Paris NorthAmerica 0 574 370 2 Summer -464 -433
Spain Oslo Asia 1 882 889 3 2
Japan Brussels Asia 0 604 275 1 265 2
SouthKorea Riyadh Africa 0 22 915 1 695 3
Finland Helsinki Asia 1 80 626 2 Spring 622 962
Malaysia Tokyo Europe 0 711 191 3 2
India London Europe 1 777 221 3 1
Japan KualaLumpur Europe/Asia 1 153 211 3 1
Spain KualaLumpur Africa 1 987 744 3 3
Sweden Oslo Africa 1 580 572 3 2
China Berlin Europe 0 305 1 1 754 2
SouthAfrica Copenhagen Asia 1 735 229 1 368 1
SaudiArabia Brasilia SouthAmerica 0 990 104 3 3
SouthAfrica Pretoria Asia 0 178 36 1 418 1
Denmark Helsinki Europe 0 375 889 2 Fall 688 -998
Japan Tokyo Europe 1 991 627 3 3
Brazil Rome NorthAmerica 0 169 553 2 Fall -289 -562
Norway Amsterdam NorthAmerica 0 456 439 3 2
Switzerland Jakarta Europe 0 946 258 1 457 1
China Jakarta Asia 1 146 630 1 111 3
UnitedKingdom Athens Europe 1 269 566 1 233 1
Germany Cairo SouthAmerica 0 378 615 3 2
Ukraine Ankara SouthAmerica 0 244 885 3 2
SouthKorea Berlin Africa 1 25 440 2 Summer 764 854
Egypt Oslo Europe 0 516 166 2 Summer -19 329
Belgium Paris Europe 0 462 220 1 328 2
Germany Beijing Europe 1 766 482 2 Fall 305 -897
Japan Paris NorthAmerica 0 12 931 2 Spring -630 -623
Greece Brussels SouthAmerica 0 382 93 3 1
SouthKorea Copenhagen Asia/Europe 0 893 518 1 655 2
Mexico KualaLumpur SouthAmerica 0 634 31 1 253 3
Germany Abuja Europe 1 654 310 2 Winter 13 82
Germany Brussels Europe 0 534 343 1 51 1
Belgium Athens Africa 0 292 118 3 1
Germany Madrid NorthAmerica 1 468 633 3 2
Russia Abuja Europe 0 35 573 1 429 2
Greece MexicoCity Europe 0 369 274 2 Spring 604 -392
SouthAfrica Ankara Asia 0 697 346 1 234 3
Norway Abuja Europe 0 435 793 2 Summer 49 -893
Indonesia Tokyo SouthAmerica 0 596 887 2 Summer 310 810
Switzerland Athens Africa 0 803 415 3 2
Brazil AddisAbaba Asia 0 220 260 2 Fall 645 -576
SouthAfrica Tokyo NorthAmerica 1 53 26 2 Fall 321 -101
Poland Berlin Asia 0 510 140 2 Fall -716 618
China Rome NorthAmerica 1 356 949 3 1
Russia Warsaw Europe 0 678 297 3 2
Italy Warsaw Asia 0 544 257 2 Fall -1000 613
France Kyiv Europe 0 989 287 3 3
SouthAfrica Washington Europe 0 2 187 3 2
Indonesia Manila Europe 1 597 264 3 3
Finland MexicoCity Europe 0 132 336 1 384 2
Kenya Ottawa Europe 1 906 51 2 Fall 858 128
Brazil Ottawa Africa 1 754 66 2 Fall -878 771
Sweden Bern Asia 0 916 975 1 13 2
Kenya Beijing Asia/Europe 0 949 860 2 Spring -811 -447
Nigeria Lisbon Africa 1 239 394 2 Winter 26 -813
Norway KualaLumpur Europe 0 178 266 2 Spring 683 171
SouthKorea Kyiv Europe 1 885 6 1 976 3
USA Bern Europe 0 425 87 2 Winter 128 -826
Indonesia AddisAbaba Europe 1 874 351 2 Fall -30 535
Argentina Ankara Europe 0 104 722 1 125 1
Australia Pretoria SouthAmerica 1 810 379 1 296 3
Australia Oslo Asia 0 637 267 3 2
Denmark Brussels Europe 0 444 977 2 Spring -756 -628
Canada Brasilia Europe 0 24 962 2 Spring 458 -594
UnitedKingdom Brussels Asia 0 884 193 3 1
Switzerland Stockholm Asia/Europe 1 749 638 2 Summer -847 889
Australia London NorthAmerica 1 584 632 2 Fall -978 -871
Australia Berlin Africa 0 501 581 3 1
SouthKorea Madrid Asia 0 305 776 3 1
Indonesia Stockholm Europe/Asia 0 719 136 3 1
Nigeria Beijing Asia 0 631 920 2 Spring 981 -858
Japan Wellington Europe 1 522 902 2 Spring -142 -698
Vietnam NewDelhi Asia 1 496 127 2 Summer -955 -622
China London Africa 1 476 603 3 2
Turkey AddisAbaba Europe 0 405 394 2 Summer -462 -217
Netherlands Pretoria NorthAmerica 1 670 409 1 185 3
Greece Ottawa Africa 0 973 775 2 Fall 705 651
Portugal Tokyo Europe 0 138 62 2 Winter -652 509
Egypt Washington Asia 0 609 829 2 Spring -845 196
Philippines Tokyo Europe 1 498 235 1 26 2
Norway Brussels Europe 0 635 969 3 3
Portugal Moscow Asia 1 42 394 3 2
Brazil Hanoi SouthAmerica 1 698 918 1 22 1
Belgium Wellington Asia 0 286 982 3 1
Kenya KualaLumpur Asia 1 127 159 3 1
France NewDelhi Europe 1 423 820 3 2
Norway Athens Africa 1 941 188 3 2
USA Hanoi Asia 1 914 98 1 406 1
SaudiArabia Athens Europe 0 586 652 2 Summer -442 -508
Canada Abuja Asia 1 657 575 1 378 1
Australia Jakarta Asia 1 884 290 1 867 2
Nigeria Madrid Europe 1 868 186 3 1
Ukraine Oslo Europe 1 143 198 1 913 1
Philippines Paris Europe 0 251 120 2 Spring -64 -879
India Beijing Europe 1 184 171 3 2
SouthKorea Bangkok Europe 1 803 652 1 859 2
Kenya Bangkok SouthAmerica 1 173 97 3 3
UnitedKingdom Riyadh Asia 1 999 617 2 Summer -704 818
Philippines Amsterdam Europe 1 924 588 3 1
Kenya Riyadh Africa 1 283 910 1 340 1
SouthAfrica Beijing Europe/Asia 0 527 642 3 3
Brazil Madrid Asia 1 942 612 1 652 1
Vietnam Riyadh Australia 1 214 279 2 Spring 119 -11
France Berlin Asia 0 814 199 2 Winter 88 890
Russia Rome Asia 1 382 630 2 Fall -115 798
Portugal Washington Europe 0 213 388 3 3
Denmark NewDelhi Africa 0 814 581 3 2
Spain Madrid Asia 0 860 793 2 Winter -772 -62
SouthKorea Cairo Europe 0 132 590 1 168 3
Belgium Helsinki Asia 1 555 761 2 Spring -852 -71
SouthKorea Kyiv Europe 0 277 19 1 18 3
Vietnam Paris Europe 0 1 635 2 Fall 789 538
Vietnam Kyiv Europe 0 325 935 2 Winter 177 -202
Mexico Nairobi Asia 0 324 729 1 206 2
Canada Abuja Europe 0 604 274 3 2
Denmark Abuja Europe/Asia 1 956 945 3 1
France BuenosAires Australia 0 162 849 3 2
Egypt Nairobi NorthAmerica 1 351 68 2 Fall 85 -371
Greece Beijing Europe 1 332 82 1 959 3
Denmark KualaLumpur SouthAmerica 0 847 428 1 620 1
Belgium Beijing Europe 0 152 88 2 Summer -106 -232
Belgium Madrid NorthAmerica 0 186 458 2 Fall 827 558
Russia Copenhagen Europe 1 644 799 3 1
Netherlands Stockholm NorthAmerica 0 144 31 2 Winter -192 -309
France Tokyo Europe 1 845 856 2 Fall 349 -166
Germany Bern SouthAmerica 1 830 201 2 Spring 98 227
China Manila Africa 0 349 709 2 Fall 840 420
Ukraine Jakarta Europe 1 58 666 2 Fall 795 -883
Italy Moscow Europe 0 539 691 3 1
Kenya Amsterdam Australia 0 668 882 3 3
SouthAfrica Madrid Europe 0 610 537 1 329 1
Thailand Bern Asia 1 168 565 1 642 1
Japan Wellington Europe 0 39 586 1 850 1
Germany AddisAbaba Asia 1 150 641 1 706 3
Netherlands KualaLumpur Europe 0 514 977 2 Winter 98 -821
SouthAfrica Canberra Europe 1 519 264 2 Summer -846 -20
Canada Moscow Europe 0 565 981 3 2
Ethiopia Madrid Asia 0 420 954 3 1
Portugal Nairobi Europe 1 490 266 1 48 1
Belgium Kyiv Europe 0 498 224 3 1
SouthAfrica KualaLumpur Europe 0 5 318 3 3
Vietnam Amsterdam Asia 0 482 890 3 3
Philippines Cairo Asia 0 111 625 1 975 2
Philippines Washington Europe 1 444 510 3 2
Mexico Copenhagen Asia 0 182 634 2 Winter -581 128
Brazil Seoul Asia 1 345 704 2 Spring -119 -752
Russia Canberra Asia/Europe 0 222 621 1 582 1
China AddisAbaba Asia 0 173 284 2 Spring 228 -47
Belgium NewDelhi Asia 0 39 445 2 Summer -300 -292
Sweden Nairobi Europe 1 68 319 3 3
France Athens SouthAmerica 0 118 654 2 Winter -979 443
Ukraine Washington Asia 0 979 411 1 446 2
Malaysia MexicoCity NorthAmerica 1 313 195 1 261 2
Russia Tokyo Europe 1 711 855 1 335 1
Philippines Manila Europe/Asia 1 631 645 2 Winter -62 788
Egypt Rome Europe 0 633 82 3 1
Switzerland Riyadh Africa 0 754 851 2 Winter -335 -51
Finland Ottawa Asia 0 84 950 3 3
SouthAfrica BuenosAires Asia/Europe 0 584 13 2 Spring -585 653
Turkey Abuja SouthAmerica 0 715 791 3 1
USA Bangkok Asia 0 383 435 2 Winter 51 -197
Greece Paris Europe 0 753 157 2 Winter -122 235
Portugal Oslo Africa 0 580 583 3 3
Russia Helsinki Africa 0 452 605 2 Spring -664 -424
Greece Riyadh Europe 0 397 259 1 6 3
Sweden Amsterdam Australia 1 612 193 1 517 2
Ukraine BuenosAires Europe 1 517 623 2 Spring 649 -405
SaudiArabia AddisAbaba Australia 1 796 307 1 65 3
Spain Stockholm Europe 1 133 552 1 481 2
Egypt Abuja Europe 1 557 587 2 Winter -916 -508
Nigeria Manila Africa 0 388 670 1 669 3
Ethiopia Brasilia NorthAmerica 1 71 61 1 14 2
Ethiopia Beijing Europe 1 951 498 1 518 3
UnitedKingdom Riyadh Australia 1 762 41 1 338 3
Italy Hanoi Europe 1 901 465 2 Summer -42 172
SouthKorea Riyadh Europe 1 473 620 3 3
Ethiopia Madrid Africa 0 586 653 1 199 1
Belgium Cairo Europe 0 567 463 1 906 1
Greece MexicoCity Asia 0 52 982 3 1
UnitedKingdom Ankara Europe 0 477 503 1 62 3
Finland Pretoria Australia 1 230 165 1 436 2
Malaysia Nairobi Africa 0 663 798 1 156 1
Sweden Jakarta Africa 0 569 429 1 667 2
Canada Brasilia Europe 0 218 615 1 175 2
Japan Lisbon Europe 1 749 467 1 690 1
Japan Moscow Europe 0 390 667 1 507 3
Argentina AddisAbaba Europe 0 749 247 1 468 3
Italy Tokyo Europe 0 818 143 2 Summer 892 935
Spain Ottawa Europe 1 684 320 2 Spring 161 -373
UnitedKingdom Hanoi Europe 0 859 386 3 2
NewZealand Bangkok Europe 0 673 986 2 Spring -362 39
Poland Hanoi Europe 0 364 534 3 1
NewZealand Washington Europe 1 423 853 3 2
Norway Stockholm Asia/Europe 0 403 600 2 Summer -105 355
Australia Wellington Europe 0 697 276 1 519 1
Brazil Kyiv Europe 1 849 588 3 1
Switzerland Bern Europe 1 410 57 2 Fall 138 791
India Amsterdam Asia 1 554 644 3 2
Malaysia Oslo Europe 1 327 310 2 Winter -472 2
Belgium Beijing NorthAmerica 0 74 238 3 2
Vietnam Nairobi SouthAmerica 0 22 279 2 Winter -825 485
Australia AddisAbaba Europe 0 834 735 1 733 1
Switzerland Rome Europe 0 510 356 2 Winter -257 -137
UnitedKingdom Stockholm Africa 1 738 615 1 868 3
Norway London Asia 0 898 609 1 311 3
Argentina Lisbon Asia 1 384 246 3 3
Norway NewDelhi Europe 0 231 678 3 2
China Cairo Asia 0 934 876 2 Summer -188 887
Poland KualaLumpur SouthAmerica 1 514 571 3 1
Vietnam Brasilia NorthAmerica 1 786 9 3 2
Portugal Lisbon Asia 0 971 38 1 717 1
NewZealand MexicoCity Africa 1 343 233 3 1
Kenya Moscow Europe 0 993 594 2 Fall 717 -628
Belgium Jakarta Europe 1 544 241 1 991 1
Malaysia Lisbon Europe 1 618 845 1 867 3
USA Brasilia Europe 0 812 5 1 582 1
Malaysia Cairo Europe 0 158 343 2 Winter 705 733
India Helsinki Europe 0 63 338 2 Summer -440 -692
Belgium Bern Australia 0 543 173 3 2
Malaysia AddisAbaba SouthAmerica 1 536 663 2 Summer 41 138
Indonesia Seoul Europe 1 40 59 3 2
Belgium BuenosAires SouthAmerica 1 27 864 2 Fall 422 -643
USA Moscow Africa 1 7 84 3 1
Canada Nairobi Europe 1 967 302 1 540 2
Greece Bangkok Asia 1 558 248 3 2
Italy AddisAbaba Europe 1 55 984 1 323 1
Mexico Manila Africa 0 298 131 3 2
Denmark London Europe 1 974 503 3 3
India Hanoi Europe 0 119 30 3 1
Netherlands BuenosAires Europe 0 527 772 3 1
Belgium London Europe 0 993 264 2 Summer 73 -617
Brazil Bangkok SouthAmerica 0 38 996 3 1
Brazil NewDelhi Asia 1 477 66 3 3
India Helsinki Africa 1 972 132 3 1
Malaysia Pretoria SouthAmerica 1 200 750 2 Summer -814 -365
Belgium Manila Europe 1 144 941 1 666 3
Russia Bangkok Africa 0 753 909 3 3
Australia Madrid Europe 1 92 22 2 Winter 328 205
Turkey KualaLumpur Africa 0 115 698 3 3
Ethiopia Madrid Africa 0 491 342 1 415 1
Egypt Warsaw SouthAmerica 1 161 9 3 3
Italy AddisAbaba Africa 1 784 458 2 Spring -654 251
Indonesia Cairo Europe 1 105 70 3 1
Spain Ankara Asia 1 82 867 3 2
India Berlin NorthAmerica 0 275 41 3 2
Switzerland NewDelhi Europe/Asia 1 432 169 2 Fall -520 -147
USA KualaLumpur Europe 1 284 26 2 Fall -850 -538
Netherlands Warsaw Europe 0 168 292 1 569 2
SouthAfrica Riyadh Europe 1 748 17 3 2
SaudiArabia Copenhagen Europe 1 92 71 3 1
USA Amsterdam Australia 0 993 479 1 218 2
Kenya Warsaw Europe 1 603 316 2 Fall 834 417
Brazil Rome Europe 1 450 943 2 Winter -752 221
Argentina Abuja Europe 0 662 13 2 Winter -549 586
Norway Helsinki Europe 1 300 148 2 Winter 402 -945
Australia Jakarta Australia 0 652 743 2 Fall -545 -582
SouthAfrica Brasilia Asia 1 176 843 1 617 3
Turkey Oslo Africa 1 436 543 3 3
Ethiopia Cairo Asia 0 535 224 2 Fall 128 -598
Canada Madrid Europe 0 730 69 3 3
Greece Ottawa Europe 1 222 493 3 1
Philippines Manila Asia/Europe 0 111 826 1 652 1
Germany Copenhagen Europe 0 772 683 2 Summer -67 158
Sweden Copenhagen Australia 0 171 278 2 Fall 465 861
SouthAfrica Oslo Europe 1 413 111 3 3
Thailand Washington Europe 0 127 246 2 Winter 818 -952
Switzerland Brasilia Asia 0 191 800 1 368 1
USA Madrid SouthAmerica 0 836 239 1 732 3
Argentina AddisAbaba Europe 0 772 260 1 70 1
France Helsinki Asia 0 66 801 3 2
Indonesia AddisAbaba Europe 1 597 27 3 3
Japan Cairo Asia 0 66 919 1 315 3
China Paris Europe 1 391 821 2 Fall 568 -954
Poland Tokyo Asia 1 97 396 3 1
UnitedKingdom Pretoria Asia 1 234 444 3 1
Nigeria Madrid Africa 1 799 275 2 Spring 489 885
Poland Ankara NorthAmerica 1 901 492 3 3
Portugal Cairo SouthAmerica 0 843 161 1 142 2
Russia Riyadh Europe/Asia 0 773 126 2 Fall -86 493
Spain Athens Asia 0 560 63 2 Summer 551 669
Philippines Canberra Asia 0 526 555 2 Winter -362 -499
Denmark Ottawa Asia 0 485 852 3 2
Switzerland Seoul Africa 0 389 437 2 Winter 329 637
Finland Seoul Asia/Europe 0 7 987 1 520 2
Ukraine Hanoi Africa 1 93 180 3 3
Russia Canberra Europe 0 384 161 2 Winter 246 894
Mexico Copenhagen Europe 0 86 767 1 203 2
Egypt Seoul NorthAmerica 1 909 399 3 2
Mexico Madrid Australia 1 486 530 1 416 1
Malaysia Hanoi Africa 1 66 966 2 Fall -913 253
Sweden Ankara Europe 0 821 935 2 Summer 919 -699
Norway Abuja Europe 1 128 207 3 2
Vietnam Pretoria Africa 0 391 465 2 Summer 154 -567
SouthAfrica KualaLumpur Europe 1 107 206 2 Fall -149 -505
Ethiopia AddisAbaba Asia 1 298 370 2 Spring 892 -135
China Berlin Europe 0 596 834 3 2
UnitedKingdom Warsaw Europe 1 621 194 1 486 2
Greece Tokyo SouthAmerica 1 452 640 2 Winter 44 -13
France Abuja Europe/Asia 1 848 320 1 902 2
Turkey Abuja Europe 1 380 180 3 1
Greece Copenhagen Europe 0 973 754 1 659 3
China Stockholm Asia 1 508 229 3 2
Sweden Bangkok Australia 0 851 704 1 147 2
SouthKorea Cairo Europe 1 442 292 3 1
Japan Lisbon Europe 0 53 862 1 225 2
Kenya Amsterdam Europe 1 992 720 2 Winter 858 -940
China Abuja Australia 1 892 606 3 1
Argentina Riyadh NorthAmerica 0 370 667 2 Summer 934 -664
Argentina Paris Europe 0 177 498 2 Winter -696 42
Canada Warsaw Europe 0 958 621 2 Spring 170 -444
Argentina Wellington Europe 0 707 943 2 Summer -136 -524
Japan MexicoCity Europe 0 876 582 2 Summer 856 -325
Philippines Helsinki Europe 0 875 978 1 606 2
Finland NewDelhi Europe 1 815 74 1 517 2
Egypt Pretoria NorthAmerica 0 335 389 3 1
Turkey Nairobi Europe 0 863 308 3 3
Sweden Manila Australia 1 955 137 3 2
Ukraine Bangkok Africa 1 534 231 1 976 1
China Washington Europe 1 170 321 3 1
France Hanoi Africa 1 804 528 3 1
SouthKorea Canberra Asia 0 979 680 1 767 2
Australia Abuja Asia 1 260 928 3 1
Thailand Pretoria Africa 0 635 999 1 247 3
USA Lisbon SouthAmerica 1 726 760 2 Spring -14 -241
Germany AddisAbaba Europe 1 116 859 1 544 2
Denmark Abuja SouthAmerica 0 344 536 3 1
Brazil Canberra Europe 0 742 921 1 285 3
Vietnam Cairo Australia 0 511 105 1 457 1
China Washington Australia 1 397 58 3 2
Turkey Seoul Africa 0 762 852 2 Fall 13 -153
Denmark MexicoCity Asia 1 529 716 2 Summer 17 802
Ukraine Manila Europe 1 1000 370 3 1
Ethiopia Copenhagen Europe 1 984 579 3 2
Thailand Paris Europe 0 492 581 3 1
SouthAfrica Manila Europe 1 547 521 1 769 2
Malaysia Warsaw Europe 0 627 650 2 Summer 899 -915
Turkey Bangkok Europe 0 338 553 1 81 3
Malaysia Jakarta Australia 0 614 483 2 Fall 902 -689
NewZealand Nairobi Europe 0 127 575 3 2
Ethiopia Ottawa Australia 0 378 857 1 139 1
Malaysia Wellington Asia 0 689 80 1 756 1
Denmark Riyadh Asia 1 720 521 3 2
Greece Tokyo Asia 0 355 120 2 Winter 91 -293
Germany Madrid Asia 0 493 534 2 Winter -700 281
SouthAfrica Ottawa Europe 0 421 933 2 Fall 423 837
Poland Beijing NorthAmerica 1 952 120 1 544 1
China Brussels Europe 1 103 162 1 318 2
USA BuenosAires Asia 1 888 571 3 1
Canada Riyadh Europe 0 216 71 3 2
Australia Bern Asia/Europe 0 622 603 3 3
Australia Tokyo Asia 0 530 748 1 51 3
Norway Oslo Africa 1 888 769 2 Spring -445 440
UnitedKingdom Brasilia Europe 0 514 827 1 454 3
SouthAfrica Amsterdam NorthAmerica 1 296 35 2 Winter -395 854
Turkey Ankara Europe 0 253 366 3 2
SaudiArabia Stockholm Australia 1 911 492 3 1
Brazil Moscow Europe 0 920 913 1 854 2
Ukraine Canberra Asia 1 401 885 3 2
SouthAfrica Stockholm Asia 0 735 840 1 685 3
Poland Stockholm Europe 1 116 509 1 690 3
Denmark Wellington Europe 1 603 217 3 1
Malaysia Nairobi Europe 1 313 914 1 272 1
Ethiopia Manila NorthAmerica 1 646 970 2 Spring -275 -392
Poland Washington Europe 1 588 976 2 Spring -54 70
Italy London Africa 1 101 12 3 1
Finland Abuja Europe 0 321 694 3 1
China MexicoCity Africa 1 6 916 1 583 1
Belgium Nairobi Asia 0 756 742 1 84 3
Ukraine Washington Asia/Europe 0 25 558 2 Fall 425 836
Argentina Athens Asia 0 542 469 3 3
Netherlands Copenhagen SouthAmerica 1 804 389 3 2
Switzerland Warsaw Africa 1 743 433 3 2
Switzerland Washington Europe 0 807 217 2 Summer 759 -425
Brazil Helsinki Africa 0 584 11 1 783 3
Vietnam NewDelhi Asia 0 516 680 2 Summer -582 807
Turkey NewDelhi Asia 0 867 878 3 2
UnitedKingdom London Asia/Europe 0 30 523 3 3
Switzerland Copenhagen Europe 0 683 62 3 3
Turkey Helsinki Africa 0 504 122 1 227 2
SaudiArabia Abuja Europe 0 1000 389 2 Winter -94 518
Greece Ottawa Europe 0 656 46 3 3
Egypt Seoul NorthAmerica 0 513 749 1 667 3
SouthAfrica Oslo Europe/Asia 1 585 374 1 679 1
Mexico Nairobi Europe 1 915 956 2 Spring -100 236
Switzerland Washington NorthAmerica 1 621 202 2 Summer -925 -622
Australia Copenhagen Europe 0 582 653 3 1
SouthAfrica KualaLumpur Asia 0 553 375 1 999 2
SouthAfrica Abuja Africa 1 734 227 2 Winter 761 493
Brazil Berlin Europe 0 764 514 2 Winter -698 -116
Ethiopia Lisbon Europe 1 893 650 3 1
China Canberra Europe 1 556 858 2 Spring -454 27
Poland Bern Europe 0 525 352 2 Winter -628 203
Poland Wellington Europe 1 556 893 3 1
USA Ankara Asia 0 170 962 1 212 1
Australia Manila Europe 1 960 585 1 373 2
Sweden London Asia/Europe 0 225 388 1 304 3
Norway Cairo Europe 0 894 667 2 Fall 194 128
Netherlands Amsterdam Asia 0 214 598 3 1
Sweden Moscow Asia 1 239 126 1 399 3
Switzerland Berlin Europe 0 667 438 1 632 2
Russia Brasilia SouthAmerica 1 501 480 2 Fall -963 742
Australia Brussels Europe 1 825 991 3 3
Indonesia Lisbon Africa 1 130 949 1 181 1
Belgium Ottawa SouthAmerica 0 494 492 3 3
Switzerland Wellington Asia 0 134 249 3 3
Italy Ottawa Europe 1 218 333 3 2
SouthAfrica Jakarta NorthAmerica 0 822 972 2 Winter 723 -518
Canada Beijing NorthAmerica 1 709 109 2 Summer -192 -828
Denmark NewDelhi Africa 1 727 688 3 1
USA Abuja SouthAmerica 0 100 369 3 1
Finland Hanoi Europe 0 160 987 2 Summer -194 -569
Denmark Paris NorthAmerica 0 195 368 2 Summer 345 379
China Madrid Asia/Europe 1 622 328 1 520 2
SouthKorea London Europe 1 848 200 3 2
Finland Riyadh Australia 0 685 507 3 3
Mexico Kyiv Europe 1 597 52 3 3
NewZealand Bern Europe 0 297 688 2 Summer -228 -544
China Riyadh Asia 0 13 22 3 1
Spain Ankara Asia 1 409 662 3 2
Turkey Madrid Asia 1 60 507 2 Winter 838 80
India Hanoi Europe 1 937 319 1 465 1
USA Warsaw Europe/Asia 1 383 849 1 834 3
Egypt Athens Asia 1 281 635 2 Winter -612 -921
Spain Nairobi Africa 0 177 141 3 3
Australia Ankara Europe 0 444 714 2 Fall 481 -853
Belgium Beijing Europe 0 19 479 2 Winter -354 -120
Norway NewDelhi Asia 0 380 206 1 729 1
Australia Rome Europe 0 982 968 1 113 2
India Abuja Europe 0 594 973 1 689 3
Poland Pretoria Europe 0 416 657 3 1
Thailand Nairobi Europe 0 913 200 1 212 3
Australia Rome Africa 1 517 518 2 Spring 271 229
Thailand KualaLumpur Europe 0 796 665 1 298 2
Turkey Riyadh NorthAmerica 1 579 13 1 695 2
Ukraine Seoul Europe 1 664 553 1 368 2
Ukraine Seoul Europe 0 356 443 3 1
Ukraine Abuja Asia 1 654 495 2 Summer 951 -189
Canada Stockholm Africa 1 795 674 2 Spring -623 -609
Poland Washington Europe 1 693 616 2 Summer 871 357
India Washington Asia 0 593 66 3 2
Australia Rome Europe 1 138 655 3 3
Ukraine London Asia 0 975 20 1 764 2
France Helsinki Europe 0 461 690 2 Fall 125 154
NewZealand Berlin Africa 0 683 269 1 268 3
Switzerland Helsinki Europe 0 372 241 3 3
Indonesia NewDelhi Europe 0 556 200 2 Summer 760 753
Sweden Washington Asia 0 1 983 1 610 2
France NewDelhi SouthAmerica 0 268 485 1 941 1
Sweden Kyiv Africa 0 588 498 2 Fall 881 -775
Ukraine Hanoi NorthAmerica 1 480 834 2 Winter 683 234
Philippines Madrid Asia 1 549 543 3 2
Malaysia Berlin SouthAmerica 0 181 832 3 1
Greece BuenosAires SouthAmerica 0 545 765 1 293 3
Ukraine Manila Asia 0 505 104 3 2
Belgium Rome Europe 1 937 874 3 3
Vietnam Seoul Australia 0 473 53 3 2
Switzerland Copenhagen Asia 1 562 786 2 Fall -705 -701
Ukraine Manila NorthAmerica 0 855 932 2 Fall -218 -763
Norway Warsaw Asia/Europe 0 586 914 3 3
Portugal Rome Asia 1 149 765 2 Spring -3 272
Philippines Helsinki Africa 1 126 258 3 3
Vietnam Moscow Asia 0 965 35 3 1
Japan Copenhagen Asia 0 205 674 1 214 3
UnitedKingdom Helsinki Europe 1 230 154 1 775 1
Malaysia Copenhagen Europe 1 149 861 2 Spring 496 818
Denmark BuenosAires Asia 0 895 828 3 1
USA Ottawa Europe 1 377 923 1 821 3
Netherlands Stockholm Australia 1 928 657 2 Fall -995 -837
Norway London Asia 0 520 488 1 317 1
China Riyadh Asia 1 479 660 2 Fall 998 -517
Greece Brussels NorthAmerica 0 516 856 2 Summer 551 -393
Italy Bern Europe 1 597 341 2 Winter 721 733
Ethiopia KualaLumpur NorthAmerica 0 614 486 1 246 1
India Ottawa Europe 0 606 82 3 1
Germany Canberra Europe 0 624 127 2 Fall 335 -959
SaudiArabia Hanoi Asia 1 605 931 2 Fall 950 160
SaudiArabia Stockholm Europe 0 899 470 1 41 2
Belgium Kyiv Europe/Asia 1 655 441 1 717 3
Philippines Paris Europe 1 699 585 3 1
Mexico Warsaw Europe 1 728 321 1 857 1
NewZealand Washington Asia/Europe 0 781 66 2 Spring -832 498
Germany Abuja SouthAmerica 1 502 746 2 Winter 448 -362
Netherlands Brussels Africa 0 930 301 3 2
Ethiopia Cairo Europe 1 599 711 1 771 3
Greece Canberra Europe 1 86 500 1 482 3
Portugal Cairo Europe 1 379 335 2 Fall -430 -731
SaudiArabia Abuja Asia 0 277 463 1 557 1
Canada Nairobi Europe 1 875 621 1 968 3
USA Beijing Asia 1 179 106 1 762 1
Belgium Bern Africa 0 691 196 3 1
Nigeria Manila Europe 1 400 269 2 Spring -797 -3
Italy Berlin Europe 1 668 164 1 371 1
Malaysia Hanoi NorthAmerica 0 934 650 1 131 2
SaudiArabia Ankara NorthAmerica 0 705 17 2 Spring -384 470
Kenya Beijing Africa 1 144 843 1 907 2
Vietnam Helsinki NorthAmerica 0 227 379 2 Summer 6 760
USA Hanoi NorthAmerica 1 693 987 1 64 2
Philippines Warsaw Asia 0 392 866 1 687 2
Portugal Athens NorthAmerica 0 93 449 3 2
Netherlands Athens SouthAmerica 0 429 471 2 Winter 875 386
UnitedKingdom Amsterdam Europe 0 130 989 2 Summer 267 -298
Egypt Beijing Africa 0 205 471 2 Winter -747 63
Egypt Beijing Asia 1 237 420 3 3
Vietnam Oslo Europe 0 840 861 3 2
Italy London Asia 1 71 92 1 898 3
Kenya Paris Europe 1 699 576 1 284 1
Kenya Jakarta Europe 0 113 995 2 Winter -265 62
Malaysia Hanoi Europe 1 462 644 2 Winter 290 -622
Finland Ottawa Europe 0 620 701 3 2
Germany Warsaw Asia 0 3 4 3 1
Italy Jakarta Asia/Europe 1 49 58 3 3
Germany Ottawa Europe 1 422 931 3 1
Kenya Nairobi Asia 1 510 65 2 Summer -4 -980
Australia Athens Asia 1 754 371 2 Summer 893 130
Netherlands Brasilia Europe 1 835 741 1 651 1
NewZealand NewDelhi SouthAmerica 0 229 916 1 322 3
Indonesia Moscow NorthAmerica 1 984 449 3 1
Nigeria Ankara SouthAmerica 0 684 826 2 Summer 898 -304
France KualaLumpur Asia 0 989 685 1 888 2
Nigeria Paris Africa 1 395 656 2 Winter -418 -140
Netherlands Rome Asia 0 962 574 2 Winter 713 699
Nigeria Wellington Europe 1 840 629 3 3
Russia Hanoi NorthAmerica 1 179 982 3 1
Netherlands MexicoCity NorthAmerica 1 958 22 2 Summer -487 682
Nigeria Jakarta Asia 0 851 308 2 Winter -558 -660
Brazil Brussels Europe 1 253 3 1 650 3
Norway London Asia 1 374 672 3 2
Japan Jakarta Asia 1 224 572 1 803 1
Canada Helsinki Europe 0 547 27 3 2
Mexico Washington Europe 0 420 400 3 3
Turkey BuenosAires Asia 0 581 141 1 369 3
Mexico Helsinki Europe 0 113 569 2 Spring -418 -783
Brazil Ottawa Europe 0 773 989 1 552 1
Germany MexicoCity NorthAmerica 1 20 980 3 2
Ukraine Athens Africa 1 666 607 1 543 3
Sweden Abuja Africa 0 189 397 3 1
Argentina AddisAbaba Asia 0 679 562 3 3
Egypt MexicoCity Europe 0 466 222 1 519 3
China London Europe 0 105 504 3 1
Thailand AddisAbaba Africa 0 519 484 1 909 2
Nigeria Beijing SouthAmerica 0 187 313 2 Fall 223 256
Switzerland Pretoria Europe 1 436 530 3 2
Denmark Brasilia Europe 0 88 926 1 736 3
Greece Berlin Asia 1 42 591 3 1
Thailand Ankara Europe 1 565 568 3 1
Portugal Manila Europe 0 616 397 3 3
Egypt Beijing Europe 1 713 324 2 Winter 945 248
Kenya London Africa 1 619 980 3 1
France Warsaw SouthAmerica 0 491 965 2 Spring 37 -411
Thailand Brasilia Africa 1 609 793 1 407 1
Vietnam Jakarta Asia 0 972 15 3 3
Ethiopia MexicoCity Europe 1 925 480 3 2
Belgium Tokyo Asia 0 308 632 1 300 3
Italy Seoul Australia 1 488 815 1 340 3
Switzerland Bangkok Asia 1 67 602 3 2
USA Beijing Europe 1 562 724 2 Summer -101 715
Switzerland KualaLumpur Asia 1 656 933 1 437 3
Switzerland Bern Asia 1 749 887 2 Fall 146 977
Japan Abuja Europe 1 879 418 1 911 3
Germany Bangkok Asia 0 242 563 1 118 2
China Rome Africa 0 39 783 2 Summer -740 -632
Germany Helsinki Australia 1 834 416 3 3
Poland Hanoi Europe 1 877 599 1 480 2
Canada Oslo SouthAmerica 1 501 881 1 165 3
Australia Ankara Europe 0 459 771 2 Spring -629 359
Kenya KualaLumpur Asia 1 317 909 1 423 3
Indonesia Canberra Australia 0 642 875 3 2
Belgium KualaLumpur Asia 1 776 698 3 1
Kenya NewDelhi Asia 0 742 112 1 474 1
Mexico Helsinki Europe 1 232 915 2 Spring 336 697
USA Riyadh Asia 1 495 114 1 415 3
USA Abuja Europe 0 502 441 2 Fall 801 -643
SouthKorea BuenosAires Europe 1 316 393 1 850 2
Norway Nairobi Europe 0 302 343 3 3
Australia Athens Europe/Asia 0 967 588 1 628 3
Portugal Paris Europe 1 163 530 1 620 2
Germany Helsinki NorthAmerica 1 116 268 3 3
Ethiopia NewDelhi Australia 1 983 611 2 Winter -549 -958
Italy Manila Africa 0 774 512 2 Spring 922 178
Indonesia Amsterdam Africa 1 293 571 3 3
Finland Stockholm NorthAmerica 0 457 476 3 2
Italy Rome Asia 0 637 198 1 7 1
Sweden Amsterdam Europe/Asia 0 465 513 1 563 1
Ukraine Nairobi Europe 1 510 802 2 Spring -926 -312
Philippines Bangkok Europe 0 808 696 2 Fall -265 -564
Sweden Bern Asia 1 440 238 2 Winter -861 -202
Canada Abuja Europe 1 684 631 3 3
Greece Helsinki Europe 1 483 457 1 409 1
Sweden Kyiv Asia 0 431 156 3 1
Denmark Brussels Asia 0 455 930 1 608 1
Philippines Cairo Europe 1 342 592 3 2
Argentina Pretoria NorthAmerica 0 395 1 2 Spring 41 -193
Vietnam Jakarta Africa 0 784 841 2 Summer -969 -764
Thailand BuenosAires Africa 0 854 180 2 Spring 940 306
Thailand Pretoria Africa 0 207 945 2 Fall -387 -425
UnitedKingdom Bangkok SouthAmerica 0 32 691 2 Spring 758 963
India Ankara Europe 1 769 401 1 441 2
NewZealand Bangkok Europe 1 790 117 1 137 1
Indonesia Nairobi Europe 0 194 155 1 274 2
USA Jakarta Asia 0 857 460 1 903 3
Sweden Athens SouthAmerica 0 250 379 2 Summer -743 450
Italy Jakarta Asia/Europe 1 543 520 2 Winter -844 -295
Argentina Beijing NorthAmerica 0 700 454 3 2
France Athens Europe 1 250 8 2 Winter -346 203
France NewDelhi Africa 0 825 189 2 Spring 984 603
SouthKorea Wellington Asia 0 97 975 1 338 1
Canada Washington Europe 1 971 64 1 938 1
Germany Canberra Asia 1 744 192 1 857 1
Ukraine Jakarta Europe 0 860 502 2 Spring -125 479
Finland Tokyo Asia/Europe 0 599 878 2 Spring 995 -250
Thailand Oslo NorthAmerica 0 445 270 3 3
India Berlin Europe 0 308 123 2 Summer 390 646
China Kyiv Asia 1 530 34 1 533 1
Malaysia Moscow Asia 1 956 952 2 Fall 86 -560
Switzerland Athens Asia 0 453 735 3 3
UnitedKingdom Riyadh Africa 1 411 726 2 Fall -452 690
Russia BuenosAires Europe 0 66 51 1 880 2
Poland Athens Europe 0 735 764 1 783 3
Kenya Hanoi Africa 1 376 778 1 877 2
Denmark AddisAbaba Europe 0 764 411 3 2
Spain Cairo Europe 0 80 422 3 2
Poland Paris Asia 1 674 217 3 3
SouthKorea Copenhagen Australia 1 9 415 3 3
SouthKorea Paris Europe 0 36 643 3 3
Japan Jakarta Africa 0 888 915 3 3
Germany Beijing Europe 1 474 234 2 Spring -228 -722
Canada AddisAbaba Europe 1 397 190 3 2
SaudiArabia Madrid Europe 0 268 722 3 1
Argentina London Europe/Asia 0 895 611 3 2
France Ankara Europe 1 626 364 2 Winter 652 -184
UnitedKingdom Seoul NorthAmerica 0 948 882 2 Winter -914 333
Philippines Brasilia Europe 0 990 118 3 2
SaudiArabia Nairobi Asia 1 48 598 3 2
NewZealand Bangkok Asia 0 90 220 2 Spring 148 -482
Mexico KualaLumpur Europe 1 477 650 3 1
USA Rome Europe 1 140 94 3 3
Italy Oslo SouthAmerica 1 330 744 1 899 2
Norway Paris NorthAmerica 0 264 415 3 1
Nigeria Riyadh Europe 1 429 158 3 3
Egypt Manila NorthAmerica 0 869 236 1 66 3
Spain Kyiv Asia 1 381 857 3 2
Australia Brussels Europe 0 948 902 1 508 2
NewZealand Wellington Europe 0 732 931 1 10 2
Switzerland Madrid NorthAmerica 0 860 657 2 Winter -759 260
Brazil Abuja Europe 1 710 862 2 Spring 951 431
Italy Nairobi Europe 1 89 190 2 Fall 431 -525
India Hanoi Asia 0 988 294 1 360 2
USA Moscow Asia/Europe 1 702 632 3 1
Netherlands Pretoria Asia 1 547 769 2 Summer -451 -879
China MexicoCity SouthAmerica 0 360 698 2 Fall 89 800
Mexico Wellington Europe 1 999 640 1 514 2
Poland Moscow Europe/Asia 0 483 370 2 Summer 827 261
Greece NewDelhi Europe 0 652 341 1 729 2
Netherlands Athens Europe 1 568 720 2 Winter 672 954
India NewDelhi Africa 0 238 993 2 Fall -259 -375
USA Kyiv Europe 1 332 68 1 977 1
SouthAfrica Lisbon Europe 1 869 306 3 1
Finland Bern NorthAmerica 1 893 853 3 2
Russia Canberra Africa 0 833 74 3 3
Canada Helsinki Africa 1 865 186 2 Spring 855 409
Portugal Bern Europe 1 91 215 1 813 3
Malaysia Copenhagen Africa 0 75 42 2 Summer -823 -799
Italy Beijing Africa 1 949 200 2 Fall -540 209
Portugal Riyadh Europe 1 179 42 2 Spring -80 -984
Ukraine Tokyo Australia 1 723 504 3 1
Russia KualaLumpur Africa 0 746 739 1 5 3
Egypt Madrid Asia 0 986 515 3 3
Argentina Beijing Europe 1 646 476 3 2
NewZealand Warsaw Europe 1 137 129 1 643 2
Netherlands Washington Africa 0 434 454 2 Winter -897 378
Turkey Stockholm SouthAmerica 0 599 668 2 Fall 87 -348
Switzerland Berlin Asia 0 385 990 2 Fall -448 -583
Italy Warsaw Asia 0 450 950 1 646 2
Turkey Riyadh Asia 0 308 982 1 772 3
Brazil Washington Africa 0 515 652 1 959 2
Finland Wellington Asia 0 944 949 1 66 3
Thailand Berlin Asia 0 518 642 1 350 2
Canada Wellington Europe 0 166 623 2 Fall 448 25
Italy Hanoi Asia 0 710 795 2 Fall -431 -679
SaudiArabia Jakarta Asia 0 65 641 2 Summer 960 -287
Brazil Bern Europe 1 366 123 2 Summer 302 -448
Germany Ottawa Asia 0 579 221 3 3
Germany BuenosAires Australia 0 726 455 2 Winter -892 -951
Vietnam Hanoi Asia 1 615 276 3 3
Italy Ottawa Europe 0 323 236 1 400 3
Thailand Hanoi Europe 1 583 983 1 50 1
Canada Oslo Africa 1 650 293 2 Winter 303 -872
Australia Copenhagen Asia/Europe 1 323 279 1 200 3
SouthAfrica Tokyo Europe 1 665 908 1 719 2
Russia Copenhagen Europe 1 199 522 3 3
Portugal Tokyo Europe 1 180 856 2 Fall 893 191
Italy Madrid Europe 1 19 207 3 3
Russia Canberra NorthAmerica 0 935 198 3 3
India Riyadh Australia 0 640 574 3 2
Canada AddisAbaba Europe 1 790 442 3 1
Ethiopia Beijing Europe 1 950 993 1 318 2
Canada Seoul Africa 0 816 450 1 53 3
UnitedKingdom Lisbon Europe 1 668 334 2 Summer -456 -970
Italy Bangkok Asia 0 311 208 1 717 2
Vietnam Brasilia Europe 1 96 261 3 2
Belgium Brasilia Africa 1 223 962 3 2
Greece AddisAbaba Africa 0 785 966 1 709 1
Argentina Ottawa Africa 0 678 531 2 Winter -521 818
NewZealand Riyadh Europe 0 70 676 2 Fall 502 975
Argentina Pretoria Asia 0 867 377 3 2
Germany Moscow Africa 1 944 672 2 Winter 287 -492
Malaysia Ankara Asia 1 999 968 2 Spring 631 -173
Indonesia Berlin Asia 0 494 938 1 924 2
Japan NewDelhi Europe 0 692 9 3 2
Russia Bern Europe 1 540 707 1 605 1
Nigeria NewDelhi Europe 0 676 344 2 Winter -980 -301
Netherlands Madrid Africa 0 725 227 3 1
Vietnam Helsinki Africa 1 420 253 1 506 2
Japan KualaLumpur Europe 0 328 14 2 Summer 754 -144
Italy Oslo Europe 1 566 278 1 401 2
Italy Helsinki Europe 1 212 648 3 2
Finland Warsaw Asia/Europe 0 996 799 1 764 2
Sweden MexicoCity NorthAmerica 0 470 610 2 Spring 412 -482
USA Cairo Europe 1 545 524 1 617 1
Denmark NewDelhi Asia 0 347 676 3 2
Philippines London Asia 0 678 520 1 727 3
France KualaLumpur NorthAmerica 0 31 729 3 2
Norway Beijing NorthAmerica 0 417 416 1 517 2
France Nairobi Africa 0 238 894 1 299 2
Russia Manila Asia 0 586 98 3 2
Finland London Africa 0 821 878 1 263 3
Russia Brussels Europe 0 660 4 2 Fall -327 -987
Ukraine Warsaw NorthAmerica 1 815 471 3 2
NewZealand Riyadh Africa 0 751 747 3 3
India Athens Asia 0 983 800 1 820 3
Belgium Amsterdam Asia/Europe 1 229 723 2 Winter 111 865
Mexico Helsinki Africa 0 91 602 3 1
Norway Kyiv Europe 1 840 818 1 816 2
Sweden Nairobi NorthAmerica 1 495 923 3 1
Finland Wellington Asia 1 873 190 1 851 3
SouthAfrica Seoul Asia 0 674 655 2 Summer -684 91
Greece Oslo Asia 1 869 660 2 Spring -758 -193
Philippines Stockholm Europe 1 422 13 1 143 1
Indonesia Abuja Europe 1 864 693 3 3
Sweden Hanoi Europe 1 384 496 3 2
Canada Seoul Africa 1 393 1000 3 1
Mexico Oslo Africa 1 981 266 1 121 1
Vietnam Brasilia SouthAmerica 1 865 442 1 8 3
Mexico Wellington Asia 1 926 114 3 1
Russia Bern Africa 1 241 118 2 Spring 2 237
Mexico Hanoi Africa 0 75 609 2 Spring 669 -397
Japan Oslo Asia 0 443 351 3 1
Nigeria Brussels NorthAmerica 0 733 906 2 Winter 131 186
Spain BuenosAires Europe 0 610 626 1 985 3
Nigeria BuenosAires Europe 1 355 543 1 559 2
Portugal Seoul Europe 0 980 239 2 Winter 189 740
Netherlands Pretoria Africa 0 37 157 1 913 1
SaudiArabia Berlin SouthAmerica 0 737 58 1 816 1
Canada Brussels Europe 1 754 74 1 367 2
SaudiArabia Wellington Europe 0 395 392 3 2
France Warsaw Asia 0 306 398 1 461 2
Finland Moscow Europe 0 979 398 1 982 1
Argentina Canberra Africa 0 872 466 1 202 3
Poland Amsterdam Europe 0 510 300 2 Fall -776 782
China Brasilia Europe 1 192 457 1 870 2
Brazil Paris Asia 0 960 441 2 Fall 684 843
Sweden Helsinki Europe 1 580 337 3 1
SaudiArabia Ottawa Europe 1 827 141 3 1
Indonesia Bangkok Asia 1 714 775 2 Summer -548 -551
Japan Madrid Australia 0 443 149 1 321 1
Mexico KualaLumpur Europe 0 343 990 1 568 2
Russia Brussels Asia 0 770 8 2 Winter 380 -754
Sweden Canberra Asia 0 74 751 2 Summer 374 81
Mexico Oslo Europe 0 823 56 3 3
Thailand Pretoria Europe 0 508 931 2 Summer 176 778
Belgium Riyadh Europe 0 962 398 2 Spring -115 -593
Netherlands Canberra Europe 0 121 446 3 2
USA Tokyo Europe 0 860 541 2 Winter -829 -562
Belgium Rome Europe 0 838 663 3 2
Canada Brussels Europe 0 352 39 1 767 2
Portugal Manila Europe 1 681 311 3 2
Finland NewDelhi SouthAmerica 1 955 900 2 Fall -272 513
Russia Seoul Asia 0 747 893 3 2
Belgium KualaLumpur SouthAmerica 1 708 937 3 3
SaudiArabia Bangkok Europe 1 117 283 1 917 1
Kenya Stockholm Europe 1 670 511 2 Fall -227 -965
Thailand NewDelhi Africa 0 597 453 3 1
Thailand Bangkok Europe 1 401 557 3 1
Indonesia Bern Africa 1 43 624 3 2
Argentina AddisAbaba Europe 0 576 726 2 Fall 201 109
Norway Abuja Europe/Asia 1 438 167 1 891 3
Italy Nairobi Asia 1 770 691 2 Winter 176 226
Egypt Pretoria SouthAmerica 0 433 105 2 Winter 3 17
Poland Manila Africa 0 352 582 1 587 2
India Ankara Asia 0 669 535 1 763 3
Brazil Brussels Europe 1 46 226 2 Spring 190 233
Netherlands Paris Africa 0 110 385 2 Spring 647 -1000
Germany Copenhagen Europe 0 271 789 2 Spring -610 663
Germany Canberra Asia 1 799 741 3 2
Brazil London Asia 0 304 694 2 Fall 618 -637
Denmark Lisbon NorthAmerica 1 614 478 1 721 1
Japan KualaLumpur Europe 0 657 207 2 Fall -22 -487
Canada Brussels Asia 0 325 574 1 661 3
Finland Oslo Europe 1 651 994 1 554 3
China AddisAbaba Europe 1 796 574 3 3
SouthAfrica Berlin Asia 1 366 927 3 1
Mexico Cairo Europe 1 212 34 2 Winter -459 373
Canada Riyadh Europe 1 429 222 3 3
China Ottawa SouthAmerica 1 572 204 3 2
Argentina Lisbon Europe 1 192 582 2 Summer 755 -304
Poland Stockholm Asia/Europe 0 275 601 1 13 3
Greece Stockholm Asia/Europe 1 262 115 1 554 1
Spain Madrid Africa 0 105 840 1 342 1
Poland Brussels Africa 1 184 528 1 620 1
Italy Jakarta Europe 1 484 362 3 1
Sweden Ottawa Africa 1 113 324 2 Spring 574 820
UnitedKingdom Ottawa Europe 0 814 138 3 2
Denmark Bern Europe 1 889 797 3 1
Russia Brasilia Asia 0 885 940 1 582 1
France Tokyo Europe 1 653 186 2 Fall 773 277
Egypt Lisbon Australia 0 655 418 3 2
Brazil Berlin Europe 1 528 448 2 Spring -299 130
India Beijing Europe 1 16 52 2 Spring -201 -571
Japan Madrid Africa 1 354 959 2 Summer 391 -970
France Kyiv Europe 1 130 198 1 520 1
Sweden AddisAbaba NorthAmerica 0 788 451 2 Winter 911 465
Philippines London Asia 0 326 220 3 1
Mexico Warsaw Europe 0 57 156 1 391 1
Vietnam Amsterdam Africa 1 324 523 2 Winter -916 -434
Ethiopia Rome Asia 0 721 675 2 Summer -761 958
UnitedKingdom Pretoria Asia 1 253 672 2 Fall 466 -359
Netherlands Bangkok Asia 0 531 700 2 Summer -686 122
SaudiArabia Bern Asia/Europe 1 873 25 2 Winter -872 260
Japan Cairo Asia/Europe 1 19 332 3 2
SouthAfrica Brasilia Asia 1 185 731 1 542 3
Ethiopia Stockholm Africa 1 918 863 1 208 3
Ethiopia Bangkok Africa 0 188 59 3 1
Russia Warsaw Asia 1 110 547 1 96 1
Germany Bangkok Africa 1 122 930 1 363 3
Greece Hanoi Australia 0 934 833 3 3
Russia Brussels Europe 1 358 434 1 369 3
Poland Athens SouthAmerica 0 840 986 3 2
UnitedKingdom Wellington Asia 0 323 324 2 Summer -990 -989
SouthAfrica Hanoi Europe 0 496 127 1 140 2
India Hanoi Asia 1 763 743 2 Winter 693 -482
Philippines Canberra Australia 1 790 531 3 3
Russia Manila Europe 1 973 571 2 Summer 173 -503
Malaysia BuenosAires Africa 0 844 502 2 Winter 254 -389
NewZealand Stockholm Europe 0 180 346 3 2
Vietnam Canberra Europe 0 530 676 2 Fall -641 774
Switzerland Ottawa Europe/Asia 1 313 947 3 3
Canada Bern Europe 0 485 185 1 291 2
Indonesia Paris Australia 0 429 471 3 2
Denmark Jakarta Africa 0 6 968 1 354 3
Egypt Madrid Europe 0 390 738 1 864 2
Australia Athens Europe 1 119 460 2 Spring -927 468
Germany Tokyo Asia 1 550 137 3 3
Brazil Canberra Asia/Europe 1 612 402 2 Winter 483 -311
Mexico Washington Europe 1 452 705 2 Fall -169 504
Poland Athens Europe 1 986 773 3 2
Vietnam NewDelhi Europe 0 348 999 2 Fall -86 -376
Philippines Berlin Europe 0 458 29 2 Summer 964 -13
Brazil Tokyo Australia 0 679 841 2 Spring -135 -777
Malaysia Wellington Europe 1 426 682 2 Summer -39 565
Germany Washington Europe 0 39 821 2 Summer 498 109
Switzerland Bangkok NorthAmerica 0 608 365 3 1
Vietnam NewDelhi Europe 1 484 431 3 3
Philippines Moscow SouthAmerica 1 25 991 3 2
Russia Canberra Europe 1 399 526 2 Summer -441 853
Kenya Ankara Asia 1 557 328 1 432 1
Argentina Canberra Asia 1 416 365 1 453 1
Indonesia Wellington Europe 0 120 569 3 3
Italy AddisAbaba Africa 0 817 446 2 Fall 479 394
Italy Lisbon NorthAmerica 0 419 553 1 371 2
Vietnam BuenosAires Asia 0 783 452 2 Summer 693 -785
Portugal Bangkok Europe 0 124 707 2 Spring -28 651
Portugal MexicoCity NorthAmerica 1 264 750 1 579 3
SouthKorea Wellington Europe 0 495 761 2 Fall -522 27
China London Asia 0 96 766 1 634 3
Portugal Hanoi Europe 0 121 78 3 3
Portugal Canberra Asia/Europe 0 132 993 1 247 3
Mexico KualaLumpur Europe 1 718 352 2 Spring 967 17
Denmark Beijing Europe/Asia 1 222 262 2 Spring -419 330
Russia Beijing Africa 0 640 267 1 222 3
Finland Canberra Europe 1 928 366 3 3
Finland Jakarta Europe 0 576 917 3 2
Kenya Nairobi Africa 1 978 385 3 3
Spain Berlin Europe 1 732 401 2 Fall 643 -301
SouthKorea London Asia 0 604 114 2 Summer 224 -416
Portugal Cairo Europe 0 969 569 3 1
Canada Nairobi Africa 1 495 750 1 84 1
Nigeria Warsaw Europe 1 704 231 1 584 1
Poland Hanoi NorthAmerica 1 719 659 1 1000 1
Japan Copenhagen NorthAmerica 1 832 855 2 Fall 424 -639
Mexico Tokyo Europe 0 665 989 3 1
Malaysia Abuja Europe 0 432 797 1 346 1
NewZealand Beijing SouthAmerica 1 372 294 1 153 2
Brazil MexicoCity Asia 1 360 730 3 3
Switzerland Washington Asia 0 786 866 2 Summer -935 27
Vietnam MexicoCity Asia 0 618 969 3 1
Greece Pretoria Asia/Europe 1 467 546 2 Fall 165 -356
SouthAfrica Copenhagen Europe 1 936 114 2 Fall -966 627
Egypt Cairo SouthAmerica 1 159 664 1 396 2
India BuenosAires Europe/Asia 1 657 774 3 2
Canada Brussels SouthAmerica 0 140 35 1 359 1
Denmark BuenosAires Africa 0 305 412 2 Spring 997 -809
France Hanoi Asia/Europe 1 792 16 2 Spring -998 -143
USA Lisbon Europe 0 486 874 2 Fall 725 -126
Philippines Cairo Asia 0 109 462 2 Fall -933 347
Indonesia Beijing Asia 1 281 690 3 2
Japan Riyadh Asia 1 244 858 2 Fall -964 -618
Malaysia Bern Europe 1 114 906 3 3
Nigeria Jakarta Europe 0 841 686 1 525 3
Ethiopia Berlin Asia 0 253 79 3 3
Philippines AddisAbaba Australia 1 733 451 3 2
Poland Copenhagen Asia 1 8 175 2 Spring -368 -388
Mexico Kyiv Europe 0 721 654 1 391 1
Thailand Beijing Europe 1 987 580 1 628 3
Russia Seoul Europe 0 660 436 1 960 3
France Brussels Europe 0 644 158 1 969 3
Kenya Jakarta Africa 0 68 129 2 Fall -603 331
Vietnam Stockholm Europe 0 750 693 2 Spring 739 583
Canada Cairo Europe 1 7 440 2 Summer 193 -797
Thailand Copenhagen Europe 0 709 458 3 2
Switzerland Brussels Europe 0 876 367 1 93 2
Russia Copenhagen Europe 1 998 849 3 2
Norway Bangkok Africa 1 543 655 1 985 2
Russia Cairo Europe 0 842 778 1 421 1
Netherlands Kyiv NorthAmerica 0 606 635 1 510 1
Indonesia Moscow Asia 1 857 776 2 Spring 133 -433
Indonesia Brussels Europe 0 950 3 3 2
NewZealand Berlin Africa 0 813 71 3 2
Japan Oslo Asia 1 834 894 2 Summer -995 482
France Helsinki Europe 0 950 676 1 260 1
Spain Cairo Australia 0 469 158 1 486 1
Thailand Jakarta Asia 0 577 170 3 1
Malaysia Cairo Europe 0 604 781 3 3
Mexico Washington Europe 0 806 500 2 Fall -724 -752
SouthKorea Warsaw Asia 1 210 894 2 Fall -288 52
NewZealand Riyadh Europe 0 311 452 2 Winter 169 -358
Mexico Cairo Europe 0 189 493 1 887 2
Malaysia Athens Europe 1 501 653 2 Summer -907 918
Turkey MexicoCity Asia 1 579 94 1 596 2
Portugal Beijing Asia 0 94 802 2 Winter -740 483
France Berlin Australia 0 405 620 3 1
Denmark Brussels Europe 1 261 3 2 Summer -705 -135
Brazil Seoul NorthAmerica 0 453 273 2 Summer -957 777
Portugal BuenosAires Europe 0 958 514 1 944 2
Japan Bangkok Europe 1 346 135 3 3
Thailand BuenosAires Europe 1 840 504 2 Spring -375 929
India Bern Asia/Europe 0 203 720 1 197 1
Norway Warsaw Europe 0 554 121 1 646 1
Ethiopia Stockholm Asia 0 410 593 2 Fall 539 431
Mexico Helsinki SouthAmerica 0 930 817 2 Fall 634 -573
Turkey Seoul Australia 0 51 209 1 367 1
Norway Beijing Africa 0 419 318 3 3
Italy Stockholm Europe 1 558 811 2 Winter -121 156
Denmark Copenhagen NorthAmerica 0 134 546 3 2
Belgium Berlin Europe 0 274 586 1 96 3
NewZealand Berlin Australia 0 147 66 2 Summer -976 708
Sweden Helsinki Europe 0 277 279 2 Winter -32 -813
Australia Seoul Europe 0 801 551 3 3
Ukraine MexicoCity Asia 0 821 413 1 788 3
Netherlands Manila Europe 0 466 276 2 Spring -449 -594
India Jakarta Europe 0 430 630 3 3
Ethiopia Beijing Europe 1 707 870 2 Winter 974 301
Vietnam Warsaw Europe/Asia 0 820 380 3 1
Germany KualaLumpur Asia 0 315 420 2 Summer 285 851
Japan Lisbon Europe 0 346 626 1 232 1
Norway Cairo NorthAmerica 1 288 150 1 388 1
Turkey Brussels Europe 0 584 792 1 569 1
Indonesia MexicoCity NorthAmerica 0 587 171 2 Summer 805 -601
France Madrid Europe 0 42 329 1 342 3
Brazil Copenhagen Asia 1 280 436 3 1
Australia Manila Asia 1 520 138 2 Spring 47 945
Portugal Brussels Europe 0 145 336 1 834 1
Russia Brasilia Europe 0 465 869 3 1
Sweden Bern Africa 1 182 988 3 2
USA Canberra Europe 1 733 709 1 784 2
Belgium Amsterdam Europe/Asia 1 234 444 1 634 3
Philippines Stockholm Europe 1 180 659 1 992 1
NewZealand Amsterdam Europe 0 663 544 2 Summer -105 688
Kenya Riyadh Asia/Europe 1 513 646 2 Winter 799 -686
Malaysia Tokyo Europe 0 188 876 2 Summer 949 -745
Canada Brussels Australia 1 62 512 3 3
Greece Brussels Europe 1 998 401 3 3
SaudiArabia BuenosAires Africa 1 792 394 3 2
Finland Lisbon Australia 1 176 903 3 3
Japan Berlin Australia 1 475 919 1 213 3
Canada Abuja Europe 1 879 215 2 Winter -590 295
Sweden Canberra Europe 0 794 397 3 3
Denmark Wellington SouthAmerica 1 332 140 2 Summer 255 724
Germany Jakarta Africa 1 582 33 1 242 1
Philippines KualaLumpur Australia 0 47 838 2 Fall -26 811
SouthAfrica Tokyo Europe 1 850 2 1 752 3
Denmark Brussels Europe 1 566 399 2 Summer 942 -323
Norway Washington Asia/Europe 1 835 509 1 353 1
Russia Cairo Europe 0 212 444 3 1
Thailand Stockholm Europe 1 934 378 3 2
Greece Bern Europe 1 869 669 3 1
UnitedKingdom Copenhagen Europe 0 914 171 3 3
Canada Madrid Europe 1 53 766 1 952 1
USA London Europe 1 453 698 3 1
Netherlands KualaLumpur Asia 0 665 497 1 201 2
China Beijing Asia 0 570 681 3 1
Belgium KualaLumpur Europe 0 462 163 2 Fall 916 -382
Malaysia Kyiv Asia 1 113 80 2 Winter -906 -931
Thailand Athens Asia 1 127 442 2 Summer -933 -753
Russia Bern Europe 0 517 340 3 2
Mexico Berlin Europe 0 55 370 2 Summer 407 365
SouthKorea Bern NorthAmerica 1 556 571 1 981 2
Nigeria Moscow Asia 1 682 177 2 Spring 788 595
Vietnam Copenhagen Europe 0 825 902 2 Winter 904 566
Switzerland Washington Asia 1 1 849 2 Fall -140 350
Portugal AddisAbaba Australia 1 322 590 2 Fall 819 654
Japan Brasilia Asia 0 471 388 3 2
SaudiArabia MexicoCity Europe 0 74 869 2 Spring -253 -164
UnitedKingdom BuenosAires Europe 0 533 858 2 Fall -175 -125
Turkey Beijing Europe 1 727 3 3 3
Japan Ottawa NorthAmerica 0 854 225 3 2
Denmark Moscow Europe 0 552 892 1 331 1
Portugal Seoul Africa 1 66 644 2 Summer 82 -698
Italy NewDelhi Europe 1 106 880 3 2
Canada Jakarta Asia 1 129 657 2 Fall -261 28
Indonesia Bern Europe 1 900 742 3 2
Australia Nairobi Asia 1 888 16 3 3
SouthAfrica AddisAbaba NorthAmerica 0 117 716 3 3
Egypt Stockholm Asia 1 218 326 2 Fall -888 19
Denmark Kyiv Europe/Asia 0 433 623 3 3
SouthKorea Athens Africa 0 277 141 1 184 1
Thailand Rome Europe 0 812 134 1 895 2
SouthAfrica KualaLumpur Asia/Europe 0 986 605 1 429 1
SouthAfrica Paris SouthAmerica 0 989 436 1 610 3
Sweden AddisAbaba Europe 1 78 765 1 698 1
Egypt Canberra Europe/Asia 0 233 636 2 Winter -118 176
India Washington Asia 0 195 327 1 941 3
Australia Brasilia Europe 0 827 221 1 536 1
Germany Madrid Africa 0 164 834 2 Summer -524 542
Canada Lisbon Africa 1 165 314 1 293 3
Belgium Brussels Australia 0 719 916 3 2
India Manila Africa 1 476 395 2 Summer -87 -752
Russia Bangkok NorthAmerica 0 238 653 1 457 2
Denmark Berlin Asia 0 854 877 3 1
Argentina Beijing NorthAmerica 0 982 904 3 1
Netherlands Bern SouthAmerica 0 710 831 1 401 3
China Bern Europe 0 679 847 2 Summer -736 573
NewZealand Moscow Asia 0 216 607 2 Winter 886 -919
Vietnam Seoul SouthAmerica 0 960 275 3 2
Indonesia Brasilia Europe 0 168 574 3 2
Sweden Ottawa Europe 0 744 987 3 2
Switzerland Lisbon Europe 0 549 151 3 1
UnitedKingdom BuenosAires Europe 0 650 807 3 2
Sweden Tokyo NorthAmerica 1 946 511 3 3
Mexico Oslo Europe 1 209 202 3 1
Netherlands Tokyo Europe 0 196 786 1 480 1
SaudiArabia Berlin Asia 0 192 545 1 696 2
France Kyiv Asia 0 529 569 1 608 2
SaudiArabia Oslo Africa 1 383 697 3 2
SouthAfrica Madrid Asia 0 654 300 3 3
Kenya Seoul Africa 0 619 288 1 52 2
Sweden Athens Australia 0 10 835 3 1
Thailand Ottawa Europe 1 566 153 3 2
China Oslo Africa 1 486 118 1 467 1
Netherlands Nairobi Africa 1 86 916 1 829 3
Italy AddisAbaba Africa 1 325 62 3 2
Spain BuenosAires Asia 1 797 439 1 175 2
Denmark Oslo Europe 0 421 106 2 Summer -591 -678
Mexico MexicoCity NorthAmerica 1 648 272 3 1
Poland Wellington Europe 1 64 989 2 Fall -850 -613
Switzerland Jakarta Asia 0 918 848 3 3
Ukraine Stockholm SouthAmerica 0 737 309 2 Spring 932 633
Malaysia London SouthAmerica 0 324 730 1 878 3
Philippines Copenhagen Europe 0 167 279 2 Spring -514 -699
USA Bangkok Asia 0 217 833 2 Spring 925 -112
Finland Riyadh Australia 1 614 823 2 Summer 363 453
Argentina Stockholm Africa 0 452 895 3 3
Indonesia Washington Asia 0 18 154 2 Fall 715 -139
Japan Wellington Europe 1 540 303 2 Spring -907 973
Germany Lisbon Europe 0 151 470 3 1
Spain Manila Asia 1 954 831 3 3
Australia Bangkok Europe 0 855 610 3 2
Sweden Rome Europe 0 955 143 1 88 2
Argentina Copenhagen Europe 0 518 742 1 482 1
Vietnam Kyiv Africa 1 393 587 2 Spring -867 -526
SaudiArabia Seoul Europe 0 935 492 1 352 1
France Moscow Asia 0 15 660 1 232 1
Argentina Bangkok Europe 1 966 832 3 3
Canada Bern NorthAmerica 1 370 339 1 242 3
USA Athens Europe 1 326 803 2 Fall 113 -683
Germany AddisAbaba Asia 0 72 893 3 3
Greece Paris Asia 1 825 481 1 568 2
Switzerland Washington Europe 0 357 102 3 1
Turkey Wellington Europe 0 467 800 3 3
USA Ottawa Europe 1 20 369 1 59 2
Spain Stockholm Asia/Europe 0 819 818 2 Winter -518 -457
SaudiArabia KualaLumpur NorthAmerica 0 893 57 3 3
Switzerland Abuja Asia 1 543 778 3 1
Philippines Madrid NorthAmerica 0 266 138 3 3
Greece Abuja Europe 1 176 301 1 907 1
Australia BuenosAires NorthAmerica 0 265 944 2 Spring 918 -882
UnitedKingdom Brussels Asia/Europe 1 120 97 3 1
India Riyadh Europe 1 418 788 2 Fall 780 216
NewZealand Brussels Africa 0 727 329 2 Summer 358 -268
Brazil Moscow Asia 1 145 731 2 Winter 560 -368
Sweden Nairobi Europe 1 169 776 3 2
SouthAfrica Lisbon Africa 1 64 367 1 92 3
Russia Helsinki SouthAmerica 1 92 813 3 2
SouthAfrica Nairobi Asia 0 355 597 3 2
China Amsterdam NorthAmerica 0 721 468 3 1
Switzerland Hanoi Europe 0 606 308 3 2
Switzerland Jakarta Asia 0 948 570 1 71 3
Canada Madrid Asia 0 613 255 3 1
Indonesia Ankara NorthAmerica 1 911 192 2 Spring -664 316
Egypt Washington Asia 1 44 926 1 519 2
Turkey Oslo Europe 0 478 110 2 Summer -195 -141
Germany Wellington Europe 1 490 727 3 1
Egypt Brussels Asia 0 845 957 3 1
France Amsterdam NorthAmerica 1 663 25 1 267 3
UnitedKingdom London NorthAmerica 0 652 966 3 1
Kenya Brussels Europe 1 812 383 2 Fall -202 996
Egypt Seoul Africa 1 317 332 1 265 3
Finland Moscow Europe/Asia 0 731 668 1 133 3
Vietnam Bern Europe 1 234 243 3 1
NewZealand Rome Europe 0 195 951 3 3
Greece Abuja Europe 1 713 586 3 2
Netherlands AddisAbaba Asia/Europe 0 326 21 2 Summer 95 697
USA Ankara SouthAmerica 1 917 144 3 2
NewZealand Warsaw Asia 1 65 143 3 1
Indonesia Cairo NorthAmerica 1 733 243 2 Fall -138 -583
Norway Bern NorthAmerica 1 742 624 1 303 1
Finland Wellington Europe 1 848 925 1 285 1
Canada Tokyo NorthAmerica 1 980 538 1 291 2
Ethiopia KualaLumpur Europe 0 589 240 1 926 1
Egypt Rome Asia 0 731 616 2 Summer -17 98
Mexico Bern Europe 1 931 908 2 Fall 237 -840
Switzerland Washington Asia 1 904 494 3 1
Malaysia Jakarta NorthAmerica 0 450 562 1 907 3
USA Jakarta Europe 1 193 39 1 106 3
Denmark Brasilia Asia/Europe 0 687 328 3 3
Italy Kyiv Europe/Asia 1 631 767 1 734 3
Poland Tokyo Asia 1 17 201 2 Fall -745 -577
Poland Jakarta Europe 1 116 675 2 Winter 770 249
Malaysia Paris Europe 1 735 727 1 173 1
France BuenosAires SouthAmerica 1 875 617 3 1
Finland Washington Europe 0 89 641 3 3
Germany Berlin Africa 1 736 930 2 Spring 388 342
Thailand Helsinki Europe/Asia 0 231 284 2 Summer -193 -549
NewZealand Brussels SouthAmerica 0 861 515 3 1
India Madrid Africa 1 258 291 2 Fall -245 -520
Turkey Washington Asia 0 24 738 1 102 1
SouthAfrica NewDelhi Europe 1 267 648 1 762 2
Switzerland Pretoria Asia 1 26 567 2 Summer 241 -245
Poland Athens Europe 0 236 63 1 175 2
SouthKorea Helsinki Europe 0 579 615 3 2
Australia Oslo Africa 0 70 38 3 2
Malaysia Cairo Europe 1 12 402 2 Winter 976 -129
Denmark Canberra Europe 1 26 658 1 452 3
China Nairobi Asia 0 479 688 3 2
Greece Brussels Asia 1 307 362 1 163 1
Italy Jakarta Asia 1 377 478 3 2
Japan Nairobi Africa 1 298 890 2 Spring 568 -309
Brazil Canberra SouthAmerica 1 180 936 3 1
Greece Bangkok Europe 0 617 962 1 525 2
Russia Canberra Europe 0 802 20 2 Summer 962 285
Japan BuenosAires Europe 0 786 767 3 3
Portugal Stockholm Europe 0 340 587 2 Fall 837 -556
China BuenosAires Africa 0 470 881 1 205 3
Poland Ottawa Europe 1 99 338 2 Spring -603 131
Sweden Nairobi Europe 1 872 308 1 714 3
India Brussels Europe 1 454 981 2 Winter -971 566
Egypt Berlin Asia 0 97 322 3 1
Sweden Paris Asia 1 689 340 1 20 3
Sweden Riyadh Africa 0 114 410 1 406 1
India Kyiv Australia 1 238 265 2 Winter 67 106
Germany Amsterdam Asia 0 202 411 3 3
Turkey Hanoi Asia 0 419 613 3 3
Ethiopia Stockholm Asia/Europe 0 806 888 1 636 3
NewZealand NewDelhi Asia 0 386 510 3 1
Spain Athens Europe 0 319 597 3 1
Greece Wellington Europe 1 639 831 2 Fall 70 -530
SaudiArabia Jakarta Asia 0 87 970 3 3
Russia Riyadh Europe 1 832 795 1 664 3
Greece Nairobi Australia 1 82 926 2 Summer -976 944
Norway Madrid NorthAmerica 0 369 234 3 3
Turkey Abuja Europe 0 340 527 1 843 1
Switzerland Paris SouthAmerica 0 110 474 2 Spring -664 -924
Australia Hanoi Europe 0 270 979 1 783 2
Egypt Riyadh NorthAmerica 0 19 557 3 3
Ethiopia Bern Europe 0 163 127 1 509 1
Thailand Berlin Europe 1 302 177 2 Spring 642 311
Nigeria MexicoCity Africa 0 501 161 2 Summer -68 772
Brazil Nairobi Asia 1 436 743 3 1
Germany Amsterdam Asia 0 711 571 2 Summer -469 735
