SaudiArabia Abuja Europe 1 558 392 3 2

India Abuja Asia 1 903 308 2 Spring 605 228
Norway Abuja Asia 1 429 803 3 2

Mexico Abuja Africa 0 235 117 1 295 1
USA Abuja Asia 0 149 970 3 2

Malaysia Abuja Europe 1 357 936 1 637 2
Germany Abuja SouthAmerica 0 814 546 3 2

Finland Abuja NorthAmerica 0 679 365 1 219 1
Switzerland Abuja Asia 0 515 491 3 1

Spain Abuja Europe 1 134 749 3 2

Germany Abuja Africa 0 2 596 2 Fall -482 224
Denmark Abuja Australia 0 64 514 1 181 3
Thailand Abuja Europe 0 5 875 1 350 1
Thailand Abuja Africa 0 921 278 2 Summer -262 -514
Ukraine Abuja Asia 1 147 53 1 729 3
China Abuja Asia 0 19 705 2 Summer 831 175
Norway Abuja Europe 0 290 610 3 3

USA Abuja NorthAmerica 0 117 803 2 Summer 308 -632
Argentina Abuja Europe 1 466 646 2 Spring 82 619
SouthKorea Abuja Australia 1 595 411 2 Fall 674 -703
Malaysia Abuja Africa 1 494 119 2 Summer -77 145
Brazil Abuja Asia 0 426 608 1 15 2
Argentina Abuja Europe 1 186 653 3 2

USA Abuja Asia 0 301 957 2 Fall -721 -841
Brazil Abuja Australia 0 286 22 2 Spring -440 682
Ethiopia Abuja Europe 0 198 445 3 3

Switzerland Abuja Europe 1 414 567 1 461 3
Russia Abuja SouthAmerica 0 165 715 3 3

Thailand Abuja Australia 1 751 115 2 Fall 720 967
USA Abuja SouthAmerica 1 358 462 2 Winter 306 469
Australia Abuja Asia 0 878 904 2 Spring -295 135
China Abuja Australia 0 68 580 1 965 1
SouthAfrica Abuja Asia 1 911 692 2 Summer -450 424
Norway Abuja NorthAmerica 0 383 459 1 36 3
Sweden Abuja Australia 0 495 581 1 42 3
Kenya Abuja NorthAmerica 1 715 235 2 Spring 420 -84
Poland Abuja Europe 1 791 825 3 1

SouthAfrica Abuja Europe 0 446 542 3 1

Thailand Abuja Europe 0 828 68 1 876 3
Australia Abuja Europe/Asia 1 890 898 2 Spring 322 290
Brazil Abuja NorthAmerica 0 179 464 2 Winter -515 -15
Malaysia Abuja Asia 0 969 419 3 1

Thailand Abuja Europe 0 409 679 3 1

Malaysia Abuja Asia 1 807 239 3 3

Switzerland Abuja Europe 0 223 790 3 2

Philippines Abuja Europe 1 51 407 3 1

Netherlands Abuja Europe 0 174 48 3 1

Germany Abuja Asia 1 995 442 1 680 3
Italy Abuja Europe/Asia 1 853 51 2 Summer 281 4
Sweden Abuja Australia 0 40 701 3 3

Mexico Abuja NorthAmerica 1 625 970 3 3

Kenya Abuja Europe 0 629 774 2 Spring 849 -867
USA AddisAbaba Africa 1 553 777 1 292 2
Mexico AddisAbaba Europe/Asia 0 799 550 1 355 1
SouthAfrica AddisAbaba Asia 0 373 668 1 351 1
Portugal AddisAbaba SouthAmerica 0 400 534 3 3

Sweden AddisAbaba Asia 0 684 927 2 Summer -778 -95
Denmark AddisAbaba Asia 0 670 673 2 Winter -473 958
Brazil AddisAbaba Europe 1 624 659 3 1

Belgium AddisAbaba Africa 1 42 107 3 3

Thailand AddisAbaba Europe 0 964 298 3 3

Denmark AddisAbaba Asia/Europe 1 263 693 3 2

Nigeria AddisAbaba NorthAmerica 1 309 266 2 Fall 121 -750
Poland AddisAbaba Asia 0 164 787 1 156 2
SouthAfrica AddisAbaba Europe 0 815 967 2 Spring -546 -711
Mexico AddisAbaba Europe 1 561 375 3 2

Germany AddisAbaba Europe 1 988 937 1 511 1
Nigeria AddisAbaba Australia 0 473 543 3 3

Finland AddisAbaba Africa 1 988 744 2 Summer 479 862
Philippines AddisAbaba NorthAmerica 1 746 691 2 Spring 919 185
Sweden AddisAbaba SouthAmerica 0 893 555 2 Summer 962 980
Turkey AddisAbaba Asia 1 923 361 3 2

Japan AddisAbaba Europe 0 579 99 3 1

Poland AddisAbaba Europe 1 779 970 3 2

Thailand AddisAbaba NorthAmerica 0 853 310 3 3

SouthAfrica AddisAbaba Asia 0 123 366 2 Winter -493 213
Malaysia AddisAbaba Europe 1 122 455 1 798 2
Kenya AddisAbaba NorthAmerica 0 706 788 2 Summer 823 958
Greece AddisAbaba SouthAmerica 0 73 911 3 1

Australia AddisAbaba Europe 1 290 696 3 2

Kenya AddisAbaba Europe 0 742 260 2 Winter 106 -189
France AddisAbaba Asia 0 138 158 3 3

Netherlands AddisAbaba Europe 0 572 884 1 853 3
Indonesia AddisAbaba Europe 0 235 541 3 3

Finland AddisAbaba Australia 1 701 764 2 Winter 202 845
Turkey AddisAbaba Europe 1 333 467 3 1

Portugal AddisAbaba Europe 1 398 538 3 1

Philippines AddisAbaba Europe 0 378 2 2 Winter 973 411
Finland AddisAbaba NorthAmerica 1 850 93 3 3

Finland AddisAbaba Africa 0 190 970 2 Summer -37 688
Nigeria AddisAbaba Africa 1 113 400 1 933 3
NewZealand AddisAbaba Europe/Asia 0 220 897 2 Spring -719 -122
Thailand AddisAbaba Australia 1 651 798 3 2

Ethiopia AddisAbaba Asia 1 188 669 3 1

Belgium AddisAbaba Europe 0 569 421 1 824 3
India AddisAbaba Australia 0 503 194 1 457 2
Indonesia AddisAbaba Asia 1 34 316 2 Summer -289 -159
NewZealand AddisAbaba Africa 0 119 655 2 Winter -645 824
Argentina AddisAbaba Asia 1 220 552 2 Fall 367 74
Canada AddisAbaba Australia 1 78 972 1 59 1
Nigeria AddisAbaba Africa 0 692 251 1 156 2
Switzerland AddisAbaba Europe 0 793 859 1 224 3
Belgium AddisAbaba Europe/Asia 1 671 328 1 308 1
Greece AddisAbaba Africa 1 889 260 3 2

Philippines AddisAbaba Asia 1 656 452 2 Winter 934 262
Norway AddisAbaba Europe 0 30 902 3 1

Ethiopia Amsterdam Europe 1 903 463 1 261 1
Germany Amsterdam Europe 1 594 8 1 439 3
Indonesia Amsterdam NorthAmerica 0 988 145 3 2

Russia Amsterdam SouthAmerica 1 966 447 3 2

UnitedKingdom Amsterdam SouthAmerica 1 689 852 1 565 3
SaudiArabia Amsterdam Europe 1 701 713 1 654 1
Egypt Amsterdam Asia 1 210 361 3 1

Canada Amsterdam Asia 0 890 409 3 3

Ukraine Amsterdam Europe 1 752 407 2 Fall 309 -225
SouthAfrica Amsterdam Asia 1 369 185 3 1

Mexico Amsterdam Europe 0 612 354 1 42 2
USA Amsterdam Europe 0 947 178 3 1

Australia Amsterdam Asia 0 844 601 1 471 3
Netherlands Amsterdam Australia 0 637 562 3 2

Germany Amsterdam Europe 1 673 421 3 2

Belgium Amsterdam Europe 0 844 660 1 684 2
Thailand Amsterdam Africa 1 709 843 1 947 1
Canada Amsterdam Europe 0 2 83 3 3

Japan Amsterdam SouthAmerica 1 947 455 1 865 2
Argentina Amsterdam Europe 0 673 44 1 943 3
Mexico Amsterdam Asia 0 311 392 3 2

Italy Amsterdam Africa 1 844 284 3 1

China Amsterdam Europe 0 392 526 3 1

NewZealand Amsterdam SouthAmerica 1 373 143 1 232 1
Brazil Amsterdam Asia 1 325 231 3 2

Indonesia Amsterdam Africa 0 239 953 3 2

Japan Amsterdam Europe 1 314 187 1 218 2
Italy Amsterdam Australia 1 551 184 2 Spring 231 118
Thailand Amsterdam Asia 1 180 407 1 451 1
Japan Amsterdam Europe 1 458 839 1 934 2
Ukraine Amsterdam Europe 0 237 861 2 Summer -931 621
Argentina Amsterdam Europe 1 75 455 3 1

Finland Amsterdam Europe 0 996 501 3 2

NewZealand Amsterdam Asia 1 366 326 1 190 3
USA Amsterdam Africa 1 695 148 2 Fall 80 115
NewZealand Amsterdam Asia 0 423 608 3 2

Turkey Ankara Europe 1 763 589 3 1

Sweden Ankara Asia 1 169 441 1 132 3
Nigeria Ankara Europe 0 473 875 2 Summer -564 -999
Mexico Ankara Asia 0 677 961 2 Spring -779 -68
Norway Ankara Europe 0 865 485 3 2

Switzerland Ankara Europe 1 123 23 2 Summer 286 -417
Spain Ankara Europe 1 383 822 3 2

USA Ankara NorthAmerica 0 190 207 1 687 2
Russia Ankara Europe 1 46 601 3 3

Japan Ankara Europe/Asia 1 885 419 1 82 2
Netherlands Ankara Asia 1 892 783 1 171 1
Spain Ankara NorthAmerica 0 74 160 3 2

USA Ankara Australia 0 447 831 2 Spring -974 432
Sweden Ankara Asia 1 403 232 1 15 1
Canada Ankara Asia 0 716 621 3 1

Malaysia Ankara Asia 1 406 967 3 3

Ethiopia Ankara Europe 1 971 785 1 70 1
UnitedKingdom Ankara Europe 0 53 414 1 201 2
SouthKorea Ankara Asia 0 976 430 3 1

Argentina Ankara Asia 1 829 785 3 3

Poland Ankara Asia 0 691 693 2 Summer -383 321
Spain Ankara NorthAmerica 1 939 282 3 3

Japan Ankara Asia 0 83 803 3 1

Greece Ankara Europe 1 626 597 1 349 3
Indonesia Ankara Europe 0 728 861 2 Winter -775 -492
France Ankara Africa 0 88 144 2 Summer -938 229
Brazil Ankara Europe 0 461 231 1 800 1
Ukraine Ankara Europe/Asia 1 693 43 2 Winter -838 243
Malaysia Ankara Europe 1 653 934 3 3

Denmark Ankara Europe 1 654 611 2 Winter 86 585
Portugal Ankara Africa 1 481 796 3 1

Belgium Ankara Europe 1 40 715 1 80 2
Malaysia Ankara NorthAmerica 1 624 928 3 1

Thailand Ankara Australia 1 556 374 3 2

Spain Ankara Africa 0 575 488 1 741 3
Philippines Ankara Europe 0 356 20 2 Spring -478 394
Kenya Ankara Europe 0 290 683 2 Spring 723 -650
Turkey Ankara Asia 0 200 908 1 923 3
Egypt Ankara Europe 0 412 199 1 749 1
Greece Ankara Europe 1 95 628 2 Winter 916 215
Canada Ankara Asia 1 501 343 1 301 3
USA Ankara Europe 0 612 69 3 1

Greece Athens Africa 1 839 293 1 759 2
Kenya Athens Europe 0 446 974 2 Fall 949 218
Ethiopia Athens SouthAmerica 0 93 988 3 2

Sweden Athens Asia 0 318 651 3 3

Ukraine Athens Europe 0 148 342 1 237 3
France Athens Europe 1 952 218 1 271 1
China Athens Africa 0 845 804 1 176 2
Poland Athens Asia 0 675 300 3 2

France Athens Europe 1 817 770 1 533 1
Switzerland Athens SouthAmerica 0 558 76 1 39 1
Philippines Athens Australia 0 862 357 3 2

Greece Athens Europe 0 624 742 1 303 2
Argentina Athens NorthAmerica 0 148 309 3 3

NewZealand Athens Africa 0 939 482 3 2

Brazil Athens NorthAmerica 1 105 38 1 933 3
UnitedKingdom Athens Africa 1 125 79 3 2

Finland Athens Asia 0 874 978 2 Spring 557 -687
Russia Athens SouthAmerica 1 705 635 3 1

India Athens Asia/Europe 1 545 575 2 Winter -377 946
UnitedKingdom Athens Europe 0 514 309 2 Summer -189 523
UnitedKingdom Athens SouthAmerica 0 425 122 3 2

Indonesia Athens Europe 0 981 64 3 1

Turkey Athens Africa 0 436 825 3 1

Sweden Athens Europe 0 132 785 3 3

Vietnam Athens Europe 0 615 965 3 1

UnitedKingdom Athens Asia 0 543 882 2 Summer 89 54
Vietnam Athens Africa 1 792 819 3 1

Kenya Athens Europe 0 687 63 3 1

Thailand Athens NorthAmerica 0 74 73 3 2

France Athens Europe 0 578 628 2 Summer -479 -107
Turkey Athens Europe 1 336 449 3 1

Portugal Athens Asia 1 349 297 1 276 1
Thailand Athens Europe 1 968 911 1 791 2
Philippines Athens Europe 0 952 404 3 3

Russia Athens Africa 1 969 155 3 1

Mexico Athens SouthAmerica 0 608 720 3 3

Sweden Athens Asia 1 1000 909 1 42 1
Germany Athens NorthAmerica 1 810 388 2 Fall -50 792
Italy Athens Africa 0 747 190 2 Spring -986 976
UnitedKingdom Athens Asia 0 350 289 3 2

Indonesia Athens Asia 1 520 487 1 113 3
Italy Athens Europe 1 8 250 3 2

Italy Athens Africa 0 226 473 1 829 2
Sweden Athens Europe 1 211 112 1 145 2
Turkey Athens Europe 1 828 128 1 944 3
India Athens Asia 0 885 930 2 Fall -972 807
Kenya Athens Africa 0 523 751 1 399 2
Denmark Athens Europe 1 858 609 2 Winter 909 -406
SouthKorea Bangkok SouthAmerica 1 560 827 3 2

SaudiArabia Bangkok Europe 0 235 500 2 Summer 434 -121
Sweden Bangkok Europe/Asia 0 930 79 3 2

Finland Bangkok Europe 1 986 79 2 Spring -588 -694
Greece Bangkok Europe 1 152 780 2 Spring -619 868
Ukraine Bangkok Europe 0 29 940 1 637 1
Thailand Bangkok Europe 0 317 853 2 Winter 447 -857
Canada Bangkok Europe 0 242 916 1 247 1
Turkey Bangkok Europe 1 314 311 3 2

SouthAfrica Bangkok Europe 0 925 588 3 2

Greece Bangkok Asia 1 14 733 2 Fall 70 -4
NewZealand Bangkok Europe 0 829 122 1 936 3
Australia Bangkok Asia 0 591 263 3 3

SaudiArabia Bangkok Europe 0 582 0 1 11 2
Kenya Bangkok Asia 1 434 856 1 5 2
Ethiopia Bangkok Asia 1 719 596 3 2

Canada Bangkok Europe 1 104 184 3 3

SouthKorea Bangkok Asia 0 164 478 3 2

Kenya Bangkok Europe 1 871 496 2 Fall -364 480
Spain Bangkok Africa 0 794 124 3 3

Ukraine Bangkok Africa 0 804 99 3 1

Malaysia Bangkok Africa 0 914 893 2 Spring -664 415
Indonesia Bangkok Asia 1 902 617 3 3

Nigeria Bangkok Asia 1 15 489 3 1

Brazil Bangkok Asia 0 143 224 3 3

Germany Bangkok Africa 0 348 862 2 Fall 509 -46
Finland Bangkok Europe 0 242 304 3 1

Argentina Bangkok SouthAmerica 0 112 812 3 2

USA Bangkok Asia/Europe 1 857 274 3 3

SaudiArabia Bangkok Europe 1 714 579 1 757 2
Malaysia Bangkok Asia 0 88 340 3 2

Philippines Bangkok Africa 0 580 3 1 167 3
Canada Bangkok Asia 0 95 290 1 106 3
Argentina Bangkok Africa 1 921 543 3 1

India Bangkok Europe 0 623 309 1 304 2
Indonesia Bangkok Europe 0 670 118 2 Fall -62 851
Brazil Bangkok Europe 1 286 148 2 Summer -589 493
India Bangkok Asia 0 798 246 1 31 1
Finland Bangkok NorthAmerica 1 1 791 1 742 2
SouthAfrica Bangkok Asia 1 66 129 1 564 2
Ukraine Bangkok Europe 1 589 844 1 711 2
Kenya Bangkok Asia 1 470 950 1 83 3
Finland Bangkok SouthAmerica 1 786 464 1 847 3
Sweden Bangkok Africa 0 33 478 2 Summer 536 -412
SouthAfrica Bangkok Europe 1 625 238 3 2

Ukraine Bangkok NorthAmerica 0 442 270 3 2

Norway Bangkok Asia 0 15 643 3 2

Poland Bangkok Asia 1 833 49 2 Winter 419 -214
Netherlands Bangkok Europe 1 778 268 1 51 3
China Bangkok Europe 0 112 25 2 Fall 893 -317
Portugal Bangkok Europe 0 664 801 1 897 3
India Beijing Asia 1 287 45 1 783 3
Denmark Beijing Africa 0 140 54 3 3

Thailand Beijing Africa 1 492 921 1 286 1
Sweden Beijing Europe 1 985 602 1 497 1
Indonesia Beijing Australia 0 842 635 3 1

USA Beijing Europe 1 363 752 3 1

SaudiArabia Beijing Africa 0 891 733 1 616 2
Mexico Beijing Australia 0 430 298 2 Winter -46 580
Australia Beijing Europe 0 18 970 3 2

USA Beijing Asia 0 178 835 1 949 1
USA Beijing Asia 0 977 696 2 Winter 117 -802
Netherlands Beijing Asia 1 376 856 2 Spring 446 394
Poland Beijing Australia 0 795 849 1 955 3
Philippines Beijing Europe 0 589 171 1 572 3
Greece Beijing Europe 1 482 249 3 1

Nigeria Beijing NorthAmerica 1 544 191 2 Summer -908 264
USA Beijing Asia 0 833 328 2 Fall -373 574
Poland Beijing Australia 1 511 639 2 Fall -226 -802
Sweden Beijing Asia 0 360 568 2 Summer 550 93
USA Beijing NorthAmerica 1 484 726 2 Winter -964 472
Germany Beijing Europe 1 996 873 3 3

Italy Beijing Australia 1 545 396 3 3

Malaysia Beijing Asia 0 372 433 2 Winter 740 -213
Malaysia Beijing Europe 1 555 15 1 435 3
Norway Beijing Europe/Asia 1 933 398 2 Winter -90 -96
Italy Beijing Asia 0 988 561 3 1

Thailand Beijing Africa 0 794 228 2 Fall 950 -108
Kenya Beijing Australia 0 937 882 2 Summer -844 -681
China Beijing Africa 1 176 218 1 744 3
Argentina Beijing Asia 1 407 957 3 1

Greece Beijing Europe 1 22 729 2 Summer 958 -810
Mexico Beijing NorthAmerica 0 271 643 2 Winter -800 -471
India Beijing Europe 0 436 269 2 Spring -552 -424
Indonesia Beijing Europe 0 512 924 1 688 3
Argentina Beijing Europe 1 627 458 3 2

India Beijing Asia 0 537 145 2 Fall -827 818
SaudiArabia Beijing Europe 1 529 858 2 Summer -180 57
Vietnam Beijing SouthAmerica 1 726 181 2 Fall -240 429
USA Beijing Europe 1 16 349 3 1

Turkey Beijing NorthAmerica 1 711 134 3 1

France Beijing Asia/Europe 1 657 581 1 180 2
Philippines Beijing Africa 0 418 608 2 Fall -608 -588
Italy Beijing Asia 1 869 17 2 Spring -930 -889
Japan Beijing Europe 1 414 793 3 1

Germany Beijing Europe 0 557 859 1 836 2
Argentina Beijing NorthAmerica 1 482 325 1 279 2
Turkey Beijing Australia 1 100 752 3 3

SaudiArabia Beijing Europe 0 591 644 1 427 2
Canada Beijing Asia 0 192 882 2 Spring 674 457
Canada Berlin Africa 0 414 66 2 Spring -577 795
Finland Berlin NorthAmerica 1 159 492 3 3

Belgium Berlin Asia 1 219 368 3 2

Portugal Berlin Europe 0 979 159 1 711 2
Finland Berlin Australia 1 665 446 2 Spring 835 -538
Ethiopia Berlin Europe 0 293 760 2 Summer 343 841
Germany Berlin Europe 1 112 932 3 3

Brazil Berlin Asia 0 804 685 3 2

Mexico Berlin Europe 1 443 669 1 626 3
Nigeria Berlin Europe 0 797 951 2 Fall 162 401
UnitedKingdom Berlin Europe 1 867 497 2 Spring -251 -222
Australia Berlin Europe 0 719 471 3 2

France Berlin Europe 1 105 263 3 1

UnitedKingdom Berlin Europe 0 999 314 3 2

Malaysia Berlin Europe 1 340 233 3 3

Egypt Berlin Asia 0 237 758 3 2

Egypt Berlin Africa 1 466 557 3 2

Switzerland Berlin Asia 0 774 687 1 422 2
Philippines Berlin SouthAmerica 0 636 311 3 3

Malaysia Berlin Asia 1 446 158 3 3

Philippines Berlin Asia 1 901 927 1 625 3
Spain Berlin Europe 1 825 328 3 3

Germany Berlin Europe 0 254 297 1 614 3
Netherlands Berlin Asia 1 315 1000 3 2

USA Berlin Europe 0 141 319 2 Winter -498 -48
SouthAfrica Berlin NorthAmerica 0 945 31 2 Spring -359 784
China Berlin NorthAmerica 1 182 326 2 Spring 356 -967
Ethiopia Berlin Asia 0 612 648 1 746 3
Argentina Berlin SouthAmerica 1 615 495 3 2

Russia Berlin Africa 1 697 116 2 Fall 136 -644
Japan Berlin Africa 0 925 330 2 Summer 468 798
Argentina Berlin Asia 1 324 784 2 Winter -378 787
Canada Berlin SouthAmerica 0 191 768 3 1

Vietnam Berlin NorthAmerica 1 205 193 2 Fall 166 -753
Russia Berlin Asia 1 319 76 1 692 2
France Berlin Asia 1 393 566 3 3

Germany Berlin NorthAmerica 0 670 204 1 781 3
Brazil Berlin Europe 0 458 874 3 1

China Berlin Australia 0 308 312 2 Fall 359 692
SouthKorea Berlin NorthAmerica 0 399 868 3 1

Brazil Berlin Europe 1 106 803 1 835 2
SouthKorea Berlin Europe 1 167 42 2 Winter 283 923
UnitedKingdom Berlin Africa 0 150 69 3 3

Greece Berlin Europe 1 204 59 1 524 1
Denmark Berlin Asia 0 752 46 3 3

Brazil Berlin Asia 1 179 462 1 114 1
Argentina Berlin Europe 1 112 866 2 Winter -806 -656
Japan Berlin Europe 1 926 20 2 Winter -571 -442
Switzerland Bern Asia 0 158 441 3 3

Netherlands Bern Africa 0 949 683 1 817 3
Netherlands Bern Asia 1 323 0 3 3

UnitedKingdom Bern Europe 0 343 533 2 Summer 391 680
Kenya Bern Europe 0 720 293 3 2

SouthKorea Bern Europe 1 783 637 2 Summer -971 -839
Vietnam Bern Europe 1 122 525 1 53 3
Turkey Bern Europe 1 932 684 3 3

Netherlands Bern NorthAmerica 1 211 626 1 212 1
Egypt Bern Europe 1 838 497 3 1

UnitedKingdom Bern Africa 1 11 420 1 569 3
NewZealand Bern Europe 0 712 823 2 Spring 43 -555
UnitedKingdom Bern Africa 1 17 238 3 3

Australia Bern Asia 0 293 764 1 886 3
Italy Bern Asia 0 999 186 2 Summer -261 -585
Canada Bern NorthAmerica 1 921 669 2 Spring 574 -501
Ukraine Bern Europe 1 581 157 2 Fall 389 186
Switzerland Bern Africa 0 899 550 1 807 1
Belgium Bern Europe 1 36 45 1 223 3
Spain Bern Africa 0 859 376 1 754 1
Indonesia Bern Europe 0 301 479 1 565 3
Finland Bern Europe 1 738 726 2 Summer 453 -580
Germany Bern Asia 1 101 30 1 254 1
China Bern Asia/Europe 1 50 367 2 Spring -186 -196
Italy Bern SouthAmerica 0 388 918 2 Spring 576 919
Denmark Bern Europe 0 182 192 3 1

France Bern Africa 1 66 801 1 393 2
USA Bern Europe 0 189 367 3 3

Malaysia Bern Europe 1 934 729 3 1

Thailand Bern Australia 0 552 98 1 404 3
Norway Bern Europe 1 208 725 2 Spring 993 -54
Spain Bern Europe 1 338 729 1 534 2
Switzerland Bern Europe 1 393 3 1 332 2
Germany Bern NorthAmerica 1 976 96 2 Winter -496 884
Norway Bern NorthAmerica 0 354 777 2 Summer 113 842
Canada Bern NorthAmerica 1 355 738 1 892 2
France Bern Europe 1 898 674 3 3

Philippines Bern Europe 1 80 631 3 1

Japan Bern Europe 1 480 947 2 Winter -12 232
Mexico Bern Europe 0 493 262 1 612 1
Canada Bern Australia 0 958 988 3 1

Mexico Bern Europe 0 828 508 1 751 3
Spain Bern Africa 0 37 329 3 1

Nigeria Bern Africa 1 700 181 2 Winter -218 365
Argentina Bern SouthAmerica 1 677 642 3 3

Sweden Bern Asia 0 192 600 3 3

Thailand Bern Europe/Asia 0 17 499 2 Spring -71 -781
UnitedKingdom Bern Europe 0 923 469 1 372 1
Poland Bern NorthAmerica 0 640 641 1 95 1
SaudiArabia Bern Europe 1 277 738 3 1

Brazil Bern Europe 0 652 279 3 3

SouthAfrica Bern Europe 1 823 589 1 623 2
SouthKorea Bern NorthAmerica 1 605 672 2 Summer 507 875
SaudiArabia Bern Africa 0 262 148 2 Winter 863 -646
Egypt Bern Europe 1 645 912 2 Spring -763 -549
Canada Bern Europe 0 683 906 2 Summer -993 480
Denmark Bern Europe 0 277 335 1 378 3
Thailand Bern Europe 0 176 141 2 Fall 241 -881
India Bern Asia 0 549 169 2 Winter -494 -761
Poland Bern Asia 1 218 51 3 3

Ukraine Bern Europe 1 519 991 1 992 1
Switzerland Bern Europe 0 880 205 2 Spring 92 -618
Finland Bern Asia 0 558 859 1 852 1
Russia Bern Asia 1 961 546 3 2

Argentina Bern Europe 1 355 352 1 121 3
Germany Brasilia Asia 1 510 319 1 292 3
Netherlands Brasilia Africa 0 770 398 1 137 3
Turkey Brasilia Europe/Asia 1 600 321 1 791 2
Switzerland Brasilia Europe 0 382 475 2 Winter -205 161
Australia Brasilia Europe 1 438 558 2 Winter -979 -275
UnitedKingdom Brasilia Europe/Asia 0 745 822 2 Fall -363 -41
Vietnam Brasilia Europe 0 777 848 1 980 2
Poland Brasilia Europe 0 922 44 3 2

Finland Brasilia SouthAmerica 0 248 376 3 1

India Brasilia Europe 0 377 138 1 17 1
Japan Brasilia Asia 1 477 539 3 3

Switzerland Brasilia Europe 0 117 686 2 Winter -650 -845
Mexico Brasilia Africa 0 952 814 2 Winter 690 -274
Norway Brasilia Asia 1 21 348 2 Spring 326 202
Finland Brasilia Europe 1 659 110 1 138 2
Netherlands Brasilia Australia 0 827 86 1 303 3
Greece Brasilia NorthAmerica 1 284 10 2 Fall -616 752
Brazil Brasilia Europe 1 376 985 3 1

Switzerland Brasilia SouthAmerica 1 517 961 3 2

Ukraine Brasilia Asia 0 420 665 1 815 3
Greece Brasilia Europe 1 193 745 2 Spring 925 -410
Ukraine Brasilia Asia 0 725 898 2 Spring 16 -560
Spain Brasilia Asia 1 131 314 1 352 3
Norway Brasilia Asia 1 131 374 3 1

Poland Brasilia Europe 1 20 466 1 856 3
Malaysia Brasilia Asia 0 631 121 2 Winter -196 -922
UnitedKingdom Brasilia Europe 0 384 761 3 1

SouthKorea Brasilia Europe 0 867 422 3 2

Ukraine Brasilia NorthAmerica 1 97 639 1 122 2
Kenya Brasilia NorthAmerica 1 468 468 2 Spring -330 907
UnitedKingdom Brasilia SouthAmerica 0 158 682 2 Winter 522 232
Belgium Brasilia Africa 0 745 168 3 1

Poland Brasilia Asia 0 97 73 2 Spring -695 -389
Indonesia Brasilia Europe 0 163 416 1 295 3
SouthKorea Brasilia Europe 0 8 594 1 621 2
France Brasilia Africa 0 124 213 3 1

Poland Brasilia Africa 0 864 987 1 489 1
Russia Brasilia Africa 0 7 641 1 854 2
Finland Brasilia Africa 0 359 384 2 Fall -641 -851
Germany Brasilia Asia 0 485 249 2 Spring 848 -247
USA Brasilia Europe 0 951 831 2 Spring -805 125
Canada Brasilia Europe 1 327 826 1 918 3
Sweden Brasilia Europe 0 87 817 1 924 2
Vietnam Brasilia Asia 1 438 533 1 822 2
Ukraine Brasilia Asia 1 573 6 3 2

UnitedKingdom Brasilia Europe 0 29 67 1 693 2
Poland Brasilia Africa 1 946 286 2 Fall -293 -433
NewZealand Brasilia Asia 0 327 764 3 1

Spain Brasilia Europe 1 426 164 2 Spring 467 -368
Spain Brasilia Africa 0 664 626 2 Summer -807 -614
Philippines Brussels Europe/Asia 0 624 423 2 Winter 259 -265
Poland Brussels Africa 1 699 251 2 Summer -775 915
Russia Brussels Asia 0 464 681 1 239 3
Thailand Brussels NorthAmerica 1 289 18 3 3

Denmark Brussels Europe 0 97 697 1 888 2
Norway Brussels Europe 1 585 172 3 1

China Brussels Africa 0 114 769 2 Fall -646 -611
Ukraine Brussels Europe/Asia 0 428 181 3 1

Spain Brussels Asia 0 280 410 2 Winter 693 -935
Brazil Brussels Asia 1 933 929 1 742 3
Sweden Brussels NorthAmerica 1 68 315 1 359 1
Ethiopia Brussels Asia 1 837 375 1 111 2
Ethiopia Brussels Europe 0 188 414 3 2

SaudiArabia Brussels Europe 0 83 677 3 2

Germany Brussels Europe 0 348 917 1 7 2
Poland Brussels Europe 1 136 491 3 1

Thailand Brussels Asia 0 366 305 3 1

Egypt Brussels Europe 0 504 249 2 Summer 99 826
Sweden Brussels Europe 0 494 22 3 3

Vietnam Brussels Europe 0 430 795 3 2

Malaysia Brussels SouthAmerica 0 949 790 1 175 2
Portugal Brussels Australia 0 179 64 2 Summer 729 -661
Indonesia Brussels Africa 1 779 232 3 1

China Brussels Europe 0 815 931 1 124 3
Mexico Brussels Europe 0 453 132 2 Winter 420 564
France Brussels Asia 0 0 591 1 194 1
Denmark Brussels Asia 1 916 686 2 Fall -144 -859
Ukraine Brussels Asia 1 566 694 1 75 3
Turkey Brussels Asia 1 428 922 3 1

Sweden Brussels Europe 1 257 875 1 130 2
Kenya Brussels Europe 1 740 166 3 2

Kenya Brussels Australia 0 783 721 3 2

Argentina Brussels Europe 0 922 361 2 Summer -806 596
Brazil Brussels Asia 0 667 550 2 Summer -295 512
Philippines Brussels Africa 0 511 709 3 1

Indonesia Brussels Europe 0 929 113 3 2

China Brussels Europe 1 684 581 1 405 3
Australia Brussels Europe 1 583 916 1 988 2
Argentina Brussels Europe 1 731 868 1 747 2
Canada Brussels Europe 1 920 826 1 303 3
Spain Brussels Asia 1 507 289 2 Winter -606 311
Malaysia Brussels Europe 0 772 573 3 1

China Brussels Asia 1 849 864 3 2

Russia Brussels Europe 1 860 410 1 743 2
Canada BuenosAires Europe 1 657 531 1 646 2
Thailand BuenosAires SouthAmerica 1 399 532 3 1

India BuenosAires Europe 0 88 412 3 3

Philippines BuenosAires Europe 1 444 267 2 Winter -566 892
Netherlands BuenosAires Africa 0 195 384 1 785 1
Switzerland BuenosAires Asia/Europe 0 803 288 2 Winter -741 554
Turkey BuenosAires Europe 0 884 306 1 111 1
Brazil BuenosAires SouthAmerica 0 856 623 3 2

Switzerland BuenosAires Europe 0 833 224 2 Spring 554 -955
China BuenosAires Asia 0 606 136 1 263 3
India BuenosAires Asia 1 643 651 1 31 2
Russia BuenosAires Africa 0 375 642 1 500 3
SouthKorea BuenosAires Europe 0 444 565 3 3

SouthAfrica BuenosAires Asia 1 659 375 2 Spring -323 762
Netherlands BuenosAires NorthAmerica 0 328 47 2 Spring -160 -864
Greece BuenosAires Europe 0 216 791 2 Spring 963 -347
Vietnam BuenosAires Europe 0 149 939 3 3

Ukraine BuenosAires Europe 0 458 479 1 501 2
Egypt BuenosAires Europe 1 189 889 3 1

NewZealand BuenosAires Africa 0 906 251 1 619 2
NewZealand BuenosAires Europe 0 101 421 3 2

Australia BuenosAires Europe 0 804 643 3 1

SaudiArabia BuenosAires Europe 1 503 237 3 2

Switzerland BuenosAires Asia 0 525 420 1 730 2
Nigeria BuenosAires Asia 0 441 354 2 Summer -923 -518
Ukraine BuenosAires NorthAmerica 0 629 439 2 Summer -331 99
Norway BuenosAires NorthAmerica 0 75 519 2 Winter 853 -134
Nigeria BuenosAires Africa 0 692 765 3 2

Indonesia BuenosAires Europe 1 621 455 1 591 1
Malaysia BuenosAires Europe 1 232 42 1 741 3
Belgium BuenosAires Europe 0 140 478 3 1

UnitedKingdom BuenosAires Europe 0 55 22 3 3

Turkey BuenosAires Europe 0 879 296 2 Summer 309 -489
Germany BuenosAires Europe 0 538 379 3 1

Nigeria BuenosAires Asia 0 90 36 3 1

Philippines BuenosAires NorthAmerica 1 278 780 1 959 1
Switzerland BuenosAires Asia 1 856 275 1 752 1
Portugal BuenosAires Europe 0 283 693 2 Winter -856 -622
Switzerland BuenosAires Europe 1 292 919 1 726 2
Finland BuenosAires Europe 1 920 183 2 Fall 468 -266
China BuenosAires NorthAmerica 0 543 664 1 483 1
Italy BuenosAires Africa 1 738 610 3 2

Portugal BuenosAires Asia 0 733 74 3 2

SouthAfrica BuenosAires Africa 0 567 674 3 1

Japan BuenosAires Europe 0 413 328 1 599 3
India BuenosAires NorthAmerica 0 61 565 3 2

India BuenosAires Europe 0 648 838 2 Winter 607 -430
Egypt BuenosAires Asia 0 183 704 1 596 2
China BuenosAires Africa 0 220 669 1 635 3
Russia BuenosAires Africa 1 232 955 2 Winter 778 -458
Philippines BuenosAires Europe 0 420 475 2 Fall 626 512
India BuenosAires Asia 0 340 763 3 2

USA BuenosAires Australia 1 665 313 2 Spring 586 346
Mexico BuenosAires NorthAmerica 0 693 564 1 906 3
SaudiArabia BuenosAires Africa 0 526 774 1 915 2
Belgium BuenosAires Europe 1 293 124 2 Fall 632 -998
Russia BuenosAires Europe 1 424 853 1 169 1
Canada BuenosAires NorthAmerica 0 308 640 3 3

Thailand BuenosAires SouthAmerica 0 236 86 1 621 3
USA BuenosAires Europe 0 234 213 2 Winter 788 458
Egypt Cairo NorthAmerica 0 403 857 3 2

Thailand Cairo Africa 0 461 746 2 Winter 600 -950
NewZealand Cairo Europe 1 311 85 2 Fall -752 -156
Belgium Cairo Africa 0 579 742 2 Fall 987 806
Mexico Cairo Europe 1 163 564 3 2

Switzerland Cairo NorthAmerica 1 635 666 1 892 2
India Cairo Europe 0 925 41 2 Winter 866 -886
Japan Cairo Europe 0 145 282 3 1

Switzerland Cairo Asia 0 648 323 3 3

Mexico Cairo Asia 0 431 895 2 Winter 133 841
Russia Cairo Europe 1 838 645 2 Summer 775 443
Finland Cairo Europe 0 112 164 3 2

Philippines Cairo NorthAmerica 0 146 107 1 357 1
Kenya Cairo Australia 1 848 606 1 326 3
Turkey Cairo Europe 0 234 344 1 924 3
Nigeria Cairo Asia 1 86 288 3 1

Belgium Cairo Europe 0 248 774 3 1

Denmark Cairo Europe 1 159 998 3 2

Canada Cairo Europe/Asia 1 819 708 1 577 2
Egypt Cairo NorthAmerica 1 976 937 2 Fall 249 -230
Australia Cairo Africa 1 639 647 1 376 1
Mexico Cairo Europe 0 281 674 3 3

NewZealand Cairo Europe 0 545 350 3 3

Japan Cairo Europe 0 31 955 3 3

Belgium Cairo Europe 0 113 296 1 589 2
Canada Cairo Africa 1 852 161 2 Winter -870 667
Thailand Cairo Europe 1 785 226 1 329 2
Norway Cairo Europe/Asia 1 871 749 2 Spring -592 494
SaudiArabia Cairo Asia 1 50 612 2 Winter -30 700
Kenya Cairo Europe 0 256 57 2 Spring -333 -583
Greece Cairo Europe 1 962 272 2 Winter -853 37
Ethiopia Cairo Africa 0 983 471 3 1

Mexico Cairo Africa 1 871 272 3 2

Switzerland Cairo Asia 1 295 858 2 Spring -660 823
Japan Cairo Asia 0 929 640 2 Spring 343 691
Japan Cairo Europe 1 350 330 3 2

Vietnam Cairo NorthAmerica 1 78 653 1 320 3
Egypt Cairo Asia 0 879 924 3 1

SouthAfrica Cairo NorthAmerica 0 986 529 3 3

China Cairo Europe 1 250 162 3 3

Ukraine Cairo Europe 0 952 789 3 1

Finland Cairo Europe 1 207 755 2 Winter 571 204
Greece Cairo Asia 1 273 350 3 1

Argentina Cairo Europe 0 131 262 3 2

Sweden Cairo Asia 0 681 852 3 3

Japan Cairo Africa 1 176 459 1 868 3
UnitedKingdom Cairo Europe 0 960 568 3 2

Denmark Cairo Europe 0 606 499 1 897 3
Greece Cairo Asia 1 912 642 1 28 3
Vietnam Cairo Asia 1 671 212 1 911 1
Turkey Canberra Asia 0 339 10 1 425 2
Philippines Canberra Australia 1 315 661 2 Winter -820 -17
Germany Canberra Europe 1 370 449 2 Spring -652 610
Malaysia Canberra Asia 1 283 135 3 2

UnitedKingdom Canberra SouthAmerica 1 248 464 1 987 3
Vietnam Canberra Australia 0 712 128 2 Fall 115 -425
Ukraine Canberra SouthAmerica 1 226 823 2 Winter -993 129
Russia Canberra NorthAmerica 1 85 823 2 Summer 902 -920
SouthAfrica Canberra Europe 0 799 818 3 2

Germany Canberra Europe 0 335 727 2 Winter 974 993
Brazil Canberra Europe 1 441 990 3 2

Vietnam Canberra Africa 0 516 252 1 351 2
Belgium Canberra Asia 0 488 372 1 229 3
Thailand Canberra Asia 0 589 527 3 2

Norway Canberra NorthAmerica 1 211 240 1 921 1
Mexico Canberra Asia 0 584 554 2 Fall -354 544
Malaysia Canberra Europe 1 299 316 3 1

Denmark Canberra Asia 1 467 339 2 Winter 595 21
Brazil Canberra Asia 0 363 639 1 972 2
Malaysia Canberra Europe 1 255 753 2 Spring -995 -201
Norway Canberra Europe 1 239 606 3 2

Kenya Canberra Asia 0 233 631 1 311 1
Egypt Canberra Europe 1 192 409 2 Summer -2 802
Ethiopia Canberra Europe 0 956 990 2 Winter -752 -60
Germany Canberra Asia 1 842 985 3 1

Australia Canberra Europe 1 317 698 2 Summer 745 -888
Japan Canberra Africa 1 417 332 1 373 2
Thailand Canberra Europe 1 100 605 3 2

France Canberra Asia 1 506 291 1 600 2
Mexico Canberra Africa 0 772 863 2 Spring 288 -805
Thailand Canberra Asia 0 92 847 3 3

Ukraine Canberra Asia 1 828 68 3 2

Norway Canberra Asia 0 437 179 3 2

Ukraine Canberra Europe 0 901 264 3 1

Turkey Canberra Europe 1 635 468 2 Fall 566 870
Poland Canberra Europe 1 643 347 1 662 1
India Canberra NorthAmerica 1 40 347 2 Winter 291 -755
Egypt Canberra Europe 0 194 212 3 2

Kenya Canberra Europe 1 826 626 2 Winter -304 -658
NewZealand Canberra NorthAmerica 0 320 787 1 323 1
NewZealand Canberra Asia 1 333 973 1 397 1
India Canberra Europe 0 773 601 2 Spring 673 -137
USA Canberra Asia 1 392 531 3 1

Turkey Canberra Asia 0 884 793 1 916 2
Poland Canberra Europe 0 837 127 1 786 3
Italy Canberra Europe 0 741 175 3 1

Philippines Canberra Australia 0 922 953 2 Spring -316 -258
France Canberra Africa 0 37 432 3 3

SouthAfrica Canberra Europe 1 993 946 3 1

Denmark Canberra Europe 0 433 806 1 298 1
France Canberra Asia 0 921 479 2 Fall -763 -470
Finland Canberra Asia 1 103 661 3 1

Australia Canberra Asia/Europe 0 88 756 3 2

Egypt Canberra SouthAmerica 1 282 3 3 2

Switzerland Canberra Europe 1 765 506 1 239 3
Malaysia Canberra Europe 0 787 623 2 Spring 975 369
Japan Canberra Europe 0 433 931 2 Fall -526 -84
Malaysia Copenhagen NorthAmerica 0 584 456 1 870 3
Mexico Copenhagen SouthAmerica 1 593 28 3 2

Ukraine Copenhagen Europe 1 821 513 2 Winter 250 482
France Copenhagen Asia/Europe 1 186 507 3 3

Russia Copenhagen Asia 0 593 811 3 1

Norway Copenhagen Asia 1 312 782 2 Fall -255 595
SaudiArabia Copenhagen Europe 1 714 551 2 Fall 301 71
NewZealand Copenhagen Asia 0 401 199 1 445 1
Turkey Copenhagen Europe 0 141 146 2 Winter 193 218
Australia Copenhagen Europe 1 6 0 3 2

SouthKorea Copenhagen Europe 1 29 588 3 3

China Copenhagen Europe 1 532 812 2 Spring 377 -869
Sweden Copenhagen Asia 1 463 294 2 Spring 33 949
Australia Copenhagen Asia 0 917 558 3 3

Mexico Copenhagen Europe 1 130 574 1 985 1
Indonesia Copenhagen Europe 1 8 92 1 122 3
Mexico Copenhagen Asia 1 913 202 1 771 1
Germany Copenhagen SouthAmerica 1 2 153 2 Fall -32 828
Brazil Copenhagen Europe 1 581 390 2 Spring 616 -458
Poland Copenhagen NorthAmerica 0 828 965 1 624 2
Japan Copenhagen Africa 0 985 539 1 120 1
Nigeria Copenhagen Europe 1 614 101 1 604 2
Russia Copenhagen Asia 0 816 822 1 427 1
Nigeria Copenhagen Asia 1 86 786 3 1

Spain Copenhagen Europe 0 182 251 2 Summer 420 -362
India Copenhagen SouthAmerica 1 209 523 1 243 1
Sweden Copenhagen Africa 1 125 538 1 186 2
SaudiArabia Copenhagen Asia 0 932 790 2 Spring 228 -638
Sweden Copenhagen Europe 0 127 888 3 3

USA Copenhagen Africa 1 390 896 2 Fall 935 -618
Finland Copenhagen Europe/Asia 0 396 760 2 Fall 927 853
Thailand Copenhagen Africa 1 356 42 3 2

Netherlands Copenhagen NorthAmerica 0 293 341 2 Winter 290 -770
Netherlands Copenhagen Asia 0 896 267 3 1

Italy Copenhagen Africa 0 478 624 3 1

Argentina Copenhagen Europe 1 186 630 2 Summer 523 378
Finland Copenhagen Africa 1 327 781 3 3

India Copenhagen SouthAmerica 1 196 869 2 Summer -823 -66
NewZealand Copenhagen Europe 0 952 743 2 Spring 421 -120
NewZealand Copenhagen Europe 1 836 468 2 Spring 620 521
France Copenhagen Asia/Europe 0 253 567 1 119 3
France Copenhagen Asia/Europe 1 856 867 2 Summer 263 391
Greece Copenhagen Europe 0 188 878 1 648 2
Spain Copenhagen Asia 0 626 260 3 1

Nigeria Copenhagen Europe 0 348 833 2 Winter 486 663
Philippines Copenhagen Australia 1 574 139 3 3

Brazil Copenhagen Asia 0 309 815 2 Fall -536 57
Canada Copenhagen Europe 0 4 832 3 3

Australia Copenhagen NorthAmerica 0 398 216 3 1

China Copenhagen Asia 0 112 973 3 1

NewZealand Copenhagen Asia 1 598 798 1 540 1
China Copenhagen Europe 0 198 480 2 Winter -785 -380
Brazil Copenhagen Europe 0 261 321 3 1

Poland Hanoi Europe 1 721 329 3 3

Canada Hanoi Europe 1 506 147 2 Winter 232 132
Spain Hanoi SouthAmerica 1 956 620 1 878 2
Argentina Hanoi NorthAmerica 0 625 58 3 1

SouthAfrica Hanoi Europe 1 338 464 1 505 3
Argentina Hanoi Asia 0 830 394 1 946 3
Norway Hanoi Africa 1 896 612 2 Fall -668 103
Poland Hanoi Europe 1 467 736 1 407 2
Malaysia Hanoi Asia 1 116 120 2 Winter -569 305
Philippines Hanoi Asia 1 56 661 1 242 2
Spain Hanoi Europe 0 169 890 3 1

Ethiopia Hanoi SouthAmerica 1 227 273 1 216 2
Belgium Hanoi Europe 0 566 485 2 Spring -788 218
Denmark Hanoi Asia/Europe 0 372 179 3 2

India Hanoi Africa 1 313 365 1 838 2
Ukraine Hanoi Asia 1 993 668 3 3

Japan Hanoi Europe 1 187 204 1 511 3
Finland Hanoi Asia 0 323 408 2 Fall -385 138
Germany Hanoi Africa 1 426 721 1 853 3
USA Hanoi Europe 1 85 60 1 578 3
Switzerland Hanoi Asia 1 721 491 1 525 1
Denmark Hanoi Australia 0 178 288 3 3

India Hanoi NorthAmerica 0 694 603 2 Spring -8 843
SaudiArabia Hanoi Europe 1 776 444 2 Spring 533 811
Portugal Hanoi Europe 0 16 211 3 2

Russia Hanoi Europe 1 445 697 2 Spring -343 520
Greece Hanoi Asia 0 597 704 3 1

Russia Hanoi Australia 0 974 593 2 Summer -328 507
Portugal Hanoi NorthAmerica 1 651 812 1 567 1
Russia Hanoi Asia 0 888 931 2 Fall 631 343
Mexico Hanoi Asia 1 830 162 3 3

Russia Hanoi Australia 1 636 413 2 Fall 854 -412
Finland Hanoi Europe 1 788 705 2 Fall -762 -340
China Hanoi Asia 1 198 926 2 Fall -395 -333
SouthKorea Hanoi Africa 1 447 55 3 1

Germany Hanoi NorthAmerica 0 902 23 3 3

Netherlands Hanoi Europe 1 484 11 3 3

Sweden Hanoi Europe 0 575 759 1 460 3
India Hanoi Africa 0 794 819 1 536 2
Russia Hanoi Asia 0 779 175 2 Summer 503 -158
Turkey Hanoi Asia 0 454 40 2 Spring -490 -978
Poland Hanoi Africa 0 272 332 2 Winter 120 -784
NewZealand Hanoi Africa 1 193 371 2 Winter 578 908
Argentina Hanoi Europe 0 195 124 3 1

Switzerland Hanoi Asia 1 82 358 3 3

Mexico Hanoi Asia 1 322 762 1 852 3
UnitedKingdom Hanoi Europe 0 397 412 3 3

Mexico Hanoi Asia/Europe 1 805 246 1 209 3
SouthKorea Hanoi Europe 0 497 472 3 2

Australia Hanoi Europe 0 3 308 3 2

Turkey Hanoi Africa 0 297 675 3 2

Australia Hanoi Africa 1 141 921 1 992 2
Australia Hanoi Europe 1 492 730 3 2

Argentina Hanoi Asia 1 422 361 3 2

Canada Hanoi Europe 1 740 608 3 3

UnitedKingdom Hanoi Asia/Europe 0 98 676 2 Fall -121 187
SouthKorea Hanoi Asia 0 558 204 2 Fall -51 -826
Vietnam Hanoi SouthAmerica 1 206 313 2 Summer -360 -722
Portugal Helsinki Europe 1 383 73 2 Winter 459 400
Switzerland Helsinki Asia 1 691 713 1 639 1
Ethiopia Helsinki Asia 1 782 466 1 609 1
Denmark Helsinki Asia 1 626 701 3 2

Thailand Helsinki Europe 1 828 231 1 229 3
Greece Helsinki Africa 1 648 106 3 3

Egypt Helsinki Europe 1 321 976 1 755 1
India Helsinki Africa 1 477 616 2 Fall -805 712
SouthKorea Helsinki Asia/Europe 0 259 809 1 611 2
Italy Helsinki Africa 1 993 660 2 Summer -554 973
UnitedKingdom Helsinki Europe 0 775 771 3 2

Denmark Helsinki Europe 1 427 854 1 477 2
Mexico Helsinki Europe 1 86 611 2 Fall -59 462
Germany Helsinki Australia 0 208 561 2 Fall 542 -488
Malaysia Helsinki NorthAmerica 1 554 398 3 3

Germany Helsinki Europe 0 663 940 2 Spring -984 -146
NewZealand Helsinki Africa 1 996 610 3 3

Belgium Helsinki Europe 1 558 291 1 35 1
Vietnam Helsinki Australia 1 538 500 3 3

Greece Helsinki Europe/Asia 0 256 245 2 Winter 710 -214
Poland Helsinki Europe 0 903 394 1 459 1
Netherlands Helsinki Africa 0 985 27 3 2

Mexico Helsinki Europe 0 344 53 3 2

Finland Helsinki SouthAmerica 0 322 527 2 Summer -114 -448
Belgium Helsinki Europe 0 166 18 1 114 1
Canada Helsinki Africa 1 213 895 2 Summer -340 -159
Brazil Helsinki NorthAmerica 1 762 292 2 Winter 418 300
Norway Helsinki Europe 1 761 141 3 2

USA Helsinki Africa 1 406 630 1 866 1
Belgium Helsinki NorthAmerica 0 950 254 2 Summer 354 -214
Argentina Helsinki Australia 1 571 815 1 970 2
Philippines Helsinki Europe 1 662 894 1 75 1
Netherlands Helsinki Australia 1 141 701 1 214 1
Germany Helsinki Asia 0 985 626 2 Fall -157 -706
Germany Helsinki Asia 1 83 658 1 822 2
Nigeria Helsinki Asia 1 576 258 2 Spring -873 -915
Indonesia Helsinki Asia 0 155 114 2 Spring 514 889
Brazil Helsinki Asia 0 699 415 2 Spring 806 877
Ukraine Helsinki Africa 0 674 756 3 3

SaudiArabia Helsinki Europe 0 321 472 1 708 1
Kenya Helsinki SouthAmerica 0 249 229 3 2

Mexico Helsinki Europe 0 989 626 2 Spring 462 937
Netherlands Helsinki Africa 1 466 935 1 557 2
Sweden Helsinki Asia 0 527 705 2 Summer -292 136
Switzerland Helsinki Asia 1 539 407 3 3

Germany Helsinki NorthAmerica 0 900 855 1 438 1
Ethiopia Helsinki Europe 0 125 90 2 Spring -386 -691
Portugal Helsinki Africa 0 212 698 2 Fall 805 790
Vietnam Jakarta Europe 1 847 424 2 Spring -242 -171
Spain Jakarta Europe 1 128 110 3 3

Vietnam Jakarta Europe 1 356 275 2 Summer -577 399
Greece Jakarta SouthAmerica 0 473 505 3 2

India Jakarta NorthAmerica 0 471 284 1 552 3
Finland Jakarta Asia/Europe 0 304 534 1 931 1
Poland Jakarta NorthAmerica 1 37 449 2 Summer -913 882
Denmark Jakarta Asia 0 425 119 3 3

SaudiArabia Jakarta Africa 0 585 806 3 2

Italy Jakarta Asia 1 305 380 1 985 1
Belgium Jakarta Asia 1 618 222 3 1

India Jakarta NorthAmerica 1 778 19 2 Summer -304 547
Ukraine Jakarta Europe 0 291 530 2 Spring -506 -419
Egypt Jakarta Asia 0 822 26 1 530 3
SouthAfrica Jakarta Asia 1 632 340 2 Fall 398 504
Denmark Jakarta Europe 1 100 399 1 774 2
Mexico Jakarta Europe 1 22 330 2 Spring 793 762
Poland Jakarta Europe 0 133 19 1 547 3
Germany Jakarta NorthAmerica 1 720 383 2 Spring -270 672
SouthKorea Jakarta Australia 0 766 73 3 1

Italy Jakarta Europe 1 537 644 3 2

Portugal Jakarta SouthAmerica 0 90 541 1 184 1
Japan Jakarta Europe 1 654 143 2 Winter 632 445
Malaysia Jakarta Europe 0 332 972 2 Fall 722 879
Ukraine Jakarta Africa 0 166 877 1 646 1
Argentina Jakarta Europe 0 737 295 1 624 3
Canada Jakarta Asia 0 508 806 1 637 2
Belgium Jakarta Africa 1 533 64 2 Spring 699 -220
Sweden Jakarta Europe 1 168 96 3 2

Australia Jakarta Africa 1 864 181 2 Winter -957 -475
Vietnam Jakarta Asia/Europe 1 792 199 1 165 1
Greece Jakarta Asia 0 225 163 1 382 2
SaudiArabia Jakarta Africa 0 669 681 2 Fall 86 -890
Canada Jakarta Europe 0 71 650 3 1

China Jakarta Africa 0 476 843 3 3

France Jakarta Asia 0 701 158 3 1

Mexico Jakarta Africa 1 859 198 3 3

India Jakarta Asia 0 909 253 3 2

Turkey Jakarta Europe 0 478 842 3 1

Portugal Jakarta Europe 0 754 75 3 3

Ukraine Jakarta Africa 1 283 528 3 2

Brazil Jakarta SouthAmerica 0 554 114 1 70 2
Spain Jakarta Asia 0 393 160 2 Spring 732 -102
Belgium Jakarta Australia 0 835 138 3 2

Nigeria Jakarta Asia 1 544 305 2 Fall 161 -707
Poland Jakarta NorthAmerica 1 961 229 1 831 3
Turkey KualaLumpur Europe 1 427 170 3 3

SaudiArabia KualaLumpur Asia 1 333 314 3 2

Ukraine KualaLumpur Europe 0 965 206 1 113 1
Norway KualaLumpur Australia 1 693 513 2 Winter -843 -683
Russia KualaLumpur Europe 0 480 504 3 1

Philippines KualaLumpur Asia 1 754 323 2 Summer 268 672
Japan KualaLumpur Europe 0 640 719 2 Winter -920 866
Norway KualaLumpur Europe 1 110 663 2 Winter -587 -784
Egypt KualaLumpur Asia 0 761 628 3 3

Spain KualaLumpur SouthAmerica 0 734 989 1 293 1
Denmark KualaLumpur Asia 1 305 877 1 564 3
NewZealand KualaLumpur Europe/Asia 0 8 771 3 3

Vietnam KualaLumpur Europe 0 914 364 3 2

Malaysia KualaLumpur Europe 1 689 376 1 398 3
SouthAfrica KualaLumpur NorthAmerica 0 700 979 2 Spring 580 286
Denmark KualaLumpur NorthAmerica 0 548 250 2 Winter 160 -760
France KualaLumpur Europe 1 793 561 3 1

Mexico KualaLumpur Europe 0 646 857 1 810 3
Belgium KualaLumpur Europe 0 666 831 3 3

Norway KualaLumpur Europe 1 656 617 3 3

Russia KualaLumpur Europe 1 539 439 2 Summer 498 -86
Denmark KualaLumpur Asia 0 423 207 2 Spring -221 644
Spain KualaLumpur Europe 0 579 153 1 41 1
Italy KualaLumpur Asia 1 31 43 2 Spring 330 683
Finland KualaLumpur SouthAmerica 1 707 23 2 Summer -295 -8
Portugal KualaLumpur Europe 0 437 161 1 805 3
Thailand KualaLumpur Africa 0 67 978 1 148 2
Denmark KualaLumpur Europe 0 935 419 2 Summer 300 990
Ethiopia KualaLumpur Europe 1 807 737 2 Winter 608 -60
SouthAfrica KualaLumpur Africa 1 945 792 3 1

Netherlands KualaLumpur Europe 0 18 31 2 Spring -884 554
Denmark KualaLumpur Europe 0 617 273 3 3

Turkey KualaLumpur Africa 0 614 552 3 2

Mexico KualaLumpur NorthAmerica 0 447 106 1 470 2
Italy KualaLumpur SouthAmerica 0 890 383 1 645 2
Mexico KualaLumpur SouthAmerica 1 799 116 2 Fall -472 571
Ukraine KualaLumpur Asia 0 759 395 2 Spring 297 -778
Philippines KualaLumpur Europe 0 561 537 1 567 3
Netherlands KualaLumpur Asia 0 779 505 3 2

Mexico KualaLumpur Europe 0 312 354 2 Winter 669 988
China KualaLumpur Africa 1 785 642 1 984 2
Finland Kyiv NorthAmerica 1 235 7 2 Spring -586 719
Australia Kyiv Europe 0 885 314 3 1

UnitedKingdom Kyiv Europe 0 14 97 3 1

Finland Kyiv Asia/Europe 0 488 235 3 1

UnitedKingdom Kyiv Asia 0 952 720 3 3

Norway Kyiv Asia 0 951 477 3 1

Portugal Kyiv Africa 0 98 324 1 643 3
Japan Kyiv Europe 0 947 123 1 885 2
UnitedKingdom Kyiv Africa 0 686 684 3 1

Russia Kyiv Europe 0 27 726 2 Spring -441 -277
Netherlands Kyiv Europe 1 96 216 2 Summer 708 -169
Canada Kyiv Africa 0 874 340 1 469 3
Australia Kyiv Asia 0 882 894 1 47 3
Philippines Kyiv NorthAmerica 1 462 674 3 2

Sweden Kyiv Asia 1 655 475 3 1

Egypt Kyiv Asia/Europe 1 373 644 3 1

Norway Kyiv NorthAmerica 0 364 242 2 Summer -42 853
Nigeria Kyiv Europe 0 589 510 1 679 3
Sweden Kyiv NorthAmerica 1 425 691 1 453 3
Mexico Kyiv Europe 1 589 246 1 338 2
Indonesia Kyiv Asia 0 505 17 2 Spring 371 176
Ukraine Kyiv Europe 0 701 119 1 953 3
Poland Kyiv Australia 1 429 328 3 2

Russia Kyiv Europe 0 382 210 2 Spring -423 778
Denmark Kyiv SouthAmerica 1 209 176 3 1

Germany Kyiv SouthAmerica 1 899 930 2 Summer -772 -880
Netherlands Kyiv SouthAmerica 1 741 592 3 1

USA Kyiv Asia 0 320 426 3 2

Kenya Kyiv NorthAmerica 1 892 912 2 Summer 811 454
Germany Kyiv Asia 0 18 52 1 521 3
Russia Kyiv Europe 0 872 241 1 514 2
Spain Kyiv Australia 0 231 647 3 3

Ukraine Kyiv Asia 1 275 301 2 Summer -910 223
Malaysia Kyiv Asia/Europe 0 332 774 1 900 2
USA Kyiv Europe 1 50 729 2 Winter -466 340
Portugal Kyiv Europe 1 632 388 2 Fall 77 925
Spain Kyiv Asia 0 191 366 2 Fall 495 -873
Nigeria Kyiv NorthAmerica 0 273 135 3 2

France Kyiv Europe 0 283 863 2 Fall -152 980
China Kyiv Europe 0 393 3 1 541 1
Italy Kyiv Europe 0 930 0 2 Winter 844 -41
NewZealand Kyiv NorthAmerica 1 499 658 1 98 1
Vietnam Kyiv Africa 1 881 263 2 Spring 853 634
Greece Kyiv Europe/Asia 1 509 536 3 1

China Kyiv Asia 0 55 357 1 618 2
Portugal Lisbon Australia 1 262 573 2 Winter -858 591
Poland Lisbon Europe 0 668 366 2 Winter 137 -321
Vietnam Lisbon Europe 0 945 902 1 134 1
Mexico Lisbon Asia 1 970 915 3 1

Nigeria Lisbon Asia 1 918 115 1 686 2
Germany Lisbon Europe 1 985 796 1 356 1
Denmark Lisbon Europe 0 449 205 1 341 2
Australia Lisbon NorthAmerica 1 415 528 1 636 1
Norway Lisbon Europe 0 417 319 1 468 2
Indonesia Lisbon Africa 0 795 825 3 2

Switzerland Lisbon SouthAmerica 0 644 567 3 1

Finland Lisbon Africa 0 10 536 2 Spring -881 -390
Philippines Lisbon Asia 1 540 174 3 2

Indonesia Lisbon Asia 1 890 909 1 634 3
Vietnam Lisbon NorthAmerica 0 958 277 1 234 1
UnitedKingdom Lisbon Asia 0 89 845 3 1

Norway Lisbon Europe 1 8 366 3 2

Kenya Lisbon Europe 1 759 911 1 116 2
Italy Lisbon Asia 1 361 207 2 Fall 647 540
Argentina Lisbon Europe 0 783 14 2 Spring -702 -254
NewZealand Lisbon Europe 1 907 552 1 108 2
Canada Lisbon Europe 0 912 828 2 Summer -948 732
Argentina Lisbon Europe 0 375 43 1 311 3
Ukraine Lisbon Europe 0 68 370 1 141 2
Kenya Lisbon Europe 0 735 387 2 Winter 199 553
Switzerland Lisbon Europe 1 772 705 3 1

Denmark Lisbon Asia 1 153 804 2 Fall 200 271
Egypt Lisbon SouthAmerica 0 310 143 2 Summer 446 749
Switzerland Lisbon Europe 1 661 534 3 2

Malaysia Lisbon NorthAmerica 1 623 161 2 Summer 128 -359
Denmark Lisbon Europe 1 473 153 3 3

Denmark Lisbon Europe 1 182 583 3 2

SouthAfrica Lisbon Europe 1 568 167 2 Summer 651 -615
Ethiopia Lisbon Europe 0 959 359 3 2

Argentina Lisbon Asia 0 115 537 1 138 1
Thailand Lisbon Europe 0 217 633 2 Winter -351 424
Ukraine Lisbon NorthAmerica 1 727 295 3 3

Russia Lisbon Europe 1 491 388 2 Fall 128 -703
Argentina Lisbon Europe 0 934 706 1 786 3
SaudiArabia Lisbon Asia/Europe 1 146 411 3 3

Russia Lisbon Europe 0 434 343 2 Summer 412 -522
Ukraine Lisbon Europe 0 129 540 3 2

Denmark Lisbon Europe 1 977 969 1 185 1
Australia Lisbon Africa 0 122 348 3 3

Ukraine Lisbon Asia/Europe 1 556 488 3 3

China Lisbon Europe 0 961 292 2 Summer -949 174
Portugal Lisbon Europe 1 559 433 2 Summer 205 365
Indonesia Lisbon Australia 1 129 580 3 1

Finland Lisbon Europe 0 666 947 3 3

Switzerland Lisbon Asia 0 596 933 1 729 2
Kenya Lisbon Europe/Asia 1 115 15 2 Winter -371 -757
Greece Lisbon Asia 1 610 380 1 867 2
Malaysia Lisbon NorthAmerica 1 431 389 2 Winter 424 661
Greece Lisbon Africa 1 233 929 1 989 3
China Lisbon Europe 0 887 302 1 953 3
India Lisbon Asia 1 962 903 1 458 3
Portugal Lisbon Europe 0 188 492 2 Winter 891 -606
Spain Lisbon Africa 1 352 862 3 2

Malaysia Lisbon Australia 1 567 131 2 Winter 977 -538
Germany Lisbon Asia 0 990 701 1 479 3
Russia London Asia 0 75 829 1 532 1
Vietnam London Europe/Asia 0 923 684 1 237 2
Norway London Europe 1 876 573 3 2

Russia London Asia 0 622 416 2 Spring 47 414
Egypt London Asia 0 766 316 2 Spring 712 -319
Sweden London Europe 0 751 645 3 2

Thailand London Europe/Asia 0 805 14 3 1

Philippines London Asia 1 278 407 3 1

Mexico London Europe 1 968 26 2 Winter 434 -441
Poland London NorthAmerica 1 139 921 2 Winter 699 964
Australia London Africa 0 845 524 1 313 3
Norway London Asia 1 295 363 1 145 1
Portugal London Asia 1 982 529 2 Fall 445 -75
Vietnam London Asia 1 888 386 1 791 1
Norway London Europe 1 389 17 2 Winter -241 -155
SaudiArabia London NorthAmerica 0 281 251 2 Summer -556 -560
Finland London NorthAmerica 0 298 535 3 2

Japan London Australia 1 27 962 2 Summer -909 -965
Argentina London Asia 0 206 581 1 347 2
India London Europe 1 529 244 3 3

Finland London Africa 1 872 227 2 Fall -254 -553
China London Africa 0 675 273 2 Winter -185 441
UnitedKingdom London Asia 0 903 581 1 306 3
Switzerland London Asia 0 235 455 1 479 3
Ukraine London Europe 1 663 800 1 374 2
Nigeria London Europe 1 880 542 3 3

Spain London SouthAmerica 1 420 590 2 Spring -853 900
China London Europe 0 578 828 3 1

Brazil London Europe 0 182 838 3 2

SouthKorea London SouthAmerica 0 372 983 3 2

Canada London Europe 0 406 321 2 Spring 20 892
SouthKorea London Australia 0 365 750 1 632 2
Australia London SouthAmerica 1 912 830 3 2

France Madrid Europe 0 64 446 1 316 3
Greece Madrid Africa 1 924 838 3 1

Finland Madrid NorthAmerica 1 363 104 2 Summer 146 -21
Sweden Madrid SouthAmerica 0 643 690 2 Winter 683 426
Greece Madrid SouthAmerica 0 450 554 1 914 2
Australia Madrid Europe 0 379 337 1 191 1
Canada Madrid Asia 1 592 825 1 884 1
SouthKorea Madrid Asia 1 205 625 2 Spring 15 -506
Ethiopia Madrid NorthAmerica 0 633 530 1 600 2
Denmark Madrid Europe 1 170 895 1 855 3
Portugal Madrid Europe 0 86 153 3 2

France Madrid Asia 1 359 463 1 871 1
Finland Madrid Africa 1 698 888 2 Winter 808 117
Denmark Madrid Europe 1 618 333 2 Spring -484 -634
Malaysia Madrid Australia 1 874 105 3 2

Argentina Madrid Europe 1 721 296 1 678 3
Philippines Madrid NorthAmerica 0 975 617 2 Fall 469 763
Ukraine Madrid Asia 0 378 805 1 851 3
Norway Madrid Europe 0 579 432 1 309 2
SaudiArabia Madrid Europe 1 854 873 1 321 2
Spain Madrid Asia 0 750 103 1 292 2
Ukraine Madrid Africa 1 886 887 1 844 2
Portugal Madrid Europe 1 567 200 2 Spring 153 782
Nigeria Madrid Europe 1 414 241 3 2

Belgium Madrid NorthAmerica 0 542 413 3 1

Switzerland Madrid Europe 0 577 852 1 705 2
Malaysia Madrid Europe 1 117 532 3 1

Malaysia Madrid Australia 0 465 526 1 960 2
Ethiopia Madrid NorthAmerica 0 462 598 3 2

Norway Madrid Europe 0 536 603 3 1

Nigeria Madrid Asia 1 460 724 2 Spring 308 521
Poland Madrid Asia 0 392 465 2 Fall -373 -574
Poland Madrid Europe 0 837 253 2 Fall -74 -38
Turkey Madrid Asia/Europe 1 904 8 1 882 2
Spain Madrid NorthAmerica 0 136 747 2 Summer 114 -569
Nigeria Madrid Europe 0 406 646 2 Winter -177 -502
SouthKorea Madrid Europe 0 305 484 3 2

USA Madrid Europe 1 427 316 2 Winter -520 -666
Ethiopia Madrid Europe 0 842 473 3 2

Ethiopia Madrid Europe 0 921 516 2 Summer -764 -532
Belgium Madrid Europe 0 290 239 1 958 1
Finland Madrid Asia 1 708 972 2 Winter 742 -69
Netherlands Madrid Asia 0 849 499 3 3

UnitedKingdom Madrid Europe 1 282 527 3 3

Egypt Madrid Africa 0 624 505 1 811 2
Turkey Madrid NorthAmerica 1 67 722 2 Winter -323 -721
Japan Madrid Europe 0 368 786 3 2

Denmark Madrid Asia 1 736 766 1 726 2
Portugal Madrid Europe 0 421 134 2 Fall -712 141
Canada Madrid Europe 0 293 160 3 2

Turkey Manila SouthAmerica 0 246 311 2 Winter -567 286
Philippines Manila Europe 1 97 886 3 2

SouthKorea Manila Europe 1 232 111 3 1

NewZealand Manila Europe 0 233 304 2 Fall 728 517
Germany Manila Europe 1 751 901 3 2

Spain Manila Asia 0 993 304 3 3

Vietnam Manila Europe 0 165 947 1 922 3
Japan Manila Asia 0 794 92 1 831 2
Italy Manila Europe 0 452 677 1 26 2
Russia Manila Europe 1 122 517 1 150 2
Indonesia Manila Asia/Europe 0 19 346 3 3

Nigeria Manila Africa 1 171 441 3 2

Kenya Manila Europe 1 772 644 3 2

Canada Manila SouthAmerica 0 211 862 2 Spring 121 -151
Brazil Manila Europe/Asia 0 1000 105 3 2

SouthKorea Manila Europe 1 364 563 1 969 2
SouthKorea Manila Europe 0 585 942 2 Summer 1 112
SaudiArabia Manila Asia 1 516 703 2 Fall -107 -971
Turkey Manila NorthAmerica 0 743 439 3 1

Philippines Manila Europe 1 358 327 3 2

Australia Manila Africa 0 591 389 3 3

Greece Manila NorthAmerica 1 380 366 3 1

China Manila Asia 0 656 270 2 Winter 84 236
USA Manila Asia 1 650 411 3 2

Greece Manila Africa 1 898 579 3 3

Japan Manila Asia 1 807 850 1 452 2
Portugal Manila Europe 1 29 540 2 Winter -499 548
Turkey Manila Australia 0 826 972 2 Fall -603 924
UnitedKingdom Manila Asia 0 234 585 2 Fall 566 466
SaudiArabia Manila Europe 1 641 197 2 Winter -23 433
Norway Manila Asia/Europe 0 588 475 1 171 2
UnitedKingdom Manila Europe 1 692 41 1 389 1
USA Manila Europe 0 407 692 1 830 1
Germany Manila Europe 0 358 121 1 734 3
Denmark Manila Asia 0 234 990 3 3

Ethiopia Manila Asia 1 426 800 2 Winter -991 -982
Nigeria Manila Europe 1 467 244 2 Winter -515 215
Egypt Manila Europe 1 819 394 2 Summer -598 -37
NewZealand Manila Africa 0 131 691 2 Fall 298 -605
SouthKorea Manila Asia 1 225 836 2 Winter -650 -109
Norway Manila Asia 1 602 710 1 247 3
Netherlands Manila Australia 0 530 173 3 3

Vietnam Manila Asia/Europe 1 220 6 2 Fall -368 945
Nigeria Manila Asia 0 796 196 1 233 1
Finland Manila Africa 0 275 375 2 Summer -82 566
Malaysia Manila Asia 0 886 605 2 Summer -314 -333
Poland Manila Asia 0 682 13 1 689 2
Spain Manila Asia 1 140 124 2 Fall 223 -767
Greece Manila Europe 0 276 198 2 Fall 287 -1
Greece Manila Asia 0 855 475 1 986 3
Poland Manila Africa 0 234 828 3 2

Turkey Manila Asia 0 193 122 1 324 1
Norway Manila Europe 1 479 143 2 Summer 586 -29
Indonesia Manila Asia/Europe 0 698 505 3 1

Argentina Manila Africa 0 99 680 2 Summer 291 -960
Germany Manila Africa 0 104 190 1 240 1
Thailand Manila Europe 1 11 255 3 2

UnitedKingdom Manila Asia 0 762 348 1 434 3
USA Manila NorthAmerica 1 861 571 3 1

SouthKorea MexicoCity NorthAmerica 1 181 368 2 Fall 818 -419
Thailand MexicoCity SouthAmerica 1 481 408 1 340 2
Argentina MexicoCity NorthAmerica 0 146 730 3 3

NewZealand MexicoCity Europe 1 470 143 2 Summer 774 -843
Ukraine MexicoCity Europe 1 174 354 1 496 1
SouthAfrica MexicoCity Africa 0 344 568 1 870 1
Vietnam MexicoCity Europe 0 885 924 2 Spring -15 -109
Belgium MexicoCity Asia 0 986 629 1 978 1
India MexicoCity Europe 0 833 26 1 852 2
SouthKorea MexicoCity Asia 1 439 564 1 392 1
Vietnam MexicoCity Europe 0 444 975 2 Summer 792 -58
Nigeria MexicoCity Europe 0 730 901 3 1

China MexicoCity Asia 0 641 922 1 597 3
Switzerland MexicoCity Europe 1 68 85 3 1

Russia MexicoCity Asia 1 461 134 2 Fall -523 -924
Ethiopia MexicoCity Asia 0 249 437 1 143 2
SouthKorea MexicoCity Europe 0 578 227 2 Fall -969 876
Portugal MexicoCity Europe 1 76 576 2 Summer 170 913
Vietnam MexicoCity Europe/Asia 1 551 883 3 3

Mexico MexicoCity Asia 1 998 385 1 738 1
Portugal MexicoCity Asia/Europe 0 457 416 2 Fall 519 -781
Russia MexicoCity Asia 0 457 159 2 Fall -28 918
Switzerland MexicoCity SouthAmerica 1 65 53 1 932 2
Sweden MexicoCity Asia 0 398 565 2 Summer -439 -838
SouthAfrica MexicoCity Asia 1 558 9 3 1

SaudiArabia MexicoCity Europe 1 762 183 3 1

Mexico MexicoCity Africa 0 841 911 1 886 3
Portugal MexicoCity Asia 1 863 988 1 538 2
SaudiArabia MexicoCity Africa 0 323 226 1 98 3
Ukraine MexicoCity Europe 0 622 186 3 3

China MexicoCity Africa 1 635 47 1 96 2
China MexicoCity Asia 1 620 459 2 Fall -184 180
Netherlands MexicoCity Asia 0 65 39 3 3

Kenya MexicoCity Asia 0 482 143 3 1

Greece MexicoCity Europe 0 630 371 3 1

Turkey MexicoCity Asia 1 69 926 2 Summer 393 -271
Ethiopia MexicoCity Europe 1 29 675 1 75 2
Poland MexicoCity Asia/Europe 1 269 972 3 3

China MexicoCity Asia 1 799 22 1 6 3
Japan MexicoCity Europe 1 76 233 2 Summer -818 299
Egypt MexicoCity Europe 0 623 671 3 1

France MexicoCity Asia 0 912 822 3 3

Egypt MexicoCity Europe 1 183 942 1 240 3
France MexicoCity Europe 0 608 31 3 1

Italy MexicoCity SouthAmerica 1 812 122 2 Fall 837 615
Argentina MexicoCity SouthAmerica 1 298 420 1 715 2
Italy MexicoCity Europe/Asia 1 847 146 2 Summer 632 193
Russia MexicoCity Africa 0 244 525 2 Winter -395 -647
Brazil MexicoCity NorthAmerica 1 369 824 1 383 2
Germany Moscow Europe 1 471 333 2 Winter 153 -706
Egypt Moscow Africa 1 810 580 2 Fall -429 186
Portugal Moscow Asia 0 373 616 3 2

SouthAfrica Moscow Europe 0 320 878 2 Fall 519 -318
Sweden Moscow Europe 1 478 353 3 3

Vietnam Moscow SouthAmerica 0 897 148 1 999 3
Nigeria Moscow Europe 1 168 74 2 Spring 831 807
Russia Moscow Asia/Europe 0 745 98 1 31 3
SaudiArabia Moscow Asia 0 236 505 1 555 2
Brazil Moscow Africa 1 439 318 2 Summer 42 -393
Turkey Moscow Asia 0 126 777 1 466 1
Argentina Moscow Asia 1 191 873 1 790 1
SaudiArabia Moscow Africa 0 862 862 3 2

India Moscow Africa 0 314 276 3 2

Kenya Moscow Asia 0 649 392 2 Winter -659 -819
Argentina Moscow Europe 0 23 893 2 Summer 78 -271
Sweden Moscow SouthAmerica 1 300 443 3 2

Egypt Moscow Europe 1 473 932 2 Spring -70 274
Canada Moscow Europe 0 547 529 1 606 3
Sweden Moscow Europe 0 87 362 3 1

Denmark Moscow Asia 1 416 447 1 651 3
Russia Moscow Asia 1 816 719 3 1

Ethiopia Moscow Asia 1 140 496 3 2

Vietnam Moscow Africa 1 930 854 1 89 3
Mexico Moscow Europe 0 46 245 3 2

Indonesia Moscow Africa 0 814 479 1 497 1
SouthKorea Moscow Africa 0 233 238 3 3

Russia Moscow Europe/Asia 0 304 845 3 2

Spain Moscow Africa 1 309 304 3 3

Vietnam Moscow Europe/Asia 0 498 267 3 2

Australia Moscow NorthAmerica 0 716 876 2 Winter 225 -360
Egypt Moscow Asia 0 211 11 3 1

Belgium Moscow Europe 1 566 309 3 1

Indonesia Moscow Europe 0 823 9 2 Summer 572 115
Finland Moscow Europe 0 487 677 3 3

UnitedKingdom Moscow Europe 0 880 308 2 Fall -512 874
USA Moscow Asia 0 371 942 2 Fall -322 -217
Germany Moscow NorthAmerica 0 179 49 3 3

Philippines Moscow NorthAmerica 1 306 783 2 Fall -535 93
Belgium Moscow Asia 0 610 699 1 431 1
Norway Moscow SouthAmerica 0 93 537 3 1

Argentina Moscow Europe 0 838 652 3 2

SaudiArabia Moscow Africa 0 118 224 1 158 3
SaudiArabia Nairobi Africa 0 168 706 2 Fall -747 74
Belgium Nairobi Europe 1 251 809 3 2

Kenya Nairobi Europe 0 137 398 2 Winter 117 489
Brazil Nairobi Europe/Asia 0 465 633 2 Summer -150 -494
Malaysia Nairobi NorthAmerica 0 12 817 1 481 1
Thailand Nairobi NorthAmerica 0 161 96 1 71 3
Argentina Nairobi Europe 1 877 252 2 Spring -475 -888
SouthKorea Nairobi Asia 0 189 497 3 3

NewZealand Nairobi Asia 0 763 982 2 Fall -79 -909
Egypt Nairobi Asia 1 887 361 2 Spring -701 553
Norway Nairobi Europe 1 735 552 3 3

Kenya Nairobi SouthAmerica 1 496 38 3 2

Egypt Nairobi SouthAmerica 1 829 709 2 Winter -17 773
China Nairobi Europe 0 247 972 3 1

Ethiopia Nairobi Africa 0 850 667 1 539 2
Egypt Nairobi NorthAmerica 0 875 635 1 62 1
Germany Nairobi Asia 1 158 432 2 Spring 85 850
SaudiArabia Nairobi Europe 0 120 78 3 2

Thailand Nairobi Europe 1 392 436 2 Winter 527 -161
Australia Nairobi Asia/Europe 0 896 561 1 38 3
Greece Nairobi Australia 0 583 419 1 999 3
Ukraine Nairobi NorthAmerica 0 77 693 1 828 1
Kenya Nairobi Europe 0 600 211 3 1

Mexico Nairobi Africa 0 110 931 3 2

Ethiopia Nairobi Europe 1 862 140 1 573 3
Germany Nairobi Asia 1 711 597 1 782 1
NewZealand Nairobi SouthAmerica 1 928 204 3 2

China Nairobi Europe 0 774 978 2 Winter -746 267
Sweden Nairobi Asia 1 891 608 3 2

Mexico Nairobi Europe 1 188 380 3 3

NewZealand Nairobi Europe 0 52 546 2 Fall -561 135
SouthAfrica Nairobi Europe 0 542 135 2 Summer 210 843
Italy Nairobi Europe 1 496 909 3 2

Japan Nairobi Asia/Europe 1 311 36 2 Winter -374 615
Norway Nairobi NorthAmerica 1 263 41 2 Fall -762 -549
Switzerland Nairobi NorthAmerica 0 764 955 2 Winter -364 152
Finland Nairobi Europe 1 619 511 2 Fall -736 -757
Turkey Nairobi Australia 0 346 447 2 Summer 175 948
Egypt Nairobi Europe 1 133 425 2 Fall 728 -897
Philippines Nairobi Africa 1 793 209 2 Summer -556 70
Turkey Nairobi Europe 0 990 392 2 Summer 820 22
SouthKorea Nairobi Europe 0 603 404 1 37 1
Thailand Nairobi Asia 0 41 595 1 580 1
Denmark Nairobi Asia 0 373 606 1 690 1
Finland Nairobi Europe 0 612 60 2 Fall -465 204
Denmark Nairobi Europe 1 752 861 3 2

Belgium Nairobi NorthAmerica 1 585 270 1 710 2
Spain Nairobi Europe 0 278 481 2 Fall -911 510
Switzerland Nairobi NorthAmerica 0 468 282 2 Summer 977 232
Indonesia Nairobi Europe 1 736 544 2 Fall -965 -778
Norway Nairobi Europe 0 725 975 3 1

NewZealand Nairobi Europe 1 790 560 1 338 2
Russia Nairobi Africa 0 405 538 3 1

Philippines Nairobi Europe 0 867 202 1 909 2
Spain Nairobi Asia 0 765 133 2 Fall -134 -598
Greece Nairobi SouthAmerica 0 819 293 2 Winter 3 112
Greece NewDelhi Europe 1 182 59 1 739 2
Norway NewDelhi Asia 1 482 60 2 Winter -750 702
UnitedKingdom NewDelhi Africa 0 317 964 3 3

Australia NewDelhi Africa 1 375 871 1 86 3
NewZealand NewDelhi Africa 1 760 594 2 Summer 979 -607
Greece NewDelhi Asia 0 81 419 2 Winter 768 -87
China NewDelhi Asia 0 829 117 3 2

Portugal NewDelhi Europe 1 578 601 2 Fall -257 -987
Vietnam NewDelhi Asia 1 702 361 1 378 2
Malaysia NewDelhi Africa 1 207 111 3 1

Italy NewDelhi Africa 1 740 226 1 204 2
Philippines NewDelhi NorthAmerica 0 341 150 2 Summer 151 -814
Vietnam NewDelhi Asia 1 536 341 1 339 2
Ethiopia NewDelhi Asia 0 838 7 1 732 1
Greece NewDelhi Europe 0 142 935 2 Spring 68 283
Kenya NewDelhi Africa 1 271 697 2 Winter -805 -852
Finland NewDelhi SouthAmerica 0 817 145 2 Summer 409 -879
Egypt NewDelhi Europe/Asia 1 986 656 1 1 1
Spain NewDelhi Africa 1 195 398 2 Spring -646 -744
Turkey NewDelhi Europe 1 144 501 1 889 3
Indonesia NewDelhi NorthAmerica 0 966 538 3 3

Belgium NewDelhi Africa 0 464 529 2 Summer -517 794
Finland NewDelhi Asia 0 142 200 3 3

Finland NewDelhi Asia 0 576 107 1 974 1
Ukraine NewDelhi Europe 0 711 230 1 405 2
SouthKorea NewDelhi Europe 0 871 482 2 Summer 223 537
France NewDelhi Europe 0 684 546 1 634 3
Australia NewDelhi Asia 0 657 780 3 2

Greece NewDelhi Europe 1 840 354 3 2

Russia NewDelhi Asia 1 889 815 2 Spring 519 -113
China NewDelhi Europe 0 828 491 2 Winter -745 -556
SouthAfrica NewDelhi Asia 1 223 957 2 Winter 209 814
SouthAfrica NewDelhi Europe 0 880 135 1 192 1
UnitedKingdom NewDelhi Asia 1 839 751 2 Spring 639 -309
Canada NewDelhi Asia 0 122 240 1 589 1
Spain NewDelhi Australia 1 499 533 1 376 2
Finland NewDelhi Asia 1 70 626 2 Winter -98 67
Brazil NewDelhi Asia 0 556 910 2 Spring -995 421
Norway NewDelhi NorthAmerica 0 111 751 2 Fall -568 -244
Egypt NewDelhi Europe 1 290 725 3 3

France NewDelhi Asia 0 906 987 1 264 3
Mexico NewDelhi Europe 0 405 699 3 1

SouthAfrica NewDelhi Asia 0 660 134 1 15 3
Italy Oslo Europe 0 136 887 3 1

Kenya Oslo Europe 1 678 167 1 497 2
Finland Oslo Europe 0 533 99 3 1

Vietnam Oslo Asia 1 539 142 3 1

Denmark Oslo Europe 1 427 309 2 Fall 805 -102
Russia Oslo Asia 1 280 801 1 312 2
Japan Oslo Europe 1 965 115 2 Fall 869 719
Argentina Oslo Europe 0 518 108 1 246 2
Kenya Oslo Asia 1 10 546 3 3

NewZealand Oslo Europe 1 990 641 3 3

Turkey Oslo Europe 1 507 46 1 431 1
UnitedKingdom Oslo Europe 1 868 795 3 3

Nigeria Oslo Asia 0 874 269 2 Winter -840 147
Norway Oslo Asia 0 546 270 2 Summer 426 866
Norway Oslo Europe 1 646 111 2 Spring -320 784
SaudiArabia Oslo Asia 1 309 336 1 790 1
Sweden Oslo Europe 1 778 646 1 651 3
France Oslo Europe 1 969 133 3 3

Norway Oslo Africa 0 191 226 1 456 2
Russia Oslo Europe 1 150 159 1 274 2
Netherlands Oslo Africa 1 250 594 1 249 3
Denmark Oslo NorthAmerica 1 476 353 3 3

Ethiopia Oslo SouthAmerica 1 777 662 1 871 2
Argentina Oslo Europe 0 975 593 3 3

Ethiopia Oslo Europe 1 116 749 3 3

Turkey Oslo Asia 0 265 306 1 394 1
Sweden Oslo Europe 1 672 718 3 3

Belgium Oslo Europe 0 210 958 2 Spring -371 991
Australia Oslo Asia 0 351 327 2 Fall 34 -283
Russia Oslo SouthAmerica 0 73 289 3 2

Malaysia Oslo Asia 0 647 80 3 3

Turkey Oslo Asia 1 11 331 2 Winter 348 844
Poland Oslo Africa 0 383 104 1 331 1
SouthKorea Oslo Asia 0 799 812 1 927 1
Turkey Oslo Asia 0 11 47 3 3

India Oslo Europe 1 866 107 3 3

Belgium Oslo Asia 0 474 717 2 Winter 394 689
Nigeria Oslo SouthAmerica 0 815 955 3 1

Spain Oslo NorthAmerica 1 203 656 1 943 1
USA Oslo Europe 1 735 310 2 Summer -533 146
France Oslo Europe 1 460 733 3 1

Nigeria Oslo Asia 1 941 672 3 1

Nigeria Oslo Europe 1 134 68 1 810 2
Portugal Oslo Europe 0 989 576 1 264 1
Russia Oslo Asia 0 279 440 1 694 1
Netherlands Oslo Asia 0 872 969 2 Summer -832 696
Poland Oslo SouthAmerica 0 672 652 3 1

Vietnam Oslo Australia 0 705 187 2 Winter -103 -62
Nigeria Oslo Asia 1 988 959 3 3

Argentina Oslo Asia 0 162 964 2 Summer -270 263
USA Oslo NorthAmerica 0 643 608 1 946 3
China Oslo Asia 1 67 406 1 428 2
Brazil Oslo Asia 1 383 771 3 2

India Oslo Asia 1 100 362 3 1

Finland Oslo Europe 1 785 485 2 Fall 599 -612
Switzerland Oslo Europe/Asia 1 362 394 2 Fall -471 527
Finland Oslo Asia 0 851 215 3 2

Canada Oslo Asia 1 438 688 3 2

Sweden Oslo Asia 1 724 254 2 Fall -410 -737
Denmark Oslo NorthAmerica 1 678 634 3 3

China Oslo NorthAmerica 0 832 511 2 Winter -884 -909
Nigeria Ottawa Australia 0 366 462 1 396 2
Malaysia Ottawa Asia 1 628 936 2 Fall 563 300
China Ottawa Europe 0 470 169 1 369 1
Brazil Ottawa Asia 0 227 407 3 3

Mexico Ottawa Europe 0 888 471 3 3

Brazil Ottawa Europe 1 585 521 2 Summer -188 537
Germany Ottawa Europe 1 297 379 3 1

Switzerland Ottawa Europe 0 75 339 1 497 3
Spain Ottawa NorthAmerica 1 778 457 2 Fall -556 619
Denmark Ottawa Europe 0 95 672 1 468 3
France Ottawa Europe 0 70 218 2 Spring -458 -131
Switzerland Ottawa Europe 0 214 787 3 2

Thailand Ottawa Europe 1 284 753 1 471 3
SouthKorea Ottawa Asia 0 890 666 2 Spring -660 615
Ukraine Ottawa Europe 0 610 798 3 3

Canada Ottawa Europe 0 263 243 2 Fall -594 -743
Brazil Ottawa Asia 1 531 100 2 Summer -187 725
USA Ottawa Asia 0 338 548 3 3

Ethiopia Ottawa Europe 1 146 572 2 Summer 655 326
Italy Ottawa Europe 1 88 454 3 1

Japan Ottawa Europe 0 414 483 1 803 2
SouthAfrica Ottawa Africa 0 611 244 2 Winter -490 679
SaudiArabia Ottawa Europe 0 635 346 3 1

Australia Ottawa Europe 1 763 546 3 1

Malaysia Ottawa Europe 0 125 522 3 3

Portugal Ottawa Africa 0 735 649 3 3

Ukraine Ottawa Australia 1 356 101 2 Spring 886 -717
Australia Ottawa Australia 0 599 215 2 Spring 977 -672
Brazil Ottawa Asia 1 669 284 1 292 1
China Ottawa Europe 0 1 372 1 828 3
Philippines Ottawa Europe 1 609 319 1 774 2
Denmark Ottawa Europe 1 207 229 3 1

Denmark Ottawa Europe 1 156 544 2 Fall 612 733
NewZealand Ottawa Europe 1 765 594 2 Fall -582 -623
Kenya Ottawa NorthAmerica 1 373 45 3 3

SouthAfrica Ottawa NorthAmerica 0 646 683 2 Fall -356 857
Poland Ottawa Europe 0 781 862 2 Fall 814 826
SouthKorea Ottawa Asia 1 466 113 2 Spring 713 809
Ukraine Ottawa SouthAmerica 1 56 92 3 2

SouthAfrica Ottawa Asia 0 158 439 2 Spring -819 49
Greece Ottawa Europe 1 928 177 1 256 2
Philippines Ottawa Australia 0 785 153 1 446 1
Mexico Ottawa Europe 0 55 586 3 2

Italy Ottawa NorthAmerica 0 352 258 2 Fall -576 -650
France Ottawa Asia 0 999 695 1 209 2
China Ottawa Asia 1 823 415 3 1

Mexico Ottawa Australia 1 971 715 2 Winter -634 551
India Ottawa Asia/Europe 0 254 53 3 3

SouthAfrica Ottawa Europe 1 183 120 3 1

Sweden Ottawa Australia 0 265 967 1 164 1
France Ottawa Europe 1 676 171 2 Winter -773 120
Malaysia Ottawa SouthAmerica 0 260 544 3 1

China Ottawa Asia 0 406 899 2 Fall -182 779
NewZealand Ottawa Asia 0 435 653 3 2

Russia Paris Europe 1 797 174 3 3

SouthAfrica Paris Europe 1 292 931 1 199 2
Thailand Paris Europe 0 137 546 2 Summer 361 -341
Egypt Paris Europe 0 745 815 3 3

Spain Paris Europe/Asia 1 312 896 1 810 2
Greece Paris Europe 0 461 231 2 Fall 849 635
Finland Paris Africa 1 170 656 1 495 1
Canada Paris Europe 1 215 961 2 Spring -911 32
NewZealand Paris NorthAmerica 0 755 788 2 Winter -967 366
Norway Paris Europe 1 797 228 3 2

China Paris Europe 1 679 198 1 76 2
China Paris Africa 0 689 162 2 Fall -907 -899
Indonesia Paris Africa 1 110 640 3 2

Switzerland Paris Europe 1 68 826 1 272 1
Argentina Paris Asia 0 249 821 1 950 2
NewZealand Paris Europe 0 534 892 2 Fall -425 292
Switzerland Paris SouthAmerica 0 69 130 1 29 1
Denmark Paris Asia 0 217 993 1 969 1
Greece Paris Europe 0 90 828 2 Spring -684 -665
Thailand Paris NorthAmerica 1 534 695 1 987 3
Norway Paris Europe 1 896 177 1 544 1
Russia Paris Europe/Asia 1 303 670 2 Summer -403 -238
Egypt Paris Africa 1 583 802 2 Winter 828 -46
Netherlands Paris NorthAmerica 1 671 920 3 3

Poland Paris Asia 1 713 900 2 Summer 122 528
Egypt Paris Asia 1 845 744 3 2

Denmark Paris Asia 0 827 769 1 125 1
Germany Paris Africa 1 913 92 1 922 3
Denmark Paris Australia 0 528 607 1 159 3
SouthAfrica Paris SouthAmerica 1 257 737 2 Summer 303 686
Malaysia Paris Asia 0 848 799 1 865 2
Kenya Paris Africa 0 296 403 2 Fall -137 -180
Netherlands Paris Europe 0 329 477 1 80 3
Kenya Paris Europe 0 292 60 2 Fall -826 62
Switzerland Paris Europe 0 968 497 3 2

USA Paris Europe 1 799 305 1 628 1
Japan Paris Africa 0 370 0 3 3

Malaysia Paris NorthAmerica 0 140 955 2 Spring 435 -941
Denmark Paris Asia 0 870 744 3 1

Japan Paris Africa 1 810 796 1 983 3
Turkey Paris NorthAmerica 1 486 709 1 921 1
Finland Paris Asia 1 585 261 2 Spring -42 794
Greece Paris Europe 0 694 201 3 3

Canada Paris NorthAmerica 0 813 412 3 1

Vietnam Paris NorthAmerica 0 798 237 3 3

Indonesia Pretoria Asia 0 520 666 3 2

Indonesia Pretoria Asia 0 656 253 3 2

SouthAfrica Pretoria Europe 0 569 651 2 Summer -423 -305
Switzerland Pretoria Europe 1 585 38 1 838 2
Egypt Pretoria Asia 0 303 838 1 698 2
Argentina Pretoria Europe 1 882 292 2 Winter 894 -603
USA Pretoria NorthAmerica 0 718 608 1 420 2
USA Pretoria Europe 0 1 513 2 Winter -476 205
France Pretoria NorthAmerica 1 561 631 1 750 2
Greece Pretoria SouthAmerica 1 595 58 2 Winter -884 630
Canada Pretoria Europe 1 915 777 3 1

Ukraine Pretoria Asia/Europe 0 261 826 2 Summer 82 822
Russia Pretoria Europe 1 140 302 3 2

USA Pretoria Europe 1 893 167 3 3

Ukraine Pretoria SouthAmerica 0 769 468 1 347 2
Denmark Pretoria Europe 0 550 808 2 Spring 705 251
Egypt Pretoria NorthAmerica 0 856 609 3 3

Ukraine Pretoria Asia/Europe 1 888 912 3 1

Brazil Pretoria Europe 1 897 252 2 Fall 723 562
Malaysia Pretoria Australia 1 761 610 2 Summer -773 -130
Russia Pretoria Africa 1 491 455 3 1

Denmark Pretoria Asia 1 227 748 1 434 1
UnitedKingdom Pretoria Africa 0 707 806 3 1

Belgium Pretoria Africa 1 327 132 1 934 1
Denmark Pretoria Europe 0 748 658 3 1

Portugal Pretoria Asia 1 667 625 2 Winter 735 623
Germany Pretoria Europe 0 650 715 2 Summer 442 557
Ethiopia Pretoria Asia 0 925 820 1 587 2
Portugal Pretoria Asia 1 216 29 3 2

Netherlands Pretoria Africa 0 73 392 3 3

Greece Pretoria Europe 1 84 442 3 1

Portugal Pretoria Australia 0 710 418 3 2

China Pretoria SouthAmerica 1 977 1 3 3

Netherlands Pretoria Africa 1 504 996 1 128 2
Italy Pretoria Asia 0 533 759 1 997 1
Thailand Pretoria Australia 0 725 745 2 Fall 930 728
Argentina Pretoria Asia 0 169 848 1 779 2
SouthAfrica Pretoria Europe 1 696 505 1 840 2
Russia Pretoria Africa 1 45 15 3 3

Norway Pretoria Africa 1 731 449 3 3

Canada Pretoria Europe 1 756 238 2 Spring 398 882
Belgium Pretoria Asia 1 730 800 3 2

USA Pretoria NorthAmerica 0 131 606 3 1

Argentina Pretoria Asia 0 640 886 1 542 3
NewZealand Pretoria Europe 0 143 809 3 2

Poland Pretoria Africa 1 314 935 3 1

Kenya Pretoria SouthAmerica 0 54 361 3 1

Australia Riyadh Europe 1 366 317 1 572 2
India Riyadh Asia 1 604 346 1 922 2
Belgium Riyadh Asia 1 233 600 3 3

Russia Riyadh Europe 0 259 490 1 918 2
Denmark Riyadh Europe/Asia 0 597 582 1 475 2
Indonesia Riyadh Europe 0 753 102 2 Summer 221 -618
Philippines Riyadh Asia 1 242 138 1 363 3
Denmark Riyadh Asia 0 864 119 1 155 2
Denmark Riyadh Asia 0 858 582 1 901 1
Kenya Riyadh Africa 1 958 776 2 Summer 363 54
Greece Riyadh Europe 1 977 447 2 Spring -663 743
Sweden Riyadh Asia 0 27 362 1 983 2
Kenya Riyadh NorthAmerica 1 106 314 2 Spring -793 -638
Norway Riyadh Europe 1 637 952 3 1

UnitedKingdom Riyadh NorthAmerica 0 321 480 3 1

Germany Riyadh Europe 0 233 709 2 Summer 354 -279
Brazil Riyadh Europe 0 361 743 2 Winter -608 -330
NewZealand Riyadh Africa 1 270 878 3 2

India Riyadh Asia 0 473 956 3 1

Netherlands Riyadh Europe 1 362 498 2 Spring 918 177
Italy Riyadh Asia 0 12 763 1 175 2
Philippines Riyadh Europe 1 137 667 2 Winter 0 -260
NewZealand Riyadh Europe 0 541 497 1 691 1
Malaysia Riyadh Europe/Asia 0 116 186 3 3

China Riyadh Asia 1 20 877 2 Fall 675 -735
Netherlands Riyadh Europe 0 321 213 2 Spring 407 -431
Indonesia Riyadh Australia 1 91 598 1 240 3
China Riyadh Africa 1 509 967 1 226 3
Indonesia Riyadh SouthAmerica 0 85 14 1 7 1
Thailand Riyadh Asia 0 286 531 3 2

Italy Riyadh Africa 0 346 517 2 Spring -908 -568
Vietnam Riyadh Asia 1 728 627 2 Summer -813 -718
Malaysia Riyadh Europe 0 976 274 3 3

Thailand Riyadh Europe 1 616 845 2 Summer -688 740
USA Riyadh Africa 0 974 907 3 2

Sweden Riyadh Europe 0 76 380 1 70 2
USA Riyadh Europe 1 653 454 2 Fall -677 -177
China Riyadh Europe 0 181 933 3 1

Ukraine Riyadh Europe 0 596 141 3 3

Italy Riyadh Europe 1 834 112 3 1

Ethiopia Riyadh Africa 1 477 730 1 747 1
Philippines Rome NorthAmerica 1 864 425 2 Fall 62 891
France Rome NorthAmerica 0 333 531 1 141 1
Greece Rome Asia 1 335 653 1 73 1
Denmark Rome Europe 1 172 981 2 Winter -505 929
Nigeria Rome NorthAmerica 1 877 373 3 1

Kenya Rome Asia 1 883 773 3 2

Finland Rome Asia 0 888 873 2 Summer -359 -92
Norway Rome Asia 0 464 634 2 Summer -734 909
Nigeria Rome Asia 1 581 352 1 72 1
Belgium Rome Europe/Asia 1 480 12 2 Fall -980 -361
Germany Rome Europe 1 300 347 3 2

Vietnam Rome Europe 1 590 241 1 990 2
SouthAfrica Rome Australia 1 228 828 1 712 2
Finland Rome Europe 1 749 178 3 1

Argentina Rome Africa 0 993 939 3 3

SaudiArabia Rome NorthAmerica 0 670 831 1 24 3
Denmark Rome Asia 1 192 343 2 Summer -360 129
Brazil Rome NorthAmerica 0 931 407 2 Spring 450 691
Canada Rome Asia 1 404 828 1 769 3
Spain Rome Asia 1 512 260 1 639 1
India Rome Africa 0 804 639 3 3

Japan Rome Europe 0 91 74 2 Spring 165 -431
Thailand Rome Australia 0 750 603 1 393 2
Philippines Rome Africa 1 982 28 3 3

Russia Rome Asia 0 426 775 2 Winter 234 -269
SouthKorea Rome Africa 0 367 306 3 2

Kenya Rome Asia 1 849 932 2 Fall -254 -351
Malaysia Rome Asia/Europe 0 833 389 2 Spring -472 496
UnitedKingdom Rome Asia/Europe 0 862 449 2 Spring -47 -485
SaudiArabia Rome Asia 1 580 916 1 269 3
France Rome Asia 1 483 50 2 Winter 151 -879
Kenya Rome Asia 0 102 625 1 127 1
Ethiopia Rome NorthAmerica 0 296 875 1 33 1
Greece Rome SouthAmerica 1 856 273 2 Fall 838 796
Poland Rome Europe 1 958 130 2 Summer -479 639
Argentina Rome Europe 0 899 993 2 Spring -324 -253
Nigeria Rome Africa 1 864 509 2 Fall -819 985
Greece Rome Asia 0 259 975 3 2

Denmark Rome Africa 1 545 889 3 1

Thailand Rome Asia 0 692 27 2 Summer -326 -724
Australia Rome NorthAmerica 1 64 994 2 Spring -196 846
Spain Rome Europe 0 941 705 3 1

Belgium Rome Asia 1 222 318 3 3

Mexico Rome Europe 0 396 398 1 853 2
Mexico Rome Africa 1 519 589 3 3

Vietnam Rome Europe 0 948 251 3 3

Turkey Seoul Africa 1 7 553 2 Winter 483 -937
Finland Seoul Asia 1 227 112 3 1

Thailand Seoul Asia 0 270 737 2 Summer 265 582
USA Seoul NorthAmerica 1 203 482 3 1

Turkey Seoul Europe 0 414 113 1 797 1
Portugal Seoul Europe 0 170 771 3 3

Switzerland Seoul Europe 0 710 834 2 Fall 276 618
Kenya Seoul Europe 0 862 388 1 350 3
UnitedKingdom Seoul Europe 0 281 225 3 2

Ukraine Seoul Europe 1 551 446 3 1

Egypt Seoul NorthAmerica 1 989 911 2 Fall 351 -313
SouthAfrica Seoul Asia 1 768 469 2 Spring -137 -515
Portugal Seoul Europe 0 470 179 2 Summer 27 -429
France Seoul Europe 0 879 637 2 Spring 341 580
Turkey Seoul Europe 1 691 317 2 Spring 380 -30
USA Seoul Asia 0 505 508 1 852 1
Netherlands Seoul Europe 0 550 575 2 Spring 467 -422
Greece Seoul Europe 0 670 817 3 3

Netherlands Seoul Asia 1 970 140 3 1

Indonesia Seoul Asia 1 675 661 2 Fall -837 360
Belgium Seoul Europe 1 417 379 2 Winter -249 -728
Thailand Seoul Europe/Asia 0 766 733 1 535 2
Poland Seoul Europe 1 919 814 3 1

Portugal Seoul Europe/Asia 1 627 636 3 1

India Seoul Australia 0 926 692 2 Winter 463 -142
Mexico Seoul Europe 0 346 489 1 654 2
Vietnam Seoul Europe 1 41 186 3 3

Indonesia Seoul Africa 1 105 887 2 Fall 11 -516
Kenya Seoul Asia 0 729 311 1 808 3
Italy Seoul NorthAmerica 1 687 411 3 2

Philippines Seoul NorthAmerica 0 158 142 2 Summer 29 532
Italy Seoul NorthAmerica 0 182 688 2 Fall -701 681
Poland Seoul Asia 0 558 231 2 Summer -824 -737
SouthAfrica Seoul Asia 1 757 48 2 Winter -151 -288
France Seoul Asia 0 580 339 2 Summer -734 566
Switzerland Seoul Europe 1 171 410 2 Fall 388 102
Spain Seoul Asia 0 408 31 3 2

Brazil Seoul Europe 0 781 870 3 1

Denmark Seoul Asia 0 590 736 1 772 2
USA Seoul Europe 0 797 786 1 589 1
Malaysia Seoul Africa 0 142 63 1 842 1
Italy Seoul Europe 0 453 836 1 538 2
Mexico Seoul Europe 0 576 519 1 556 3
Russia Seoul Asia 0 70 137 1 984 3
Belgium Seoul Europe 1 173 472 3 2

France Seoul Asia 0 775 379 2 Winter 97 -769
Spain Seoul Africa 0 996 306 2 Summer -563 22
Vietnam Seoul Australia 1 896 258 1 462 2
India Seoul Asia 1 931 902 2 Fall 597 589
Sweden Stockholm Europe/Asia 0 724 77 1 502 3
NewZealand Stockholm Europe 1 147 386 1 360 1
Indonesia Stockholm Asia 0 742 508 2 Summer 135 711
India Stockholm Europe 1 916 691 2 Fall -726 76
Indonesia Stockholm Africa 0 598 554 2 Spring 130 191
Finland Stockholm Europe 1 17 939 2 Summer 703 -577
Portugal Stockholm SouthAmerica 0 869 475 3 2

Netherlands Stockholm NorthAmerica 1 413 451 3 2

China Stockholm Asia 1 720 411 2 Fall -258 -607
Indonesia Stockholm Europe 1 80 206 3 2

Japan Stockholm Europe 1 294 62 2 Fall -39 11
Ukraine Stockholm Europe 0 480 892 1 622 3
Thailand Stockholm SouthAmerica 1 667 652 3 3

Turkey Stockholm Asia/Europe 0 323 702 1 333 2
UnitedKingdom Stockholm Europe 0 591 404 3 1

Denmark Stockholm Europe 0 191 395 3 3

Philippines Stockholm Europe 1 492 63 1 189 1
Canada Stockholm Europe 0 578 878 3 1

Ukraine Stockholm Europe 1 253 448 2 Winter 405 -676
Ethiopia Stockholm Europe 0 17 767 3 3

Spain Stockholm Asia 1 856 883 2 Winter -647 -226
Greece Stockholm Europe 1 864 360 1 553 1
Ethiopia Stockholm Asia 0 374 215 1 154 2
SouthAfrica Stockholm Asia 0 96 211 1 324 2
SouthAfrica Stockholm Africa 0 787 426 2 Spring 195 -791
Canada Stockholm Asia 0 922 819 2 Spring 694 804
Sweden Stockholm NorthAmerica 1 90 223 2 Spring 701 290
Thailand Stockholm NorthAmerica 1 602 836 2 Fall 595 -936
NewZealand Stockholm Europe 1 749 888 2 Winter -775 157
Argentina Stockholm Africa 0 897 596 3 1

Kenya Stockholm Asia 0 906 487 2 Summer 220 135
Ukraine Stockholm Europe 0 479 387 2 Summer -613 968
India Stockholm Asia 1 329 113 1 151 1
Switzerland Stockholm Europe 1 285 559 3 1

Mexico Stockholm Europe 0 350 91 2 Summer 619 -197
Egypt Stockholm Africa 1 703 678 1 731 3
Indonesia Stockholm Europe 1 560 267 2 Spring 392 261
Sweden Stockholm Australia 0 829 850 3 2

Australia Stockholm Asia 0 193 21 1 935 2
Brazil Stockholm Europe 1 747 99 3 1

Indonesia Stockholm Asia 0 467 272 2 Fall 668 -679
Poland Tokyo Europe 1 455 942 3 1

Thailand Tokyo Europe 0 474 155 1 417 3
Argentina Tokyo Europe 0 945 487 1 541 1
SouthKorea Tokyo Africa 1 603 897 2 Spring 549 -580
China Tokyo Europe 1 184 778 2 Spring -49 -523
Egypt Tokyo Europe 0 177 354 1 909 2
Indonesia Tokyo Europe 1 124 402 2 Summer 545 294
Ukraine Tokyo Europe 0 621 932 1 821 1
Brazil Tokyo Asia 1 138 161 2 Fall -343 692
China Tokyo Europe 1 915 334 1 359 1
France Tokyo Europe 0 42 566 2 Spring -617 496
Switzerland Tokyo NorthAmerica 0 910 757 1 842 3
Philippines Tokyo Africa 0 30 830 2 Winter 815 -974
Ukraine Tokyo Asia/Europe 1 528 51 2 Spring 282 -38
Denmark Tokyo NorthAmerica 0 696 782 2 Fall 274 -664
Australia Tokyo Africa 1 499 85 2 Winter -71 -523
Japan Tokyo SouthAmerica 0 890 252 1 293 1
USA Tokyo Europe 0 715 260 3 1

Turkey Tokyo Europe 0 664 841 2 Spring 149 861
UnitedKingdom Tokyo Australia 1 364 146 3 2

Sweden Tokyo Europe 0 945 50 1 371 2
Sweden Tokyo NorthAmerica 1 529 776 3 3

Japan Tokyo NorthAmerica 1 483 857 2 Winter 740 828
NewZealand Tokyo Europe 1 71 158 2 Spring 243 -425
Sweden Tokyo Asia 0 704 548 1 874 1
UnitedKingdom Tokyo NorthAmerica 1 671 176 3 3

NewZealand Tokyo Europe 0 775 178 3 1

Russia Tokyo Europe 0 174 928 1 655 3
Greece Tokyo Asia 0 132 747 2 Fall 660 -799
Indonesia Tokyo Asia 0 436 982 3 2

SouthAfrica Tokyo Asia 1 877 956 1 8 3
Mexico Tokyo SouthAmerica 1 383 948 3 1

Denmark Tokyo Europe 1 184 809 1 786 3
Philippines Tokyo NorthAmerica 1 245 997 3 2

Germany Tokyo Africa 1 88 548 2 Spring 991 940
Mexico Tokyo Australia 0 680 288 2 Summer 65 720
Ukraine Tokyo Europe 1 556 181 1 426 1
Portugal Tokyo Asia 0 753 76 3 3

USA Tokyo Europe 0 427 456 2 Spring 790 724
Argentina Tokyo Europe 1 482 302 3 3

Portugal Tokyo Europe 1 349 69 3 3

Germany Tokyo Europe 1 805 368 2 Fall -63 -767
Australia Tokyo Africa 0 74 19 3 1

SouthAfrica Tokyo Europe/Asia 1 619 772 2 Spring -860 -319
Belgium Tokyo Asia 0 722 983 1 19 1
Nigeria Tokyo Asia 0 370 658 3 1

Germany Tokyo Africa 1 756 620 2 Summer 333 -155
UnitedKingdom Tokyo Asia 1 756 461 3 1

China Tokyo Australia 1 154 829 1 211 2
China Tokyo Europe 0 99 781 3 3

Denmark Tokyo Asia 0 58 100 3 1

Italy Tokyo Asia 0 56 823 1 199 2
Italy Tokyo Asia 1 9 840 2 Winter -197 -782
Ukraine Tokyo Asia 0 947 821 2 Winter 164 -328
Egypt Tokyo Europe 0 174 743 3 2

Malaysia Tokyo Europe 0 180 94 1 364 2
UnitedKingdom Tokyo Europe 1 836 243 2 Summer 211 203
China Tokyo SouthAmerica 1 134 415 3 1

USA Tokyo Africa 0 47 471 1 245 3
Ukraine Tokyo Europe 0 782 903 3 2

Ethiopia Tokyo Asia 0 369 398 1 488 1
Indonesia Tokyo NorthAmerica 1 171 834 2 Winter 439 -352
Norway Tokyo SouthAmerica 1 89 313 2 Winter -382 45
Vietnam Tokyo Europe 1 630 973 1 713 3
Spain Tokyo Asia 1 786 423 1 451 2
SouthKorea Tokyo Europe 0 41 763 1 262 1
Norway Tokyo Europe/Asia 0 864 101 1 93 3
Australia Warsaw Asia 1 230 248 2 Fall -854 555
Thailand Warsaw Europe 0 235 371 3 3

India Warsaw Europe 1 85 353 3 3

USA Warsaw Europe 1 672 114 2 Fall -687 -357
Australia Warsaw Europe 1 71 785 3 1

Sweden Warsaw Europe 0 665 290 3 2

France Warsaw Europe 0 111 136 2 Spring -312 -76
Portugal Warsaw Asia 1 546 564 1 934 2
Italy Warsaw Asia 0 293 449 1 933 3
SouthAfrica Warsaw Asia 0 920 112 2 Spring -442 324
Greece Warsaw Europe 0 367 837 1 196 3
Denmark Warsaw Africa 0 145 833 3 3

Poland Warsaw Europe 1 499 985 2 Spring -130 172
India Warsaw Australia 0 12 601 3 1

SaudiArabia Warsaw Asia 1 216 132 3 2

Japan Warsaw Asia/Europe 1 815 870 3 2

Germany Warsaw Europe 0 780 310 2 Summer 489 624
Netherlands Warsaw Asia 0 979 945 3 1

India Warsaw Europe 1 297 608 1 132 1
Malaysia Warsaw Europe 1 141 229 1 332 3
Argentina Warsaw Europe 1 839 396 1 999 3
Italy Warsaw SouthAmerica 0 856 655 1 282 1
China Warsaw Africa 1 135 430 1 322 3
Philippines Warsaw Asia 1 922 61 2 Fall 960 668
France Warsaw Asia 0 155 795 1 483 2
Ethiopia Warsaw Europe 0 931 27 2 Winter 165 574
India Warsaw Europe 1 739 550 2 Spring 419 460
Mexico Warsaw Asia 1 229 915 2 Fall -86 479
Denmark Warsaw Asia 1 88 786 3 3

Thailand Warsaw Europe 1 979 673 2 Spring 321 -557
Egypt Warsaw Asia 0 996 657 1 522 2
Spain Warsaw Europe 0 87 225 2 Spring 567 324
Ukraine Warsaw Europe 1 108 565 2 Spring 70 62
Poland Warsaw Europe 1 744 710 1 94 3
Brazil Warsaw Asia/Europe 0 992 717 3 3

SaudiArabia Warsaw Europe/Asia 1 941 179 2 Winter -80 153
NewZealand Warsaw Asia 0 637 980 1 54 2
Spain Warsaw Europe 1 591 886 1 366 3
Belgium Warsaw NorthAmerica 1 454 137 1 270 3
Kenya Warsaw Asia 0 648 178 3 3

Belgium Warsaw Australia 0 444 616 3 1

Italy Warsaw Europe 0 207 638 3 3

Ethiopia Warsaw SouthAmerica 1 912 527 1 911 1
France Warsaw SouthAmerica 0 1 331 2 Spring 180 -834
UnitedKingdom Warsaw Europe 1 400 823 3 2

Netherlands Warsaw Australia 0 897 252 3 1

Greece Warsaw Asia 1 786 647 3 3

India Warsaw Europe 0 591 527 2 Winter 922 -137
UnitedKingdom Warsaw Europe 0 495 885 1 514 1
Turkey Warsaw Asia 1 761 735 2 Fall -969 -62
Brazil Warsaw Europe 1 630 645 3 3

Argentina Warsaw Europe 1 652 980 1 680 2
Indonesia Warsaw Europe/Asia 0 324 783 1 579 3
Canada Washington SouthAmerica 1 180 416 3 3

Malaysia Washington Europe 1 947 109 1 905 2
France Washington Europe/Asia 0 173 979 2 Summer 550 -809
SaudiArabia Washington Africa 0 110 538 1 994 1
SouthKorea Washington Europe 1 1000 144 1 271 2
Switzerland Washington NorthAmerica 0 383 427 3 1

SaudiArabia Washington SouthAmerica 0 583 708 2 Winter 957 -182
Sweden Washington Europe 0 884 485 2 Fall 263 693
Finland Washington Asia 1 713 722 1 516 2
Belgium Washington Asia 1 413 758 3 3

Japan Washington SouthAmerica 0 146 98 3 2

Malaysia Washington Europe 1 240 235 3 1

Malaysia Washington Asia 0 269 33 1 876 1
Belgium Washington Asia 0 611 970 1 599 3
Poland Washington NorthAmerica 1 46 220 3 3

SaudiArabia Washington Africa 0 863 727 1 590 3
Portugal Washington Asia 0 300 2 3 3

Nigeria Washington NorthAmerica 0 159 280 2 Fall 162 -123
Italy Washington Europe 0 332 282 2 Spring -714 921
Vietnam Washington Asia 0 402 860 3 3

Denmark Washington NorthAmerica 0 859 321 3 1

Japan Washington Africa 1 418 346 2 Spring 811 77
Russia Washington Europe/Asia 1 341 809 2 Summer -56 870
Poland Washington NorthAmerica 0 202 788 1 534 2
SaudiArabia Washington Europe 1 312 920 2 Fall -879 -959
Spain Washington Europe 1 206 9 3 3

China Washington Europe 1 552 598 3 2

Kenya Washington NorthAmerica 0 321 629 3 1

SouthAfrica Washington Asia/Europe 1 750 140 3 1

NewZealand Washington Europe 1 658 246 1 585 1
Indonesia Washington Australia 0 293 494 3 1

Ukraine Washington Asia 1 355 253 3 3

China Washington Europe 0 247 208 3 3

Ukraine Washington Africa 0 825 740 1 724 3
Philippines Washington Europe 0 989 539 3 1

Brazil Washington Europe 0 781 751 2 Spring 449 107
Poland Washington Asia 1 689 445 2 Winter 458 747
SaudiArabia Washington Europe 1 30 355 3 2

Finland Washington Africa 0 645 638 3 1

Japan Washington Europe/Asia 0 799 535 1 982 2
France Washington Europe 0 946 39 3 2

Kenya Washington NorthAmerica 0 380 305 3 1

China Washington Africa 1 367 691 3 1

France Washington NorthAmerica 1 462 652 2 Summer -526 811
SaudiArabia Washington Europe 0 559 890 1 515 2
Argentina Washington Asia 0 113 835 3 1

India Washington Asia 1 184 660 2 Fall 72 370
Russia Washington NorthAmerica 0 231 805 2 Summer 880 -826
Egypt Washington Asia/Europe 0 167 473 1 179 3
Kenya Washington Asia/Europe 1 957 240 3 2

Mexico Washington Europe 1 741 916 3 3

India Washington Europe 1 332 259 1 260 3
Denmark Washington Europe 1 685 965 2 Winter -281 -477
SouthAfrica Washington Africa 1 891 399 1 513 2
Netherlands Washington Europe 1 151 387 1 837 2
Netherlands Washington SouthAmerica 0 407 748 1 523 2
Ethiopia Washington Europe 1 511 249 3 3

India Washington Australia 1 905 885 1 165 3
UnitedKingdom Washington SouthAmerica 0 780 176 1 14 3
SouthKorea Washington Europe 0 695 884 1 578 1
Russia Wellington NorthAmerica 0 655 910 2 Fall -953 692
Russia Wellington Australia 1 772 277 1 284 3
Finland Wellington NorthAmerica 0 255 206 1 802 1
Argentina Wellington Europe 1 863 200 2 Summer -583 -316
SouthKorea Wellington Asia 1 721 184 2 Winter -731 551
Thailand Wellington Asia 0 429 138 2 Summer 905 325
Switzerland Wellington Asia 0 194 242 2 Winter 300 -945
SouthAfrica Wellington NorthAmerica 1 401 343 2 Summer 895 139
Sweden Wellington Europe 1 903 12 3 2

Norway Wellington Africa 0 198 705 3 3

Philippines Wellington Europe 1 3 769 1 221 3
UnitedKingdom Wellington Europe 1 59 448 1 959 1
France Wellington SouthAmerica 1 573 254 1 695 1
Kenya Wellington NorthAmerica 0 966 87 2 Summer -197 32
Poland Wellington Europe 0 641 327 1 698 3
India Wellington Asia 1 470 843 2 Fall 903 -565
Australia Wellington Europe 0 714 565 1 780 2
Portugal Wellington Asia 0 684 742 2 Spring 714 599
Argentina Wellington SouthAmerica 0 162 463 3 2

UnitedKingdom Wellington Europe/Asia 1 854 731 3 3

Finland Wellington Asia/Europe 0 377 900 3 2

Philippines Wellington Europe 0 664 396 1 75 1
Vietnam Wellington Europe 0 20 213 3 2

SaudiArabia Wellington Europe 0 695 114 1 431 2
Greece Wellington Asia 1 29 4 2 Winter -147 -386
SaudiArabia Wellington Europe/Asia 0 934 152 3 1

Brazil Wellington Asia 1 624 301 1 155 1
Spain Wellington Europe 1 633 195 1 508 2
Mexico Wellington Africa 0 475 628 1 822 3
Ukraine Wellington Europe 0 764 861 3 2

Norway Wellington Europe 0 913 977 3 2

Spain Wellington Europe 1 231 314 3 1

Turkey Wellington Africa 0 310 143 2 Winter 302 749
SaudiArabia Wellington Africa 1 755 116 3 1

Germany Wellington Europe 0 89 347 1 963 1
Malaysia Wellington Europe 0 459 435 1 457 2
Egypt Wellington SouthAmerica 1 705 607 2 Fall -182 675
Italy Wellington Asia 0 698 784 1 962 1
SouthAfrica Wellington NorthAmerica 1 968 605 3 3

Egypt Wellington Asia 0 820 515 3 1

India Wellington Europe 1 821 470 1 741 3
China Wellington Asia 0 76 498 1 69 2
Ethiopia Wellington Africa 1 877 368 3 1

Argentina Wellington Europe 1 500 659 2 Winter -575 -123
Italy Wellington Europe 1 720 988 2 Spring 861 -17
Australia Wellington Africa 0 876 792 3 2

