Poland Abuja Europe 0 129 107 2 Summer -836 -843
SouthKorea Abuja Australia 1 326 87 1 933 2
Portugal Abuja Europe 0 144 296 3 3
India Abuja SouthAmerica 0 666 704 1 635 2
Kenya Abuja Europe 0 926 615 3 2
SaudiArabia Abuja Europe 0 716 133 1 770 1
Greece Abuja Europe 1 577 735 1 244 3
Ukraine Abuja Europe 1 656 561 3 2
Portugal Abuja Europe 0 453 212 3 2
Malaysia Abuja Europe 1 653 280 3 2
Netherlands Abuja Europe 0 984 811 3 2
Philippines Abuja Europe 1 893 142 1 789 1
SouthKorea Abuja Asia 1 277 226 1 277 1
Mexico AddisAbaba Africa 1 10 219 2 Winter 187 -762
SouthKorea AddisAbaba Europe 0 48 695 1 151 3
Indonesia AddisAbaba NorthAmerica 1 559 974 3 1
Belgium AddisAbaba Asia 1 57 177 1 801 3
Norway AddisAbaba Africa 0 865 343 3 1
Indonesia AddisAbaba Africa 0 933 886 1 86 3
Germany AddisAbaba Europe 0 801 525 2 Summer 974 -416
Belgium AddisAbaba NorthAmerica 0 677 377 2 Summer -821 67
Finland Amsterdam Europe 1 95 57 2 Fall -815 174
Greece Amsterdam Asia 0 10 33 3 2
Philippines Amsterdam Europe 0 563 599 1 452 3
Ukraine Amsterdam Europe 1 506 103 1 771 1
Denmark Amsterdam SouthAmerica 1 46 22 1 312 1
Belgium Amsterdam Europe 0 551 930 3 2
Germany Amsterdam Africa 0 146 597 1 412 3
Egypt Amsterdam Europe/Asia 1 244 677 1 534 3
Brazil Amsterdam Europe 0 717 466 2 Fall -704 -17
Egypt Amsterdam Africa 0 902 167 1 385 1
Brazil Amsterdam NorthAmerica 1 666 593 3 2
Belgium Amsterdam Africa 0 509 145 3 2
Germany Amsterdam SouthAmerica 0 884 958 3 1
Egypt Amsterdam SouthAmerica 1 42 437 2 Spring 139 426
SouthAfrica Amsterdam Asia 0 634 249 1 409 1
Brazil Ankara Europe 0 136 405 1 275 1
Finland Ankara Australia 1 375 521 2 Spring -271 388
UnitedKingdom Ankara Europe 1 977 438 3 3
SaudiArabia Ankara NorthAmerica 0 816 714 3 2
Netherlands Ankara Asia/Europe 0 830 338 1 780 1
NewZealand Ankara Africa 1 39 73 2 Spring -392 -429
Spain Ankara Asia/Europe 0 420 458 2 Spring -255 567
SaudiArabia Ankara Europe 0 180 470 3 3
Australia Ankara Asia 1 992 635 3 3
UnitedKingdom Ankara Asia 1 311 474 3 2
Italy Ankara Europe 0 715 854 2 Spring 513 959
NewZealand Ankara Europe 1 122 894 3 1
UnitedKingdom Ankara Australia 1 989 743 2 Winter -156 -48
Canada Ankara Europe 0 528 293 3 1
Sweden Athens Africa 0 152 354 2 Fall 263 -497
USA Athens Australia 1 938 175 3 2
Sweden Athens SouthAmerica 1 529 371 3 3
Spain Athens NorthAmerica 0 723 142 3 2
Germany Athens Asia 1 176 603 3 3
Ukraine Athens Asia 1 681 114 3 2
Australia Athens Europe 1 765 658 2 Summer -359 -438
Finland Athens Australia 0 443 211 1 344 1
Finland Athens Europe 0 698 473 3 3
Indonesia Athens SouthAmerica 1 245 161 1 278 3
NewZealand Athens Africa 1 489 984 3 2
Argentina Athens Europe 1 462 423 1 971 1
Poland Athens Europe 1 690 416 1 351 3
Russia Athens Asia 0 901 386 1 35 1
Canada Athens Asia 0 126 50 2 Fall -106 -202
Greece Athens Australia 1 26 768 1 618 2
Thailand Athens Asia 0 637 643 3 2
Australia Bangkok Africa 0 739 625 1 967 2
Mexico Bangkok Europe 0 126 720 2 Spring 25 893
SaudiArabia Bangkok Europe 0 849 893 1 367 1
Thailand Bangkok Europe 1 715 315 3 3
Portugal Bangkok SouthAmerica 1 976 456 3 2
Germany Bangkok Africa 1 552 723 3 3
Norway Bangkok SouthAmerica 0 304 164 3 2
Poland Bangkok Africa 1 519 545 3 3
France Bangkok Africa 0 183 980 3 2
Vietnam Bangkok Europe 1 860 649 2 Summer -300 -835
Australia Beijing Africa 0 431 501 3 1
Spain Beijing NorthAmerica 1 206 854 1 69 2
Italy Beijing Asia 1 906 240 1 907 2
USA Beijing NorthAmerica 1 438 861 3 3
Norway Beijing Asia 1 408 157 1 959 2
Australia Beijing Asia 1 484 270 2 Spring -167 -565
Japan Beijing Africa 0 948 916 3 2
Finland Beijing Asia 1 518 257 1 307 1
Norway Berlin NorthAmerica 1 523 868 1 298 2
Finland Berlin Europe 0 285 131 1 19 3
Mexico Berlin Europe 1 258 757 3 3
Greece Berlin Europe 0 970 611 3 1
Japan Berlin Africa 1 296 568 2 Winter -289 -108
Finland Berlin Europe 0 222 303 1 274 1
Indonesia Berlin Europe 1 248 682 2 Fall 599 -557
Italy Berlin NorthAmerica 1 483 986 3 1
Japan Berlin Asia/Europe 0 933 397 2 Spring -450 -906
Ethiopia Berlin Asia/Europe 0 454 419 3 2
Belgium Berlin Europe/Asia 1 112 554 3 1
Philippines Berlin Africa 1 623 174 3 3
Finland Berlin Asia 1 795 27 2 Summer -630 387
Spain Bern Asia 1 226 755 2 Fall 367 -974
India Bern Europe 0 129 74 2 Summer -747 -904
Norway Bern Europe 1 47 610 2 Fall -158 -962
France Bern Europe 0 683 589 3 2
Finland Bern Asia 1 44 17 3 2
France Bern Asia 0 948 525 2 Summer -333 942
Indonesia Bern Europe 1 535 418 1 596 1
Nigeria Bern Asia 0 695 755 3 2
Indonesia Bern Europe 0 492 737 3 1
USA Brasilia Europe 1 564 868 3 1
India Brasilia Africa 1 676 858 3 3
Norway Brasilia Asia 1 655 55 3 3
Egypt Brasilia Africa 0 786 391 2 Fall -229 -608
SouthKorea Brasilia Africa 0 627 371 3 1
Belgium Brasilia Africa 0 841 708 2 Fall 766 -508
Turkey Brasilia Africa 1 486 619 3 3
Nigeria Brasilia Asia 1 356 490 1 820 1
SouthKorea Brussels Europe 1 246 862 1 422 3
Thailand Brussels Asia 0 499 326 2 Fall 664 405
France Brussels Europe 1 760 914 3 1
Sweden Brussels Asia/Europe 1 173 842 2 Spring -91 -772
UnitedKingdom Brussels Africa 1 36 447 1 16 3
Egypt Brussels Asia 1 269 179 3 2
Ukraine Brussels Asia 1 415 332 1 429 2
Indonesia Brussels Europe 1 979 661 1 608 3
Mexico Brussels Africa 0 894 297 1 767 2
Greece Brussels Europe 1 4 852 2 Spring 33 404
Ukraine Brussels Europe 1 156 61 3 1
Japan BuenosAires Europe 1 959 61 1 170 3
SouthAfrica BuenosAires Europe 1 694 807 2 Winter -288 -912
Mexico BuenosAires Asia 0 104 610 3 1
Italy BuenosAires Europe 0 899 692 1 438 2
India BuenosAires Europe 0 583 495 3 1
Argentina BuenosAires Asia 1 7 327 1 829 1
Australia BuenosAires Africa 1 125 691 1 393 1
Spain BuenosAires Asia 0 337 952 1 615 3
France BuenosAires Asia 0 795 188 3 2
Sweden BuenosAires Asia 0 893 191 1 639 1
UnitedKingdom BuenosAires Africa 1 773 59 1 117 1
Germany BuenosAires NorthAmerica 1 15 736 1 479 3
Ukraine BuenosAires Europe 1 277 275 2 Summer -62 748
Belgium Cairo Asia 1 306 237 2 Spring 349 94
Brazil Cairo SouthAmerica 0 267 910 1 759 3
Kenya Cairo Asia 0 274 471 1 317 2
Vietnam Cairo Asia 0 505 633 3 1
Philippines Cairo Europe 1 713 518 1 909 2
Belgium Cairo NorthAmerica 0 548 126 3 3
Germany Cairo Europe 1 685 838 1 702 1
Canada Cairo Europe 0 224 940 2 Spring 578 838
Brazil Cairo Europe 1 997 989 2 Fall -864 -413
Portugal Cairo Asia 0 641 454 3 1
Turkey Cairo Europe 1 375 733 3 3
SouthKorea Canberra Asia 0 219 250 2 Spring -334 -716
Ukraine Canberra Europe 1 165 914 3 3
Australia Canberra Europe 0 433 178 3 1
Germany Canberra Africa 0 957 142 2 Spring -599 913
Ukraine Canberra SouthAmerica 0 997 408 3 3
Brazil Canberra Africa 0 696 265 3 1
Germany Canberra Europe 0 388 300 3 3
France Canberra Asia 1 265 875 3 1
Thailand Canberra Europe 0 215 706 1 62 2
NewZealand Copenhagen Africa 0 487 291 2 Summer 86 -66
Nigeria Copenhagen Europe 1 129 920 1 32 2
Ethiopia Copenhagen Asia 0 823 391 1 260 1
Canada Copenhagen Australia 1 86 68 1 653 3
Turkey Copenhagen NorthAmerica 1 939 314 3 2
SouthKorea Copenhagen Africa 1 259 785 2 Summer 584 758
Vietnam Copenhagen Europe 0 628 151 1 450 1
China Copenhagen Africa 1 148 955 2 Summer -946 104
Malaysia Copenhagen Africa 1 553 26 2 Fall 33 -932
Ukraine Hanoi Australia 1 873 601 1 563 1
NewZealand Hanoi Europe 1 254 67 2 Spring -728 430
Sweden Hanoi Asia 0 522 190 1 925 1
Russia Hanoi Europe 1 303 742 3 3
Japan Hanoi Africa 1 138 867 2 Spring 761 684
Thailand Hanoi SouthAmerica 1 915 449 3 3
Brazil Hanoi Australia 1 928 410 1 873 3
Ukraine Hanoi Europe/Asia 1 610 480 1 365 2
Malaysia Hanoi Europe 0 736 786 2 Summer 446 388
Portugal Hanoi Asia 1 253 507 1 571 2
Vietnam Hanoi Africa 1 742 620 2 Fall 858 -176
Argentina Helsinki Europe 0 644 99 1 81 3
China Helsinki Africa 1 502 184 2 Summer -963 600
UnitedKingdom Helsinki Asia 0 801 630 1 908 1
Malaysia Helsinki Europe 0 887 829 1 317 3
SouthAfrica Helsinki Europe 0 474 890 3 3
Turkey Helsinki Europe 0 576 737 1 131 2
Denmark Helsinki Asia/Europe 0 804 627 3 1
SouthAfrica Helsinki Europe/Asia 0 508 571 1 587 2
Argentina Helsinki NorthAmerica 1 140 586 1 774 3
Belgium Helsinki Europe 1 75 951 1 414 3
Greece Helsinki Australia 0 964 344 1 672 3
Malaysia Helsinki Africa 1 725 464 3 1
Nigeria Jakarta Asia 1 85 565 1 39 3
UnitedKingdom Jakarta Africa 0 804 634 3 3
India Jakarta Asia 1 977 971 1 396 2
Poland Jakarta Europe 0 432 607 3 1
Brazil Jakarta Europe 1 327 288 3 1
Mexico Jakarta SouthAmerica 0 911 922 3 2
Poland Jakarta Africa 0 725 980 2 Spring 546 221
Mexico Jakarta Asia 1 532 7 1 547 3
Portugal Jakarta Europe 1 448 644 2 Spring -319 -145
SouthKorea Jakarta Asia 1 564 550 1 630 3
Sweden Jakarta Europe 1 930 693 2 Fall -276 760
Thailand Jakarta Asia 0 827 942 2 Spring 458 -160
France Jakarta Europe 1 932 565 2 Spring 437 -127
SouthAfrica Jakarta Asia 1 571 560 3 2
Germany Jakarta Africa 1 65 919 1 746 3
Indonesia Jakarta Asia 0 189 238 1 763 1
China Jakarta Europe 0 270 901 1 44 1
UnitedKingdom KualaLumpur SouthAmerica 0 761 296 1 141 3
USA KualaLumpur Europe 1 44 307 1 896 1
SaudiArabia KualaLumpur Australia 0 596 952 3 1
Turkey KualaLumpur Europe 0 626 265 3 2
Vietnam KualaLumpur Australia 0 628 131 1 780 3
Canada KualaLumpur Asia 1 934 78 2 Winter 576 -168
Egypt KualaLumpur Europe 1 544 979 1 125 1
Spain KualaLumpur Asia 0 12 32 2 Winter 483 751
Poland Kyiv Asia 0 991 236 2 Winter -922 97
Australia Kyiv Africa 0 338 82 1 426 2
Argentina Kyiv Asia 0 894 821 3 3
Argentina Kyiv Europe 1 408 732 3 2
Italy Kyiv Europe 0 583 739 1 177 2
Brazil Kyiv Africa 0 633 65 3 3
Vietnam Kyiv SouthAmerica 0 748 772 2 Fall 336 24
Italy Kyiv Europe 1 649 865 3 2
Belgium Lisbon Asia 0 83 259 1 103 2
SouthAfrica Lisbon Europe 0 337 689 3 1
Mexico Lisbon Europe 1 980 142 1 666 1
Vietnam Lisbon Africa 1 312 212 1 660 1
Thailand Lisbon Asia 0 286 920 2 Spring -793 245
SouthAfrica Lisbon Europe 0 369 577 2 Spring -591 465
UnitedKingdom Lisbon Africa 1 741 63 1 553 1
Brazil Lisbon NorthAmerica 0 479 909 3 2
Brazil Lisbon Europe 1 969 865 2 Winter 925 -563
Switzerland Lisbon Europe 0 927 68 3 1
Finland Lisbon Africa 0 806 564 2 Spring 765 -878
UnitedKingdom Lisbon Europe 1 311 354 1 505 3
India Lisbon Europe 0 317 279 1 304 3
Vietnam Lisbon Asia 0 91 957 2 Spring -595 -289
Egypt Lisbon Asia 0 226 544 2 Spring 176 -646
UnitedKingdom Lisbon Asia 1 764 531 1 479 2
Canada Lisbon Asia 0 982 842 3 2
Denmark Lisbon NorthAmerica 0 107 367 3 3
Belgium Lisbon Europe 1 352 20 3 3
India Lisbon Africa 0 125 587 3 3
Belgium Lisbon Asia 0 429 435 1 550 1
Ukraine London Asia 0 280 882 2 Summer 141 205
Russia London NorthAmerica 1 428 437 3 3
Belgium London Europe 1 909 307 3 2
Kenya London Africa 0 264 889 3 3
Portugal London Europe 0 923 791 1 99 3
Portugal London Europe 1 331 403 3 3
Portugal London Asia 1 883 420 2 Spring 508 825
Kenya London Europe 1 779 212 1 583 1
Switzerland London NorthAmerica 0 974 981 1 334 2
Argentina London Europe 0 996 218 2 Summer 718 69
USA London Europe 1 87 952 3 3
Ukraine London Europe/Asia 1 266 598 3 1
Italy London Europe 1 25 869 3 3
USA London NorthAmerica 1 390 168 2 Summer 741 -203
Ethiopia London NorthAmerica 1 235 52 2 Spring 671 -289
Switzerland Madrid Europe 0 36 340 3 2
SaudiArabia Madrid NorthAmerica 0 284 147 2 Spring 422 -800
SouthKorea Madrid Asia 0 526 165 1 834 1
Denmark Madrid Asia 0 783 935 2 Winter -945 189
Norway Madrid Europe 0 342 296 3 1
SouthAfrica Madrid Europe 0 487 668 3 1
Indonesia Madrid Europe 0 481 287 2 Winter 75 -870
Belgium Madrid Europe 1 491 843 3 1
Denmark Madrid NorthAmerica 1 246 656 2 Spring -316 554
Vietnam Madrid SouthAmerica 0 405 631 3 1
Nigeria Madrid Europe 0 451 38 2 Summer -966 926
Ukraine Madrid SouthAmerica 0 522 5 3 1
UnitedKingdom Madrid Europe 1 328 642 1 460 1
France Madrid Europe 0 89 367 1 24 2
Japan Madrid Asia 1 350 935 2 Winter -188 -209
SouthKorea Madrid NorthAmerica 1 672 275 3 1
Russia Manila Asia 1 90 509 2 Winter -651 18
Mexico Manila Europe 0 101 258 1 962 3
USA Manila Asia 0 225 167 2 Spring 829 957
Italy Manila Europe 0 929 385 1 11 2
Mexico Manila Europe 0 906 108 3 2
Mexico Manila Australia 0 192 609 3 2
Finland Manila Asia 0 650 944 2 Spring 45 201
USA Manila Asia 0 803 849 3 2
France Manila NorthAmerica 0 521 162 2 Summer 526 778
Nigeria Manila Africa 0 624 189 2 Spring -660 -321
Egypt Manila Europe 0 440 719 3 2
SaudiArabia Manila Asia 0 868 66 3 3
Spain Manila Europe/Asia 1 894 280 3 3
Kenya MexicoCity Europe 1 474 138 3 3
Argentina MexicoCity Europe 1 492 836 1 949 2
SouthKorea MexicoCity Europe 0 633 247 3 2
NewZealand MexicoCity Europe/Asia 1 682 841 3 2
Sweden MexicoCity Europe 0 546 768 3 1
Finland MexicoCity Asia 1 393 21 1 158 1
Norway MexicoCity NorthAmerica 1 580 247 2 Spring -361 -526
Mexico MexicoCity Europe 1 667 155 2 Summer -48 -7
Portugal MexicoCity Europe 0 219 120 1 955 2
Thailand MexicoCity Europe 0 36 313 1 809 1
Malaysia MexicoCity Europe 0 684 226 3 2
Kenya MexicoCity Asia 1 289 619 3 1
Nigeria MexicoCity Asia 0 607 50 3 3
India MexicoCity NorthAmerica 1 288 446 3 3
Switzerland MexicoCity Asia 0 965 277 3 3
Japan Moscow SouthAmerica 0 615 685 3 1
Mexico Moscow Asia 1 396 441 2 Summer -527 0
Thailand Moscow Asia 0 549 146 3 3
Ukraine Moscow Europe 0 916 371 3 1
Norway Moscow Australia 1 727 479 3 3
Mexico Moscow Europe 0 322 973 2 Summer 909 342
Thailand Moscow Asia 1 208 466 1 191 1
Nigeria Moscow Europe 1 447 949 3 2
Nigeria Moscow Australia 1 271 872 1 526 3
Nigeria Moscow Africa 1 286 409 1 489 3
Greece Moscow Asia 1 134 582 3 1
Ethiopia Moscow Africa 1 105 110 1 823 2
Thailand Moscow Africa 1 13 867 3 1
Brazil Nairobi Africa 0 107 165 1 977 2
Ethiopia Nairobi Australia 0 803 694 2 Winter -972 -313
Egypt Nairobi NorthAmerica 1 67 912 3 1
China Nairobi Asia 1 471 791 3 2
Netherlands Nairobi Europe 0 3 766 2 Summer -653 748
Ukraine Nairobi Africa 1 536 276 2 Fall -774 -216
Philippines Nairobi Europe/Asia 1 124 158 3 3
China Nairobi Australia 0 551 269 3 1
Japan Nairobi Asia/Europe 1 80 714 1 278 2
Portugal Nairobi Europe 1 815 375 2 Winter 370 -929
Sweden Nairobi Asia 1 267 964 3 2
Australia NewDelhi Europe 1 771 779 2 Fall -155 896
Japan NewDelhi Asia 0 174 508 1 6 2
India NewDelhi Africa 0 301 446 3 1
Spain NewDelhi Europe 1 618 733 3 2
Malaysia NewDelhi Europe 0 862 612 1 271 1
Mexico NewDelhi Europe 1 298 909 1 80 2
China NewDelhi Asia 1 846 267 2 Spring -876 530
Portugal NewDelhi Europe 1 447 875 2 Spring -499 591
NewZealand NewDelhi Asia 1 677 418 3 3
Brazil NewDelhi SouthAmerica 1 160 507 3 3
Netherlands NewDelhi SouthAmerica 1 595 989 2 Fall -247 964
Switzerland NewDelhi Asia 0 924 383 2 Summer -596 -847
Greece NewDelhi Africa 1 578 428 3 1
Australia NewDelhi Asia 1 13 680 2 Spring -310 -736
Switzerland NewDelhi Europe 1 694 206 3 1
Thailand NewDelhi Europe 1 945 958 2 Summer 443 -808
Russia NewDelhi Asia 0 165 566 3 1
USA NewDelhi Europe 0 532 238 3 3
Turkey Oslo Europe 0 49 557 1 153 1
Thailand Oslo NorthAmerica 1 216 72 2 Spring -698 584
Mexico Oslo Europe 0 593 410 2 Summer -299 -530
SaudiArabia Oslo Europe 0 856 745 1 500 2
Germany Oslo Asia 1 287 85 2 Fall 231 -886
Sweden Oslo Asia 1 481 444 2 Summer -472 -809
Australia Oslo Asia 1 479 190 1 524 1
Sweden Oslo Europe 0 481 961 2 Summer 692 -996
Netherlands Oslo NorthAmerica 0 959 363 1 709 3
Netherlands Oslo Asia 1 782 934 3 2
SouthKorea Oslo Europe 1 293 282 2 Summer 781 562
Italy Oslo Europe 1 386 355 1 839 1
Portugal Oslo Asia 1 251 714 1 429 3
Australia Oslo Europe 0 1 631 1 253 3
France Oslo Europe 1 683 986 3 3
France Ottawa Europe 0 723 344 2 Fall 398 -100
Russia Ottawa NorthAmerica 1 92 739 2 Summer 893 -849
Argentina Ottawa Asia 0 640 348 3 1
Australia Ottawa Europe 1 227 894 2 Fall 895 -771
Italy Ottawa Africa 1 625 669 3 1
UnitedKingdom Ottawa Europe 0 865 108 2 Spring 723 -969
India Ottawa Europe 0 737 501 1 688 3
Japan Ottawa Europe 0 688 956 3 2
Brazil Ottawa Asia 0 238 546 2 Spring -866 -642
Denmark Ottawa Asia 0 756 800 2 Spring 638 129
SaudiArabia Ottawa Europe 1 597 57 3 3
Canada Ottawa Europe 0 408 132 3 1
Japan Ottawa Europe 1 934 848 2 Fall 13 803
China Ottawa Asia 0 566 382 1 706 1
Italy Ottawa Asia 1 351 293 3 1
Brazil Paris Africa 0 389 135 1 849 2
NewZealand Paris Africa 1 267 398 1 794 3
Portugal Paris Asia 0 378 762 2 Summer -165 -347
Kenya Paris Europe 1 859 197 2 Winter -375 -814
SaudiArabia Paris Europe 1 475 709 2 Summer -955 98
Switzerland Paris Europe 1 653 593 1 709 2
Norway Paris Europe 1 112 130 1 786 3
Brazil Paris Europe 0 831 585 2 Spring 654 -898
Egypt Pretoria Asia 1 364 560 3 2
Vietnam Pretoria Africa 0 765 48 2 Summer -635 -219
Brazil Pretoria Europe 1 985 81 2 Fall 865 144
Egypt Pretoria Europe 1 165 38 1 722 2
Canada Pretoria Australia 1 16 977 1 463 1
France Pretoria Asia 0 906 143 1 784 2
Italy Pretoria Europe 0 332 633 1 827 1
India Pretoria SouthAmerica 0 957 852 2 Summer -360 -724
Norway Pretoria Africa 0 261 912 3 3
Brazil Pretoria Europe 1 161 171 1 626 2
Mexico Pretoria SouthAmerica 1 492 809 2 Fall -859 -112
Philippines Pretoria Europe 1 726 264 1 309 3
SaudiArabia Pretoria NorthAmerica 0 372 177 3 2
Italy Pretoria Asia 0 832 406 1 893 2
Portugal Pretoria Europe/Asia 1 497 73 2 Spring 108 -626
Canada Pretoria Asia 1 143 146 2 Summer 88 137
Philippines Pretoria Europe 1 503 52 3 3
Mexico Pretoria Asia 0 403 240 3 3
Turkey Pretoria Asia 1 216 621 3 1
Malaysia Pretoria Africa 0 581 20 3 2
Russia Pretoria NorthAmerica 0 211 883 3 3
Belgium Riyadh Europe 1 747 865 3 1
Kenya Riyadh NorthAmerica 1 550 901 2 Fall 128 -341
Denmark Riyadh Europe 0 40 438 2 Winter 996 984
Turkey Riyadh Asia 1 829 864 1 531 3
Philippines Riyadh Europe 1 75 875 2 Winter 832 -537
SouthAfrica Riyadh Asia 1 940 255 2 Winter -941 208
UnitedKingdom Riyadh Asia 1 471 389 1 563 3
Thailand Riyadh Asia 0 442 267 2 Summer 782 -285
China Riyadh Europe 1 615 911 1 121 2
Greece Riyadh Europe 0 41 994 1 473 1
Indonesia Rome Europe 1 9 815 3 3
Australia Rome NorthAmerica 1 529 437 3 2
Russia Rome Africa 1 831 794 1 879 1
Sweden Rome Asia 1 244 852 3 1
Ukraine Rome Europe 1 10 459 3 1
Philippines Rome Europe/Asia 1 864 858 1 945 3
Malaysia Rome Africa 0 208 65 3 2
Portugal Rome Europe 0 523 207 1 496 2
Kenya Rome Asia 1 613 192 1 795 3
Spain Rome Asia/Europe 0 203 169 3 1
SouthAfrica Rome NorthAmerica 1 318 300 2 Spring 499 -722
SaudiArabia Rome Europe 0 592 580 2 Spring -912 -792
Portugal Rome Europe 1 672 789 1 265 3
Finland Rome Europe 1 313 90 3 3
Kenya Rome Asia 1 327 262 3 3
France Seoul SouthAmerica 0 774 567 2 Summer 665 462
Mexico Seoul Asia/Europe 1 387 234 1 372 3
China Seoul Asia 0 310 885 1 392 1
Denmark Seoul Asia/Europe 0 20 229 2 Spring 423 632
Russia Stockholm Asia 1 752 922 2 Spring -701 690
Nigeria Stockholm Asia 0 279 671 2 Fall -44 238
Netherlands Stockholm Europe 1 389 185 3 1
Italy Stockholm Asia 0 429 134 1 524 2
India Stockholm SouthAmerica 1 365 200 3 1
SouthKorea Stockholm Asia 0 336 293 2 Spring -182 184
Thailand Stockholm Europe 1 764 142 1 50 3
Malaysia Stockholm Australia 0 780 625 2 Spring -621 405
Malaysia Stockholm Europe 0 549 803 3 2
NewZealand Stockholm Europe/Asia 0 121 758 3 1
Nigeria Tokyo Europe 0 65 454 3 2
Finland Tokyo Africa 1 680 489 3 3
India Tokyo NorthAmerica 1 289 257 3 3
Ukraine Tokyo Asia 1 546 132 3 2
Vietnam Tokyo Europe 0 369 86 3 2
Thailand Tokyo Europe 0 539 250 2 Summer 85 -614
Egypt Tokyo Europe 1 68 60 3 2
Philippines Tokyo Europe 0 700 64 3 1
India Tokyo Europe 1 406 85 1 102 2
SaudiArabia Tokyo SouthAmerica 1 395 152 1 204 3
Canada Tokyo Europe 1 66 177 2 Winter -267 132
India Tokyo NorthAmerica 0 73 12 2 Spring 805 950
NewZealand Tokyo Asia 0 424 136 2 Fall -745 38
Ukraine Tokyo Europe 1 108 806 1 74 3
Australia Warsaw Australia 0 38 64 3 1
Belgium Warsaw Asia 1 970 118 1 457 2
Netherlands Warsaw Africa 0 215 529 1 105 2
Malaysia Warsaw Africa 0 376 283 2 Summer 168 -239
UnitedKingdom Warsaw Asia 0 431 666 2 Spring -527 -7
Norway Warsaw Europe 0 41 504 1 822 2
Netherlands Warsaw Asia 1 512 812 1 545 1
Ukraine Warsaw Asia 0 147 158 1 60 1
Egypt Warsaw Asia 1 215 262 1 921 3
Malaysia Warsaw Europe 0 160 852 1 685 3
China Warsaw Europe 1 765 941 1 431 2
Argentina Warsaw Europe 0 277 639 3 2
NewZealand Warsaw Asia 0 909 436 1 371 1
Russia Washington NorthAmerica 0 216 567 1 276 1
Kenya Washington Asia 1 830 459 3 2
Nigeria Washington Asia 0 456 363 1 819 1
Spain Washington Europe 1 927 330 1 782 3
SouthKorea Washington Asia 1 449 455 3 1
UnitedKingdom Washington Asia 1 912 868 2 Winter -40 -243
Turkey Washington Asia 0 328 375 3 2
Greece Washington Asia 1 646 680 1 239 1
Brazil Washington Asia 1 319 246 2 Spring 578 -530
SaudiArabia Washington Asia 1 480 754 1 578 1
Germany Washington Europe 1 75 41 3 3
Denmark Washington Asia 0 568 815 1 550 3
Philippines Washington Asia 1 792 796 3 3
Australia Wellington Africa 1 911 669 1 286 3
Brazil Wellington Europe 0 546 465 1 631 1
Finland Wellington Europe 0 821 491 1 733 3
Germany Wellington NorthAmerica 1 210 969 1 138 2
India Wellington Asia 0 711 508 2 Summer -498 -231
Canada Wellington Asia 0 157 761 3 2
Thailand Wellington Asia 1 524 530 3 1
Sweden Wellington Europe 1 948 738 1 682 3
SaudiArabia Wellington Europe 0 203 172 1 86 1
USA Wellington Africa 1 773 19 1 629 1
Vietnam Wellington SouthAmerica 0 512 417 1 994 2
Egypt Wellington Africa 1 837 99 1 259 2
Mexico Wellington Europe 1 495 584 3 1
Poland Wellington Europe/Asia 0 686 232 3 2
Japan Wellington Europe 0 509 253 1 492 3
Portugal Madrid Asia 0 544 555 3 1
